{layout '../@portal.latte'}

{block main}
<div class="container-fluid py-4" x-data="{ search: '' }">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-1">
                    <li class="breadcrumb-item"><a href="{url('/portal/index.php')}">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="{url('/portal/cajas/listado.php')}">Cajas</a></li>
                    <li class="breadcrumb-item active">Categorías</li>
                </ol>
            </nav>
            <h1 class="h3 mb-0 text-gray-800">Categorías de Transacción</h1>
        </div>
        <div>
            <button class="btn btn-primary rounded-pill px-4 shadow-sm" @click="$dispatch('open-modal-new-category')">
                <i class="bi bi-tag me-2"></i>Nueva Categoría
            </button>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light text-muted small text-uppercase">
                                <tr>
                                    <th class="px-4 py-3 border-0">Nombre</th>
                                    <th class="py-3 border-0">Tipo</th>
                                    <th class="py-3 border-0">Descripción</th>
                                    <th class="py-3 border-0">Estado</th>
                                    <th class="px-4 py-3 border-0 text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $categories as $cat}
                                <tr>
                                    <td class="px-4 py-3 fw-bold text-dark">{$cat->name}</td>
                                    <td>
                                        {if $cat->type->value === 'income'}
                                            <span class="badge bg-success-subtle text-success px-3">Ingreso</span>
                                        {else}
                                            <span class="badge bg-danger-subtle text-danger px-3">Egreso</span>
                                        {/if}
                                    </td>
                                    <td>
                                        <span class="text-muted small">{$cat->description ?: '-'}</span>
                                    </td>
                                    <td>
                                        {if $cat->active}
                                            <span class="text-success"><i class="bi bi-check-circle-fill me-1"></i>Activa</span>
                                        {else}
                                            <span class="text-muted"><i class="bi bi-dash-circle me-1"></i>Inactiva</span>
                                        {/if}
                                    </td>
                                    <td class="px-4 text-end">
                                        <button class="btn btn-sm btn-light border" @click="$dispatch('open-modal-edit-category', { id: {$cat->categoryId} })">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                {/foreach}
                                {if count($categories) === 0}
                                <tr>
                                    <td colspan="5" class="text-center py-5 text-muted">No hay categorías registradas.</td>
                                </tr>
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
