{layout '../@portal.latte'}

{block main}
<div class="container-fluid py-4">

    {include '../components/header-page.latte',
        title: 'Categorías',
        description: 'Gestiona los tipos de transacciones de entrada y salida.',
        icon: 'bi-tags'
    }

    <div class="d-flex justify-content-end mb-4">
        <button class="btn btn-primary rounded-pill px-4 shadow-sm" data-bs-toggle="modal" data-bs-target="#createCategoryModal">
            <i class="bi bi-tag me-2"></i>Nueva Categoría
        </button>
    </div>

    <div class="row g-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light text-muted small text-uppercase">
                                <tr>
                                    <th class="px-4 py-3 border-0">Nombre</th>
                                    <th class="py-3 border-0">Tipo</th>
                                    <th class="py-3 border-0">Descripción</th>
                                    <th class="py-3 border-0">Estado</th>
                                    <th class="px-4 py-3 border-0 text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $categories as $cat}
                                <tr>
                                    <td class="px-4 py-3 fw-bold text-dark">{$cat->name}</td>
                                    <td>
                                        {if $cat->type->value === 'income'}
                                            <span class="badge bg-success-subtle text-success px-3">Ingreso</span>
                                        {else}
                                            <span class="badge bg-danger-subtle text-danger px-3">Egreso</span>
                                        {/if}
                                    </td>
                                    <td>
                                        <span class="text-muted small">{$cat->description ?: '-'}</span>
                                    </td>
                                    <td>
                                        {if $cat->active}
                                            <span class="text-success"><i class="bi bi-check-circle-fill me-1"></i>Activa</span>
                                        {else}
                                            <span class="text-muted"><i class="bi bi-dash-circle me-1"></i>Inactiva</span>
                                        {/if}
                                    </td>
                                    <td class="px-4 text-end">
                                        <button class="btn btn-sm btn-light border" 
                                                data-bs-toggle="modal" data-bs-target="#editCategoryModal-{$cat->categoryId}">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                {/foreach}
                                {if count($categories) === 0}
                                <tr>
                                    <td colspan="5" class="text-center py-5 text-muted">No hay categorías registradas.</td>
                                </tr>
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block modals}
    <!-- Create Category Modal -->
    <div class="modal fade" id="createCategoryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow rounded-4">
                <form action="{url('/portal/cajas/categorias/create.php')}" method="POST">
                    <div class="modal-header border-0 pb-0">
                        <h5 class="modal-title fw-bold">Nueva Categoría</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label small fw-bold">Nombre</label>
                            <input type="text" name="name" class="form-control rounded-3" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label small fw-bold">Tipo</label>
                            <select name="type" class="form-select rounded-3">
                                <option value="income">Ingreso</option>
                                <option value="expense" selected>Egreso</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label small fw-bold">Descripción</label>
                            <textarea name="description" class="form-control rounded-3" rows="2"></textarea>
                        </div>
                        
                        <input type="hidden" name="active" value="1">
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-light rounded-pill px-4" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary rounded-pill px-4 shadow-sm">Crear Categoría</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Category Modals -->
    {foreach $categories as $cat}
    <div class="modal fade" id="editCategoryModal-{$cat->categoryId}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow rounded-4">
                <form action="{url('/portal/cajas/categorias/update.php')}" method="POST">
                    <div class="modal-header border-0 pb-0">
                        <h5 class="modal-title fw-bold">Editar Categoría</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="category_id" value="{$cat->categoryId}">
                        
                        <div class="mb-3">
                            <label class="form-label small fw-bold">Nombre</label>
                            <input type="text" name="name" class="form-control rounded-3" value="{$cat->name}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label small fw-bold">Tipo</label>
                            <select name="type" class="form-select rounded-3">
                                <option value="income" {if $cat->type->value === 'income'}selected{/if}>Ingreso</option>
                                <option value="expense" {if $cat->type->value === 'expense'}selected{/if}>Egreso</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label small fw-bold">Descripción</label>
                            <textarea name="description" class="form-control rounded-3" rows="2">{$cat->description}</textarea>
                        </div>

                        <div class="form-check form-switch mt-3">
                            <input class="form-check-input" type="checkbox" name="active" value="1" id="activeSwitch-{$cat->categoryId}" {if $cat->active}checked{/if}>
                            <label class="form-check-label small fw-bold" for="activeSwitch-{$cat->categoryId}">Categoría Activa</label>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-light rounded-pill px-4" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary rounded-pill px-4 shadow-sm">Guardar Cambios</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {/foreach}
{/block}
