{layout '../@portal.latte'}

{block main}
<div class="container-fluid py-4">

    {include '../components/header-page.latte',
        title: $box->name,
        description: 'Consulta el estado actual y la actividad reciente de esta caja.',
        icon: 'bi-cash-coin'
    }

    <div class="d-flex justify-content-end align-items-center mb-4 gap-2">
        <button class="btn btn-outline-primary rounded-pill px-4 shadow-sm" @click="$dispatch('open-modal-edit-box', { id: {$box->boxId} })">
            <i class="bi bi-pencil me-2"></i>Editar
        </button>
        <button class="btn btn-primary rounded-pill px-4 shadow-sm" @click="$dispatch('open-modal-transaction', { boxId: {$box->boxId} })">
            <i class="bi bi-plus-lg me-2"></i>Nueva Transacción
        </button>
    </div>

    <div class="row g-4">
        <!-- Main Stats -->
        <div class="col-12 col-lg-8">
            <div class="card border-0 shadow-sm rounded-4 mb-4">
                <div class="card-body">
                    <div class="row text-center py-3">
                        <div class="col-md-4 border-end">
                            <div class="text-muted small text-uppercase mb-1">Saldo Actual</div>
                            <div class="h3 fw-bold {if $box->currentBalance >= 0}text-primary{else}text-danger{/if}">
                                ${$box->currentBalance|number:2, '.', ','}
                            </div>
                            <div class="small text-muted">{$box->currency}</div>
                        </div>
                        <div class="col-md-4 border-end">
                            <div class="text-muted small text-uppercase mb-1">Saldo Inicial</div>
                            <div class="h4 fw-bold text-dark">
                                ${$box->initialBalance|number:2, '.', ','}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-muted small text-uppercase mb-1">Estado</div>
                            <div class="mt-1">
                                <span class="badge rounded-pill {if $box->isOpen()}bg-success-subtle text-success{else}bg-secondary-subtle text-secondary{/if} px-3">
                                    {if $box->isOpen()}Abierta{else}Cerrada{/if}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-header bg-white py-3 border-0 d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Actividad Reciente</h5>
                    <a href="{url('/portal/cajas/movimientos.php?box_id=' . $box->boxId)}" class="btn btn-sm btn-link text-decoration-none p-0">Ver todo</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <tbody>
                                {foreach $recentTransactions as $tx}
                                <tr>
                                    <td class="px-4 py-3">
                                        <div class="small text-muted">{$tx->transactionDate->format('d/m/Y')}</div>
                                    </td>
                                    <td>
                                        <div class="fw-bold">{$tx->description ?: 'Transacción'}</div>
                                        <div class="small text-muted">Ref: {$tx->referenceNumber ?: 'N/A'}</div>
                                    </td>
                                    <td class="text-end px-4">
                                        <div class="fw-bold {if $tx->type->value === 'income'}text-success{else}text-danger{/if}">
                                            {if $tx->type->value === 'income'}+{else}-{/if}${$tx->amount|number:2, '.', ','}
                                        </div>
                                    </td>
                                </tr>
                                {/foreach}
                                {if count($recentTransactions) === 0}
                                <tr>
                                    <td colspan="3" class="text-center py-4 text-muted small">No hay transacciones recientes.</td>
                                </tr>
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar Info -->
        <div class="col-12 col-lg-4">
            <div class="card border-0 shadow-sm rounded-4 mb-4">
                <div class="card-header bg-white py-3 border-0">
                    <h5 class="card-title mb-0">Información</h5>
                </div>
                <div class="card-body pt-0">
                    <ul class="list-group list-group-flush small">
                        <li class="list-group-item px-0 py-3 border-light">
                            <div class="text-muted mb-1 text-uppercase fw-bold" style="font-size: 0.65rem;">Descripción</div>
                            <div class="text-dark">{$box->description ?: 'Sin descripción'}</div>
                        </li>
                        <li class="list-group-item px-0 py-3 border-light">
                            <div class="text-muted mb-1 text-uppercase fw-bold" style="font-size: 0.65rem;">Creada el</div>
                            <div class="text-dark">{$box->createdAt->format('d/m/Y H:i')}</div>
                        </li>
                        <li class="list-group-item px-0 py-3 border-light border-0">
                            <div class="text-muted mb-1 text-uppercase fw-bold" style="font-size: 0.65rem;">Moneda</div>
                            <div class="text-dark">{$box->currency}</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block modals}
    {include 'components/form-modal-transaction.latte'}
    {include 'components/form-modal-edit-box.latte'}
{/block}
