{layout '../@portal.latte'}

{block main}
<div class="container-fluid py-4">

    {include '../components/header-page.latte',
        title: 'Listado de Cajas',
        description: 'Administra las cajas de efectivo y consulta sus saldos actuales.',
        icon: 'bi-cash-stack'
    }

    <div class="d-flex justify-content-between align-items-center mb-4">
        <div style="flex: 1;"></div>
        <button class="btn btn-primary rounded-pill px-4 shadow-sm" @click="$dispatch('open-modal-new-box', {})">
            <i class="bi bi-plus-lg me-2"></i>Nueva Caja
        </button>
    </div>

    <!-- Filtros -->
    <div class="row g-3 mb-4">
        <form method="GET" class="w-100">
            <div class="row g-3">
                <div class="col-md-3">
                    <input type="text" name="name" class="form-control rounded-3" placeholder="Buscar por nombre..." value="{$filters['name']}">
                </div>
                <div class="col-md-2">
                    <select name="status" class="form-select rounded-3">
                        <option value="">Todos los estados</option>
                        <option value="open" {if $filters['status'] === 'open'}selected{/if}>Abierta</option>
                        <option value="closed" {if $filters['status'] === 'closed'}selected{/if}>Cerrada</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" name="min_initial" class="form-control rounded-3" placeholder="Sal. Inicial Min." step="0.01" value="{$filters['min_initial']}">
                </div>
                <div class="col-md-2">
                    <input type="number" name="max_initial" class="form-control rounded-3" placeholder="Sal. Inicial Max." step="0.01" value="{$filters['max_initial']}">
                </div>
                <div class="col-md-2 d-flex gap-2">
                    <button type="submit" class="btn btn-outline-primary rounded-3 w-100">
                        <i class="bi bi-funnel me-1"></i>Filtrar
                    </button>
                    <a href="{url('/portal/cajas/listado.php')}" class="btn btn-outline-secondary rounded-3 p-0 px-2 d-flex align-items-center justify-content-center">
                        <i class="bi bi-x fs-4"></i>
                    </a>
                </div>
            </div>
            <input type="hidden" name="min_current" value="{$filters['min_current']}">
            <input type="hidden" name="max_current" value="{$filters['max_current']}">
            <input type="hidden" name="sort_by" value="{$filters['sort_by']}">
            <input type="hidden" name="sort_order" value="{$filters['sort_order']}">
        </form>
    </div>

    <div class="row g-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light text-muted small text-uppercase">
                                <tr>
                                    <th class="px-4 py-3 border-0 cursor-pointer">
                                        <form method="GET" style="display: inline;">
                                            <input type="hidden" name="name" value="{$filters['name']}">
                                            <input type="hidden" name="status" value="{$filters['status']}">
                                            <input type="hidden" name="min_initial" value="{$filters['min_initial']}">
                                            <input type="hidden" name="max_initial" value="{$filters['max_initial']}">
                                            <input type="hidden" name="min_current" value="{$filters['min_current']}">
                                            <input type="hidden" name="max_current" value="{$filters['max_current']}">
                                            <input type="hidden" name="sort_by" value="name">
                                            <input type="hidden" name="sort_order" value="{$filters['sort_by'] === 'name' && $filters['sort_order'] === 'ASC' ? 'DESC' : 'ASC'}">
                                            <button type="submit" class="btn btn-link text-muted text-decoration-none p-0">
                                                Nombre
                                                {if $filters['sort_by'] === 'name'}
                                                    <i class="bi bi-arrow-{$filters['sort_order'] === 'ASC' ? 'up' : 'down'} ms-1"></i>
                                                {/if}
                                            </button>
                                        </form>
                                    </th>
                                    <th class="py-3 border-0 cursor-pointer">
                                        <form method="GET" style="display: inline;">
                                            <input type="hidden" name="name" value="{$filters['name']}">
                                            <input type="hidden" name="status" value="{$filters['status']}">
                                            <input type="hidden" name="min_initial" value="{$filters['min_initial']}">
                                            <input type="hidden" name="max_initial" value="{$filters['max_initial']}">
                                            <input type="hidden" name="min_current" value="{$filters['min_current']}">
                                            <input type="hidden" name="max_current" value="{$filters['max_current']}">
                                            <input type="hidden" name="sort_by" value="status">
                                            <input type="hidden" name="sort_order" value="{$filters['sort_by'] === 'status' && $filters['sort_order'] === 'ASC' ? 'DESC' : 'ASC'}">
                                            <button type="submit" class="btn btn-link text-muted text-decoration-none p-0">
                                                Estado
                                                {if $filters['sort_by'] === 'status'}
                                                    <i class="bi bi-arrow-{$filters['sort_order'] === 'ASC' ? 'up' : 'down'} ms-1"></i>
                                                {/if}
                                            </button>
                                        </form>
                                    </th>
                                    <th class="py-3 border-0 cursor-pointer">
                                        <form method="GET" style="display: inline;">
                                            <input type="hidden" name="name" value="{$filters['name']}">
                                            <input type="hidden" name="status" value="{$filters['status']}">
                                            <input type="hidden" name="min_initial" value="{$filters['min_initial']}">
                                            <input type="hidden" name="max_initial" value="{$filters['max_initial']}">
                                            <input type="hidden" name="min_current" value="{$filters['min_current']}">
                                            <input type="hidden" name="max_current" value="{$filters['max_current']}">
                                            <input type="hidden" name="sort_by" value="initial_balance">
                                            <input type="hidden" name="sort_order" value="{$filters['sort_by'] === 'initial_balance' && $filters['sort_order'] === 'ASC' ? 'DESC' : 'ASC'}">
                                            <button type="submit" class="btn btn-link text-muted text-decoration-none p-0">
                                                Saldo Inicial
                                                {if $filters['sort_by'] === 'initial_balance'}
                                                    <i class="bi bi-arrow-{$filters['sort_order'] === 'ASC' ? 'up' : 'down'} ms-1"></i>
                                                {/if}
                                            </button>
                                        </form>
                                    </th>
                                    <th class="py-3 border-0 cursor-pointer">
                                        <form method="GET" style="display: inline;">
                                            <input type="hidden" name="name" value="{$filters['name']}">
                                            <input type="hidden" name="status" value="{$filters['status']}">
                                            <input type="hidden" name="min_initial" value="{$filters['min_initial']}">
                                            <input type="hidden" name="max_initial" value="{$filters['max_initial']}">
                                            <input type="hidden" name="min_current" value="{$filters['min_current']}">
                                            <input type="hidden" name="max_current" value="{$filters['max_current']}">
                                            <input type="hidden" name="sort_by" value="current_balance">
                                            <input type="hidden" name="sort_order" value="{$filters['sort_by'] === 'current_balance' && $filters['sort_order'] === 'ASC' ? 'DESC' : 'ASC'}">
                                            <button type="submit" class="btn btn-link text-muted text-decoration-none p-0">
                                                Saldo Actual
                                                {if $filters['sort_by'] === 'current_balance'}
                                                    <i class="bi bi-arrow-{$filters['sort_order'] === 'ASC' ? 'up' : 'down'} ms-1"></i>
                                                {/if}
                                            </button>
                                        </form>
                                    </th>
                                    <th class="py-3 border-0">Moneda</th>
                                    <th class="px-4 py-3 border-0 text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $boxes as $box}
                                <tr class="transition-all">
                                    <td class="px-4 py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar avatar-sm bg-primary-subtle text-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                                <i class="bi bi-cash-coin fs-5"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold text-dark">{$box->name}</div>
                                                <div class="small text-muted">{$box->description|truncate:50}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge rounded-pill {if $box->isOpen()}bg-success-subtle text-success{else}bg-secondary-subtle text-secondary{/if} px-3">
                                            {if $box->isOpen()}Abierta{else}Cerrada{/if}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="text-muted">{$box->initialBalance|number:2, '.', ','}</span>
                                    </td>
                                    <td>
                                        <span class="fw-bold {if $box->currentBalance >= 0}text-primary{else}text-danger{/if}">
                                            ${$box->currentBalance|number:2, '.', ','}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark border">{$box->currency}</span>
                                    </td>
                                    <td class="px-4 text-end">
                                        <div class="btn-group shadow-sm rounded-3">
                                            <a href="{url('/portal/cajas/detalle.php?id=' . $box->boxId)}" class="btn btn-white border-end px-3 py-2" title="Ver detalle">
                                                <i class="bi bi-eye fs-5"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {/foreach}
                                {if count($boxes) === 0}
                                <tr>
                                    <td colspan="7" class="text-center py-5 text-muted">
                                        <i class="bi bi-inbox fs-1 d-block mb-3 opacity-25"></i>
                                        No hay cajas registradas.
                                    </td>
                                </tr>
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block modals}
    {include 'components/form-modal-new-box.latte'}
{/block}
