{layout '../@portal.latte'}

{block main}
<div class="container-fluid py-4">

    {include '../components/header-page.latte',
        title: 'Listado de Cajas',
        description: 'Administra las cajas de efectivo y consulta sus saldos actuales.',
        icon: 'bi-cash-stack'
    }

    <div class="d-flex justify-content-end mb-4">
        <button class="btn btn-primary rounded-pill px-4 shadow-sm" @click="$dispatch('open-modal-new-box')">
            <i class="bi bi-plus-lg me-2"></i>Nueva Caja
        </button>
    </div>

    {* Filters Panel *}
    <div class="row g-4 mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="mb-0">
                            <i class="bi bi-funnel me-2"></i>Filtros
                        </h5>
                        {if $filters['name'] || $filters['status'] || $filters['min_initial'] || $filters['max_initial'] || $filters['min_current'] || $filters['max_current']}
                            <a href="./listado.php" class="ms-auto btn btn-sm btn-outline-secondary rounded-pill">
                                <i class="bi bi-x-circle me-1"></i>Limpiar Filtros
                            </a>
                        {/if}
                    </div>

                    <form method="get" class="row g-3 align-items-end">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <label for="name" class="form-label small fw-bold text-muted text-uppercase">Nombre</label>
                            <input 
                                type="text" 
                                id="name"
                                name="name" 
                                class="form-control form-control-sm rounded-3"
                                placeholder="Buscar por nombre"
                                value="{$filters['name']|escape}"
                            >
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <label for="status" class="form-label small fw-bold text-muted text-uppercase">Estado</label>
                            <select id="status" name="status" class="form-select form-select-sm rounded-3">
                                <option value="">Todos</option>
                                <option value="open" {if $filters['status'] === 'open'}selected{/if}>Abierta</option>
                                <option value="closed" {if $filters['status'] === 'closed'}selected{/if}>Cerrada</option>
                            </select>
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <label for="min_initial" class="form-label small fw-bold text-muted text-uppercase">Saldo Inicial Desde</label>
                            <input 
                                type="number" 
                                id="min_initial"
                                name="min_initial" 
                                class="form-control form-control-sm rounded-3"
                                placeholder="Mín."
                                step="0.01"
                                value="{$filters['min_initial']|escape}"
                            >
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <label for="max_initial" class="form-label small fw-bold text-muted text-uppercase">Saldo Inicial Hasta</label>
                            <input 
                                type="number" 
                                id="max_initial"
                                name="max_initial" 
                                class="form-control form-control-sm rounded-3"
                                placeholder="Máx."
                                step="0.01"
                                value="{$filters['max_initial']|escape}"
                            >
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <label for="min_current" class="form-label small fw-bold text-muted text-uppercase">Saldo Actual Desde</label>
                            <input 
                                type="number" 
                                id="min_current"
                                name="min_current" 
                                class="form-control form-control-sm rounded-3"
                                placeholder="Mín."
                                step="0.01"
                                value="{$filters['min_current']|escape}"
                            >
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <label for="max_current" class="form-label small fw-bold text-muted text-uppercase">Saldo Actual Hasta</label>
                            <input 
                                type="number" 
                                id="max_current"
                                name="max_current" 
                                class="form-control form-control-sm rounded-3"
                                placeholder="Máx."
                                step="0.01"
                                value="{$filters['max_current']|escape}"
                            >
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <label for="sort_by" class="form-label small fw-bold text-muted text-uppercase">Ordenar Por</label>
                            <select id="sort_by" name="sort_by" class="form-select form-select-sm rounded-3">
                                <option value="created_at" {if $filters['sort_by'] === 'created_at'}selected{/if}>Fecha Creación</option>
                                <option value="name" {if $filters['sort_by'] === 'name'}selected{/if}>Nombre</option>
                                <option value="status" {if $filters['sort_by'] === 'status'}selected{/if}>Estado</option>
                                <option value="initial_balance" {if $filters['sort_by'] === 'initial_balance'}selected{/if}>Saldo Inicial</option>
                                <option value="current_balance" {if $filters['sort_by'] === 'current_balance'}selected{/if}>Saldo Actual</option>
                            </select>
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                            <label for="sort_order" class="form-label small fw-bold text-muted text-uppercase">Orden</label>
                            <select id="sort_order" name="sort_order" class="form-select form-select-sm rounded-3">
                                <option value="DESC" {if $filters['sort_order'] === 'DESC'}selected{/if}>Descendente</option>
                                <option value="ASC" {if $filters['sort_order'] === 'ASC'}selected{/if}>Ascendente</option>
                            </select>
                        </div>

                        <div class="col-12 col-lg-2 d-flex gap-2">
                            <button type="submit" class="btn btn-primary rounded-3 w-100">
                                <i class="bi bi-search me-1"></i>Buscar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light text-muted small text-uppercase">
                                <tr>
                                    <th class="px-4 py-3 border-0">Nombre</th>
                                    <th class="py-3 border-0">Estado</th>
                                    <th class="py-3 border-0">Saldo Inicial</th>
                                    <th class="py-3 border-0">Saldo Actual</th>
                                    <th class="py-3 border-0">Moneda</th>
                                    <th class="px-4 py-3 border-0 text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $boxes as $box}
                                <tr class="transition-all">
                                    <td class="px-4 py-3">
                                        <div class="d-flex align-items-center">
                                            <div class="avatar avatar-sm bg-primary-subtle text-primary rounded-circle me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                                <i class="bi bi-cash-coin fs-5"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold text-dark">{$box->name}</div>
                                                <div class="small text-muted">{$box->description|truncate:50}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge rounded-pill {if $box->isOpen()}bg-success-subtle text-success{else}bg-secondary-subtle text-secondary{/if} px-3">
                                            {if $box->isOpen()}Abierta{else}Cerrada{/if}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="text-muted">{$box->initialBalance|number:2, '.', ','}</span>
                                    </td>
                                    <td>
                                        <span class="fw-bold {if $box->currentBalance >= 0}text-primary{else}text-danger{/if}">
                                            ${$box->currentBalance|number:2, '.', ','}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark border">{$box->currency}</span>
                                    </td>
                                    <td class="px-4 text-end">
                                        <div class="btn-group shadow-sm rounded-3">
                                            <a href="{url('/portal/cajas/detalle.php?id=' . $box->boxId)}" class="btn btn-white border-end px-3 py-2" title="Ver detalle">
                                                <i class="bi bi-eye fs-5"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {/foreach}
                                {if count($boxes) === 0}
                                <tr>
                                    <td colspan="6" class="text-center py-5 text-muted">
                                        <i class="bi bi-inbox fs-1 d-block mb-3 opacity-25"></i>
                                        No hay cajas registradas.
                                    </td>
                                </tr>
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block modals}
    {include 'components/form-modal-new-box.latte'}
    {include 'components/form-modal-transaction.latte'}
{/block}
