{layout '../@portal.latte'}

{block main}
<div class="container-fluid py-4" x-data="{ selectedBox: {$selectedBoxId} }">

    {include '../components/header-page.latte',
        title: 'Movimientos de Caja',
        description: 'Consulta el historial de ingresos, egresos y transferencias.',
        icon: 'bi-arrow-left-right'
    }

    <div class="d-flex justify-content-end align-items-center mb-4 gap-2">
        <select class="form-select border-0 shadow-sm rounded-pill" style="min-width: 200px;" x-model="selectedBox" @change="window.location.href = '{url('/portal/cajas/movimientos.php')}?box_id=' + selectedBox">
            {foreach $boxes as $box}
                <option value="{$box->boxId}" {if $box->boxId === $selectedBoxId}selected{/if}>{$box->name} ({$box->currency})</option>
            {/foreach}
        </select>
        <button class="btn btn-primary rounded-pill px-4 shadow-sm" @click="$dispatch('open-modal-transaction', { boxId: selectedBox })">
            <i class="bi bi-plus-lg me-2"></i>Nueva Transacción
        </button>
    </div>

    <div class="row g-4">
        <!-- Totals Summary -->
        <div class="col-12 col-md-4">
            <div class="card border-0 shadow-sm rounded-4 bg-primary text-white h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <div class="bg-white-50 p-2 rounded-3 text-white">
                            <i class="bi bi-wallet2 fs-4"></i>
                        </div>
                        <span class="badge bg-white-50 text-white rounded-pill px-3">Saldo Actual</span>
                    </div>
                    <h2 class="display-6 fw-bold mb-0">
                        {var $currentBox = null}
                        {foreach $boxes as $b}{if $b->boxId === $selectedBoxId}{var $currentBox = $b}{/if}{/foreach}
                        {if $currentBox}${($currentBox->currentBalance)|number:2, '.', ','}{else}$0.00{/if}
                    </h2>
                    <p class="small opacity-75 mt-2">{$currentBox?->currency ?? 'MXN'}</p>
                </div>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-header bg-white py-3 border-0">
                    <h5 class="card-title mb-0">Historial Reciente</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light text-muted small text-uppercase">
                                <tr>
                                    <th class="px-4 py-3 border-0">Fecha</th>
                                    <th class="py-3 border-0">Tipo</th>
                                    <th class="py-3 border-0">Categoría</th>
                                    <th class="py-3 border-0">Descripción</th>
                                    <th class="py-3 border-0">Monto</th>
                                    <th class="px-4 py-3 border-0">Saldo</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $transactions as $tx}
                                <tr>
                                    <td class="px-4 py-3 small text-muted">
                                        {$tx->transactionDate->format('d/m/Y')}
                                    </td>
                                    <td>
                                        {if $tx->type->value === 'income'}
                                            <span class="text-success"><i class="bi bi-arrow-up-circle me-1"></i>Ingreso</span>
                                        {else}
                                            <span class="text-danger"><i class="bi bi-arrow-down-circle me-1"></i>Egreso</span>
                                        {/if}
                                    </td>
                                    <td>
                                        {foreach $categories as $cat}
                                            {if $cat->categoryId === $tx->categoryId}{$cat->name}{/if}
                                        {/foreach}
                                    </td>
                                    <td>
                                        <div class="text-dark small">{$tx->description ?: '-'}</div>
                                        {if $tx->referenceNumber}
                                            <div class="text-muted" style="font-size: 0.75rem;">Ref: {$tx->referenceNumber}</div>
                                        {/if}
                                    </td>
                                    <td>
                                        <span class="fw-bold {if $tx->type->value === 'income'}text-success{else}text-danger{/if}">
                                            {if $tx->type->value === 'income'}+{else}-{/if}${$tx->amount|number:2, '.', ','}
                                        </span>
                                    </td>
                                    <td class="px-4">
                                        <div class="text-muted small">{$tx->balanceAfter|number:2, '.', ','}</div>
                                    </td>
                                </tr>
                                {/foreach}
                                {if count($transactions) === 0}
                                <tr>
                                    <td colspan="6" class="text-center py-5 text-muted">No hay movimientos en esta caja.</td>
                                </tr>
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
