{varType \App\Entidades\EntidadMiembro $miembro}

<div class="container-fluid py-4">
  <h2 class="mb-4">Hola {$miembro->getNombre()}</h2>
  <div class="row g-4 mb-4">
    <div class="col-md-6">
      <div class="card text-bg-primary shadow h-100">
        <div class="card-body">
          <h5 class="card-title">Mis préstamos</h5>
          <p class="card-text display-6">2</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card text-bg-success shadow h-100">
        <div class="card-body">
          <h5 class="card-title">Solicitudes activas</h5>
          <p class="card-text display-6">1</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card shadow mb-4">
    <div class="card-header bg-white fw-bold">Mis solicitudes recientes</div>
    <div class="card-body p-0">
      <table class="table mb-0">
        <thead class="table-light">
          <tr>
            <th>Fecha</th>
            <th>Tipo</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>15/10/2025</td>
            <td>Préstamo</td>
            <td><span class="badge bg-success">Aprobado</span></td>
          </tr>
          <tr>
            <td>10/10/2025</td>
            <td>Préstamo</td>
            <td><span class="badge bg-danger">Rechazado</span></td>
          </tr>
          <tr>
            <td>05/10/2025</td>
            <td>Solicitud de apoyo</td>
            <td><span class="badge bg-warning text-dark">Pendiente</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="alert alert-info" role="alert">
    ¿Necesitas ayuda? Contacta a tu representante sindical para más información o asistencia.
  </div>
</div>