{layout './plantillas/@layout.latte'}
{block title}Inicio{/block}

{block content}
  <div class="container-fluid py-5">

    <div class="bg-primary text-white rounded-4 p-4 mb-5 text-center">
      <h1 class="fw-bold mb-4">Bienvenido, {$usuario|capitalize}</h1>
      <span class="badge bg-light text-primary fs-6 mb-4">{$rol|capitalize}</span>
      <div class="row g-3">
        <div class="col-6 col-md-4">
          <div class="fs-1 fw-bold">{$visitasHoy}</div>
          <div class="opacity-75">Visitas hoy</div>
        </div>
        <div class="col-6 col-md-4">
          <div class="fs-1 fw-bold">{$prestamosActivos}</div>
          <div class="opacity-75">Préstamos activos</div>
        </div>
        <div class="col-12 col-md-4">
          <div class="fs-1 fw-bold">{$publicaciones}</div>
          <div class="opacity-75">Publicaciones recientes</div>
        </div>
      </div>
    </div>


    <div class="row g-4">
      {* Agremiado *}



      <div class="col-lg-6 {if $rol !== 'agremiado'}d-none{/if}">
          <div class="border-start border-4 border-primary ps-3">
            <h5 class="fw-semibold mb-3">Mis préstamos recientes</h5>
            {if $misPrestamos}
              <ul class="list-group list-group-flush">
                {foreach $misPrestamos as $p}
                  <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                    <div>
                      <div class="fw-semibold">Préstamo #{$p['id']}</div>
                      <small class="text-muted">{$p['fecha_solicitud']|date:'d/m/Y'}</small>
                    </div>
                    {var $badge = [
                    'pendiente' => 'secondary',
                    'lista_espera' => 'warning text-dark',
                    'aprobado' => 'info',
                    'pagare_pendiente' => 'warning text-dark',
                    'activo' => 'success',
                    'pagado' => 'primary',
                    'rechazado' => 'danger'
                    ][$p['estado']] ?? 'secondary'}
                    <span class="badge bg-{$badge}">{$p['estado']}</span>
                  </li>
                {/foreach}
              </ul>
            {else}
              <p class="text-muted mb-0">Sin préstamos registrados.</p>
            {/if}
            <a href="/aplicacion/prestamos/index.php" class="btn btn-sm btn-outline-primary mt-2">Ver todos</a>
          </div>
    </div>




      <div class="col-lg-6 {if $rol !== 'agremiado'}d-none{/if}">
          <div class="border-start border-4 border-secondary ps-3">
            <h5 class="fw-semibold mb-3">Documentación</h5>
            {if $docsFaltantes > 0}
              <div class="alert alert-warning mb-2">Te faltan {$docsFaltantes} documentos obligatorios.</div>
            {else}
              <div class="alert alert-success mb-2">Documentación completa.</div>
            {/if}
            <a href="/aplicacion/repositorios/documentos-de-gestoria/index.php"
               class="btn btn-sm btn-outline-secondary">Gestionar</a>
          </div>
    </div>

    {* Líder *}



      <div class="col-lg-6 {if $rol !== 'lider'}d-none{/if}">
          <div class="border-start border-4 border-warning ps-3">
            <h5 class="fw-semibold mb-3">Propuestas sin revisar</h5>
            {if $propuestasPend > 0}
              <div class="alert alert-info mb-2">Hay {$propuestasPend} propuestas sin revisar.</div>
            {else}
              <div class="alert alert-success mb-2">No hay propuestas pendientes.</div>
            {/if}
            <a href="/aplicacion/propuestas/index.php" class="btn btn-sm btn-outline-primary">Revisar</a>
          </div>
    </div>

    {* Administrador *}



      <div class="col-lg-6 {if $rol !== 'administrador'}d-none{/if}">
          <div class="border-start border-4 border-danger ps-3">
            <h5 class="fw-semibold mb-3">Miembros inactivos</h5>
            {if $miembrosInactiv > 0}
              <div class="alert alert-warning mb-2">Hay {$miembrosInactiv} miembros inactivos.</div>
            {else}
              <div class="alert alert-success mb-2">Todos los miembros están activos.</div>
            {/if}
            <a href="/aplicacion/agremiados/index.php" class="btn btn-sm btn-outline-primary">Administrar</a>
          </div>
    </div>

    {* Noticias *}
      <div class="col-12">
        <div class="border-start border-4 border-info ps-3">
          <h5 class="fw-semibold mb-3">Últimas publicaciones</h5>
          {if $noticias}
            <ul class="list-group list-group-flush">
              {foreach $noticias as $n}
                <li class="list-group-item d-flex justify-content-between align-items-start px-0">
                  <div>
                    <h6 class="mb-0">{$n['titulo']}</h6>
                    <small class="text-muted">{$n['fecha']|date:'d/m/Y'}</small>
                    <p class="mb-1 small">{$n['resumen']}</p>
                  </div>
                  <a href="/aplicacion/publicaciones/detalle.php?id={$n['id']}" class="btn btn-sm btn-outline-primary">Leer</a>
                </li>
              {/foreach}
            </ul>
          {else}
            <p class="text-muted mb-0">Sin publicaciones recientes.</p>
          {/if}
          <a href="/aplicacion/avisos/index.php" class="btn btn-sm btn-outline-primary mt-2">Ver todas</a>
        </div>
      </div>
    </div>
  </div>
{/block}