{varType \App\Entidades\EntidadMiembro $miembro}
<div class="container-fluid py-4">
  <h2 class="mb-4">Panel del Líder Sindical</h2>
  <h3 class="mb-4">Hola {$miembro->getNombre()}</h3>
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="card text-bg-primary shadow h-100">
        <div class="card-body">
          <h5 class="card-title">Miembros afiliados</h5>
          <p class="card-text display-6">2,340</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-bg-success shadow h-100">
        <div class="card-body">
          <h5 class="card-title">Solicitudes en proceso</h5>
          <p class="card-text display-6">58</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-bg-warning shadow h-100">
        <div class="card-body">
          <h5 class="card-title">Alertas sindicales</h5>
          <p class="card-text display-6">4</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-bg-info shadow h-100">
        <div class="card-body">
          <h5 class="card-title">Reuniones próximas</h5>
          <p class="card-text display-6">2</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card shadow mb-4">
    <div class="card-header bg-white fw-bold">Solicitudes recientes</div>
    <div class="card-body p-0">
      <table class="table mb-0">
        <thead class="table-light">
        <tr>
          <th>Fecha</th>
          <th>Miembro</th>
          <th>Tipo</th>
          <th>Estado</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>18/10/2025</td>
          <td>Juan Pérez</td>
          <td>Préstamo</td>
          <td><span class="badge bg-success">Aprobado</span></td>
        </tr>
        <tr>
          <td>17/10/2025</td>
          <td>María López</td>
          <td>Queja</td>
          <td><span class="badge bg-warning text-dark">Pendiente</span></td>
        </tr>
        <tr>
          <td>16/10/2025</td>
          <td>Carlos Ruiz</td>
          <td>Solicitud de apoyo</td>
          <td><span class="badge bg-info text-dark">En revisión</span></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card shadow mb-4">
    <div class="card-header bg-white fw-bold">Alertas sindicales</div>
    <div class="card-body">
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Asamblea general el 20/10/2025
          <span class="badge text-bg-primary rounded-pill">Próxima</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Vence plazo para propuestas el 22/10/2025
          <span class="badge text-bg-warning rounded-pill">Importante</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Nueva circular publicada
          <span class="badge text-bg-info rounded-pill">Info</span>
        </li>
      </ul>
    </div>
  </div>
</div>
