{extends ../@portal.latte}

{block main}
  <div class="row g-4">
    <div class="col-12">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-4 p-lg-5">
          <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3 mb-4">
            <div>
              <h1 class="h3 fw-bold mb-1">Informe Financiero 2025</h1>
              <p class="text-muted mb-0">Acceso exclusivo para usuarios autenticados del portal.</p>
            </div>
            <a href="/portal/documentos/informe-financiero-2025-archivo.php" target="_blank" rel="noopener" class="btn btn-outline-primary">
              <i class="bi bi-box-arrow-up-right me-2"></i>Abrir en nueva pestaña
            </a>
          </div>

          <div class="ratio ratio-16x9 border rounded-4 overflow-hidden bg-light">
            <iframe
              src="/portal/documentos/informe-financiero-2025-archivo.php"
              title="Informe Financiero 2025"
              loading="lazy"
              class="w-100 h-100 border-0"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
{/block}
