{extends ../../../templates/@portal.latte}

{block main}
<div class="container-fluid py-4">
	{include '../../../templates/components/header-page.latte',
		title: 'Detalle del préstamo',
		description: 'Consulta el estatus, fechas clave y calendario de pagos del préstamo.',
		icon: 'bi-file-earmark-text'
	}

	<div class="row g-3 mb-4">
		<div class="col-12 col-md-6 col-xl-3">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-body p-4">
					<div class="text-muted small text-uppercase fw-semibold mb-1">Folio</div>
					<div class="h4 fw-bold mb-0">{$loan['folio'] ?: 'Sin folio'}</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 col-xl-3">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-body p-4">
					<div class="text-muted small text-uppercase fw-semibold mb-1">Estatus</div>
					<span class="badge {$loan['status_badge']} px-3 py-2 rounded-pill">{$loan['status_label']}</span>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 col-xl-3">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-body p-4">
					<div class="text-muted small text-uppercase fw-semibold mb-1">Saldo insoluto</div>
					<div class="h4 fw-bold text-success mb-0">{$loan['outstanding_balance_label']}</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-6 col-xl-3">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-body p-4">
					<div class="text-muted small text-uppercase fw-semibold mb-1">Mora</div>
					{if $summary['overdue_installments'] > 0}
						<div class="h5 fw-bold text-danger mb-1">{$summary['overdue_installments']} vencida(s)</div>
						<div class="small text-danger">{$summary['max_days_overdue']} día(s) máximo</div>
					{else}
						<div class="h5 fw-bold text-success mb-0">Al corriente</div>
					{/if}
				</div>
			</div>
		</div>
	</div>

	<div class="card border-0 shadow-sm rounded-4 mb-4">
		<div class="card-body p-4 d-flex flex-wrap align-items-center justify-content-between gap-3">
			<div>
				<div class="text-muted small text-uppercase fw-semibold mb-1">Solicitante</div>
				<div class="fw-semibold">{$loan['borrower_name']}</div>
				<div class="small text-muted">{$loan['borrower_email']}</div>
			</div>
			<a href="{url('/portal/prestamos/activos.php')}" class="btn btn-outline-secondary rounded-3">
				<i class="bi bi-arrow-left me-1"></i>Volver a préstamos activos
			</a>
		</div>
	</div>

	<div class="row g-4 mb-4">
		<div class="col-12 col-lg-6">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-header bg-transparent border-0 px-4 pt-4 pb-0">
					<h2 class="h5 fw-bold mb-0">Resumen financiero</h2>
				</div>
				<div class="card-body p-4">
					<div class="d-flex justify-content-between mb-2">
						<span class="text-muted">Monto solicitado</span>
						<span class="fw-semibold">{$loan['requested_amount_label']}</span>
					</div>
					<div class="d-flex justify-content-between mb-2">
						<span class="text-muted">Monto aprobado</span>
						<span class="fw-semibold">{$loan['approved_amount_label']}</span>
					</div>
					<div class="d-flex justify-content-between mb-2">
						<span class="text-muted">Total estimado</span>
						<span class="fw-semibold">{$loan['estimated_total_label']}</span>
					</div>
					<div class="d-flex justify-content-between mb-2">
						<span class="text-muted">Tasa de interés anual</span>
						<span class="fw-semibold">{$loan['applied_interest_rate']}%</span>
					</div>
					<div class="d-flex justify-content-between mb-0">
						<span class="text-muted">Plazo</span>
						<span class="fw-semibold">{$loan['term_fortnights'] ?: '—'} quincenas</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-6">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-header bg-transparent border-0 px-4 pt-4 pb-0">
					<h2 class="h5 fw-bold mb-0">Fechas clave</h2>
				</div>
				<div class="card-body p-4">
					<div class="d-flex justify-content-between mb-2">
						<span class="text-muted">Solicitud</span>
						<span class="fw-semibold">{$loan['application_date_label']}</span>
					</div>
					<div class="d-flex justify-content-between mb-2">
						<span class="text-muted">Aprobación</span>
						<span class="fw-semibold">{$loan['approval_date_label']}</span>
					</div>
					<div class="d-flex justify-content-between mb-2">
						<span class="text-muted">Desembolso</span>
						<span class="fw-semibold">{$loan['disbursement_date_label']}</span>
					</div>
					<div class="d-flex justify-content-between mb-2">
						<span class="text-muted">Primer pago</span>
						<span class="fw-semibold">{$loan['first_payment_date_label']}</span>
					</div>
					<div class="d-flex justify-content-between mb-0">
						<span class="text-muted">Último pago programado</span>
						<span class="fw-semibold">{$loan['last_payment_date_label']}</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card border-0 shadow-sm rounded-4 mb-4">
		<div class="card-header bg-transparent border-0 px-4 pt-4 pb-0">
			<h2 class="h5 fw-bold mb-0">
				<i class="bi bi-wallet2 me-2 text-primary"></i>Fuentes de pago
			</h2>
		</div>
		<div class="card-body p-4">
			{if count($detail['payment_configs']) === 0}
				<div class="text-muted">No hay fuentes de pago registradas.</div>
			{else}
				<div class="table-responsive">
					<table class="table align-middle mb-0">
						<thead class="text-uppercase small text-muted">
							<tr>
								<th class="py-2 border-0">Fuente</th>
								<th class="py-2 border-0">Total a descontar</th>
								<th class="py-2 border-0">Parcialidades</th>
								<th class="py-2 border-0">Documento</th>
								<th class="py-2 border-0">Estatus doc.</th>
							</tr>
						</thead>
						<tbody>
							{foreach $detail['payment_configs'] as $config}
								<tr>
									<td class="py-3">{$config['income_type_name']}</td>
									<td class="py-3 fw-semibold">${number_format((float) $config['total_amount_to_deduct'], 2)}</td>
									<td class="py-3">{$config['number_of_installments']}</td>
									<td class="py-3">
										{if $config['supporting_document_path']}
											<a href="{$config['supporting_document_path']}" target="_blank" class="btn btn-sm btn-outline-secondary rounded-3">
												<i class="bi bi-file-earmark-arrow-down me-1"></i>Ver
											</a>
										{else}
											<span class="text-muted">Sin documento</span>
										{/if}
									</td>
									<td class="py-3">
										<span class="badge {if $config['document_status'] === 'validado'}bg-success-subtle text-success{elseif $config['document_status'] === 'rechazado'}bg-danger-subtle text-danger{else}bg-warning-subtle text-warning{/if} px-2 py-1 rounded-pill">
											{ucfirst($config['document_status'])}
										</span>
									</td>
								</tr>
							{/foreach}
						</tbody>
					</table>
				</div>
			{/if}
		</div>
	</div>

	<div class="card border-0 shadow-sm rounded-4 mb-4">
		<div class="card-header bg-transparent border-0 px-4 pt-4 pb-0">
			<h2 class="h5 fw-bold mb-0">
				<i class="bi bi-table me-2 text-info"></i>Calendario de pagos
			</h2>
		</div>
		<div class="card-body p-4">
			{if count($amortization) === 0}
				<div class="text-muted">La tabla de amortización aún no está disponible.</div>
			{else}
				<div class="table-responsive">
					<table class="table table-sm align-middle mb-0">
						<thead class="text-uppercase small text-muted">
							<tr>
								<th class="py-2 border-0">#</th>
								<th class="py-2 border-0">Fecha</th>
								<th class="py-2 border-0">Capital</th>
								<th class="py-2 border-0">Interés</th>
								<th class="py-2 border-0">Pago</th>
								<th class="py-2 border-0">Saldo final</th>
								<th class="py-2 border-0">Estatus</th>
							</tr>
						</thead>
						<tbody>
							{foreach $amortization as $row}
								<tr>
									<td class="py-2">{$row['payment_number']}</td>
									<td class="py-2">{$row['scheduled_date_label']}</td>
									<td class="py-2">{$row['principal_label']}</td>
									<td class="py-2">{$row['ordinary_interest_label']}</td>
									<td class="py-2 fw-semibold text-primary">{$row['total_scheduled_payment_label']}</td>
									<td class="py-2">{$row['final_balance_label']}</td>
									<td class="py-2">
										<span class="badge bg-light text-dark px-2 py-1 rounded-pill">{ucfirst((string) $row['payment_status'])}</span>
									</td>
								</tr>
							{/foreach}
						</tbody>
						<tfoot class="bg-light fw-semibold">
							<tr>
								<td colspan="2" class="py-2">Totales</td>
								<td class="py-2">{$totals['principal_label']}</td>
								<td class="py-2">{$totals['interest_label']}</td>
								<td class="py-2 text-primary">{$totals['payment_label']}</td>
								<td colspan="2"></td>
							</tr>
						</tfoot>
					</table>
				</div>
			{/if}
		</div>
	</div>

	<div class="card border-0 shadow-sm rounded-4">
		<div class="card-header bg-transparent border-0 px-4 pt-4 pb-0">
			<h2 class="h5 fw-bold mb-0">
				<i class="bi bi-file-earmark-lock2 me-2 text-secondary"></i>Documentos legales
			</h2>
		</div>
		<div class="card-body p-4">
			{if count($detail['legal_docs']) === 0}
				<div class="text-muted">No hay documentos legales disponibles.</div>
			{else}
				<div class="row g-3">
					{foreach $detail['legal_docs'] as $doc}
						<div class="col-12 col-lg-6">
							<div class="border rounded-4 p-3 h-100">
								<div class="d-flex justify-content-between align-items-start mb-2 gap-2">
									<div class="fw-semibold text-capitalize">{$doc['document_type']}</div>
									<span class="badge bg-light text-dark">v{$doc['version']}</span>
								</div>
								<div class="small text-muted mb-3">Generado: {$doc['generation_date']}</div>
								<div class="d-flex flex-wrap gap-2">
									<a href="{$doc['file_path']}" target="_blank" class="btn btn-sm btn-outline-primary rounded-3">
										<i class="bi bi-eye me-1"></i>Ver documento
									</a>
									{if $doc['requires_finance_validation']}
										<span class="badge {if $doc['validated_by_finance']}bg-success-subtle text-success{else}bg-warning-subtle text-warning{/if} px-2 py-2 rounded-pill">
											{if $doc['validated_by_finance']}Validado{else}Pendiente validación{/if}
										</span>
									{/if}
								</div>
							</div>
						</div>
					{/foreach}
				</div>
			{/if}
		</div>
	</div>
</div>
{/block}
