{extends ../../../templates/@portal.latte}

{block main}
<div class="container-fluid py-4">
	{include '../../../templates/components/header-page.latte',
		title: 'Préstamos activos',
		description: 'Consulta la cartera vigente y filtra por estatus o fecha de referencia.',
		icon: 'bi-wallet2'
	}

	<div class="row g-3 mb-4">
		<div class="col-12 col-lg-3">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-body p-4">
					<div class="text-muted small text-uppercase fw-semibold mb-1">Préstamos encontrados</div>
					<div class="display-6 fw-bold text-primary mb-0">{$summary['total']}</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-3">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-body p-4">
					<div class="text-muted small text-uppercase fw-semibold mb-1">Saldo insoluto</div>
					<div class="display-6 fw-bold text-success mb-0">${number_format($summary['balance'], 2)}</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-3">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-body p-4">
					<div class="text-muted small text-uppercase fw-semibold mb-1">Monto aprobado</div>
					<div class="display-6 fw-bold text-info mb-0">${number_format($summary['approved'], 2)}</div>
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-3">
			<div class="card border-0 shadow-sm rounded-4 h-100">
				<div class="card-body p-4">
					<div class="text-muted small text-uppercase fw-semibold mb-1">Con atraso</div>
					<div class="display-6 fw-bold text-danger mb-0">{$summary['overdue']}</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card border-0 shadow-sm rounded-4 mb-4">
		<div class="card-body p-4">
			<form method="GET" class="row g-3 align-items-end">
				<div class="col-12 col-lg-4">
					<label class="form-label fw-semibold small text-uppercase text-muted">Buscar</label>
					<input type="text" name="search" class="form-control rounded-3" value="{$filters['search']}" placeholder="Folio, nombre o correo">
				</div>
				<div class="col-12 col-lg-2">
					<label class="form-label fw-semibold small text-uppercase text-muted">Estatus</label>
					<select name="status" class="form-select rounded-3">
						{foreach $statusOptions as $option}
							<option value="{$option['value']}" {if $filters['status'] === $option['value']}selected{/if}>{$option['label']}</option>
						{/foreach}
					</select>
				</div>
				<div class="col-12 col-lg-2">
					<label class="form-label fw-semibold small text-uppercase text-muted">Fecha desde</label>
					<input type="date" name="fecha_desde" class="form-control rounded-3" value="{$filters['fecha_desde']}">
				</div>
				<div class="col-12 col-lg-2">
					<label class="form-label fw-semibold small text-uppercase text-muted">Fecha hasta</label>
					<input type="date" name="fecha_hasta" class="form-control rounded-3" value="{$filters['fecha_hasta']}">
				</div>
				<div class="col-12 col-lg-2 d-flex gap-2">
					<button type="submit" class="btn btn-primary rounded-3 flex-grow-1">
						<i class="bi bi-funnel me-1"></i>Filtrar
					</button>
					<a href="{url('/portal/prestamos/activos.php')}" class="btn btn-outline-secondary rounded-3 px-3 d-flex align-items-center justify-content-center">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
			</form>
		</div>
	</div>

	<div class="card border-0 shadow-sm rounded-4">
		<div class="table-responsive">
			<table class="table table-hover align-middle mb-0">
				<thead class="bg-light text-uppercase small text-muted">
					<tr>
						<th class="px-4 py-3 border-0">Folio</th>
						<th class="py-3 border-0">Solicitante</th>
						<th class="py-3 border-0">Estatus</th>
						<th class="py-3 border-0">Monto</th>
						<th class="py-3 border-0">Saldo</th>
						<th class="py-3 border-0">Fecha de referencia</th>
						<th class="py-3 border-0">Mora</th>
						<th class="py-3 border-0 text-end pe-4">Acciones</th>
					</tr>
				</thead>
				<tbody>
					{foreach $loans as $loan}
						<tr>
							<td class="px-4 py-3">
								<div class="fw-semibold text-dark">{$loan['folio']}</div>
								<div class="small text-muted">{$loan['reference_date_label']}</div>
							</td>
							<td class="py-3">
								<div class="fw-semibold text-dark">{$loan['borrower_name']}</div>
								<div class="small text-muted">{$loan['email']}</div>
							</td>
							<td class="py-3">
								<span class="badge {$loan['status_badge_classes']} px-3 py-2 rounded-pill">
									{$loan['status_label']}
								</span>
							</td>
							<td class="py-3">
								<div class="fw-semibold">{$loan['approved_amount_label']}</div>
								<div class="small text-muted">Solicitado: {$loan['requested_amount_label']}</div>
							</td>
							<td class="py-3">
								<div class="fw-semibold text-success">{$loan['outstanding_balance_label']}</div>
								<div class="small text-muted">Próx. pago: {$loan['last_payment_date_label']}</div>
							</td>
							<td class="py-3">
								<div class="fw-semibold">{$loan['reference_date_label']}</div>
								<div class="small text-muted">Desembolso: {$loan['disbursement_date_label']}</div>
								<div class="small text-muted">Solicitud: {$loan['application_date_label']}</div>
							</td>
							<td class="py-3">
								{if (int) $loan['overdue_installments'] > 0}
									<span class="badge bg-danger-subtle text-danger px-3 py-2 rounded-pill">
										{$loan['overdue_installments']} vencida(s)
									</span>
									<div class="small text-danger mt-1">{$loan['days_overdue_label']}</div>
								{else}
									<span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">Al corriente</span>
								{/if}
							</td>
							<td class="py-3 pe-4 text-end">
								<a href="{url('/portal/prestamos/activo-detalle.php')}?id={$loan['loan_id']}" class="btn btn-sm btn-outline-primary rounded-3">
									<i class="bi bi-eye me-1"></i>Ver detalle
								</a>
							</td>
						</tr>
					{/foreach}

					{if count($loans) === 0}
						<tr>
							<td colspan="8" class="text-center py-5 text-muted">
								No se encontraron préstamos con esos filtros.
							</td>
						</tr>
					{/if}
				</tbody>
			</table>
		</div>
	</div>
</div>
{/block}