{extends ../../../templates/@portal.latte}

{varType App\Module\Prestamo\Entity\CategoriaTipoIngreso[] $categoriasTipoIngreso}
{varType string $prestamistaNombre}
{varType bool $isNoAgremiado}

{block main}
  {include
    ../../../templates/components/header-page.latte,
    title => 'Simular Préstamo',
    description => "Ingresa el monto del préstamo para obtener una estimación de tus pagos futuros.",
    icon => 'bi-calculator'
  }

  <div x-data="simuladorData()">
    <form class="needs-validation" method="POST">

      <div class="row mb-3">
        <div class="col-md-6 mb-3">
          <label class="form-label">Perfil (Tasa de Interés)</label>
          <select class="form-select" @change="onPerfilChange($event.target.value)">
            <option value="" disabled selected>Selecciona un perfil...</option>
            {if $isNoAgremiado}
              <option value="8.0">No agremiado y ahorrador (Externo) (8%)</option>
              <option value="9.5">No agremiado y no ahorrador (Externo) (9.5%)</option>
            {else}
              <option value="6.0">Agremiado y ahorrador (6%)</option>
              <option value="7.5">Agremiado y no ahorrador (7.5%)</option>
            {/if}
          </select>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Tasa Mensual (%)</label>
          <input type="number" name="tasa_interes" x-model="tasaInteresMensual" class="form-control" step="0.1" required>
        </div>
      </div>

      <!-- Total solicitado (grande) -->
      <div class="text-center mb-4 position-sticky bg-body py-3"
           style="z-index: 10; border-bottom: 1px solid #dee2e6; top: 2.6em">
        <div class="fw-bold text-primary" x-text="formatCurrency(totalSolicitado)"
             style="font-size: clamp(1.5rem, 6vw, 3rem);"></div>
        <div class="small text-muted">Monto del Préstamo</div>
        <div class="mt-2">
          <small class="text-muted d-block">Fecha actual</small>
          <span class="badge bg-secondary" x-text="localize(currentDate)"></span>
        </div>
        <div class="mt-1">
          <small class="text-muted" x-text="`Plazo estimado: ${ mesesEstimados } mes(es) + ${ diasEstimados } día(s)`"></small>
        </div>
      </div>

      <template x-for="(item, index) in descuentos">
        <div class="card mb-3 p-3">
          <div class="d-flex flex-column flex-md-row align-items-start gap-2 row">
            <div class="flex-fill">
              <div class="row g-2">
                <div class="col-12 col-sm-6">
                  <label class="form-label mb-1 small d-none d-sm-block">Monto</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input x-model.number="item.monto" type="number" class="form-control" min="0" placeholder="0.00"
                           aria-label="Monto del descuento">
                    <span class="input-group-text">.00</span>
                  </div>
                </div>

                <div class="col-12 col-sm-6">
                  <label class="form-label mb-1 small d-none d-sm-block">Tipo</label>
                  <select x-model.number="item.tipoId" @change="onTipoChange(index)" class="form-select" required>
                    <option value="0" selected disabled>Seleccione...</option>
                    <template x-for="dato in categoriasTipoIngreso">
                      <option :value="dato.id" x-text="dato.nombre"
                              :disabled="!dato.activo || tipoEstaSeleccionado(dato.id, item.tipoId)"></option>
                    </template>
                  </select>
                </div>

                <div class="col-12"
                     x-show="item.tipoId && (categoriasTipoIngreso.find(c => c.id === item.tipoId)?.esPeriodico)">
                  <div class="row g-2">
                    <div class="col-12 col-sm-4">
                      <label class="form-label mb-1 small">Fecha de descuento</label>
                      <select x-model="item.fechaPago" @change="onFechaPagoChange(index)" class="form-select"
                              :disabled="obtenerOpcionesParaItem(index).length === 0">
                        <option value="">Seleccione una fecha...</option>
                        <template x-for="op in obtenerOpcionesParaItem(index)">
                          <option :value="op.value" x-text="op.label"></option>
                        </template>
                      </select>
                    </div>
                    <div class="col-6 col-sm-4">
                      <label class="form-label mb-1 small">Unidad</label>
                      <div class="form-control-plaintext small"
                           x-text="`Cada ${ categoriasTipoIngreso.find(c => c.id === item.tipoId)?.frecuenciaDias } dias`">
                      </div>
                    </div>
                    <div class="col-6 col-sm-4">
                      <label class="form-label mb-1 small">Períodos</label>
                      <div class="form-control-plaintext fw-semibold" x-text="item.cantidad || 0"></div>
                      <div class="small text-muted">Máx períodos: <span
                                x-text="calcularMaxPeriodos(categoriasTipoIngreso.find(c => c.id === item.tipoId))"></span>
                      </div>
                    </div>
                    <div class="col-12">
                      <label class="form-label mb-1 small">Fecha aproximada de terminación</label>
                      <div class="form-control-plaintext fw-semibold"
                           x-text="item.fechaPago ? localize(item.fechaPago) : '-'">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column align-items-lg-end">
              <button type="button" class="btn btn-outline-danger" @click.prevent="eliminar(index)"
                      title="Eliminar">
                <i class="bi bi-x-lg"></i>
                <span class="d-none d-md-inline ms-1">Eliminar</span>
              </button>
            </div>
          </div>
        </div>
      </template>

      <!-- Campo oculto con JSON de descuentos -->
      <input type="hidden" name="descuentos_json" :value="JSON.stringify(descuentos)">
      <input type="hidden" name="prestamista_nombre" :value="prestamistaNombre">
      <input type="hidden" name="monto_prestamo" :value="totalSolicitado">
      <input type="hidden" name="fecha_otorgamiento" :value="fechaOtorgamiento">
      <input type="hidden" name="meses_pagar" :value="mesesEstimados">
      <input type="hidden" name="dias_adicionales" :value="diasEstimados">

      <div class="d-grid gap-2 d-sm-flex mb-3">
        <div class="me-sm-2" style="width:64px;">
          <button type="button" class="btn btn-outline-secondary w-100 h-100" @click.prevent="agregar()"
                  :disabled="!puedeAgregar" aria-label="Agregar descuento">
            <i class="bi bi-plus" style="font-size: 1.25rem;"></i>
          </button>
        </div>
        <div class="flex-fill">
          <button class="btn btn-primary btn-lg w-100" type="submit">Simular</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    /**
     * @typedef { Object } TipoPrestamoRaw
     * @property { number } id
     * @property { string } nombre
     * @property { boolean } esPeriodico
     * @property { number } frecuenciaDias
     * @property { number } mesPagoTentativo
     * @property { number } diasPagoTentativo
     * @property { boolean } activo
     */

    /**
     * @typedef { Object } DescuentoItem
     * @property { number } monto
     * @property { string | number } tipoId
     * @property { number } cantidad
      * @property { string } fechaPago
     * @property { string } unidad
     */

    class TipoPrestamo {
      /**
       * @param { number } id
       * @param { string } nombre
       * @param { boolean } esPeriodico
       * @param { number } frecuenciaDias
       * @param { number } mesPagoTentativo
       * @param { number } diasPagoTentativo
       * @param { boolean } activo
       */
      constructor (id, nombre, esPeriodico, frecuenciaDias, mesPagoTentativo, diasPagoTentativo, activo) {
        this.id = id
        this.nombre = nombre
        this.esPeriodico = esPeriodico
        this.frecuenciaDias = frecuenciaDias
        this.mesPagoTentativo = mesPagoTentativo
        this.diasPagoTentativo = diasPagoTentativo
        this.activo = activo
      }
    }

    /**
     * @returns { Object }
     */
    function simuladorData () {
      const isNoAgremiado = {= $isNoAgremiado ? 'true' : 'false' }
      const data = {= json_encode($categoriasTipoIngreso)};
      /** @type { TipoPrestamoRaw[] } */
      const parsed = typeof data === 'string' ? JSON.parse(data) : data
      /** @type { TipoPrestamoRaw[] } */
      const dataTipoPrestamos = Array.isArray(parsed) ? parsed : []

      /** @type { TipoPrestamo[] } */
      const tiposPrestamos = dataTipoPrestamos.map((item) => new TipoPrestamo(
        item.id,
        item.nombre,
        item.esPeriodico,
        item.frecuenciaDias,
        item.mesPagoTentativo,
        item.diasPagoTentativo,
        item.activo,
      ))

      /** @type { () => DescuentoItem } */
      const buildDescuento = () => ({
        monto: 0,
        tipoId: 0,
        cantidad: 1,
        fechaPago: '',
        unidad: 'meses',
      })

      return {
        prestamistaNombre: {= json_encode($prestamistaNombre)},
        tasaInteresMensual: isNoAgremiado ? 9.5 : 7.5,
        fechaOtorgamiento: (function () {
          const d = new Date()
          const y = d.getFullYear()
          const m = String(d.getMonth() + 1).padStart(2, '0')
          const day = String(d.getDate()).padStart(2, '0')
          return y + '-' + m + '-' + day
        })(),
        onPerfilChange (val) {
          this.tasaInteresMensual = parseFloat(val) || this.tasaInteresMensual
        },
        /**
         * @type { TipoPrestamo[] }
         */
        tiposPrestamos,
        /**
         * @type { () => TipoPrestamo[] }
         * @return { TipoPrestamo[] }
         */
        tiposPrestamosDisponibles () {
          return this.tiposPrestamos.filter(tp => tp.activo)
        },
        /** @type { DescuentoItem[] } */
        descuentos: [buildDescuento()],
        /** @type { string } */
        currentDate: (function () {
          const d = new Date()
          const y = d.getFullYear()
          const m = String(d.getMonth() + 1).padStart(2, '0')
          const day = String(d.getDate()).padStart(2, '0')
          return y + '-' + m + '-' + day
        })(),

        /**
         * @type { TipoPrestamo[] }
         */
        categoriasTipoIngreso: tiposPrestamos,
        /**
         * Calcula la fecha máxima hasta donde se puede llegar con un tipo de ingreso
         * Generalmente es el 20 de noviembre del año actual (antes del aguinaldo)
         * @returns { Date }
         */
        obtenerFechaMaximaAnual () {
          const hoy = new Date()
          const anioActual = hoy.getFullYear()
          // Fecha límite operativa para opciones de pago periódico.
          return new Date(anioActual, 10, 15) // 15 de noviembre
        },
        /**
         * @param { Date } date
         * @returns { string }
         */
        toIsoDate (date) {
          const y = date.getFullYear()
          const m = String(date.getMonth() + 1).padStart(2, '0')
          const d = String(date.getDate()).padStart(2, '0')
          return `${ y }-${ m }-${ d }`
        },
        /**
         * @param { Date } date
         * @returns { string }
         */
        toDisplayDate (date) {
          return date.toLocaleDateString('es-MX')
        },
        get selectedTipoIds () {
          return this.descuentos.map(d => Number(d.tipoId)).filter(Boolean)
        },
        /**
         * @param { number | string } tipoId
         * @param { number | string } currentTipoId
         * @returns { boolean }
         */
        tipoEstaSeleccionado (tipoId, currentTipoId) {
          return this.selectedTipoIds.includes(Number(tipoId)) && Number(currentTipoId) !== Number(tipoId)
        },
        /** @returns { void } */
        agregar () {
          const disponible = this.categoriasTipoIngreso.find(c => c.activo && !this.selectedTipoIds.includes(c.id))
          if (disponible) this.descuentos.push(buildDescuento())
        },
        /** @param { number } index */
        eliminar (index) {
          this.descuentos.splice(index, 1)
        },
        /** @param { number } index */
        onTipoChange (index) {
          const id = Number(this.descuentos[index].tipoId)
          const cat = this.categoriasTipoIngreso.find(c => c.id === id)
          if (cat && cat.esPeriodico) {
            this.descuentos[index].unidad = (cat.frecuenciaDias === 15 ? 'quincenas' : 'meses')
            const opciones = this.obtenerOpcionesFechasPago(cat)
            this.descuentos[index].fechaPago = opciones.length > 0 ? opciones[0].value : ''
            this.descuentos[index].cantidad = opciones.length > 0 ? 1 : 0
            const maxPeriodos = opciones.length
            Alpine.store('toast').show({
              message: `Tipo periódico: ${ cat.nombre }. Máx períodos: ${ maxPeriodos }`,
              type: 'alert',
            })
          } else {
            delete this.descuentos[index].unidad
            delete this.descuentos[index].cantidad
            delete this.descuentos[index].fechaPago
          }
        },
        /**
         * @param { number } index
         * @returns { void }
         */
        onFechaPagoChange (index) {
          const item = this.descuentos[index]
          const id = Number(item.tipoId)
          const cat = this.categoriasTipoIngreso.find(c => c.id === id)
          if (!cat || !cat.esPeriodico) return

          const opciones = this.obtenerOpcionesFechasPago(cat)
          const idx = opciones.findIndex(op => op.value === item.fechaPago)
          item.cantidad = idx >= 0 ? idx + 1 : 0
        },
        /**
         * Obtiene las opciones de fecha de pago para un item específico
         * @param { number } index
         * @returns { { value: string, label: string }[] }
         */
        obtenerOpcionesParaItem (index) {
          const item = this.descuentos[index]
          if (!item || !item.tipoId) return []
          const cat = this.categoriasTipoIngreso.find(c => c.id === Number(item.tipoId))
          if (!cat || !cat.esPeriodico) return []
          return this.obtenerOpcionesFechasPago(cat)
        },
        /**
         * Calcula el próximo día de pago a partir de hoy para un tipo de ingreso
         * @param { TipoPrestamo } cat - Categoría de tipo de ingreso
         * @returns { Date } - Fecha del próximo pago
         */
        obtenerProximoPago (cat) {
          if (!cat || !cat.esPeriodico) return new Date()

          const base = new Date(this.fechaOtorgamiento + 'T00:00:00')
          const frecuencia = Number(cat.frecuenciaDias) || 30
          const diaPago = Number(cat.diasPagoTentativo) || 15

          // Primera fecha de pago: base + diaPago días
          // (dentro del primer período de frecuencia)
          const proximoPago = new Date(base.getTime())
          proximoPago.setDate(proximoPago.getDate() + Math.min(diaPago, frecuencia))

          return proximoPago
        },
        /**
         * @param { TipoPrestamo | undefined } cat
         * @returns { { value: string, label: string }[] }
         */
        obtenerOpcionesFechasPago (cat) {
          if (!cat || !cat.esPeriodico) return []

          const frecuencia = Number(cat.frecuenciaDias) || 30
          const diaPago = Number(cat.diasPagoTentativo) || 15
          const inicio = new Date(this.fechaOtorgamiento + 'T00:00:00')
          const fechaMaxima = this.obtenerFechaMaximaAnual()

          if (inicio > fechaMaxima) return []

          const opciones = []

          // Generar períodos desde la fecha de otorgamiento
          // Cada período es de 'frecuencia' días
          // El pago se hace en el día 'diaPago' dentro del período (o al final si diaPago > frecuencia)
          let periodoNum = 1
          let fechaInicioPeriodo = new Date(inicio.getTime())

          while (periodoNum <= 36) { // Máximo 36 períodos (3 años, por seguridad)
            // Calcular fecha de pago: inicio del período + min(diaPago, frecuencia) días
            const diasAlPago = Math.min(diaPago, frecuencia)
            const fechaPago = new Date(fechaInicioPeriodo.getTime())
            fechaPago.setDate(fechaPago.getDate() + diasAlPago - 1)

            // Si la fecha de pago supera la máxima, detener generación
            if (fechaPago > fechaMaxima) break

            opciones.push({
              value: this.toIsoDate(fechaPago),
              label: this.toDisplayDate(fechaPago),
            })

            // Avanzar al siguiente período
            fechaInicioPeriodo.setDate(fechaInicioPeriodo.getDate() + frecuencia)
            periodoNum++
          }

          return opciones
        },
        /**
         * @param { TipoPrestamo | undefined } cat
         * @returns { number }
         */
        calcularMaxPeriodos (cat) {
          if (!cat || !cat.esPeriodico) return 0
          return this.obtenerOpcionesFechasPago(cat).length
        },
        /**
         * @param { TipoPrestamo | undefined } cat
         * @param { number | string } cantidad
         * @returns { string }
         */
        calcularFechaFin (cat, cantidad) {
          if (!cat || !cat.esPeriodico || !(Number(cantidad) > 0)) return '-'

          const freq = Number(cat.frecuenciaDias) || 30
          const numCuotas = Math.max(1, Number(cantidad))

          // Obtener el próximo pago
          const proximoPago = this.obtenerProximoPago(cat)

          // Calcular la fecha final: próximo pago + (numCuotas - 1) períodos
          const fechaFin = new Date(proximoPago.getTime())
          fechaFin.setDate(fechaFin.getDate() + (numCuotas - 1) * freq)

          // Verificar que no supere la fecha máxima anual
          const fechaMaxima = this.obtenerFechaMaximaAnual()
          if (fechaFin > fechaMaxima) {
            return fechaMaxima.toLocaleDateString('es-MX')
          }

          return fechaFin.toLocaleDateString('es-MX')
        },
        get totalSolicitado () {
          return this.descuentos.reduce((s, d) => s + (Number(d.monto) || 0), 0)
        },
        get plazoDiasEstimado () {
          let maxDias = 0
          this.descuentos.forEach((d) => {
            const tipoId = Number(d.tipoId)
            const cat = this.categoriasTipoIngreso.find(c => c.id === tipoId)
            if (!cat) return

            if (cat.esPeriodico) {
              const frecuencia = Number(cat.frecuenciaDias) || 15
              const cantidad = Math.max(1, Number(d.cantidad) || 1)
              maxDias = Math.max(maxDias, frecuencia * cantidad)
              return
            }

            const mes = Number(cat.mesPagoTentativo) || 12
            const dia = Number(cat.diasPagoTentativo) || 1
            const base = new Date(this.fechaOtorgamiento + 'T00:00:00')
            let target = new Date(base.getFullYear(), mes - 1, dia)
            if (target <= base) target = new Date(base.getFullYear() + 1, mes - 1, dia)
            const diff = Math.max(0, Math.floor((target - base) / 86400000))
            maxDias = Math.max(maxDias, diff)
          })

          return maxDias
        },
        get mesesEstimados () {
          return Math.floor(this.plazoDiasEstimado / 30)
        },
        get diasEstimados () {
          return this.plazoDiasEstimado % 30
        },
        /**
         * @param { number } v
         * @returns { string }
         */
        formatCurrency (v) {
          return '$' + Number(v || 0).toLocaleString(undefined, {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2,
          })
        },
        /**
         * @param { string } dateStr
         * @returns { string }
         */
        localize (dateStr) {
          if (!dateStr) return ''
          const p = String(dateStr).split('-')
          if (p.length !== 3) return dateStr
          return `${ p[2] }/${ p[1] }/${ p[0] }`
        },
        get puedeAgregar () {
          return this.categoriasTipoIngreso.some(c => c.activo && !this.selectedTipoIds.includes(c.id))
        },
      }
    }
  </script>
{/block}