{extends ../../../templates/@portal.latte}

{block main}
  {include
    ../../../templates/components/header-page.latte,
    title => 'Reporte de Simulación',
    description => "Detalle de pagos y corrida financiera.",
    icon => 'bi-calculator'
  }

  <div class="card mb-4">
    <div class="card-body">
      <h3 class="card-title text-primary">Prestamista: {$prestamistaNombre}</h3>
      <div class="row mt-3">
        <div class="col-md-3">
          <p class="text-muted mb-1">Monto del Préstamo</p>
          <p class="fw-bold">${number_format($montoPrestamo, 2)}</p>
        </div>
        <div class="col-md-3">
          <p class="text-muted mb-1">Fecha de Otorgamiento</p>
          <p class="fw-bold">{$fechaOtorgamiento}</p>
        </div>
        <div class="col-md-3">
          <p class="text-muted mb-1">Plazo</p>
          <p class="fw-bold">{$mesesPagar} Meses {ifset $diasAdicionales}+ {$diasAdicionales} días{/ifset}</p>
        </div>
        <div class="col-md-3">
          <p class="text-muted mb-1">Tasa Mensual</p>
          <p class="fw-bold">{$tasaInteresMensual}%</p>
        </div>
      </div>
    </div>
  </div>

  {if isset($formasPago) && count($formasPago) > 0}
  <div class="card mb-4 border-primary">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0">Formas de descuento aplicadas al préstamo</h5>
    </div>
    <div class="card-body p-0 table-responsive">
      <table class="table table-sm table-striped mb-0">
        <thead>
          <tr>
            <th>Prestación</th>
            <th>Tipo</th>
            <th>Detalle</th>
            <th class="text-end">Monto</th>
          </tr>
        </thead>
        <tbody>
          {foreach $formasPago as $forma}
          <tr>
            <td>{$forma['nombre']}</td>
            <td>
              {if $forma['tipo'] === 'periodico'}
                Periódico
              {else}
                No periódico
              {/if}
            </td>
            <td>
              {if $forma['tipo'] === 'periodico'}
                Cada {$forma['frecuenciaDias']} días, {$forma['cantidad']} periodos{if !empty($forma['diaTentativo'])}, día tentativo {$forma['diaTentativo']}{/if}
              {else}
                Pago tentativo: {$forma['fechaPago']}
              {/if}
            </td>
            <td class="text-end">${number_format($forma['monto'], 2)}</td>
          </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
  {/if}

  {if count($resumenAnual) > 0}
  <div class="card mb-4 border-info">
    <div class="card-header bg-info text-white">
      <h5 class="mb-0">Resumen Anual de Pagos con Prestaciones</h5>
    </div>
    <div class="card-body">
      <ul class="list-group list-group-flush">
        {foreach $resumenAnual as $prestacion => $monto}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          {$prestacion}
          <span class="badge bg-primary rounded-pill">${number_format($monto, 2)}</span>
        </li>
        {/foreach}
      </ul>
    </div>
  </div>
  {/if}

  {if isset($corridaPrestaciones) && count($corridaPrestaciones) > 0}
  <div class="card mb-4 border-success">
    <div class="card-header bg-success text-white">
      <h5 class="mb-0">Corrida financiera de prestaciones</h5>
    </div>
    <div class="card-body p-0 table-responsive">
      <table class="table table-sm table-striped mb-0 align-middle">
        <thead>
          <tr>
            <th>Prestación</th>
            <th>Tipo</th>
            <th class="text-center">Periodo</th>
            <th class="text-center">Fecha</th>
            <th class="text-end">Monto</th>
            <th class="text-end">Acumulado</th>
          </tr>
        </thead>
        <tbody>
          {foreach $corridaPrestaciones as $row}
          <tr>
            <td>{$row['prestacion']}</td>
            <td>{if $row['tipo'] === 'periodico'}Periódico{else}No periódico{/if}</td>
            <td class="text-center">{$row['periodo']}</td>
            <td class="text-center">{$row['fecha']}</td>
            <td class="text-end">${number_format($row['monto'], 2)}</td>
            <td class="text-end fw-semibold">${number_format($row['acumulado'], 2)}</td>
          </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
  {/if}

  <div class="card shadow-sm">
    <div class="card-body p-0 table-responsive">
      <table class="table table-striped table-hover mb-0 align-middle">
        <thead class="table-dark">
          <tr>
            <th class="text-center">Quincena</th>
            <th class="text-end">Costo fijo – Pago Capital</th>
            <th class="text-end">Interés Quincenal</th>
            <th class="text-end">Pago Quincenal</th>
            <th class="text-end">Saldo Final Quincena</th>
            <th class="text-center">Fecha de pago</th>
          </tr>
        </thead>
        <tbody>
          {foreach $corrida as $row}
          <tr>
            <td class="text-center fw-bold">{$row['quincena']}</td>
            <td class="text-end">${number_format($row['capital'], 2)}</td>
            <td class="text-end">${number_format($row['interes'], 2)}</td>
            <td class="text-end text-primary fw-bold">${number_format($row['pago'], 2)}</td>
            <td class="text-end text-danger">${number_format($row['saldo'], 2)}</td>
            <td class="text-center">{$row['fecha']}</td>
          </tr>
          {/foreach}
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="mt-4 text-center">
      <a href="simulador.php" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Volver al Simulador</a>
      <button type="button" onclick="window.print(); return false;" class="btn btn-primary"><i class="bi bi-printer"></i> Imprimir Reporte</button>
  </div>
{/block}