{extends ../../../templates/@portal.latte}

{varType App\Module\Prestamo\Entity\CategoriaTipoIngreso[] $categoriasTipoIngreso}

{block main}
{include
../../../templates/components/header-page.latte,
title => 'Simular Préstamo',
description => 'Utiliza nuestra herramienta de simulación para calcular tus pagos quincenales y el monto total a pagar.
Ingresa el monto del préstamo para obtener una estimación de tus pagos futuros.',
icon=>'bi-calculator'
}

{if $error}
  <div class="col-lg-10">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>Error:</strong> {$error}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
{/if}

<div class="col-lg-10" id="categorias-tipo-ingreso" x-data="{
         descuentos: [{ monto: '', tipoId: '', cantidad: 1, unidad: 'meses' }],
         currentDate: (function(){ const d = new Date(); const y = d.getFullYear(); const m = String(d.getMonth()+1).padStart(2,'0'); const day = String(d.getDate()).padStart(2,'0'); return y + '-' + m + '-' + day; })(),
         categoriasTipoIngreso: JSON.parse(document.getElementById('categorias-tipo-ingreso').dataset.categoriaTipoIngreso),
         get fechaMax() {
           const anioActual = new Date().getFullYear();
           return anioActual + '-11-20';
         },
         get selectedTipoIds() { return this.descuentos.map(d => Number(d.tipoId)).filter(Boolean); },
         tipoEstaSeleccionado(tipoId, currentTipoId) { return this.selectedTipoIds.includes(Number(tipoId)) && Number(currentTipoId) !== Number(tipoId); },
         agregar() {
           const disponible = this.categoriasTipoIngreso.find(c => c.activo && !this.selectedTipoIds.includes(c.id));
           if (disponible) this.descuentos.push({ monto: '', tipoId: '', cantidad: 1, unidad: 'meses' });
         },
         eliminar(index) { this.descuentos.splice(index, 1); },
         onTipoChange(index) {
           const id = this.descuentos[index].tipoId;
           const cat = this.categoriasTipoIngreso.find(c => c.id == id);
           if (cat && cat.esPeriodico) {
             this.descuentos[index].unidad = (cat.frecuenciaDias === 15 ? 'quincenas' : 'meses');
             if (!this.descuentos[index].cantidad) this.descuentos[index].cantidad = 1;
           } else {
             delete this.descuentos[index].unidad;
             delete this.descuentos[index].cantidad;
           }
         },
         calcularMaxPeriodos(cat) {
           if (!cat || !cat.esPeriodico) return 0;
           const hoy = new Date();
           const fechaMax = new Date(this.fechaMax);
           const diffMs = fechaMax - hoy;
           if (diffMs < 0) return 0;
           const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24)) + 1;
           const freq = Number(cat.frecuenciaDias) || 30;
           return Math.max(0, Math.floor(diffDays / freq));
         },
         calcularFechaFin(cat, cantidad) {
           if (!cat || !cat.esPeriodico || !(Number(cantidad) > 0)) return '-';
           const freq = Number(cat.frecuenciaDias) || 30;
           const hoy = new Date();

           function daysInMonth(y, mIndex) { return new Date(y, mIndex + 1, 0).getDate(); }

           // Si existe un día de pago tentativo, alínealo al siguiente día/mes correspondiente.
           let firstPayment = new Date(hoy.getFullYear(), hoy.getMonth(), hoy.getDate());
           if (cat.diaPagoTentativo) {
             const day = Number(cat.diaPagoTentativo);
             if (freq >= 28) {
               // Pagos mensuales (o más largos): usar diaPagoTentativo y opcional mesPagoTentativo
               if (cat.mesPagoTentativo) {
                 // Pago en mes específico (ej. aguinaldo) — tomar próxima ocurrencia
                 let year = hoy.getFullYear();
                 const candidate = new Date(year, Number(cat.mesPagoTentativo) - 1, Math.min(day, daysInMonth(year, Number(cat.mesPagoTentativo) - 1)));
                 if (candidate <= hoy) {
                   year += 1;
                 }
                 firstPayment = new Date(year, Number(cat.mesPagoTentativo) - 1, Math.min(day, daysInMonth(year, Number(cat.mesPagoTentativo) - 1)));
               } else {
                 // Pago mensual: siguiente día del mes que coincida con diaPagoTentativo
                 let candidate = new Date(hoy.getFullYear(), hoy.getMonth(), Math.min(day, daysInMonth(hoy.getFullYear(), hoy.getMonth())));
               if (candidate <= hoy) {
                   const nm = new Date(hoy.getFullYear(), hoy.getMonth() + 1, 1);
                   candidate = new Date(nm.getFullYear(), nm.getMonth(), Math.min(day, daysInMonth(nm.getFullYear(), nm.getMonth())));
                 }
                 firstPayment = candidate;
               }
             } else if (freq === 15) {
               // Quincenal: buscar la próxima ocurrencia del día indicado (mid/fin de mes)
               const tryDay = Math.min(day, daysInMonth(hoy.getFullYear(), hoy.getMonth()));
               let candidate = new Date(hoy.getFullYear(), hoy.getMonth(), tryDay);
               if (candidate < hoy) {
                 const nm = new Date(hoy.getFullYear(), hoy.getMonth() + 1, 1);
                 candidate = new Date(nm.getFullYear(), nm.getMonth(), Math.min(day, daysInMonth(nm.getFullYear(), nm.getMonth())));
               }
               firstPayment = candidate;
             } else {
               // Frecuencia personalizada: aproximar al día de mes más cercano >= hoy
               let candidate = new Date(hoy.getFullYear(), hoy.getMonth(), Math.min(day, daysInMonth(hoy.getFullYear(), hoy.getMonth())));
               if (candidate < hoy) {
                 const nm = new Date(hoy.getFullYear(), hoy.getMonth() + 1, 1);
                 candidate = new Date(nm.getFullYear(), nm.getMonth(), Math.min(day, daysInMonth(nm.getFullYear(), nm.getMonth())));
               }
               firstPayment = candidate;
             }
           } else {
             // Sin día definido, asumimos la siguiente ocurrencia (no hoy): avanzar un periodo
             firstPayment = new Date(hoy.getTime() + freq * 24 * 60 * 60 * 1000);
           }

           // Calcular fecha final sumando (cantidad - 1) periodos desde el primer pago
           const periods = Math.max(1, Number(cantidad));
           const addDays = (periods - 1) * freq;
           const end = new Date(firstPayment.getTime() + addDays * 24 * 60 * 60 * 1000);

           const fechaMaxDate = new Date(this.fechaMax);
           const finalDate = end > fechaMaxDate ? fechaMaxDate : end;
           return finalDate.toLocaleDateString('es-MX');
         },
         get totalSolicitado() { return this.descuentos.reduce((s, d) => s + (Number(d.monto) || 0), 0); },
         formatCurrency(v) { return '$' + Number(v || 0).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }); },
         localize(dateStr) { if (!dateStr) return ''; const p = String(dateStr).split('-'); if (p.length !== 3) return dateStr; return p[2] + '/' + p[1] + '/' + p[0]; },
         get puedeAgregar() { return this.categoriasTipoIngreso.some(c => c.activo && !this.selectedTipoIds.includes(c.id)); }
       }" data-categoria-tipo-ingreso='{=json_encode($categoriasTipoIngreso)}'>
  <form class="needs-validation" method="POST">

    <!-- Total solicitado (grande) -->
    <div class="text-center mb-4">
      <div class="fw-bold text-primary" x-text="formatCurrency(totalSolicitado)" style="font-size: clamp(1.5rem, 6vw, 3rem);"></div>
      <div class="small text-muted">Total solicitado</div>
      <div class="mt-2">
        <small class="text-muted d-block">Fecha actual</small>
        <span class="badge bg-secondary" x-text="localize(currentDate)"></span>
      </div>
    </div>

    <template x-for="(item, index) in descuentos" :key="index">
      <div class="card mb-3 p-3">
        <div class="d-flex flex-column flex-md-row align-items-start gap-2 row">
          <div class="flex-fill">
            <div class="row g-2">
              <div class="col-12 col-sm-6">
                <label class="form-label mb-1 small d-none d-sm-block">Monto</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input x-model.number="item.monto" type="number" class="form-control" min="0" placeholder="0.00"
                    aria-label="Monto del descuento">
                  <span class="input-group-text">.00</span>
                </div>
              </div>

              <div class="col-12 col-sm-6">
                <label class="form-label mb-1 small d-none d-sm-block">Tipo</label>
                <select x-model="item.tipoId" @change="onTipoChange(index)" class="form-select" required>
                  <option value="" selected disabled>Seleccione...</option>
                  <template x-for="dato in categoriasTipoIngreso">
                    <option :value="dato.id" x-text="dato.nombre"
                      :disabled="!dato.activo || tipoEstaSeleccionado(dato.id, item.tipoId)"></option>
                  </template>
                </select>
              </div>

              <div class="col-12"
                x-show="item.tipoId && (categoriasTipoIngreso.find(c => c.id == item.tipoId)?.esPeriodico)">
                <div class="row g-2">
                  <div class="col-6 col-sm-3">
                    <label class="form-label mb-1 small">Cantidad</label>
                    <input x-model.number="item.cantidad" type="number" min="1"
                      :max="calcularMaxPeriodos(categoriasTipoIngreso.find(c => c.id == item.tipoId))"
                      :disabled="calcularMaxPeriodos(categoriasTipoIngreso.find(c => c.id == item.tipoId)) === 0"
                      class="form-control">
                    <div class="small text-muted mt-1 d-sm-none">Máx: <span
                        x-text="calcularMaxPeriodos(categoriasTipoIngreso.find(c => c.id == item.tipoId))"></span></div>
                  </div>
                  <div class="col-6 col-sm-3">
                    <label class="form-label mb-1 small">Unidad</label>
                    <div class="form-control-plaintext small"
                      x-text="categoriasTipoIngreso.find(c => c.id == item.tipoId)?.frecuenciaDias === 15 ? 'Quincenas' : 'Meses'">
                    </div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <label class="form-label mb-1 small">Fecha aproximada de terminación</label>
                    <div class="form-control-plaintext fw-semibold"
                      x-text="calcularFechaFin(categoriasTipoIngreso.find(c => c.id == item.tipoId), item.cantidad)">
                    </div>
                    <div class="small text-muted d-none d-sm-block">Máx períodos: <span
                        x-text="calcularMaxPeriodos(categoriasTipoIngreso.find(c => c.id == item.tipoId))"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column align-items-lg-end">
            <button type="button" class="btn btn-outline-danger" @click.prevent="eliminar(index)"
                    title="Eliminar">
              <i class="bi bi-x-lg"></i>
              <span class="d-none d-md-inline ms-1">Eliminar</span>
            </button>
          </div>
        </div>
      </div>
    </template>

    <!-- Campo oculto con JSON de descuentos -->
    <input type="hidden" name="descuentos_json" :value="JSON.stringify(descuentos)">

    <div class="d-grid gap-2 d-sm-flex mb-3">
      <div class="me-sm-2" style="width:64px;">
        <button type="button" class="btn btn-outline-secondary w-100 h-100" @click.prevent="agregar()"
          :disabled="!puedeAgregar" aria-label="Agregar descuento">
          <i class="bi bi-plus" style="font-size: 1.25rem;"></i>
        </button>
      </div>
      <div class="flex-fill">
        <button class="btn btn-primary btn-lg w-100" type="submit">Simular</button>
      </div>
    </div>

  </form>
</div>

<!-- Resultados de las simulaciones -->
{if !empty($simulaciones)}
  <div class="col-lg-10 mt-5">
    <h3 class="mb-4">Resultado de Simulación</h3>

    {if !empty($resumen['montoTotal'])}
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card text-center p-3">
            <small class="text-muted d-block">Monto Total</small>
            <div class="fw-bold text-primary" style="font-size: 1.5rem;">
              ${number_format($resumen['montoTotal'], 2, ',', '.')}
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3">
            <small class="text-muted d-block">Interés Total</small>
            <div class="fw-bold text-danger" style="font-size: 1.5rem;">
              ${number_format($resumen['interesTotal'], 2, ',', '.')}
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3">
            <small class="text-muted d-block">Total a Pagar</small>
            <div class="fw-bold text-success" style="font-size: 1.5rem;">
              ${number_format($resumen['pagoTotal'], 2, ',', '.')}
            </div>
          </div>
        </div>
      </div>

      <div class="mb-3">
        <form method="POST" action="./pdf-simulados.php" target="_blank" style="display:inline;">
          <input type="hidden" name="descuentos_json" value='{$descuentos_json}'>
          <button type="submit" class="btn btn-outline-primary">
            <i class="bi bi-file-pdf"></i> Descargar PDF
          </button>
        </form>
      </div>
    {/if}

    {foreach $simulaciones as $sim}
      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">{$sim['categoria_nombre']}</h5>
          <small class="text-muted">Monto: ${number_format($sim['monto'], 2, ',', '.')} | Plazo: {$sim['plazo']} quincenas | Tasa: {$sim['interes_tipo']}%</small>
        </div>
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-3 text-center">
              <small class="text-muted d-block">Capital</small>
              <strong>${number_format($sim['totales']['totalCapital'], 2, ',', '.')}</strong>
            </div>
            <div class="col-md-3 text-center">
              <small class="text-muted d-block">Interés</small>
              <strong class="text-danger">${number_format($sim['totales']['totalInteres'], 2, ',', '.')}</strong>
            </div>
            <div class="col-md-3 text-center">
              <small class="text-muted d-block">Cuota Promedio</small>
              <strong>${number_format($sim['totales']['totalPago'] / count($sim['corrida']), 2, ',', '.')}</strong>
            </div>
            <div class="col-md-3 text-center">
              <small class="text-muted d-block">Total a Pagar</small>
              <strong class="text-success">${number_format($sim['totales']['totalPago'], 2, ',', '.')}</strong>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-sm table-hover">
              <thead class="table-light">
                <tr>
                  <th>#</th>
                  <th>Fecha Pago</th>
                  <th class="text-end">Capital</th>
                  <th class="text-end">Interés</th>
                  <th class="text-end">Cuota</th>
                  <th class="text-end">Saldo</th>
                </tr>
              </thead>
              <tbody>
                {foreach $sim['corrida_con_numero'] as $row}
                  <tr>
                    <td>{$row['numero']}</td>
                    <td>{$row['dto']->fechaPago->format('d/m/Y')}</td>
                    <td class="text-end small">${number_format($row['dto']->capitalSoluto, 2, ',', '.')}</td>
                    <td class="text-end small">${number_format($row['dto']->interes, 2, ',', '.')}</td>
                    <td class="text-end small fw-bold">${number_format($row['dto']->valor, 2, ',', '.')}</td>
                    <td class="text-end small">${number_format($row['dto']->saldo, 2, ',', '.')}</td>
                  </tr>
                {/foreach}
              </tbody>
              <tfoot class="table-light">
                <tr class="fw-bold">
                  <td colspan="2">TOTALES</td>
                  <td class="text-end">${number_format($sim['totales']['totalCapital'], 2, ',', '.')}</td>
                  <td class="text-end">${number_format($sim['totales']['totalInteres'], 2, ',', '.')}</td>
                  <td class="text-end">${number_format($sim['totales']['totalPago'], 2, ',', '.')}</td>
                  <td class="text-end">-</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    {/foreach}
  </div>
{/if}

{/block}