{extends ../../../templates/@portal.latte}

{block main}
<div class="container-fluid py-4" x-data="loanApplication()">
  <div class="row">
    <div class="col-12">
      {include '../../../templates/components/header-page.latte', title: 'Solicitar Préstamo', description: 'Complete el formulario para solicitar un nuevo préstamo', icon: 'bi-file-earmark-text'}

      {if $is_draft_edit}
      <div class="alert alert-info border-0 shadow-sm rounded-4 d-flex align-items-center gap-3 mb-4" role="alert">
        <i class="bi bi-pencil-square fs-4 text-info"></i>
        <div>
          <strong>Editando borrador</strong>
          <div class="small mt-1">Los cambios se guardarán sobre la solicitud #{$draft_id}.</div>
        </div>
      </div>
      {/if}

      <div class="row mb-4">
        <div class="col-12">
          <a href="/portal/prestamos/activos.php" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-1"></i>Regresar
          </a>
        </div>
      </div>

      {if $success}
      <div class="alert alert-success border-0 shadow-sm rounded-4 d-flex align-items-center gap-3 mb-4" role="alert">
        <i class="bi bi-check-circle-fill fs-4 text-success"></i>
        <div>
          <strong>{if $is_draft_edit}Borrador actualizado exitosamente{else}Solicitud guardada exitosamente{/if}</strong>
          {if $loan_id}
          <div class="small mt-1">
            {if isset($old_input['save_draft']) && $old_input['save_draft'] == '1'}
            Su borrador ha sido guardado. Puede completarlo y enviarlo más tarde.
            {else}
            Su solicitud de préstamo ha sido enviada para revisión. Folio de seguimiento: <strong>SIUT-FOLIO-{$loan_id}</strong>
            {/if}
          </div>
          {/if}
        </div>
      </div>
      {/if}

      {if count($errors) > 0}
      <div class="alert alert-danger border-0 shadow-sm rounded-4 d-flex align-items-start gap-3 mb-4" role="alert">
        <i class="bi bi-exclamation-triangle-fill fs-4 text-danger flex-shrink-0 mt-1"></i>
        <div>
          <strong>Se encontraron los siguientes errores:</strong>
          <ul class="mb-0 mt-2 small">
            {foreach $errors as $error}
            <li>{$error}</li>
            {/foreach}
          </ul>
        </div>
      </div>
      {/if}

      <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-body p-4">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h6 class="mb-3 fw-semibold">
                <i class="bi bi-person-circle me-2 text-primary"></i>Solicitante
              </h6>
              <p class="mb-0"><strong>{$user->name}</strong></p>
              <p class="text-muted mb-0 small">
                Rol: <span class="badge bg-primary-subtle text-primary rounded-pill">{$user->role->value}</span>
                {if $is_saver}
                <span class="badge bg-success-subtle text-success rounded-pill ms-2"><i class="bi bi-piggy-bank me-1"></i>Ahorrador</span>
                {/if}
              </p>
            </div>
            <div class="col-md-6 text-md-end mt-3 mt-md-0">
              <div class="text-muted small">
                <p class="mb-1">
                  <i class="bi bi-percent me-1 text-primary"></i>
                  Tasa de interés:
                  <strong class="text-primary" x-text="interestRate + '%'">0%</strong> anual
                </p>
                <p class="mb-0 text-info">
                  <i class="bi bi-lightbulb me-1"></i>
                  {if !$is_saver}
                  <em>Ahorra para obtener mejor tasa</em>
                  {else}
                  <em>Beneficio por ser ahorrador</em>
                  {/if}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <form method="POST" action="" enctype="multipart/form-data" class="needs-validation" @submit="handleSubmit">
        {if $is_draft_edit && $draft_id}
        <input type="hidden" name="draft_id" value="{$draft_id}">
        {/if}

        <div class="row mb-3">
          <div class="col-md-6 mb-3">
            <label class="form-label">Perfil (Tasa de Interés)</label>
            <select class="form-select" @change="onPerfilChange($event.target.value)">
              <option value="" disabled>Selecciona un perfil...</option>
              <option value="6" :selected="interestRate === 6">Agremiado y ahorrador (6%)</option>
              <option value="7.5" :selected="interestRate === 7.5">Agremiado y no ahorrador (7.5%)</option>
              <option value="8" :selected="interestRate === 8">No agremiado y ahorrador (8%)</option>
              <option value="9.5" :selected="interestRate === 9.5">No agremiado y no ahorrador (9.5%)</option>
            </select>
          </div>
          <div class="col-md-6 mb-3">
            <label class="form-label">Tasa Anual (%)</label>
            <input type="number" class="form-control" step="0.1" min="0" x-model.number="interestRate" required>
          </div>
        </div>

        <div class="text-center mb-4 sticky-top bg-body py-3 border-bottom" style="top: 2.6em; z-index: 10;">
          <div class="fw-bold text-primary" x-text="formatCurrency(totalSolicitado)" style="font-size: clamp(1.5rem, 6vw, 3rem);"></div>
          <div class="small text-muted">Monto del Préstamo</div>
          <div class="mt-2">
            <small class="text-muted d-block">Fecha actual</small>
            <span class="badge bg-secondary" x-text="localize(currentDate)"></span>
          </div>
          <div class="mt-1">
            <small class="text-muted" x-text="'Plazo estimado: ' + mesesEstimados + ' mes(es) + ' + diasEstimados + ' día(s)'"></small>
          </div>
        </div>

        <template x-for="(item, index) in descuentos" :key="index">
          <div class="card border-0 shadow-sm rounded-4 mb-3 p-3">
            <div class="row g-3 align-items-start">
              <div class="col-12 col-lg-11">
                <div class="row g-2">
                  <div class="col-12 col-md-4">
                    <label class="form-label mb-1 small">Monto</label>
                    <div class="input-group">
                      <span class="input-group-text">$</span>
                      <input x-model.number="item.monto" type="number" class="form-control" min="0" step="0.01" placeholder="0.00">
                      <span class="input-group-text">MXN</span>
                    </div>
                  </div>

                  <div class="col-12 col-md-4">
                    <label class="form-label mb-1 small">Tipo de descuento</label>
                    <select x-model.number="item.tipoId" @change="onTipoChange(index)" class="form-select" required>
                      <option value="0" disabled>Seleccione...</option>
                      <template x-for="tipo in categoriasTipoIngreso" :key="tipo.id">
                        <option :value="tipo.id" x-text="tipo.nombre" :disabled="!tipo.activo || tipoEstaSeleccionado(tipo.id, item.tipoId)"></option>
                      </template>
                    </select>
                  </div>

                  <div class="col-12 col-md-4">
                    <label class="form-label mb-1 small">Comprobante</label>
                    <input type="file" class="form-control" accept=".pdf,.jpg,.jpeg,.png" :name="'income_documents[' + (Number(item.tipoId) || 0) + ']'" :disabled="!Number(item.tipoId)">
                  </div>

                  <div class="col-12" x-show="item.tipoId && (categoriasTipoIngreso.find(c => c.id === item.tipoId)?.esPeriodico)">
                    <div class="row g-2">
                      <div class="col-12 col-sm-4">
                        <label class="form-label mb-1 small">Fecha estimada de último pago</label>
                        <select x-model="item.fechaPago" @change="onFechaPagoChange(index)" class="form-select" :disabled="obtenerOpcionesParaItem(index).length === 0">
                          <option value="">Seleccione una fecha...</option>
                          <template x-for="op in obtenerOpcionesParaItem(index)" :key="op.value">
                            <option :value="op.value" x-text="op.label"></option>
                          </template>
                        </select>
                      </div>
                      <div class="col-6 col-sm-4">
                        <label class="form-label mb-1 small">Unidad</label>
                        <div class="form-control-plaintext small" x-text="'Cada ' + (categoriasTipoIngreso.find(c => c.id === item.tipoId)?.frecuenciaDias || 0) + ' días'"></div>
                      </div>
                      <div class="col-6 col-sm-4">
                        <label class="form-label mb-1 small">Períodos</label>
                        <div class="form-control-plaintext fw-semibold" x-text="item.cantidad || 0"></div>
                        <div class="small text-muted">Máx períodos: <span x-text="calcularMaxPeriodos(categoriasTipoIngreso.find(c => c.id === item.tipoId))"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-1 d-flex justify-content-lg-end">
                <button type="button" class="btn btn-outline-danger" @click.prevent="eliminar(index)" title="Eliminar">
                  <i class="bi bi-x-lg"></i>
                </button>
              </div>
            </div>
          </div>
        </template>

        <template x-for="(item, index) in descuentos" :key="'hidden-' + index">
          <div>
            <template x-if="Number(item.tipoId) > 0 && Number(item.monto) > 0">
              <input type="hidden" :name="'income_amounts[' + Number(item.tipoId) + ']'" :value="Number(item.monto)">
            </template>
            <template x-if="Number(item.tipoId) > 0 && Number(item.cantidad) > 0">
              <input type="hidden" :name="'income_installments[' + Number(item.tipoId) + ']'" :value="Number(item.cantidad)">
            </template>
            <template x-if="Number(item.tipoId) > 0 && item.fechaPago">
              <input type="hidden" :name="'income_last_dates[' + Number(item.tipoId) + ']'" :value="item.fechaPago">
            </template>
          </div>
        </template>

        <input type="hidden" name="requested_amount" :value="totalSolicitado">

        <div class="card border-0 shadow-sm rounded-4 mb-4">
          <div class="card-header bg-light border-0 rounded-top-4">
            <h5 class="mb-0 fw-semibold"><i class="bi bi-chat-left-text me-2 text-primary"></i>Notas Adicionales</h5>
          </div>
          <div class="card-body p-4">
            <label for="notes" class="form-label">Comentarios u Observaciones</label>
            <textarea class="form-control rounded-3" id="notes" name="notes" rows="3" placeholder="Agregue cualquier comentario o información adicional...">{$old_input['notes'] ?? ''}</textarea>
          </div>
        </div>

        <div class="d-grid gap-2 d-sm-flex mb-3">
          <div class="me-sm-2" style="width:64px;">
            <button type="button" class="btn btn-outline-secondary w-100 h-100" @click.prevent="agregar()" :disabled="!puedeAgregar" aria-label="Agregar descuento">
              <i class="bi bi-plus" style="font-size: 1.25rem;"></i>
            </button>
          </div>
          <div class="flex-fill d-flex gap-2">
            <button type="submit" name="save_draft" value="1" class="btn btn-outline-secondary w-100">
              <i class="bi bi-save me-1"></i>Guardar Borrador
            </button>
            <button type="submit" name="save_draft" value="0" class="btn btn-primary w-100">
              <i class="bi bi-send me-1"></i>Enviar Solicitud
            </button>
          </div>
        </div>

        <div class="card border-0 shadow-sm rounded-4 mb-4">
          <div class="card-body p-4 d-flex flex-wrap gap-2 justify-content-between align-items-center">
            <div class="form-check mb-0">
              <input class="form-check-input" type="checkbox" id="terms_accepted" required>
              <label class="form-check-label" for="terms_accepted">
                Acepto los <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">términos y condiciones</a>
              </label>
            </div>
            <div class="small text-muted">
              Total distribuido: <strong x-text="formatCurrency(totalSolicitado)"></strong>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{/block}

{block scripts}
{include parent}
<script id="incomeTypesData" type="application/json">{$income_types_json|noescape}</script>
<script id="draftInitialData" type="application/json">{if $draft_initial_json !== null}{$draft_initial_json|noescape}{else}null{/if}</script>
<script>
  window.loanApplication = function loanApplication () {
      const dataNode = document.getElementById('incomeTypesData')
      const raw = dataNode ? dataNode.textContent : '[]'
      const parsed = JSON.parse(raw || '[]')
      const draftNode = document.getElementById('draftInitialData')
      const rawDraft = draftNode ? draftNode.textContent : 'null'
      const draftInitial = JSON.parse(rawDraft || 'null')
      const tipos = Array.isArray(parsed) ? parsed.map((item) => ({
        id: Number(item.income_type_id),
        nombre: item.name,
        descripcion: item.description || '',
        esPeriodico: Boolean(Number(item.is_periodic)),
        frecuenciaDias: Number(item.frequency_days) || 0,
        mesPagoTentativo: Number(item.tentative_payment_month) || 12,
        diasPagoTentativo: Number(item.tentative_payment_day) || 15,
        activo: Boolean(Number(item.active)),
      })) : []

      const defaultRate = {if $user->role->value == 'agremiado' && $is_saver}6{elseif $user->role->value == 'agremiado'}7.5{elseif $is_saver}8{else}9.5{/if}

      const buildDescuento = () => ({
        monto: 0,
        tipoId: 0,
        cantidad: 0,
        fechaPago: '',
      })

      const initialDiscounts = Array.isArray(draftInitial?.discounts) && draftInitial.discounts.length > 0
        ? draftInitial.discounts.map((item) => ({
          monto: Number(item.monto) || 0,
          tipoId: Number(item.tipoId) || 0,
          cantidad: Number(item.cantidad) || 0,
          fechaPago: item.fechaPago || '',
        }))
        : [buildDescuento()]

      return {
        interestRate: Number(draftInitial?.interestRate) || defaultRate,
        descuentos: initialDiscounts,
        categoriasTipoIngreso: tipos,
        currentDate: (new Date()).toISOString().slice(0, 10),
        init () {
          this.descuentos.forEach((item, index) => {
            const cat = this.categoriasTipoIngreso.find(c => c.id === Number(item.tipoId))
            if (!cat || !cat.esPeriodico || item.fechaPago) return

            const options = this.obtenerOpcionesParaItem(index)
            if (options.length === 0) return

            const targetIndex = Math.min(Math.max((Number(item.cantidad) || 1) - 1, 0), options.length - 1)
            item.fechaPago = options[targetIndex].value
            item.cantidad = targetIndex + 1
          })
        },
        onPerfilChange (val) {
          this.interestRate = Number(val) || this.interestRate
        },
        get selectedTipoIds () {
          return this.descuentos.map(d => Number(d.tipoId)).filter(Boolean)
        },
        tipoEstaSeleccionado (tipoId, currentTipoId) {
          return this.selectedTipoIds.includes(Number(tipoId)) && Number(currentTipoId) !== Number(tipoId)
        },
        agregar () {
          const disponible = this.categoriasTipoIngreso.find(c => c.activo && !this.selectedTipoIds.includes(c.id))
          if (disponible) this.descuentos.push(buildDescuento())
        },
        eliminar (index) {
          this.descuentos.splice(index, 1)
          if (this.descuentos.length === 0) this.descuentos.push(buildDescuento())
        },
        onTipoChange (index) {
          const id = Number(this.descuentos[index].tipoId)
          const cat = this.categoriasTipoIngreso.find(c => c.id === id)
          if (cat && cat.esPeriodico) {
            const opciones = this.obtenerOpcionesFechasPago(cat)
            this.descuentos[index].fechaPago = opciones.length > 0 ? opciones[0].value : ''
            this.descuentos[index].cantidad = opciones.length > 0 ? 1 : 0
            return
          }

          this.descuentos[index].fechaPago = ''
          this.descuentos[index].cantidad = 0
        },
        onFechaPagoChange (index) {
          const item = this.descuentos[index]
          const cat = this.categoriasTipoIngreso.find(c => c.id === Number(item.tipoId))
          if (!cat || !cat.esPeriodico) return
          const opciones = this.obtenerOpcionesFechasPago(cat)
          const pos = opciones.findIndex(op => op.value === item.fechaPago)
          item.cantidad = pos >= 0 ? pos + 1 : 0
        },
        obtenerFechaMaximaAnual () {
          const hoy = new Date()
          return new Date(hoy.getFullYear(), 10, 15)
        },
        toIsoDate (date) {
          const y = date.getFullYear()
          const m = String(date.getMonth() + 1).padStart(2, '0')
          const d = String(date.getDate()).padStart(2, '0')
          return `${ y }-${ m }-${ d }`
        },
        toDisplayDate (date) {
          return date.toLocaleDateString('es-MX')
        },
        diasEnMes (year, monthIndex) {
          return new Date(year, monthIndex + 1, 0).getDate()
        },
        obtenerOpcionesFechasPago (cat) {
          if (!cat || !cat.esPeriodico) return []

          const frecuencia = Number(cat.frecuenciaDias) || 30
          const diaPago = Number(cat.diasPagoTentativo) || 15
          const inicio = new Date(this.currentDate + 'T00:00:00')
          const fechaMaxima = this.obtenerFechaMaximaAnual()
          if (inicio > fechaMaxima) return []

          const opciones = []
          let cursor = new Date(inicio.getFullYear(), inicio.getMonth(), 1)
          let guard = 0

          while (cursor <= fechaMaxima && guard < 36) {
            const year = cursor.getFullYear()
            const monthIndex = cursor.getMonth()
            const totalDiasMes = this.diasEnMes(year, monthIndex)
            const fraccionMensual = frecuencia / totalDiasMes
            const vecesEnMes = fraccionMensual > 0 ? Math.max(1, Math.round(1 / fraccionMensual)) : 1
            const diaBase = Math.min(Math.max(1, diaPago), totalDiasMes)
            const saltoDias = Math.max(1, Math.round(totalDiasMes / vecesEnMes))

            for (let i = 0; i < vecesEnMes; i++) {
              const diaCandidato = diaBase + (i * saltoDias)
              if (diaCandidato > totalDiasMes) break

              const fechaPago = new Date(year, monthIndex, diaCandidato)
              if (fechaPago < inicio || fechaPago > fechaMaxima) continue

              opciones.push({
                value: this.toIsoDate(fechaPago),
                label: this.toDisplayDate(fechaPago),
              })
            }

            cursor = new Date(year, monthIndex + 1, 1)
            guard++
          }

          return opciones
        },
        obtenerOpcionesParaItem (index) {
          const item = this.descuentos[index]
          if (!item || !item.tipoId) return []
          const cat = this.categoriasTipoIngreso.find(c => c.id === Number(item.tipoId))
          if (!cat || !cat.esPeriodico) return []
          return this.obtenerOpcionesFechasPago(cat)
        },
        calcularMaxPeriodos (cat) {
          if (!cat || !cat.esPeriodico) return 0
          return this.obtenerOpcionesFechasPago(cat).length
        },
        get totalSolicitado () {
          return this.descuentos.reduce((s, d) => s + (Number(d.monto) || 0), 0)
        },
        get plazoDiasEstimado () {
          let maxDias = 0
          this.descuentos.forEach((d) => {
            const cat = this.categoriasTipoIngreso.find(c => c.id === Number(d.tipoId))
            if (!cat) return

            if (cat.esPeriodico && d.fechaPago) {
              const base = new Date(this.currentDate + 'T00:00:00')
              const target = new Date(d.fechaPago + 'T00:00:00')
              const diff = Math.max(0, Math.floor((target - base) / 86400000))
              maxDias = Math.max(maxDias, diff)
              return
            }

            const base = new Date(this.currentDate + 'T00:00:00')
            let target = new Date(base.getFullYear(), Number(cat.mesPagoTentativo) - 1, Number(cat.diasPagoTentativo) || 1)
            if (target <= base) target = new Date(base.getFullYear() + 1, Number(cat.mesPagoTentativo) - 1, Number(cat.diasPagoTentativo) || 1)
            const diff = Math.max(0, Math.floor((target - base) / 86400000))
            maxDias = Math.max(maxDias, diff)
          })
          return maxDias
        },
        get mesesEstimados () {
          return Math.floor(this.plazoDiasEstimado / 30)
        },
        get diasEstimados () {
          return this.plazoDiasEstimado % 30
        },
        get puedeAgregar () {
          return this.categoriasTipoIngreso.some(c => c.activo && !this.selectedTipoIds.includes(c.id))
        },
        formatCurrency (v) {
          return '$' + Number(v || 0).toLocaleString(undefined, {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2,
          })
        },
        localize (dateStr) {
          if (!dateStr) return ''
          const p = String(dateStr).split('-')
          if (p.length !== 3) return dateStr
          return `${ p[2] }/${ p[1] }/${ p[0] }`
        },
        handleSubmit (event) {
          const validItems = this.descuentos.filter(item => Number(item.tipoId) > 0 && Number(item.monto) > 0)
          if (validItems.length === 0) {
            event.preventDefault()
            alert('Debe asignar al menos una forma de descuento con monto.')
            return
          }

          const periodicWithoutDate = validItems.some((item) => {
            const cat = this.categoriasTipoIngreso.find(c => c.id === Number(item.tipoId))
            return cat && cat.esPeriodico && !item.fechaPago
          })
          if (periodicWithoutDate) {
            event.preventDefault()
            alert('Los descuentos periódicos requieren fecha estimada de último pago.')
          }
        },
      }
  }
</script>
{/block}




{block modals}


{* Terms Modal *}
<div class="modal fade" id="termsModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Términos y Condiciones del Préstamo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <h6>1. Condiciones Generales</h6>
        <p>El préstamo otorgado por el Sindicato está sujeto a las siguientes condiciones:</p>
        <ul>
          <li>El préstamo debe ser liquidado antes del 31 de diciembre del año en curso</li>
          <li>Los pagos se realizan de forma quincenal mediante descuento de nómina</li>
          <li>La tasa de interés depende del rol del solicitante y su condición de ahorrador</li>
        </ul>

        <h6>2. Tasas de Interés Anuales</h6>
        <ul>
          <li><strong>Agremiado Ahorrador:</strong> 6%</li>
          <li><strong>Agremiado No Ahorrador:</strong> 7.5%</li>
          <li><strong>No Agremiado Ahorrador:</strong> 8%</li>
          <li><strong>No Agremiado No Ahorrador:</strong> 9.5%</li>
        </ul>

        <h6>3. Pagos y Picos</h6>
        <p>
          Si no se realiza un pago en la fecha establecida (pico), se aplicará un interés moratorio
          del 2% anual sobre el saldo pendiente, y se regenerará la tabla de amortización.
        </p>

        <h6>4. Documentación Requerida</h6>
        <p>Una vez aprobado el préstamo, deberá presentar:</p>
        <ul>
          <li>Pagaré firmado</li>
          <li>Anuencia de descuento firmada</li>
        </ul>

        <h6>5. Aceptación</h6>
        <p>
          Al enviar esta solicitud, el solicitante acepta todos los términos y condiciones establecidos,
          así como las políticas del sindicato respecto a préstamos.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
{/block}