{layout '../plantillas/@layout.latte'}

{block title}Mis Préstamos{/block}

{block content}
<div class="container-fluid py-4">
  <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
    <h2 class="mb-0 text-primary fw-bold">Mis Préstamos</h2>
    <a href="/aplicacion/prestamos/solicitar.php" class="btn btn-primary">
      <i class="bi bi-plus-circle me-1"></i> Solicitar préstamo
    </a>
  </div>


  <div class="row g-3 mb-4">
    <div class="col-md-4">
      <input type="text" id="filtroTexto" class="form-control" placeholder="Buscar por ID o nombre">
    </div>
    <div class="col-md-3">
      <select id="filtroEstado" class="form-select">
        <option value="">Todos los estados</option>
        <option value="pendiente">Pendiente</option>
        <option value="lista_espera">Lista de espera</option>
        <option value="aprobado">Aprobado</option>
        <option value="pagare_pendiente">Pagaré pendiente</option>
        <option value="activo">Activo</option>
        <option value="pagado">Pagado</option>
        <option value="rechazado">Rechazado</option>
      </select>
    </div>
    <div class="col-md-3">
      <select id="orden" class="form-select">
        <option value="id-asc">ID ↑</option>
        <option value="id-desc">ID ↓</option>
        <option value="monto-asc">Monto ↑</option>
        <option value="monto-desc">Monto ↓</option>
        <option value="fecha-asc">Fecha ↑</option>
        <option value="fecha-desc">Fecha ↓</option>
      </select>
    </div>
    <div class="col-md-2 d-grid">
      <button class="btn btn-outline-secondary" id="btnReset"><i class="bi bi-arrow-clockwise"></i> Limpiar</button>
    </div>
  </div>


  <div id="listadoPrestamos"
       data-prestamos="{json_encode($solicitudes)}"></div>
  <div id="sinResultados" class="alert alert-info d-none">No hay préstamos que coincidan con los filtros.</div>
</div>
{/block}

{block styles}
  <style n:syntax="off">
    /* ---------- PALETA REAL (MODO CLARO) ---------- */
    :root{
      --primary  : #611232;
      --secondary: #a57f2c;
      --success  : #38b44a;
      --info     : #17a2b8;
      --warning  : #efb73e;
      --danger   : #df382c;
      --light    : #e9ecef;
      --dark     : #002f2a;
      --glow     : 0 0 12px #611232, 0 0 20px #611232;
    }

    /* ---------- CARD IMPACT (SIEMPRE CLARO) ---------- */
    .card-impact{
      background:#ffffff;
      border:1px solid var(--light);
      box-shadow:0 8px 32px rgba(0,0,0,.15);
      border-radius:1.2rem;
      color:var(--dark);
      position:relative;
      overflow:hidden;
    }
    .card-impact::before{
      content:'';
      position:absolute;
      inset:-50%;
      background:conic-gradient(from 0deg, transparent 50%, var(--primary) 100%);
      animation:spin 4s linear infinite;
      z-index:0;
    }
    .card-impact::after{
      content:'';
      position:absolute;
      inset:2px;
      background:#ffffff;
      border-radius:1.15rem;
      z-index:1;
    }
    .content-impact{position:relative;z-index:2;}

    @keyframes spin{to{transform:rotate(360deg);}}

    /* ---------- PROGRESS RING (CLARO) ---------- */
    .progress-ring{
      width:120px;
      height:120px;
      transform:rotate(-90deg);
    }
    .progress-ring circle{
      fill:none;
      stroke-width:8;
      stroke-linecap:round;
    }
    .progress-ring .bg{stroke:rgba(0,0,0,.1);}
    .progress-ring .bar{
      stroke:var(--primary);
      stroke-dasharray:314;
      transition:stroke-dashoffset .6s ease;
      filter:drop-shadow(var(--glow));
    }
    @media(max-width:576px){
      .card-impact::before{display:none;}
      .progress-ring{width:90px;height:90px;}
    }
  </style>
{/block}

{block scripts}
<script n:syntax="off">
  (() => {
    const raw = document.getElementById('listadoPrestamos').dataset.prestamos;
    let prestamos = JSON.parse(raw);

    const $ = id => document.getElementById(id);
    const filtroTexto  = $('filtroTexto');
    const filtroEstado = $('filtroEstado');
    const orden        = $('orden');
    const btnReset     = $('btnReset');
    const listado      = $('listadoPrestamos');
    const sinResultados= $('sinResultados');

    [filtroTexto, filtroEstado, orden].forEach(el => el.addEventListener('input', render));
    btnReset.addEventListener('click', () => {
      filtroTexto.value = '';
      filtroEstado.value = '';
      orden.value = 'id-asc';
      render();
    });

    function render() {
      let data = [...prestamos];

      const t = filtroTexto.value.trim().toLowerCase();
      const e = filtroEstado.value;
      if (t) data = data.filter(p =>
              p.id.toString().includes(t) ||
              p.nombre_miembro.toLowerCase().includes(t) ||
              p.apellidos_miembro.toLowerCase().includes(t)
      );
      if (e) data = data.filter(p => p.estado === e);

      const [campo, dir] = orden.value.split('-');
      const asc = dir === 'asc' ? 1 : -1;
      data.sort((a, b) => {
        let x = a[campo], y = b[campo];
        if (campo === 'fecha_solicitud') { x = new Date(x); y = new Date(y); }
        if (campo === 'monto_solicitado') { x = parseFloat(x); y = parseFloat(y); }
        return x > y ? asc : -asc;
      });

      listado.innerHTML = data.map(p => cardImpact(p)).join('');
      sinResultados.classList.toggle('d-none', data.length);
    }

    function cardImpact(p) {
      const pct =
              p.estado === 'lista_espera'   ? 25 :
                      p.estado === 'aprobado'       ? 50 :
                              p.estado === 'pagare_pendiente'? 75 :
                                      ['activo','pagado'].includes(p.estado) ? 100 : 0;

      const offset = 314 - (314 * pct / 100);
      const montoShow = p.monto_aprobado ? parseFloat(p.monto_aprobado).toFixed(2) : parseFloat(p.monto_solicitado).toFixed(2);
      const fechaSol = new Date(p.fecha_solicitud).toLocaleDateString('es-MX');

      return `
      <div class="card-impact mb-4">
        <div class="content-impact p-4">
          <div class="row align-items-center">
            <div class="col-auto text-center">
              <svg class="progress-ring">
                <circle class="bg" cx="60" cy="60" r="50"></circle>
                <circle class="bar" cx="60" cy="60" r="50" style="stroke-dashoffset:${offset}"></circle>
                <text x="60" y="65" text-anchor="middle" class="fw-bold fs-5 fill-white">${pct}%</text>
              </svg>
            </div>
            <div class="col">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <span class="fs-4 fw-bold">Préstamo #${p.id}</span>
                <span class="badge bg-${badgeColor(p.estado)}">${estadoTexto(p.estado)}</span>
              </div>
              <div class="row row-cols-2 row-cols-lg-4 g-3 text-center">
                <div><div class="fw-bold text-info">$${montoShow}</div><small>Monto</small></div>
                <div><div class="fw-bold text-info">${p.plazo_meses*2}</div><small>Quincenas</small></div>
                <div><div class="fw-bold text-info">${p.tasa_interes}%</div><small>Tasa</small></div>
                <div><div class="fw-bold text-info">${fechaSol}</div><small>Solicitud</small></div>
              </div>
              ${p.motivo_rechazo?`<div class="alert alert-danger mt-3 mb-0">${p.motivo_rechazo}</div>`:''}
              <div class="mt-3 text-end">
                <a href="./detalle.php?id=${p.id}" class="btn btn-sm btn-outline">
                  <i class="bi bi-eye me-2"></i> Ver detalle
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    `;
    }

    function badgeColor(estado) {
      const map = {
        pendiente:'secondary',
        lista_espera:'warning text-dark',
        aprobado:'info',
        pagare_pendiente:'warning text-dark',
        activo:'success',
        pagado:'primary',
        rechazado:'danger'
      };
      return map[estado] || 'secondary';
    }
    function estadoTexto(estado) {
      return estado.charAt(0).toUpperCase() + estado.slice(1).replace('_',' ');
    }

    render();
  })();
</script>
{/block}