{layout ../plantillas/_layout.latte}

{block title}Simulador de Préstamo{/block}

{block content}
  <div class="row mt-3">
    <div class="col-12 col-sm-12 col-lg-6">
      <h2 class="h2">
        Cálculo de la Corrida Financiera de la Caja de Ahorro SIUT-ITSM
      </h2>
      <form action="./pdf-simulador.php" method="post">

        <div class="form-group mt-2 mb-3">
          <label for="monto">Monto</label>
          <input type="number" class="form-control" id="monto" placeholder="Ingresar monto" required name="monto">
        </div>
        <div class="form-group mt-2 mb-3">
          <label for="tiempo">Tiempo en Meses</label>
          <input type="number" class="form-control" id="tiempo" placeholder="Ingresar cantidad de meses" min="1" name="plazo"
                 value="1" required>
        </div>
        <div class="form-group mt-2 mb-3">
          <label for="interes">Interés Mensual % |AHORRADOR Y AGREMIADO 3%| AHORRADOR Y NO AGREMIADO </label>
          {*        <input type="text" class="form-control" id="interes" placeholder="Ingresar tasa de interés mensual">*}
          <select name="tasa" id="interes" class="form-select" required>
            <option selected disabled>Seleccione una opción</option>
            <option value="ahorrador_agremiado">Ahorrador y Agremiado</option>
            <option value="ahorrador_no_agremiado">Ahorrador y No agremiado</option>
            <option value="no_ahorrador_agremiado">No ahorrador agremiado</option>
          </select>
        </div>
        <div class="form-group mt-2 mb-3 alert alert-danger" hidden id="alert-error">
          Debes llenar todos los campos!
        </div>
        <button type="submit" class="btn btn-primary" id="btnCalcular">Calcular</button>
      </form>
    </div>
    {*    <div class="col-12 col-sm-12 col-lg-6">*}
{*      <table id="lista-tabla" class="table">*}
{*        <thead>*}
{*        <tr>*}
{*          <th>Fecha</th>*}
{*          <th>Amortización</th>*}
{*          <th>Interés</th>*}
{*          <th>Cuota</th>*}
{*          <th>Saldo</th>*}
{*        </tr>*}
{*        </thead>*}
{*        <tbody></tbody>*}
{*      </table>*}
{*    </div>*}
  </div>
{/block}


{*{block script}*}
{*  <script src="/aplicacion/assets/js/aleman.js"></script>*}
{*  <script src="/aplicacion/assets/js/dayjs.min.js"></script>*}
{*{/block}*}