{layout ../plantillas/_layout.latte}

{block title}Simulador de Prestamo{/block}

{block content}
  <div class="row mt-3">
    <div class="col-12 col-sm-12 col-lg-6">
      <h2 class="h2">
        <i class="bi bi-calculator"></i>
        Cálculo de la Corrida Financiera de la Caja de Ahorro SIUT-ITSM
      </h2>
      <div class="form-group mt-2 mb-3">
        <label for="monto">Monto</label>
        <input type="text" class="form-control" id="monto" placeholder="Ingresar monto">
      </div>
      <div class="form-group mt-2 mb-3">
        <label for="tiempo">Tiempo en Meses</label>
        <input type="number" class="form-control" id="tiempo" placeholder="Ingresar cantidad de meses" min="1"
               value="1">
      </div>
      <div class="form-group mt-2 mb-3">
        <label for="interes">Interés Mensual % |AHORRADOR Y AGREMIADO 3%| AHORRADOR Y NO AGREMIADO </label>
        <input type="text" class="form-control" id="interes" placeholder="Ingresar tasa de interés mensual">
      </div>
      <div class="form-group mt-2 mb-3 alert alert-danger" hidden id="alert-error">
        Debes llenar todos los campos!
      </div>
      <button type="button" class="btn btn-primary" id="btnCalcular">Calcular</button>
    </div>
    <div class="col-12 col-sm-12 col-lg-6">
      <table id="lista-tabla" class="table">
        <thead>
        <tr>
          <th>Fecha</th>
          <th>Amortización</th>
          <th>Interés</th>
          <th>Cuota</th>
          <th>Saldo</th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
{/block}


{block script}
  <script src="/aplicacion/assets/js/aleman.js"></script>
  <script src="/aplicacion/assets/js/dayjs.min.js"></script>
{/block}