{layout ../plantillas/@layout.latte}


{block head}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4e73df;
      --secondary-color: #858796;
      --success-color: #1cc88a;
      --info-color: #36b9cc;
      --warning-color: #f6c23e;
      --danger-color: #e74a3b;
    }

    .participantes-container {
      min-height: 600px;
    }

    .card-participante {
      transition: transform 0.3s, box-shadow 0.3s;
      border-left: 4px solid var(--primary-color);
    }

    .card-participante:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .badge-estado {
      font-size: 0.75rem;
      padding: 0.4rem 0.8rem;
    }

    .participante-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .filtro-activo {
      background-color: rgba(78, 115, 223, 0.1);
      border-color: var(--primary-color) !important;
    }

    .paginacion-personalizada .page-item.active .page-link {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .empty-state {
      padding: 4rem 2rem;
      text-align: center;
      color: #6c757d;
    }

    .empty-state i {
      font-size: 4rem;
      margin-bottom: 1rem;
      color: #dee2e6;
    }

    .stats-card {
      border-radius: 0.5rem;
      padding: 1rem;
      margin-bottom: 1.5rem;
      color: white;
    }

    .stats-card h3 {
      font-size: 2rem;
      margin-bottom: 0;
      font-weight: bold;
    }

    .stats-card i {
      font-size: 2.5rem;
      opacity: 0.8;
    }

    /* Estilo para ocultar el contenedor de datos */
    #participantes-data {
      display: none;
    }
  </style>
{/block}

{block content}
  <div class="container-fluid py-4">
    <!-- Contenedor oculto con datos de participantes -->
    <div id="participantes-data">
      {foreach $participantes as $p}
        <div class="participante-item"
             data-id="{$p['id']}"
             data-nombre="{$p['nombre']}"
             data-genero="{$p['genero']|capitalize}"
             data-area="{$p['area']}"
             data-evento="{$p['evento']}"
             data-cancion="{$p['cancion']}"
             data-agremiado="{$p['agremiado'] ? 'Sí' : 'No'}"
             data-fecha-registro="{$p['fecha_registro']}"
        >
        </div>
      {/foreach}
    </div>

    <div class="row mb-4">
      <div class="col-12">
        <h1 class="h2 mb-2">
          Participantes del Evento
        </h1>
        <p class="text-muted">Gestión y administración de participantes registrados</p>
      </div>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="row mb-4">
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="stats-card bg-primary">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h3 id="total-participantes">0</h3>
              <p class="mb-0">Total Participantes</p>
            </div>
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="stats-card bg-success">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h3 id="total-hombres">0</h3>
              <p class="mb-0">Hombres</p>
            </div>
            <i class="fas fa-male"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="stats-card bg-info">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h3 id="total-mujeres">0</h3>
              <p class="mb-0">Mujeres</p>
            </div>
            <i class="fas fa-female"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="stats-card bg-warning">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h3 id="total-agremiados">0</h3>
              <p class="mb-0">Agremiados</p>
            </div>
            <i class="fas fa-id-card"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Barra de herramientas -->
    <div class="card shadow mb-4">
      <div class="card-header py-3 d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
        <h6 class="m-0 font-weight-bold text-primary">Filtros y Búsqueda</h6>
        <div class="mt-2 mt-md-0">
          <button type="button" class="btn btn-outline-primary btn-sm me-2" id="btn-exportar">
            <i class="fas fa-download me-1"></i> Exportar
          </button>
          <button type="button" class="btn btn-outline-primary btn-sm me-2" id="btn-exportar-canto">
            <i class="fas fa-download me-1"></i> Exportar Canto
          </button>
          <button type="button" class="btn btn-outline-primary btn-sm me-2" id="btn-exportar-yardas">
            <i class="fas fa-download me-1"></i> Exportar Yardas
          </button>
          <button type="button" class="btn btn-outline-primary btn-sm me-2" id="btn-exportar-baile">
            <i class="fas fa-download me-1"></i> Exportar Baile
          </button>
          <button type="button" class="btn btn-primary btn-sm" id="btn-reset-filtros">
            <i class="fas fa-redo me-1"></i> Restablecer Filtros
          </button>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <!-- Búsqueda general -->
          <div class="col-md-6 mb-3">
            <label for="input-busqueda" class="form-label">Búsqueda general</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
              <input type="text" class="form-control" id="input-busqueda"
                     placeholder="Buscar por nombre, área, evento...">
              <button class="btn btn-outline-secondary" type="button" id="btn-limpiar-busqueda">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>

          <!-- Filtro por género -->
          <div class="col-md-3 mb-3">
            <label for="filtro-genero" class="form-label">Género</label>
            <select class="form-select" id="filtro-genero">
              <option value="">Todos</option>
              <option value="Masculino">Masculino</option>
              <option value="Femenino">Femenino</option>
              <option value="Otro">Otro</option>
            </select>
          </div>

          <!-- Filtro por agremiado -->
          <div class="col-md-3 mb-3">
            <label for="filtro-agremiado" class="form-label">Agremiado</label>
            <select class="form-select" id="filtro-agremiado">
              <option value="">Todos</option>
              <option value="Sí">Sí</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>

        <!-- Filtros rápidos -->
        <div class="row mt-3">
          <div class="col-12">
            <label class="form-label">Filtros rápidos por área:</label>
            <div class="d-flex flex-wrap gap-2" id="filtros-rapidos">
              <!-- Se generarán dinámicamente con JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contenedor de participantes -->
    <div class="card shadow">
      <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">Lista de Participantes</h6>
        <div class="d-flex align-items-center">
          <span class="me-3 text-muted d-none d-md-block" id="mostrando-texto">Mostrando 0 de 0</span>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-secondary btn-sm" id="btn-vista-lista">
              <i class="fas fa-list"></i>
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm active" id="btn-vista-tarjetas">
              <i class="fas fa-th-large"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="card-body participantes-container">
        <!-- Vista de tarjetas (por defecto) -->
        <div class="row" id="vista-tarjetas">
          <!-- Los participantes se cargarán aquí dinámicamente -->
        </div>

        <!-- Vista de tabla -->
        <div class="table-responsive d-none" id="vista-tabla">
          <table class="table table-hover">
            <thead class="table-light">
            <tr>
              <th scope="col">
                <button class="btn btn-sm btn-link text-decoration-none p-0" id="ordenar-nombre">
                  Nombre <i class="fas fa-sort ms-1"></i>
                </button>
              </th>
              <th scope="col">Género</th>
              <th scope="col">Área</th>
              <th scope="col">Evento</th>
              <th scope="col">Canción</th>
              <th scope="col">Agremiado</th>
              <th scope="col">Acciones</th>
            </tr>
            </thead>
            <tbody id="tabla-participantes">
            <!-- Los datos de la tabla se cargarán aquí -->
            </tbody>
          </table>
        </div>

        <!-- Estado vacío -->
        <div class="empty-state d-none" id="empty-state">
          <i class="fas fa-user-slash"></i>
          <h3 class="h5">No se encontraron participantes</h3>
          <p class="mb-0">Intenta ajustar los filtros de búsqueda o restablecerlos.</p>
        </div>
      </div>

      <!-- Pie con paginación -->
      <div class="card-footer d-flex flex-column flex-md-row justify-content-between align-items-center">
        <div class="mb-3 mb-md-0">
          <label for="select-items-pagina" class="form-label me-2">Mostrar:</label>
          <select class="form-select form-select-sm d-inline-block w-auto" id="select-items-pagina">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
          </select>
          <span class="ms-2">participantes por página</span>
        </div>

        <nav aria-label="Paginación de participantes">
          <ul class="pagination paginacion-personalizada mb-0" id="paginacion">
            <!-- La paginación se generará dinámicamente -->
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Modal para detalles del participante -->
  <div class="modal fade" id="modalDetalle" tabindex="-1" aria-labelledby="modalDetalleLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalDetalleLabel">Detalles del Participante</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalDetalleBody">
          <!-- Los detalles se cargarán aquí -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
{/block}

{block scripts}
  <script n:syntax="off">
    document.addEventListener('DOMContentLoaded', function () {
      // Función para obtener participantes desde el HTML
      function obtenerParticipantesDesdeHTML() {
        const participantes = [];
        const elementos = document.querySelectorAll('#participantes-data .participante-item');

        elementos.forEach((elemento, index) => {
          const participante = {
            id: elemento.dataset.id || (index + 1),
            nombre: elemento.dataset.nombre || '',
            genero: elemento.dataset.genero || '',
            area: elemento.dataset.area || '',
            evento: elemento.dataset.evento || '',
            cancion: elemento.dataset.cancion || '',
            agremiado: elemento.dataset.agremiado || '',
            fechaRegistro: elemento.dataset.fechaRegistro || ''
          };
          participantes.push(participante);
        });

        return participantes;
      }

      // Obtener los datos de participantes
      const participantes = obtenerParticipantesDesdeHTML();

      // Variables globales
      let participantesFiltrados = [...participantes];
      let paginaActual = 1;
      let itemsPorPagina = parseInt(document.getElementById('select-items-pagina').value);
      let ordenColumna = 'nombre';
      let ordenAscendente = true;
      let vistaActual = 'tarjetas'; // 'tarjetas' o 'lista'

      // Inicializar la aplicación
      function inicializarApp() {
        actualizarEstadisticas();
        inicializarFiltrosRapidos();
        renderizarParticipantes();
        configurarEventos();
      }

      // Actualizar estadísticas
      function actualizarEstadisticas() {
        const total = participantes.length;
        const hombres = participantes.filter(p => p.genero === 'Masculino').length;
        const mujeres = participantes.filter(p => p.genero === 'Femenino').length;
        const agremiados = participantes.filter(p => p.agremiado === 'Sí').length;

        document.getElementById('total-participantes').textContent = total;
        document.getElementById('total-hombres').textContent = hombres;
        document.getElementById('total-mujeres').textContent = mujeres;
        document.getElementById('total-agremiados').textContent = agremiados;
      }

      // Inicializar filtros rápidos por área
      function inicializarFiltrosRapidos() {
        const areasUnicas = [...new Set(participantes.map(p => p.area))];
        const contenedor = document.getElementById('filtros-rapidos');

        // Agregar botón para "Todas las áreas"
        const btnTodas = document.createElement('button');
        btnTodas.type = 'button';
        btnTodas.className = 'btn btn-sm btn-outline-primary filtro-rapido filtro-activo';
        btnTodas.dataset.area = '';
        btnTodas.innerHTML = '<i class="fas fa-layer-group me-1"></i> Todas las áreas';
        btnTodas.addEventListener('click', function () {
          document.querySelectorAll('.filtro-rapido').forEach(btn => {
            btn.classList.remove('filtro-activo');
          });
          this.classList.add('filtro-activo');
          document.getElementById('input-busqueda').value = '';
          aplicarFiltroArea('');
        });
        contenedor.appendChild(btnTodas);

        // Agregar botones para cada área única
        areasUnicas.forEach(area => {
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = 'btn btn-sm btn-outline-secondary filtro-rapido';
          btn.dataset.area = area;
          btn.textContent = area;
          btn.addEventListener('click', function () {
            document.querySelectorAll('.filtro-rapido').forEach(btn => {
              btn.classList.remove('filtro-activo');
            });
            this.classList.add('filtro-activo');
            document.getElementById('input-busqueda').value = '';
            aplicarFiltroArea(area);
          });
          contenedor.appendChild(btn);
        });
      }

      // Aplicar filtro por área
      function aplicarFiltroArea(area) {
        if (!area) {
          participantesFiltrados = [...participantes];
        } else {
          participantesFiltrados = participantes.filter(p => p.area === area);
        }
        paginaActual = 1;
        renderizarParticipantes();
      }

      // Aplicar todos los filtros
      function aplicarFiltros() {
        const busqueda = document.getElementById('input-busqueda').value.toLowerCase();
        const genero = document.getElementById('filtro-genero').value;
        const agremiado = document.getElementById('filtro-agremiado').value;

        participantesFiltrados = participantes.filter(p => {
          // Filtro de búsqueda
          const coincideBusqueda = !busqueda ||
                  p.nombre.toLowerCase().includes(busqueda) ||
                  p.area.toLowerCase().includes(busqueda) ||
                  p.evento.toLowerCase().includes(busqueda) ||
                  p.cancion.toLowerCase().includes(busqueda);

          // Filtro por género
          const coincideGenero = !genero || p.genero === genero;

          // Filtro por agremiado
          const coincideAgremiado = !agremiado || p.agremiado === agremiado;

          return coincideBusqueda && coincideGenero && coincideAgremiado;
        });

        // Ordenar los resultados
        ordenarParticipantes();

        paginaActual = 1;
        renderizarParticipantes();
      }

      // Ordenar participantes
      function ordenarParticipantes() {
        participantesFiltrados.sort((a, b) => {
          let valorA, valorB;

          switch (ordenColumna) {
            case 'nombre':
              valorA = `${a.nombre}`.toLowerCase();
              valorB = `${b.nombre}`.toLowerCase();
              break;
            default:
              valorA = a[ordenColumna]?.toString().toLowerCase() || '';
              valorB = b[ordenColumna]?.toString().toLowerCase() || '';
          }

          if (valorA < valorB) return ordenAscendente ? -1 : 1;
          if (valorA > valorB) return ordenAscendente ? 1 : -1;
          return 0;
        });
      }

      // Renderizar participantes según la vista actual
      function renderizarParticipantes() {
        const totalParticipantes = participantesFiltrados.length;
        const inicio = (paginaActual - 1) * itemsPorPagina;
        const fin = inicio + itemsPorPagina;
        const participantesPagina = participantesFiltrados.slice(inicio, fin);

        // Actualizar texto de "mostrando"
        const textoMostrando = `Mostrando ${inicio + 1}-${Math.min(fin, totalParticipantes)} de ${totalParticipantes}`;
        document.getElementById('mostrando-texto').textContent = textoMostrando;

        // Mostrar/ocultar estado vacío
        const emptyState = document.getElementById('empty-state');
        if (totalParticipantes === 0) {
          emptyState.classList.remove('d-none');
          document.getElementById('vista-tarjetas').innerHTML = '';
          document.getElementById('tabla-participantes').innerHTML = '';
        } else {
          emptyState.classList.add('d-none');

          if (vistaActual === 'tarjetas') {
            renderizarVistaTarjetas(participantesPagina);
          } else {
            renderizarVistaTabla(participantesPagina);
          }
        }

        // Renderizar paginación
        renderizarPaginacion(totalParticipantes);
      }

      // Renderizar vista de tarjetas
      function renderizarVistaTarjetas(participantesPagina) {
        const contenedor = document.getElementById('vista-tarjetas');
        contenedor.innerHTML = '';

        participantesPagina.forEach(participante => {
          const iniciales = `${participante.nombre.charAt(0)}`;
          const colorGenero = participante.genero === 'Masculino' ? 'primary' :
                  participante.genero === 'Femenino' ? 'danger' : 'secondary';

          const col = document.createElement('div');
          col.className = 'col-md-6 col-lg-4 col-xl-3 mb-4';
          col.innerHTML = `
        <div class="card card-participante h-100">
          <div class="card-body">
            <div class="d-flex align-items-start mb-3">
              <div class="participante-avatar me-3">
                ${iniciales}
              </div>
              <div>
                <h5 class="card-title mb-1">${participante.nombre}</h5>
                <span class="badge bg-${colorGenero} badge-estado">${participante.genero}</span>
                ${participante.agremiado === 'Sí' ? '<span class="badge bg-warning badge-estado ms-1">Agremiado</span>' : ''}
              </div>
            </div>
            <div class="participante-info">
              <p class="card-text mb-1"><small><i class="fas fa-briefcase me-1 text-muted"></i> <strong>Área:</strong> ${participante.area}</small></p>
              <p class="card-text mb-1"><small><i class="fas fa-calendar me-1 text-muted"></i> <strong>Evento:</strong> ${participante.evento}</small></p>
              <p class="card-text mb-1"><small><i class="fas fa-music me-1 text-muted"></i> <strong>Canción:</strong> ${participante.cancion}</small></p>
            </div>
          </div>
          <div class="card-footer bg-transparent border-top-0 pt-0">
            <button class="btn btn-sm btn-outline-primary ver-detalle" data-id="${participante.id}">
              <i class="fas fa-eye me-1"></i> Ver detalles
            </button>
          </div>
        </div>
      `;
          contenedor.appendChild(col);
        });

        // Configurar eventos para los botones de detalles
        document.querySelectorAll('.ver-detalle').forEach(btn => {
          btn.addEventListener('click', function () {
            const id = parseInt(this.dataset.id);
            mostrarDetalleParticipante(id);
          });
        });
      }

      // Renderizar vista de tabla
      function renderizarVistaTabla(participantesPagina) {
        const tbody = document.getElementById('tabla-participantes');
        tbody.innerHTML = '';

        participantesPagina.forEach(participante => {
          const colorGenero = participante.genero === 'Masculino' ? 'primary' :
                  participante.genero === 'Femenino' ? 'danger' : 'secondary';

          const fila = document.createElement('tr');
          fila.innerHTML = `
        <td>
          <div class="fw-bold">${participante.nombre}</div>
        </td>
        <td><span class="badge bg-${colorGenero}">${participante.genero}</span></td>
        <td>${participante.area}</td>
        <td>${participante.evento}</td>
        <td>${participante.cancion}</td>
        <td>
          <span class="badge ${participante.agremiado === 'Sí' ? 'bg-warning' : 'bg-secondary'}">
            ${participante.agremiado}
          </span>
        </td>
        <td>
          <button class="btn btn-sm btn-outline-primary ver-detalle" data-id="${participante.id}">
            <i class="fas fa-eye"></i>
          </button>
        </td>
      `;
          tbody.appendChild(fila);
        });

        // Configurar eventos para los botones de detalles
        document.querySelectorAll('.ver-detalle').forEach(btn => {
          btn.addEventListener('click', function () {
            const id = parseInt(this.dataset.id);
            mostrarDetalleParticipante(id);
          });
        });
      }

      // Renderizar paginación
      function renderizarPaginacion(totalParticipantes) {
        const totalPaginas = Math.ceil(totalParticipantes / itemsPorPagina);
        const paginacion = document.getElementById('paginacion');
        paginacion.innerHTML = '';

        // Botón anterior
        const liAnterior = document.createElement('li');
        liAnterior.className = `page-item ${paginaActual === 1 ? 'disabled' : ''}`;
        liAnterior.innerHTML = `
      <a class="page-link" href="#" aria-label="Anterior" id="pagina-anterior">
        <span aria-hidden="true">&laquo;</span>
      </a>
    `;
        paginacion.appendChild(liAnterior);

        // Páginas numeradas
        const maxPaginasVisibles = 5;
        let inicioPagina = Math.max(1, paginaActual - Math.floor(maxPaginasVisibles / 2));
        let finPagina = Math.min(totalPaginas, inicioPagina + maxPaginasVisibles - 1);

        // Ajustar si estamos cerca del final
        if (finPagina - inicioPagina + 1 < maxPaginasVisibles) {
          inicioPagina = Math.max(1, finPagina - maxPaginasVisibles + 1);
        }

        for (let i = inicioPagina; i <= finPagina; i++) {
          const li = document.createElement('li');
          li.className = `page-item ${i === paginaActual ? 'active' : ''}`;
          li.innerHTML = `<a class="page-link" href="#" data-pagina="${i}">${i}</a>`;
          paginacion.appendChild(li);
        }

        // Botón siguiente
        const liSiguiente = document.createElement('li');
        liSiguiente.className = `page-item ${paginaActual === totalPaginas ? 'disabled' : ''}`;
        liSiguiente.innerHTML = `
      <a class="page-link" href="#" aria-label="Siguiente" id="pagina-siguiente">
        <span aria-hidden="true">&raquo;</span>
      </a>
    `;
        paginacion.appendChild(liSiguiente);

        // Configurar eventos de paginación
        document.querySelectorAll('.page-link[data-pagina]').forEach(link => {
          link.addEventListener('click', function (e) {
            e.preventDefault();
            paginaActual = parseInt(this.dataset.pagina);
            renderizarParticipantes();
          });
        });

        document.getElementById('pagina-anterior').addEventListener('click', function (e) {
          e.preventDefault();
          if (paginaActual > 1) {
            paginaActual--;
            renderizarParticipantes();
          }
        });

        document.getElementById('pagina-siguiente').addEventListener('click', function (e) {
          e.preventDefault();
          if (paginaActual < totalPaginas) {
            paginaActual++;
            renderizarParticipantes();
          }
        });
      }

      // Mostrar detalles del participante en modal
      function mostrarDetalleParticipante(id) {
        const participante = participantes.find(p => p.id == id);
        if (!participante) return;

        const modalBody = document.getElementById('modalDetalleBody');
        const colorGenero = participante.genero === 'Masculino' ? 'primary' :
                participante.genero === 'Femenino' ? 'danger' : 'secondary';

        modalBody.innerHTML = `
      <div class="text-center mb-4">
        <div class="participante-avatar mx-auto mb-3">
          ${participante.nombre.charAt(0)}
        </div>
        <h4 class="mb-1">${participante.nombre}</h4>
        <span class="badge bg-${colorGenero} badge-estado">${participante.genero}</span>
        ${participante.agremiado === 'Sí' ? '<span class="badge bg-warning badge-estado ms-1">Agremiado</span>' : ''}
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <h6 class="text-muted mb-2"><i class="fas fa-briefcase me-2"></i>Área</h6>
          <p class="mb-0">${participante.area}</p>
        </div>
        <div class="col-md-6 mb-3">
          <h6 class="text-muted mb-2"><i class="fas fa-calendar me-2"></i>Evento</h6>
          <p class="mb-0">${participante.evento}</p>
        </div>
        <div class="col-12 mb-3">
          <h6 class="text-muted mb-2"><i class="fas fa-music me-2"></i>Canción</h6>
          <p class="mb-0">${participante.cancion}</p>
        </div>
        <div class="col-md-6 mb-3">
          <h6 class="text-muted mb-2"><i class="fas fa-calendar-alt me-2"></i>Fecha de Registro</h6>
          <p class="mb-0">${participante.fechaRegistro || 'No disponible'}</p>
        </div>
      </div>
    `;

        // Mostrar el modal
        const modal = new bootstrap.Modal(document.getElementById('modalDetalle'));
        modal.show();
      }

      // Configurar todos los eventos
      function configurarEventos() {
        // Búsqueda en tiempo real
        document.getElementById('input-busqueda').addEventListener('input', function () {
          // Resetear filtros rápidos si hay búsqueda manual
          if (this.value.trim()) {
            document.querySelectorAll('.filtro-rapido').forEach(btn => {
              btn.classList.remove('filtro-activo');
            });
          }
          aplicarFiltros();
        });

        // Limpiar búsqueda
        document.getElementById('btn-limpiar-busqueda').addEventListener('click', function () {
          document.getElementById('input-busqueda').value = '';
          aplicarFiltros();
        });

        // Filtros por select
        document.getElementById('filtro-genero').addEventListener('change', aplicarFiltros);
        document.getElementById('filtro-agremiado').addEventListener('change', aplicarFiltros);

        // Cambiar items por página
        document.getElementById('select-items-pagina').addEventListener('change', function () {
          itemsPorPagina = parseInt(this.value);
          paginaActual = 1;
          renderizarParticipantes();
        });

        // Cambiar vista (tarjetas/lista)
        document.getElementById('btn-vista-tarjetas').addEventListener('click', function () {
          if (vistaActual !== 'tarjetas') {
            vistaActual = 'tarjetas';
            document.getElementById('vista-tarjetas').classList.remove('d-none');
            document.getElementById('vista-tabla').classList.add('d-none');
            this.classList.add('active');
            document.getElementById('btn-vista-lista').classList.remove('active');
            renderizarParticipantes();
          }
        });

        document.getElementById('btn-vista-lista').addEventListener('click', function () {
          if (vistaActual !== 'lista') {
            vistaActual = 'lista';
            document.getElementById('vista-tabla').classList.remove('d-none');
            document.getElementById('vista-tarjetas').classList.add('d-none');
            this.classList.add('active');
            document.getElementById('btn-vista-tarjetas').classList.remove('active');
            renderizarParticipantes();
          }
        });

        // Ordenar por columna en vista tabla
        document.getElementById('ordenar-nombre').addEventListener('click', function () {
          if (ordenColumna === 'nombre') {
            ordenAscendente = !ordenAscendente;
          } else {
            ordenColumna = 'nombre';
            ordenAscendente = true;
          }

          // Actualizar icono
          const icono = this.querySelector('i');
          icono.className = ordenAscendente ? 'fas fa-sort-up ms-1' : 'fas fa-sort-down ms-1';

          aplicarFiltros();
        });

        // Restablecer filtros
        document.getElementById('btn-reset-filtros').addEventListener('click', function () {
          document.getElementById('input-busqueda').value = '';
          document.getElementById('filtro-genero').value = '';
          document.getElementById('filtro-agremiado').value = '';

          // Activar el filtro "Todas las áreas"
          document.querySelectorAll('.filtro-rapido').forEach(btn => {
            btn.classList.remove('filtro-activo');
            if (btn.dataset.area === '') {
              btn.classList.add('filtro-activo');
            }
          });

          participantesFiltrados = [...participantes];
          paginaActual = 1;
          renderizarParticipantes();
        });

        // Exportar datos (simulado)
        document.getElementById('btn-exportar').addEventListener('click', function () {
          alert('La exportacion incluira todos los participantes')
          window.open('pdf.php', '_blank');
        });
        document.getElementById('btn-exportar-canto').addEventListener('click', function () {
          window.open('pdf.php?filtrar=true&evento=canto', '_blank');
        });
        document.getElementById('btn-exportar-yardas').addEventListener('click', function () {
          window.open('pdf.php?filtrar=true&evento=yardas', '_blank');
        });
        document.getElementById('btn-exportar-baile').addEventListener('click', function () {
          window.open('pdf.php?filtrar=true&evento=baile', '_blank');
        });
      }

      // Inicializar la aplicación
      inicializarApp();
    });
  </script>
{/block}