{extends ../../../templates/@portal.latte}

{block main}
  {if $success}
    <div class="alert alert-success" role="alert">{$success}</div>
  {/if}

  {if $error}
    <div class="alert alert-warning" role="alert">{$error}</div>
  {/if}

  <div class="d-flex justify-content-between align-items-center mb-3">
    <a href="{url($backUrl ?? '/portal/publicaciones/avisos.php')}" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left me-2"></i>
      Volver
    </a>

    {if $canManagePublications ?? false}
      <div class="d-flex gap-2">
        <a href="{url($editUrl)}" class="btn btn-outline-primary">
          <i class="bi bi-pencil-square me-2"></i>
          Editar
        </a>

        <form action="{url($deleteUrl)}" method="post"
              onsubmit="return confirm('Esta acción eliminará la publicación de forma permanente. ¿Deseas continuar?');"
              class="d-inline">
          <input type="hidden" name="id" value="{$publicacion->id}">
          <button type="submit" class="btn btn-danger">
            <i class="bi bi-trash me-2"></i>
            Eliminar
          </button>
        </form>
      </div>
    {/if}
  </div>

  {include ../../../templates/publicacion/show.latte}
{/block}