{extends ../../../templates/@portal.latte}

{block main}
  <div class="row mb-5 align-items-center">
    <div class="col-lg-8">
      <h1 class="display-4 fw-bold text-primary mb-3">Avisos</h1>
      <p class="lead text-muted">Comunicados importantes y alertas urgentes para todos los agremiados.</p>
    </div>
    <div class="col-lg-4 text-lg-end">
      <i class="bi bi-megaphone text-primary opacity-25" style="font-size: 5rem;"></i>
    </div>
  </div>

  {if $error}
    <div class="alert alert-warning" role="alert">{$error}</div>
  {/if}

  {if $success}
    <div class="alert alert-success" role="alert">{$success}</div>
  {/if}

  <div class="row g-4">
    {if count($avisos) > 0}
      {foreach $avisos as $aviso}
        <div class="col-12 animate__animated animate__fadeInLeft"
             style="animation-delay: {$iterator->counter * 0.1}s">
          <div class="card border-0 border-start border-4 border-primary shadow-sm rounded-3">
            {if $aviso['imagen_portada']}
              <img src="{upload($aviso['imagen_portada'])}" class="card-img-top" alt="{$aviso['titulo']}"
                   style="height: 220px; object-fit: cover;">
            {/if}
            <div class="card-body p-4">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div class="d-flex align-items-center gap-2 text-muted small">
                  <i class="bi bi-calendar3"></i>
                  <span>{$aviso['fecha_publicacion']|date:'d/m/Y'}</span>
                </div>
              </div>
              <h3 class="h5 fw-bold mb-2">{$aviso['titulo']}</h3>
              <p class="text-muted mb-3">{$aviso['contenido']|truncate:180}</p>
              <a href="{url('/portal/publicaciones/avisos.php', ['detalle' => $aviso['id']])}" class="btn btn-outline-primary btn-sm">
                Ver publicación
              </a>
            </div>
          </div>
        </div>
      {/foreach}
    {else}
      <div class="col-12 text-center py-5">
        <div class="mb-4">
          <i class="bi bi-check2-circle text-success opacity-25" style="font-size: 4rem;"></i>
        </div>
        <h2 class="h4 text-muted">No hay avisos pendientes.</h2>
        <p class="text-muted">Todo está al día por aquí.</p>
      </div>
    {/if}
  </div>
{/block}