{layout ../plantillas/@layout.latte}

{block content}
  <h1>Formatos</h1>
  <div class="row g-3">
    {foreach $formatos as $formato}
      <div class="col-12 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">{$formato['titulo']}</h5>
            <p class="card-text">{$formato['descripcion']|truncate:100}</p>
            <a href="/archivos/subidos/formatos/{$formato['archivo']}" class="btn btn-outline-primary" target="_blank">Descargar</a>
            {if $miembro->esAdmin() || $miembro->esLider()}
              <a href="/aplicacion/formatos/gestionar.php?id={$formato['id']}" class="btn btn-warning ms-2">Editar</a>
              <a href="/aplicacion/formatos/eliminar.php?id={$formato['id']}" class="btn btn-danger ms-2" onclick="return confirm('¿Seguro que deseas eliminar este formato?');">Eliminar</a>
            {/if}
          </div>
        </div>
      </div>
    {/foreach}
    {if count($formatos) === 0}
      <div class="col-12">
        <div class="alert alert-info" role="alert">
          No hay formatos disponibles en este momento.
        </div>
      </div>
    {/if}
  </div>
{/block}
