{layout ../plantillas/@layout.latte}

{block content}
  <div class="container py-5">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold text-primary">Dudas de Transparencia</h2>
    </div>

    <!-- Tarjeta de filtros -->
    <div class="card shadow-sm border-0 mb-4">
      <div class="card-body">
        <h6 class="text-muted mb-3">Filtros</h6>
        <div class="row g-3">
          <div class="col-md-3">
            <label for="filtroDesde" class="form-label">Desde</label>
            <input type="date" id="filtroDesde" class="form-control">
          </div>
          <div class="col-md-3">
            <label for="filtroHasta" class="form-label">Hasta</label>
            <input type="date" id="filtroHasta" class="form-control">
          </div>
          <div class="col-md-3">
            <label for="filtroNombre" class="form-label">Nombre</label>
            <input type="text" id="filtroNombre" class="form-control" placeholder="Ej. Juan">
          </div>
          <div class="col-md-3">
            <label for="filtroDuda" class="form-label">Duda</label>
            <input type="text" id="filtroDuda" class="form-control" placeholder="Palabra clave...">
          </div>
        </div>
      </div>
    </div>

    {if $dudas}
      <!-- Tabla -->
      <div class="card shadow border-0">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table id="tablaDudas" class="table table-hover align-middle mb-0">
              <thead class="table-light">
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Fecha</th>
                <th scope="col">Correo</th>
                <th scope="col" class="d-none d-md-table-cell">Duda</th>
                <th scope="col" class="text-center">Acciones</th>
              </tr>
              </thead>
              <tbody>
              {foreach $dudas as $duda}
                <tr>
                  <td class="fw-semibold">{$duda['nombre']}</td>
                  <td>{$duda['fecha']|date: 'd/m/Y H:i'}</td>
                  <td><a href="mailto:{$duda['correo']}" class="text-decoration-none">{$duda['correo']}</a></td>
                  <td class="d-none d-md-table-cell text-truncate" style="max-width: 320px;">{$duda['duda']}</td>
                  <td class="text-center">
                    <a href="./dudas-detalles.php?id={$duda['id']}" class="btn btn-sm btn-outline-primary rounded-pill px-3">
                      <i class="bi bi-eye me-1"></i> Ver Detalles
                    </a>
                  </td>
                </tr>
              {/foreach}
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer bg-white py-3">
          <div id="paginacion" class="d-flex justify-content-center mb-0"></div>
        </div>
      </div>
    {else}
      <div class="alert alert-info d-flex align-items-center" role="alert">
        <i class="bi bi-info-circle-fill me-2"></i>
        No hay dudas registradas.
      </div>
    {/if}
  </div>
  <script n:syntax="off">
    const filasPorPagina = 10;
    let paginaActual = 1;

    function normalizarFecha(str) {
      // str = "dd/mm/aaaa hh:mm"
      const [dia, mes, ano] = str.split(" ")[0].split("/");
      return new Date(`${ano}-${mes}-${dia}`);
    }

    function filtrarYPaginar() {
      const desde = document.getElementById("filtroDesde").value;
      const hasta = document.getElementById("filtroHasta").value;
      const nombre = document.getElementById("filtroNombre").value.toLowerCase();
      const duda = document.getElementById("filtroDuda").value.toLowerCase();

      const tbody = document.querySelector("#tablaDudas tbody");
      const trs = Array.from(tbody.querySelectorAll("tr"));

      let visibles = 0;
      trs.forEach(tr => {
        const txtNombre = tr.cells[0].textContent.toLowerCase();
        const txtFecha  = tr.cells[1].textContent.trim();
        const txtDuda   = tr.cells[3].textContent.toLowerCase();

        let okFecha = true;
        if (desde || hasta) {
          const f = normalizarFecha(txtFecha);
          if (desde && f < new Date(desde)) okFecha = false;
          if (hasta && f > new Date(hasta)) okFecha = false;
        }

        const okNombre = !nombre || txtNombre.includes(nombre);
        const okDuda   = !duda   || txtDuda.includes(duda);

        const mostrar = okFecha && okNombre && okDuda;
        tr.style.display = mostrar ? "" : "none";
        if (mostrar) visibles++;
      });

      paginar(visibles);
    }

    function paginar(totalVisibles) {
      const tbody = document.querySelector("#tablaDudas tbody");
      const trs = Array.from(tbody.querySelectorAll("tr")).filter(tr => tr.style.display !== "none");

      const totalPaginas = Math.ceil(trs.length / filasPorPagina);

      // mostrar solo página actual
      trs.forEach((tr, i) => {
        tr.style.display = (i >= (paginaActual - 1) * filasPorPagina && i < paginaActual * filasPorPagina) ? "" : "none";
      });

      // dibujar botones de paginación
      const pag = document.getElementById("paginacion");
      pag.innerHTML = "";
      for (let p = 1; p <= totalPaginas; p++) {
        const btn = document.createElement("button");
        btn.className = "btn btn-sm btn-outline-primary me-1" + (p === paginaActual ? " active" : "");
        btn.textContent = p;
        btn.onclick = () => { paginaActual = p; filtrarYPaginar(); };
        pag.appendChild(btn);
      }
    }

    // inicializar
    document.addEventListener("DOMContentLoaded", () => {
      filtrarYPaginar();
      document.getElementById("filtroDesde").addEventListener("change", filtrarYPaginar);
      document.getElementById("filtroHasta").addEventListener("change", filtrarYPaginar);
      document.getElementById("filtroNombre").addEventListener("input", filtrarYPaginar);
      document.getElementById("filtroDuda").addEventListener("input", filtrarYPaginar);
    });
  </script>

{/block}