{layout ../plantillas/@layout.latte}

{block content}
  <div class="container py-4">
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Duda de {$duda['nombre']}</h5>
      </div>
      <div class="card-body mt-4">
        <p class="mb-1"><strong>Correo:</strong> {$duda['correo']}</p>
        <p class="mb-1"><strong>Fecha:</strong> {$duda['fecha']|date:'d/m/Y H:i'}</p>
        <hr>
        <p class="mb-0">{$duda['duda']}</p>
      </div>
    </div>

    <h6 class="text-muted mb-3">Respuestas</h6>

    {foreach $respuestas as $respuesta}
      <div class="card mb-3">
        <div class="card-body">
          <p class="card-text mb-2">{$respuesta['respuesta']}</p>
          <small class="text-muted">{$respuesta['fecha']|date:'d/m/Y H:i'}</small>
        </div>
      </div>
    {/foreach}

    <form method="post" class="mb-4">
      <div class="mb-3">
        <label for="respuesta" class="form-label">Agregar respuesta</label>
        <textarea id="respuesta" name="respuesta" class="form-control" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-success">Enviar respuesta</button>
    </form>

    <a href="./dudas.php" class="btn btn-secondary">
      Regresar a la lista de dudas
    </a>
  </div>
{/block}