{varType App\Entidades\EntidadMiembro $miembro}

<nav class="layout-navbar container-xxl navbar-detached navbar navbar-expand-xl align-items-center bg-navbar-theme"
     id="layout-navbar">
  <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
    <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)">
      <i class="icon-base bx bx-menu icon-md"></i>
    </a>
  </div>

  <div class="navbar-nav-right d-flex align-items-center justify-content-end" id="navbar-collapse">
    <!-- Search -->
    <div class="navbar-nav align-items-center me-auto">
      <div class="nav-item d-flex align-items-center">
        <span class="fw-semibold fs-6 alert-secondary alert text-uppercase m-0">
          LA GRAN FAMILIA SINDICAL
        </span>
      </div>
    </div>
    <!-- /Search -->

    <ul class="navbar-nav flex-row align-items-center ms-md-auto">
      <!-- User -->
      <li class="nav-item navbar-dropdown dropdown-user dropdown">
        <a class="nav-link dropdown-toggle hide-arrow p-0"
           href="javascript:void(0);"
           data-bs-toggle="dropdown">
          <div class="avatar avatar-online">
            <img src="/assets/images/logo.webp" alt class="w-px-40 h-auto rounded-circle"/>
          </div>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="/aplicacion/perfil.php">
              <div class="d-flex">
                <div class="flex-shrink-0 me-3">
                  <div class="avatar avatar-online">
                    <img src="/assets/images/logo.webp" alt class="w-px-40 h-auto rounded-circle"/>
                  </div>
                </div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">
                    {$miembro?->getNombre()??'Usuario Anónimo'}
                  </h6>
                  <small class="text-body-secondary">{$miembro?->getRol()??''|capitalize}</small>
                </div>
              </div>
            </a>
          </li>
          <li>
            <div class="dropdown-divider my-1"></div>
          </li>
          <li>
            <a class="dropdown-item" href="/aplicacion/perfil.php">
              <i class="icon-base bx bx-user icon-md me-3"></i><span>Mi Perfil</span>
            </a>
          </li>
          <li>
            <div class="dropdown-divider my-1"></div>
          </li>
          <li>
            <a class="dropdown-item" href="/cuenta/cerrar-sesion.php">
              <i class="icon-base bx bx-power-off icon-md me-3"></i><span>Cerrar Sesión</span>
            </a>
          </li>
        </ul>
      </li>
      <!--/ User -->
    </ul>
  </div>
</nav>