<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
  <div class="app-brand demo">
    <a href="/aplicacion/index.php" class="app-brand-link">
      <span class="app-brand-logo demo">
        <span class="text-primary">
          <img src="/assets/favicon.ico" alt="logo" width="32" height="32"/>
        </span>
      </span>
      <span class="app-brand-text demo menu-text fw-bold ms-2">SIUT ITSM</span>
    </a>

    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
      <i class="bx bx-chevron-left d-block d-xl-none align-middle"></i>
    </a>
  </div>

  <div class="menu-divider mt-0"></div>

  <div class="menu-inner-shadow"></div>

  <ul class="menu-inner py-1">
    <!-- Inicio -->
    <li class="menu-item active">
      <a href="/aplicacion/index.php" class="menu-link">
        <i class="menu-icon tf-icons bx bx-home-smile"></i>
        <div class="text-truncate" data-i18n="Dashboards">Inicio</div>
      </a>
    </li>

    <!-- Prestamos -->
    <li class="menu-item">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-wallet"></i>
        <div class="text-truncate" data-i18n="Layouts">Prestamos</div>
      </a>

      <ul class="menu-sub">
        <li class="menu-item">
          <a href="/aplicacion/prestamos/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="prestamos activos">Prestamos activos</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="/aplicacion/prestamos/simulador.php" class="menu-link">
            <div class="text-truncate" data-i18n="prestamos activos">Simulador de prestamos</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="/aplicacion/prestamos/solicitar.php" class="menu-link">
            <div class="text-truncate" data-i18n="prestamos activos">Solicitar préstamo</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Repositorios -->
    <li class="menu-item">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-archive"></i>
        <div class="text-truncate" data-i18n="Layouts">Repositorios</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="/aplicacion/repositorios/documentos-de-gestoria/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="noticias activas">Documentos de Gestoría a la Administración</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="/aplicacion/repositorios/documentos-gremiales/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="noticias activas">Documentos Gremiales</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="/aplicacion/repositorios/tramite-ante-autoridades/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="noticias activas">Trámites ante Autoridades Laborales</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="/aplicacion/repositorios/minutas-y-acuerdos/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="noticias activas">Minutas y Actas de Acuerdos</div>
          </a>
        </li>
      </ul>
    </li>


    <!-- Noticias -->
    <li class="menu-item">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-news"></i>
        <div class="text-truncate" data-i18n="Layouts">Noticias</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="/aplicacion/noticias/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="noticias activas">Noticias activas</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Avisos -->
    <li class="menu-item">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-bell"></i>
        <div class="text-truncate" data-i18n="Layouts">Avisos</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="/aplicacion/avisos/gestionar.php" class="menu-link">
            <div class="text-truncate" data-i18n="avisos activos">Administrar Avisos</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="/aplicacion/avisos/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="avisos activos">Avisos activos</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-header small text-uppercase">
      <span class="menu-header-text">
        Más opciones
      </span>
    </li>
    <li class="menu-item">
      <a href="/aplicacion/buzon.php"
         class="menu-link">
        <i class="menu-icon tf-icons bx bx-envelope"></i>
        <div class="text-truncate" data-i18n="Email">Buzón</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bi bi-award"></i>
        <div class="text-truncate" data-i18n="Layouts">Transparencia</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="/aplicacion/avisos/gestionar.php" class="menu-link">
            <div class="text-truncate" data-i18n="avisos activos"> Ahorro altruista voluntario</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="/aplicacion/avisos/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="avisos activos"> Cuotas voluntarias altruistas gremiales</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="/aplicacion/avisos/index.php" class="menu-link">
            <div class="text-truncate" data-i18n="avisos activos"> Gestiones Sindicales</div>
          </a>
        </li>
      </ul>
  </ul>
</aside>