{varType App\Entidades\EntidadMiembro $miembro}

<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
  <div class="app-brand demo">
    <a href="/aplicacion/index.php" class="app-brand-link">
      <span class="app-brand-logo demo">
        <span class="text-primary">
          <img src="/assets/favicon.ico" alt="logo" width="32" height="32"/>
        </span>
      </span>
      <span class="app-brand-text demo menu-text fw-bold ms-2">SIUT ITSM</span>
    </a>

    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
      <i class="bx bx-chevron-left d-block d-xl-none align-middle"></i>
    </a>
  </div>

  <div class="menu-divider mt-0"></div>

  <div class="menu-inner-shadow"></div>

  <ul class="menu-inner py-1">
    <!-- Inicio -->
    <li class="menu-item active">
      <a href="/aplicacion/index.php" class="menu-link">
        <i class="menu-icon tf-icons bx bx-home-smile"></i>
        <div class="text-truncate" data-i18n="Dashboards">Inicio</div>
      </a>
    </li>

    <!-- Avisos -->
    <li class="menu-item">
      <a href="/aplicacion/avisos/index.php" class="menu-link">
        <i class="menu-icon tf-icons bx bx-bell"></i>
        <div class="text-truncate" data-i18n="Layouts">Avisos</div>
      </a>
      {*      <ul class="menu-sub">*}
{*        <li class="menu-item">*}
{*          <a href="/aplicacion/avisos/gestionar.php" class="menu-link">*}
{*            <div class="text-truncate" data-i18n="avisos activos">Administrar Avisos</div>*}
{*          </a>*}
{*        </li>*}
{*        <li class="menu-item">*}
{*          <a href="/aplicacion/avisos/index.php" class="menu-link">*}
{*            <div class="text-truncate" data-i18n="avisos activos">Avisos activos</div>*}
{*          </a>*}
{*        </li>*}
{*      </ul>*}
    </li>

    <!-- Noticias -->
    <li class="menu-item">
      <a href="/aplicacion/noticias/index.php" class="menu-link">
        <i class="menu-icon tf-icons bx bx-news"></i>
        <div class="text-truncate" data-i18n="Layouts">Noticias</div>
      </a>
      {*      <ul class="menu-sub">*}
{*        <li class="menu-item">*}
{*          <a href="" class="menu-link">*}
{*            <div class="text-truncate" data-i18n="noticias activas">Noticias activas</div>*}
{*          </a>*}
{*        </li>*}
{*      </ul>*}
    </li>

    <!-- Gestiones -->
    <li class="menu-item">
      <a href="/aplicacion/gestiones/index.php" class="menu-link">
        <i class="menu-icon tf-icons bi bi-file-earmark-bar-graph-fill"></i>
        <div class="text-truncate" data-i18n="Layouts">Gestiones</div>
      </a>
    </li>


    {*    Agremiados*}








    {if $miembro->esAdmin() || $miembro->esLider()}
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bi bi-people"></i>
          <div class="text-truncate" data-i18n="Layouts">Agremiados</div>
        </a>

        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/aplicacion/agremiados/index.php" class="menu-link">
              <div class="text-truncate" data-i18n="prestamos activos">Listado</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/aplicacion/agremiados/registrar.php" class="menu-link">
              <div class="text-truncate" data-i18n="prestamos activos">Agregar</div>
            </a>
          </li>
        </ul>
      </li>
    {/if}

    <!-- Prestamos -->
    <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-wallet"></i>
          <div class="text-truncate" data-i18n="Layouts">Prestamos</div>
        </a>

        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/aplicacion/prestamos/finanzas.php" class="menu-link">
              <div class="text-truncate" data-i18n="prestamos activos">Finanzas</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="/aplicacion/prestamos/index.php" class="menu-link">
              <div class="text-truncate" data-i18n="prestamos activos">Prestamos activos</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="/aplicacion/prestamos/simulador.php" class="menu-link">
              <div class="text-truncate" data-i18n="prestamos activos">Simulador de prestamos</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/aplicacion/prestamos/solicitar.php" class="menu-link">
              <div class="text-truncate" data-i18n="prestamos activos">Solicitar préstamo</div>
            </a>
          </li>
          {if $miembro->esAdmin() || $miembro->esLider()}
            <li class="menu-item">
              <a href="/aplicacion/prestamos/administrar.php" class="menu-link"
                 title="Administrar solicitudes de préstamo">
                <div class="text-truncate" data-i18n="prestamos activos">
                  Administrar solicitudes de préstamo
                </div>
              </a>
            </li>
          {/if}
        </ul>
    </li>

  <!-- Repositorios -->
    <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-archive"></i>
          <div class="text-truncate" data-i18n="Layouts">Gestoría</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/aplicacion/repositorios/documentos-de-gestoria/index.php" class="menu-link">
              <div class="text-truncate" data-i18n="noticias activas">Documentos de Gestoría a la Administración</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/aplicacion/repositorios/documentos-gremiales/index.php" class="menu-link">
              <div class="text-truncate" data-i18n="noticias activas">Documentos Gremiales</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/aplicacion/repositorios/tramite-ante-autoridades/index.php" class="menu-link">
              <div class="text-truncate" data-i18n="noticias activas">Trámites ante Autoridades Laborales</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/aplicacion/repositorios/minutas-y-acuerdos/index.php" class="menu-link">
              <div class="text-truncate" data-i18n="noticias activas">Minutas y Actas de Acuerdos</div>
            </a>
          </li>
        </ul>
    </li>







    <li class="menu-header small text-uppercase">
        <span class="menu-header-text">
        Más opciones
      </span>
    </li>
    {if $miembro->esAdmin() || $miembro->esLider()}
      <li class="menu-item">
        <a href="/aplicacion/publicaciones/agregar.php"
           class="menu-link">
          <i class="bi bi-file-earmark-post tf-icons menu-icon"></i>
          <div class="text-truncate" data-i18n="publicaciones">Publicaciones</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="/aplicacion/propuestas/index.php"
           class="menu-link">
          <i class="bi bi-file-earmark-break tf-icons menu-icon"></i>
          <div class="text-truncate" data-i18n="Propuestas">Propuestas</div>
        </a>
      </li>

      <li class="menu-item">
        <a href="/aplicacion/eventos/index.php"
           class="menu-link">
          <i class="bi bi-calendar-event tf-icons menu-icon"></i>
          <div class="text-truncate" data-i18n="Propuestas">Eventos</div>
        </a>
      </li>
      <!-- Opciones de administración para entidades CRUD -->


      <li class="menu-item">
        <a href="/aplicacion/formatos/gestionar.php" class="menu-link">
          <i class="menu-icon tf-icons bx bx-file"></i>
          <div class="text-truncate">Administrar Formatos</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="/aplicacion/acervos_bibliograficos/gestionar.php" class="menu-link">
          <i class="menu-icon tf-icons bx bx-book"></i>
          <div class="text-truncate">Administrar Acervos Bibliográficos</div>
        </a>
      </li>
    {/if}
    <li class="menu-item">
      <a href="/aplicacion/buzon.php"
         class="menu-link">
        <i class="menu-icon tf-icons bx bx-envelope"></i>
        <div class="text-truncate" data-i18n="Email">Buzón</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="javascript:void(0);" class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bi bi-award"></i>
        <div class="text-truncate" data-i18n="Layouts">Transparencia</div>
      </a>
      <ul class="menu-sub">
        {if $miembro->esAdmin() || $miembro->esLider()}
          <li class="menu-item">
            <a href="/aplicacion/transparencia/dudas.php" class="menu-link" title="Responder dudas">
              <div class="text-truncate" data-i18n="avisos activos"> Responder dudas</div>
            </a>
          </li>
        {/if}

        <li class="menu-item">
            <a href="/dudas-transparencia.php" class="menu-link">
              <div class="text-truncate" data-i18n="avisos activos">
                Tengo una duda sobre transparencia
              </div>
            </a>
        </li>
{*        <li class="menu-item">*}
{*          <a href="/aplicacion/avisos/index.php" class="menu-link">*}
{*            <div class="text-truncate" data-i18n="avisos activos"> Cuotas voluntarias altruistas gremiales</div>*}
{*          </a>*}
{*        </li>*}
{*        <li class="menu-item">*}
{*          <a href="/aplicacion/avisos/index.php" class="menu-link">*}
{*            <div class="text-truncate" data-i18n="avisos activos"> Gestiones Sindicales</div>*}
{*          </a>*}
{*        </li>*}
      </ul>
  </ul>
</aside>