{varType App\Entidades\EntidadMiembro $miembro}

<div class="card mb-4 mb-md-6">
  <div class="card-body p-3 p-md-4">
    <small class="card-text text-uppercase text-body-secondary small">Datos Personales</small>
    <ul class="list-unstyled my-2 my-md-3 py-1">
      <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
        <div class="d-flex align-items-center mb-1 mb-sm-0">
          <i class="icon-base bx bx-id-card me-2"></i>
          <span class="fw-medium">CURP:</span>
        </div>
        <span class="ms-sm-2 text-break">{$miembro->getCurp()}</span>
      </li>
      <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
        <div class="d-flex align-items-center mb-1 mb-sm-0">
          <i class="icon-base bx bx-user me-2"></i>
          <span class="fw-medium">Nombre:</span>
        </div>
        <span class="ms-sm-2 text-break">{$miembro->getNombre()} {$miembro->getApellidos()}</span>
      </li>
      <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
        <div class="d-flex align-items-center mb-1 mb-sm-0">
          <i class="icon-base bx bxs-cake me-2"></i>
          <span class="fw-medium">Fecha de Nacimiento:</span>
        </div>
        <span class="ms-sm-2">{$miembro->getFechaNacimiento()|date:'d/m/Y'}</span>
      </li>
      <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
        <div class="d-flex align-items-center mb-1 mb-sm-0">
          <i class="icon-base bx bxs-id-card me-2"></i>
          <span class="fw-medium">NSS:</span>
        </div>
        <span class="ms-sm-2 text-break">{$miembro->getNss()}</span>
      </li>
      <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
        <div class="d-flex align-items-center mb-1 mb-sm-0">
          <i class="icon-base bx bx-map me-2"></i>
          <span class="fw-medium">Domicilio:</span>
        </div>
        <span class="ms-sm-2 text-break">{$miembro->getDireccion()}</span>
      </li>
    </ul>

    <small class="card-text text-uppercase text-body-secondary small">Datos de Contacto</small>
    <ul class="list-unstyled my-2 my-md-3 py-1">
      <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
        <div class="d-flex align-items-center mb-1 mb-sm-0">
          <i class="icon-base bx bx-phone me-2"></i>
          <span class="fw-medium">Teléfono:</span>
        </div>
        <span class="ms-sm-2">{$miembro->getTelefono()}</span>
      </li>
      <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
        <div class="d-flex align-items-center mb-1 mb-sm-0">
          <i class="icon-base bx bx-envelope me-2"></i>
          <span class="fw-medium">Correo:</span>
        </div>
        <span class="ms-sm-2 text-break">{$miembro->getCorreo()}</span>
      </li>
    </ul>
  </div>
</div>