{varType App\Entidades\EntidadMiembro $miembro}
{layout _layout.latte}

{block local modal}
  <!-- Modal -->
  <div class="modal fade" id="datosPersonalesModal" tabindex="-1" aria-labelledby="exampleModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Datos del Perfil</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Actualizar Datos</h5>
            </div>
            <div class="card-body">
              <form>
                <div class="mb-6">
                  <label class="form-label" for="basic-default-fullname">Full Name</label>
                  <input type="text" class="form-control" id="basic-default-fullname" placeholder="John Doe">
                </div>
                <div class="mb-6">
                  <label class="form-label" for="basic-default-company">Company</label>
                  <input type="text" class="form-control" id="basic-default-company" placeholder="ACME Inc.">
                </div>
                <div class="mb-6">
                  <label class="form-label" for="basic-default-email">Email</label>
                  <div class="input-group input-group-merge">
                    <input type="text" id="basic-default-email" class="form-control" placeholder="john.doe"
                           aria-label="john.doe" aria-describedby="basic-default-email2">
                    <span class="input-group-text" id="basic-default-email2">@example.com</span>
                  </div>
                  <div class="form-text">You can use letters, numbers &amp; periods</div>
                </div>
                <div class="mb-6">
                  <label class="form-label" for="basic-default-phone">Phone No</label>
                  <input type="text" id="basic-default-phone" class="form-control phone-mask"
                         placeholder="658 799 8941">
                </div>
                <div class="mb-6">
                  <label class="form-label" for="basic-default-message">Message</label>
                  <textarea id="basic-default-message" class="form-control"
                            placeholder="Hi, Do you have a moment to talk Joe?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Actualizar</button>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
{/block}

{block title}Mi Perfil{/block}

{block content}
  <!-- Header -->
  <div class="row">
    <div class="col-12">
      <div class="card mb-6">
        <div class="user-profile-header d-flex flex-column flex-lg-row text-sm-start text-center my-8">
          <div class="flex-shrink-0 mt-1 mx-sm-0 mx-auto">
            <img src="{$usuario['fotoPerfil'] ?? '/assets/images/logo.webp'}" width="200" alt="user image"
                 class="d-block h-auto ms-0 ms-sm-6 rounded-3 user-profile-img">
          </div>
          <div class="flex-grow-1 mt-3 mt-lg-5">
            <div class="d-flex align-items-md-end align-items-sm-start align-items-center justify-content-md-between justify-content-start mx-5 flex-md-row flex-column gap-4">
              <div class="user-profile-info">
                <h4 class="mb-2 mt-lg-7">{$miembro->getNombre()}</h4>
                <ul class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-sm-start justify-content-center gap-4 mt-4">
                  <li class="list-inline-item"><i class="icon-base bx bx-category me-2 align-top"></i><span
                            class="fw-medium">{$miembro->getCategoria()}</span></li>
                  <li class="list-inline-item"><i class="icon-base bx bx-user me-2 align-top"></i><span
                            class="fw-medium">{$miembro->getRol()??'agremiado'|capitalize}</span></li>
                </ul>
              </div>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                      data-bs-target="#datosPersonalesModal">
                <i class="icon-base bx bx-edit icon-sm me-2"></i>
                Editar
              </button>
              {include modal}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Header -->

  <!-- Navbar pills -->
  <div class="row">
    <div class="col-md-12">
      <div class="nav-align-top">
        <ul class="nav nav-pills flex-column flex-sm-row mb-6 gap-sm-0 gap-2">
          <li class="nav-item">
              <span class="nav-link active">
                <i class="icon-base bx bx-user icon-sm me-1_5"></i>
                Perfil
              </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--/ Navbar pills -->

  <!-- Contenido del perfil -->
  <div class="row">
    <div class="col-xl-5 col-lg-5 col-md-5">
      <!-- Datos personales -->
      <div class="card mb-4 mb-md-6">
        <div class="card-body p-3 p-md-4">
          <small class="card-text text-uppercase text-body-secondary small">Datos Personales</small>
          <ul class="list-unstyled my-2 my-md-3 py-1">
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0">
                <i class="icon-base bx bx-id-card me-2"></i>
                <span class="fw-medium">CURP:</span>
              </div>
              <span class="ms-sm-2 text-break">{$miembro->getCurp()}</span>
            </li>
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0">
                <i class="icon-base bx bx-user me-2"></i>
                <span class="fw-medium">Nombre:</span>
              </div>
              <span class="ms-sm-2 text-break">{$miembro->getNombre()} {$miembro->getApellidos()}</span>
            </li>
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0">
                <i class="icon-base bx bxs-cake me-2"></i>
                <span class="fw-medium">Fecha de Nacimiento:</span>
              </div>
              <span class="ms-sm-2">{$miembro->getFechaNacimiento()|date:'d/m/Y'}</span>
            </li>
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0">
                <i class="icon-base bx bxs-id-card me-2"></i>
                <span class="fw-medium">NSS:</span>
              </div>
              <span class="ms-sm-2 text-break">{$miembro->getNss()}</span>
            </li>
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0">
                <i class="icon-base bx bx-map me-2"></i>
                <span class="fw-medium">Domicilio:</span>
              </div>
              <span class="ms-sm-2 text-break">{$miembro->getDireccion()}</span>
            </li>
          </ul>

          <small class="card-text text-uppercase text-body-secondary small">Datos de Contacto</small>
          <ul class="list-unstyled my-2 my-md-3 py-1">
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0">
                <i class="icon-base bx bx-phone me-2"></i>
                <span class="fw-medium">Teléfono:</span>
              </div>
              <span class="ms-sm-2">{$miembro->getTelefono()}</span>
            </li>
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0">
                <i class="icon-base bx bx-envelope me-2"></i>
                <span class="fw-medium">Correo:</span>
              </div>
              <span class="ms-sm-2 text-break">{$miembro->getCorreo()}</span>
            </li>
          </ul>
        </div>
      </div>
      <!--/ Datos personales -->
    </div>
    <div class="col-xl-7 col-lg-7 col-md-7">
      <!-- Datos en el ITSM -->

      <div class="card card-action mb-4 mb-md-6">
        <div class="card-header align-items-center p-3 p-md-4">
          <h5 class="card-action-title mb-0 d-flex align-items-center">
            <i class="icon-base bx bx-bar-chart-alt-2 icon-lg text-body me-2 me-md-4"></i>
            <span class="d-none d-sm-block">Datos en el SIUT - ITSM</span>
            <span class="d-block d-sm-none">Datos ITSM</span>
          </h5>
        </div>
        <div class="card-body p-3 p-md-4 pt-0 pt-md-3">
          <ul class="mb-0">
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0 flex-shrink-0 w-sm-40">
                <i class="icon-base bx bx-briefcase me-2"></i>
                <span class="fw-medium text-truncate">Departamento:</span>
              </div>
              <span class="text-break ms-sm-2">{$miembro->getDepartamento()??'No disponible'}</span>
            </li>
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0 flex-shrink-0 w-sm-40">
                <i class="icon-base bx bx-building me-2"></i>
                <span class="fw-medium text-truncate">Categoria:</span>
              </div>
              <span class="text-break ms-sm-2">{$miembro->getCategoria()??'No disponible'}</span>
            </li>
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0 flex-shrink-0 w-sm-40">
                <i class="icon-base bx bx-user me-2"></i>
                <span class="fw-medium text-truncate">Rol:</span>
              </div>
              <span class="text-break ms-sm-2">{$miembro->getRol()??'Agremiado'|capitalize}</span>
            </li>
            <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
              <div class="d-flex align-items-center mb-1 mb-sm-0 flex-shrink-0 w-sm-40">
                <i class="icon-base bx bx-calendar me-2"></i>
                <span class="fw-medium text-truncate">Fecha de Alta:</span>
              </div>
              <span class="text-break ms-sm-2">{$miembro->getFechaIngreso()|date:'d/m/Y'}</span>
            </li>
          </ul>
        </div>
      </div>

      <!--/ Datos en el ITSM -->
    </div>
  </div>
  <!--/ Contenido del perfil -->
{/block}
