{varType App\Entidades\EntidadMiembro $miembro}
{layout _layout.latte}

{block local modal}
  <!-- Modal -->
  <div class="modal fade" id="datosPersonalesModal" tabindex="-1" aria-labelledby="exampleModalLabel"
       aria-hidden="true">
    <div class="modal-dialog modal-lg modal-simple modal-edit-user">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-4">
            <h4 class="mb-2">Modifica tu información</h4>
            <p>Actualiza tu información mas reciente.</p>
            <small>
              Para actualizar tu información personal, por favor contacta al administrador del sistema o pregunta con tu
              Líder.
            </small>
          </div>
          <form class="row g-4" onsubmit="return false">
            <!-- Foto de perfil -->
            <div class="col-12">
              <h6 class="text-primary mb-0">Foto de Perfil</h6>
            </div>
            <div class="col-12">
              <label for="modalEditUserFoto" class="form-label">Foto de Perfil</label>
              <input class="form-control" type="file" id="modalEditUserFoto" name="fotoPerfil">
            </div>

            <!-- Información de Contacto -->
            <div class="col-12">
              <h6 class="text-primary mb-0">Información de Contacto</h6>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label" for="modalEditUserDireccion">Dirección</label>
              <input type="text" id="modalEditUserDireccion" name="direccion" class="form-control"
                     placeholder="Ingrese la dirección" value="{$miembro?->getDireccion()}">
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label" for="modalEditUserTelefono">Teléfono</label>
              <input type="text" id="modalEditUserTelefono" name="telefono" class="form-control"
                     placeholder="Ingrese el teléfono" value="{$miembro?->getTelefono()}">
            </div>
            <div class="col-12">
              <label class="form-label" for="modalEditUserCorreo">Correo Electrónico</label>
              <input type="email" id="modalEditUserCorreo" name="correo" class="form-control"
                     placeholder="ejemplo@dominio.com" value="{$miembro?->getCorreo()}">
            </div>

            <!-- Información Laboral -->
            <div class="col-12">
              <h6 class="text-primary mb-0">Información Laboral</h6>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label" for="modalEditUserCategoria">Categoría</label>
              <input type="text" id="modalEditUserCategoria" name="categoria" class="form-control"
                     placeholder="Ingrese la categoría" value="{$miembro?->getCategoria()}">
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label" for="modalEditUserDepartamento">Departamento</label>
              <input type="text" id="modalEditUserDepartamento" name="departamento" class="form-control"
                     placeholder="Ingrese el departamento" value="{$miembro?->getDepartamento()}">
            </div>

            <div class="col-12">
              <h6 class="text-primary mb-0">Documentación</h6>
            </div>
            <div class="col-12 col-md-6">
              <label for="formFile" class="form-label">Afiliación</label>
              <input class="form-control" type="file" id="formFile">
            </div>
            <div class="col-12 col-md-6">
              <label for="formFile" class="form-label">Comprobante de domicilio</label>
              <input class="form-control" type="file" id="formFile">
            </div>
            <div class="col-12 col-md-6">
              <label for="formFile" class="form-label">INE</label>
              <input class="form-control" type="file" id="formFile">
            </div>
            <div class="col-12 col-md-6">
              <label for="formFile" class="form-label">Comprobante de pago</label>
              <input class="form-control" type="file" id="formFile">
            </div>

            <!-- Configuración de Cuenta -->
            <div class="col-12">
              <h6 class="text-primary mb-0">Configuración de Cuenta</h6>
            </div>
            <div class="col-12">
              <label class="form-label" for="modalEditUserContra">Nueva Contraseña</label>
              <input type="password" id="modalEditUserContra" name="contra" class="form-control"
                     placeholder="Ingrese la contraseña">
            </div>
            <div class="col-12 text-center mt-4">
              <button type="submit" class="btn btn-primary me-sm-3 me-1">Guardar Cambios</button>
              <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{/block}

{block title}Mi Perfil{/block}

{block content}
<!-- Header -->
<div class="row">
  <div class="col-12">
    <div class="card mb-6">
      <div class="user-profile-header d-flex flex-column flex-lg-row text-sm-start text-center my-8">
        <div class="flex-shrink-0 mt-1 mx-sm-0 mx-auto">
          <img src="{$usuario['fotoPerfil'] ?? '/assets/images/logo.webp'}" width="200" alt="user image"
               class="d-block h-auto ms-0 ms-sm-6 rounded-3 user-profile-img">
        </div>
        <div class="flex-grow-1 mt-3 mt-lg-5">
          <div class="d-flex align-items-md-end align-items-sm-start align-items-center justify-content-md-between justify-content-start mx-5 flex-md-row flex-column gap-4">
            <div class="user-profile-info">
              <h4 class="mb-2 mt-lg-7">{$miembro->getNombre()}</h4>
              <ul class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-sm-start justify-content-center gap-4 mt-4">
                <li class="list-inline-item"><i class="icon-base bx bx-category me-2 align-top"></i><span
                          class="fw-medium">{$miembro->getCategoria()}</span></li>
                <li class="list-inline-item"><i class="icon-base bx bx-user me-2 align-top"></i><span
                          class="fw-medium">{$miembro->getRol()??'agremiado'|capitalize}</span></li>
              </ul>
            </div>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#datosPersonalesModal">
              <i class="icon-base bx bx-edit icon-sm me-2"></i>
              Editar
            </button>
            {include modal}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ Header -->

<!-- Navbar pills -->
<div class="row">
  <div class="col-md-12">
    <div class="nav-align-top">
      <ul class="nav nav-pills flex-column flex-sm-row mb-6 gap-sm-0 gap-2">
        <li class="nav-item">
          <span class="nav-link active">
            <i class="icon-base bx bx-user icon-sm me-1_5"></i>
            Perfil
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--/ Navbar pills -->

<!-- Contenido del perfil -->
<div class="row">
  <div class="col-xl-5 col-lg-5 col-md-5">
    <!-- Datos personales -->
    {include perfil-datos_personales.latte}
    <!--/ Datos personales -->
  </div>
  <div class="col-xl-7 col-lg-7 col-md-7">
    <!-- Datos en el ITSM -->

    <div class="card card-action mb-4 mb-md-6">
      <div class="card-header align-items-center p-3 p-md-4">
        <h5 class="card-action-title mb-0 d-flex align-items-center">
          <i class="icon-base bx bx-bar-chart-alt-2 icon-lg text-body me-2 me-md-4"></i>
          <span class="d-none d-sm-block">Datos en el SIUT - ITSM</span>
          <span class="d-block d-sm-none">Datos ITSM</span>
        </h5>
      </div>
      <div class="card-body p-3 p-md-4 pt-0 pt-md-3">
        <ul class="mb-0">
          <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
            <div class="d-flex align-items-center mb-1 mb-sm-0 flex-shrink-0 w-sm-40">
              <i class="icon-base bx bx-briefcase me-2"></i>
              <span class="fw-medium text-truncate">Departamento:</span>
            </div>
            <span class="text-break ms-sm-2">{$miembro->getDepartamento()??'No disponible'}</span>
          </li>
          <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
            <div class="d-flex align-items-center mb-1 mb-sm-0 flex-shrink-0 w-sm-40">
              <i class="icon-base bx bx-building me-2"></i>
              <span class="fw-medium text-truncate">Categoria:</span>
            </div>
            <span class="text-break ms-sm-2">{$miembro->getCategoria()??'No disponible'}</span>
          </li>
          <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
            <div class="d-flex align-items-center mb-1 mb-sm-0 flex-shrink-0 w-sm-40">
              <i class="icon-base bx bx-user me-2"></i>
              <span class="fw-medium text-truncate">Rol:</span>
            </div>
            <span class="text-break ms-sm-2">{$miembro->getRol()??'Agremiado'|capitalize}</span>
          </li>
          <li class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center mb-3 mb-md-4">
            <div class="d-flex align-items-center mb-1 mb-sm-0 flex-shrink-0 w-sm-40">
              <i class="icon-base bx bx-calendar me-2"></i>
              <span class="fw-medium text-truncate">Fecha de Alta:</span>
            </div>
            <span class="text-break ms-sm-2">{$miembro->getFechaIngreso()|date:'d/m/Y'}</span>
          </li>
        </ul>
      </div>
    </div>

    <!--/ Datos en el ITSM -->


    <div class="card card-action mb-4 mb-md-6">
      <div class="card-header align-items-center p-3 p-md-4">
        <h5 class="card-action-title mb-0 d-flex align-items-center">
          <i class="icon-base bx bx-file icon-lg text-body me-2 me-md-4"></i>
          <span class="d-none d-sm-block">Documentos</span>
          <span class="d-block d-sm-none">Documentos</span>
        </h5>
      </div>
      <div class="card-body">
        <div class="list-group">
          <div class="list-group-item list-group-item-action d-flex justify-content-between">
            <div class="li-wrapper d-flex justify-content-start align-items-start align-items-sm-center flex-column flex-sm-row gap-2 gap-sm-0">
              <i class="icon-base bx bx-file-blank icon-lg text-body me-2 me-md-4"></i>
              <div class="list-content">
                <h6 class="mb-1">Afiliación</h6>
                <small class="text-body-secondary">
                  Documento de Identificación Oficial
                </small>
              </div>
            </div>
            <div class="my-auto">
              <a href="javascript:void(0)" class="btn bg-label-primary">
                Ver
              </a>
            </div>
          </div>
          <div class="list-group-item list-group-item-action d-flex justify-content-between">
            <div class="li-wrapper d-flex justify-content-start align-items-start align-items-sm-center flex-column flex-sm-row gap-2 gap-sm-0">
              <i class="icon-base bx bx-file-blank icon-lg text-body me-2 me-md-4"></i>
              <div class="list-content">
                <h6 class="mb-1">Comprobante de domicilio</h6>
                <small class="text-body-secondary">
                  Documento de Identificación Oficial
                </small>
              </div>
            </div>
            <div class="my-auto">
              <a href="javascript:void(0)" class="btn bg-label-primary">
                Ver
              </a>
            </div>
          </div>
          <div class="list-group-item list-group-item-action d-flex justify-content-between">
            <div class="li-wrapper d-flex justify-content-start align-items-start align-items-sm-center flex-column flex-sm-row gap-2 gap-sm-0">
              <i class="icon-base bx bx-file-blank icon-lg text-body me-2 me-md-4"></i>
              <div class="list-content">
                <h6 class="mb-1">INE</h6>
                <small class="text-body-secondary">
                  Documento de Identificación Oficial
                </small>
              </div>
            </div>
            <div class="my-auto">
              <a href="javascript:void(0)" class="btn bg-label-primary">
                Ver
              </a>
            </div>
          </div>
          <div class="list-group-item list-group-item-action d-flex justify-content-between">
            <div class="li-wrapper d-flex justify-content-start align-items-start align-items-sm-center flex-column flex-sm-row gap-2 gap-sm-0">
              <i class="icon-base bx bx-file-blank icon-lg text-body me-2 me-md-4"></i>
              <div class="list-content">
                <h6 class="mb-1">Comprobante de pago</h6>
                <small class="text-body-secondary">
                  Documento de Identificación Oficial
                </small>
              </div>
            </div>
            <div class="my-auto">
              <a href="javascript:void(0)" class="btn bg-label-primary">
                Ver
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--/ Contenido del perfil -->

  {/block}
