{layout '../../../../templates/@portal.latte'}
{block title}Detalle de Contacto #{$thread->id}{/block}

{block main}
  {* Action bar *}
  <div class="d-flex align-items-center mb-4 gap-2">
    <a href="index.php" class="btn btn-outline-primary btn-sm rounded-pill">
      <i class="bi bi-arrow-left me-1"></i>Volver al listado
    </a>
    <div class="ms-auto">
      {if $thread->status->value === 'pending'}
        <span class="badge bg-warning bg-opacity-10 text-warning rounded-pill px-3 py-2">
          <i class="bi bi-clock me-1"></i>Pendiente
        </span>
      {else}
        <span class="badge bg-success bg-opacity-10 text-success rounded-pill px-3 py-2">
          <i class="bi bi-check-circle me-1"></i>Atendido
        </span>
      {/if}
    </div>
  </div>

  {include '../../../../templates/components/header-page.latte',
    title: $thread->subject ?: 'Sin asunto',
    description: 'Mensaje de contacto recibido el ' . $thread->createdAt->format('d/m/Y H:i'),
    icon: 'bi-envelope-open'
  }

  <div class="row g-4" x-data="threadDetail">
    {* Sender info *}
    <div class="col-lg-4">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-4">
          <h2 class="h5 fw-bold mb-3">
            <i class="bi bi-person me-2 text-primary"></i>Datos del remitente
          </h2>
          <dl class="mb-0">
            <dt class="text-muted small">Nombre</dt>
            <dd class="mb-3">{$thread->externalName ?: '—'}</dd>
            <dt class="text-muted small">Correo electrónico</dt>
            <dd class="mb-3">
              <a href="mailto:{$thread->externalEmail}" class="text-decoration-none">
                {$thread->externalEmail ?: '—'}
              </a>
            </dd>
            <dt class="text-muted small">Teléfono</dt>
            <dd class="mb-0">{$thread->externalPhone ?: 'No proporcionado'}</dd>
          </dl>
        </div>
      </div>
    </div>

    {* Messages timeline *}
    <div class="col-lg-8">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-4">
          <h2 class="h5 fw-bold mb-4">
            <i class="bi bi-chat-dots me-2 text-primary"></i>Conversación
          </h2>

          <div class="d-flex flex-column gap-3">
            {foreach $messages as $msgData}
              {var $msg = $msgData['message']}
              {var $msgAttachments = $msgData['attachments']}
              
              {var $isThreadOwner = $thread->senderId !== null && $msg->senderId === $thread->senderId}
              {var $isGuestSender = $thread->senderId === null && $msg->senderId === null}
              {var $fromSender = $isThreadOwner || $isGuestSender}
              
              {if $fromSender}
                {* Sender message (Member or Guest) *}
                <div class="d-flex gap-3">
                  <div class="flex-shrink-0">
                    <div class="rounded-circle bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center"
                         style="width: 36px; height: 36px;">
                      <i class="bi bi-person text-secondary"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <div class="bg-light rounded-4 p-3 border position-relative group">
                      <div class="fw-semibold small mb-1">
                        {if $isThreadOwner && $authUser->id === $thread->senderId}Mi mensaje{else}{$thread->externalName ?: 'Remitente'}{/if}
                      </div>
                      <p class="mb-0">{$msg->body|breakLines}</p>

                      {if count($msgAttachments) > 0}
                        <div class="mt-3 pt-2 border-top">
                          <div class="text-muted small mb-2"><i class="bi bi-paperclip me-1"></i>Adjuntos:</div>
                          <div class="d-flex flex-wrap gap-2">
                            {foreach $msgAttachments as $att}
                              <a href="/uploads/{$att->filePath}" target="_blank" 
                                 class="btn btn-white btn-sm border rounded-pill d-inline-flex align-items-center small px-3">
                                <i class="bi bi-file-earmark me-2 text-primary"></i>
                                {$att->fileName}
                              </a>
                            {/foreach}
                          </div>
                        </div>
                      {/if}

                      {* Delete button *}
                      {var $canDelete = $msg->senderId === $authUser->id && (time() - $msg->sentAt->getTimestamp()) < 900}
                      {if $canDelete}
                        <button class="btn btn-link text-danger p-0 position-absolute top-0 end-0 mt-2 me-2 opacity-0 group-hover-opacity-100 transition-all"
                                title="Eliminar mensaje (disponible por 15 min)"
                                @click="deleteMessage({$msg->id})">
                          <i class="bi bi-trash small"></i>
                        </button>
                      {/if}
                    </div>
                    <small class="text-muted ms-2">
                      {$msg->sentAt?->format('d/m/Y H:i') ?: ''}
                    </small>
                  </div>
                </div>
              {else}
                {* Staff reply (Admin/Leader) *}
                <div class="d-flex gap-3 flex-row-reverse">
                  <div class="flex-shrink-0">
                    <div class="rounded-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center"
                         style="width: 36px; height: 36px;">
                      <i class="bi bi-shield-check text-primary"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1 text-end">
                    <div class="bg-primary rounded-4 p-3 text-start text-white shadow-sm position-relative group">
                      <div class="fw-semibold small mb-1 text-white text-opacity-75">Sindicato (Respuesta)</div>
                      <p class="mb-0">{$msg->body|breakLines}</p>

                      {if count($msgAttachments) > 0}
                        <div class="mt-3 pt-2 border-top border-white border-opacity-25">
                          <div class="text-white text-opacity-75 small mb-2"><i class="bi bi-paperclip me-1"></i>Adjuntos:</div>
                          <div class="d-flex flex-wrap gap-2">
                            {foreach $msgAttachments as $att}
                              <a href="/uploads/{$att->filePath}" target="_blank" 
                                 class="btn btn-primary-light btn-sm rounded-pill d-inline-flex align-items-center small px-3 text-white">
                                <i class="bi bi-file-earmark me-2"></i>
                                {$att->fileName}
                              </a>
                            {/foreach}
                          </div>
                        </div>
                      {/if}

                      {* Delete button for staff *}
                      {var $canDelete = $msg->senderId === $authUser->id && (time() - $msg->sentAt->getTimestamp()) < 900}
                      {if $canDelete}
                        <button class="btn btn-link text-white p-0 position-absolute top-0 end-0 mt-2 me-2 opacity-0 group-hover-opacity-100 transition-all"
                                title="Eliminar respuesta (disponible por 15 min)"
                                @click="deleteMessage({$msg->id})">
                          <i class="bi bi-trash small"></i>
                        </button>
                      {/if}
                    </div>
                    <small class="text-muted me-2">
                      {$msg->sentAt?->format('d/m/Y H:i') ?: ''}
                    </small>
                  </div>
                </div>
              {/if}
            {/foreach}
          </div>

          {* Reply form *}
          <hr class="my-4">
          <h3 class="h6 fw-bold mb-3">
            <i class="bi bi-reply me-2"></i>Escribir respuesta
          </h3>
          <form method="post" action="detalle.php?id={$thread->id}" 
                enctype="multipart/form-data" 
                x-data="{ submitting: false }" 
                x-on:submit="submitting = true">
            <div class="mb-3">
              <textarea name="reply_body" class="form-control rounded-3" rows="4"
                        placeholder="Escribe tu respuesta aquí..." required></textarea>
            </div>
            <div class="mb-3">
              <label for="adjuntos" class="form-label small fw-semibold text-muted">Adjuntar archivos (Opcional)</label>
              <input type="file" name="adjuntos[]" id="adjuntos" class="form-control form-control-sm" multiple>
            </div>
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary rounded-pill px-4"
                      x-bind:disabled="submitting">
                <i class="bi bi-send me-2"></i>
                <span x-show="!submitting">Enviar respuesta</span>
                <span x-show="submitting" x-cloak>Enviando...</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{/block}

{block scripts}
<script>
document.addEventListener('alpine:init', () => {
    Alpine.data('threadDetail', () => ({
        async deleteMessage(messageId) {
            if (!confirm('¿Estás seguro de que deseas eliminar este mensaje? Esta acción no se puede deshacer.')) {
                return;
            }

            try {
                const response = await fetch('../eliminar-mensaje.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({ message_id: messageId })
                });

                const result = await response.json();

                if (response.ok) {
                    Alpine.store('toast').show({
                        type: 'success',
                        message: result.message
                    });
                    setTimeout(() => window.location.reload(), 1000);
                } else {
                    Alpine.store('toast').show({
                        type: 'error',
                        message: result.message || 'Error al eliminar el mensaje.'
                    });
                }
            } catch (error) {
                Alpine.store('toast').show({
                    type: 'error',
                    message: 'Error de conexión.'
                });
            }
        }
    }));
});
</script>
<style>
  .group:hover .group-hover-opacity-100 { opacity: 1 !important; }
  .transition-all { transition: all 0.2s ease-in-out; }
</style>
{/block}
