{layout '../../templates/@portal.latte'}

{var $statusEnum = \App\Modules\Requests\Domain\Enum\RequestStatusEnum::from($request->status->value)}
{var $privilegedRoles = ['administrador', 'finanzas', 'lider']}
{var $isOwner = $request->isOwnedBy($authUser->id)}

{block main}
<div class="container-fluid py-4">

    {include '../components/header-page.latte',
        title: 'Solicitud ' . ($request->folio ?? '#' . $request->request_id),
        description: 'Detalle completo de la solicitud y su historial de cambios.',
        icon: 'bi-file-text'
    }

    {* Alerts *}
    {if isset($_GET['success'])}
        <div class="alert alert-success border-0 shadow-sm rounded-4 d-flex align-items-center gap-3 mb-4">
            <i class="bi bi-check-circle-fill fs-4 text-success"></i>
            <div>{$_GET['success']}</div>
        </div>
    {/if}
    {if isset($_GET['error'])}
        <div class="alert alert-danger border-0 shadow-sm rounded-4 d-flex align-items-center gap-3 mb-4">
            <i class="bi bi-exclamation-triangle-fill fs-4 text-danger"></i>
            <div>{$_GET['error']}</div>
        </div>
    {/if}

    <div class="row g-4">

        {* ── Columna principal ── *}
        <div class="col-12 col-lg-8">

            {* Datos principales *}
            <div class="card border-0 shadow-sm rounded-4 mb-4">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-start mb-4">
                        <div>
                            <span class="badge rounded-pill {$statusEnum->badgeClass()} px-3 py-2 fs-6">
                                {$statusEnum->label()}
                            </span>
                        </div>
                        <div class="text-end text-muted small">
                            <div>Creada: <strong>{$request->createdAt->format('d/m/Y H:i')}</strong></div>
                            {if $request->updatedAt}
                                <div>Actualizada: <strong>{$request->updatedAt->format('d/m/Y H:i')}</strong></div>
                            {/if}
                        </div>
                    </div>

                    <dl class="row gy-3">
                        <dt class="col-sm-4 text-muted small text-uppercase">Folio</dt>
                        <dd class="col-sm-8 fw-bold">{$request->folio ?? '—'}</dd>

                        <dt class="col-sm-4 text-muted small text-uppercase">Tipo</dt>
                        <dd class="col-sm-8">{$request->type_name ?? '—'}</dd>

                        <dt class="col-sm-4 text-muted small text-uppercase">Motivo</dt>
                        <dd class="col-sm-8">{$request->reason}</dd>

                        {if $request->adminNotes}
                            <dt class="col-sm-4 text-muted small text-uppercase">Notas Admin</dt>
                            <dd class="col-sm-8">
                                <div class="alert alert-info border-0 rounded-3 p-3 mb-0 small">
                                    <i class="bi bi-chat-square-text me-2"></i>{$request->adminNotes}
                                </div>
                            </dd>
                        {/if}

                        {if $request->resolvedAt}
                            <dt class="col-sm-4 text-muted small text-uppercase">Resuelto en</dt>
                            <dd class="col-sm-8">{$request->resolvedAt->format('d/m/Y H:i')}</dd>
                        {/if}
                    </dl>
                </div>
            </div>

            {* Adjuntos *}
            {if count($attachments) > 0}
            <div class="card border-0 shadow-sm rounded-4 mb-4">
                <div class="card-body p-4">
                    <h6 class="fw-bold mb-3">
                        <i class="bi bi-paperclip text-primary me-2"></i>
                        Archivos Adjuntos ({count($attachments)})
                    </h6>
                    <div class="d-flex flex-column gap-2">
                        {foreach $attachments as $att}
                        <div class="d-flex align-items-center gap-3 bg-light rounded-3 p-3">
                            <i class="bi {str_contains($att->mimeType ?? '', 'pdf') ? 'bi-file-earmark-pdf text-danger' : (str_contains($att->mimeType ?? '', 'image') ? 'bi-file-earmark-image text-info' : 'bi-file-earmark-word text-primary')} fs-4"></i>
                            <div class="flex-grow-1">
                                <div class="small fw-semibold">{$att->description ?? $att->fileName()}</div>
                                <div class="text-muted x-small">{$att->uploadedAt->format('d/m/Y H:i')}</div>
                            </div>
                            <a href="{url('/' . $att->filePath)}" target="_blank"
                               class="btn btn-sm btn-outline-primary rounded-3">
                                <i class="bi bi-download me-1"></i>Ver
                            </a>
                        </div>
                        {/foreach}
                    </div>
                </div>
            </div>
            {/if}

            {* Historial de estados *}
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-4">
                    <h6 class="fw-bold mb-4">
                        <i class="bi bi-clock-history text-primary me-2"></i>
                        Historial de Cambios
                    </h6>
                    <div class="position-relative">
                        {foreach $history as $entry}
                        {var $entryStatusEnum = \App\Modules\Requests\Domain\Enum\RequestStatusEnum::tryFrom($entry->statusTo)}
                        <div class="d-flex gap-3 mb-3">
                            <div class="d-flex flex-column align-items-center">
                                <div class="rounded-circle border-2 border-primary d-flex align-items-center justify-content-center bg-white shadow-sm"
                                     style="width:36px;height:36px;border: 2px solid var(--bs-primary);">
                                    <i class="bi bi-arrow-right-circle-fill text-primary"></i>
                                </div>
                                {if !$iterator->last}
                                    <div class="flex-grow-1 border-start border-2 border-secondary-subtle ms-0" style="width:2px; min-height:24px;"></div>
                                {/if}
                            </div>
                            <div class="flex-grow-1 pb-3">
                                <div class="d-flex justify-content-between align-items-start flex-wrap gap-2">
                                    <div>
                                        {if $entry->statusFrom}
                                            {var $fromEnum = \App\Modules\Requests\Domain\Enum\RequestStatusEnum::tryFrom($entry->statusFrom)}
                                            <span class="badge rounded-pill {$fromEnum?->badgeClass()} me-1">{$fromEnum?->label()}</span>
                                            <i class="bi bi-arrow-right text-muted me-1"></i>
                                        {/if}
                                        {if $entryStatusEnum}
                                            <span class="badge rounded-pill {$entryStatusEnum->badgeClass()}">{$entryStatusEnum->label()}</span>
                                        {/if}
                                    </div>
                                    <span class="text-muted small">{$entry->changedAt->format('d/m/Y H:i')}</span>
                                </div>
                                {if $entry->notes}
                                    <p class="text-muted small mt-1 mb-0">{$entry->notes}</p>
                                {/if}
                            </div>
                        </div>
                        {/foreach}
                    </div>
                </div>
            </div>

        </div>

        {* ── Columna lateral (acciones) ── *}
        <div class="col-12 col-lg-4">

            {* Cambio de estado — solo roles privilegiados o el dueño para cancelar en pendiente *}
            {if $isPrivileged || ($isOwner && $request->isPending())}
            <div class="card border-0 shadow-sm rounded-4 mb-4" x-data="{ open: false }">
                <div class="card-body p-4">
                    <h6 class="fw-bold mb-3">
                        <i class="bi bi-gear text-primary me-2"></i>Cambiar Estado
                    </h6>

                    <button type="button" class="btn btn-outline-primary rounded-pill w-100"
                            @click="open = true"
                            {if $statusEnum->isTerminal()}disabled{/if}>
                        <i class="bi bi-arrow-repeat me-2"></i>
                        {if $statusEnum->isTerminal()}Estado final — sin cambios{else}Cambiar estado{/if}
                    </button>

                    {* Modal inline *}
                    <div x-show="open"
                         class="modal d-block"
                         style="background:rgba(0,0,0,.5);"
                         @keydown.escape.window="open = false">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content border-0 shadow rounded-4">
                                <div class="modal-header">
                                    <h5 class="modal-title">
                                        <i class="bi bi-arrow-repeat me-2 text-primary"></i>Cambiar Estado
                                    </h5>
                                    <button type="button" class="btn-close" @click="open = false"></button>
                                </div>
                                <form method="POST" action="{url('/portal/solicitudes/cambiar-estado.php')}">
                                    <div class="modal-body">
                                        <input type="hidden" name="request_id" value="{$request->request_id}">

                                        <div class="mb-3">
                                            <label for="new_status" class="form-label fw-semibold">Nuevo Estado</label>
                                            <select name="new_status" id="new_status" class="form-select rounded-3" required>
                                                <option value="">— Selecciona —</option>
                                                {foreach $statusEnum->allowedTransitions() as $transition}
                                                    {* Agremiado no privilegiado solo puede cancelar *}
                                                    {if $isPrivileged || $transition->value === 'cancelada'}
                                                        <option value="{$transition->value}">{$transition->label()}</option>
                                                    {/if}
                                                {/foreach}
                                            </select>
                                        </div>

                                        {if $isPrivileged}
                                        <div class="mb-3">
                                            <label for="admin_notes" class="form-label fw-semibold">Notas / Observaciones</label>
                                            <textarea name="admin_notes" id="admin_notes" rows="3"
                                                      class="form-control rounded-3"
                                                      placeholder="Motivo del cambio de estado (opcional)..."></textarea>
                                        </div>
                                        {/if}
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-secondary rounded-pill" @click="open = false">
                                            Cancelar
                                        </button>
                                        <button type="submit" class="btn btn-primary rounded-pill px-4">
                                            <i class="bi bi-check-lg me-2"></i>Confirmar
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}

            {* Info card *}
            <div class="card border-0 shadow-sm rounded-4 bg-light">
                <div class="card-body p-4">
                    <h6 class="fw-bold mb-3">
                        <i class="bi bi-bookmarks text-primary me-2"></i>Flujo de estados
                    </h6>
                    <div class="d-flex flex-column gap-1 small">
                        {foreach \App\Modules\Requests\Domain\Enum\RequestStatusEnum::cases() as $s}
                        <div class="d-flex align-items-center gap-2">
                            <span class="badge rounded-pill {$s->badgeClass()} px-2">{$s->label()}</span>
                            {if !$s->isTerminal() && count($s->allowedTransitions()) > 0}
                                <i class="bi bi-arrow-right text-muted"></i>
                                <span class="text-muted">
                                    {implode(', ', array_map(fn($t) => $t->label(), $s->allowedTransitions()))}
                                </span>
                            {else}
                                <span class="text-muted fst-italic">Estado final</span>
                            {/if}
                        </div>
                        {/foreach}
                    </div>
                </div>
            </div>

            <div class="mt-3">
                <a href="{url('/portal/solicitudes/mis-solicitudes.php')}"
                   class="btn btn-link text-decoration-none text-muted">
                    <i class="bi bi-arrow-left me-1"></i>Volver a mis solicitudes
                </a>
                {if $isPrivileged}
                    <a href="{url('/portal/solicitudes/panel.php')}"
                       class="btn btn-link text-decoration-none text-muted d-block">
                        <i class="bi bi-grid me-1"></i>Ir al panel de administración
                    </a>
                {/if}
            </div>
        </div>
    </div>

</div>
{/block}
