{layout '../../templates/@portal.latte'}

{block main}
<div class="container-fluid py-4">

    {include '../components/header-page.latte',
        title: 'Nueva Solicitud',
        description: 'Completa el formulario para enviar tu solicitud al sindicato.',
        icon: 'bi-send-plus'
    }

    {if isset($success)}
        <div class="alert alert-success border-0 shadow-sm rounded-4 d-flex align-items-center gap-3 mb-4" role="alert">
            <i class="bi bi-check-circle-fill fs-4 text-success"></i>
            <div>{$success|noescape}</div>
        </div>
    {/if}

    {if isset($error)}
        <div class="alert alert-danger border-0 shadow-sm rounded-4 d-flex align-items-center gap-3 mb-4" role="alert">
            <i class="bi bi-exclamation-triangle-fill fs-4 text-danger"></i>
            <div>{$error}</div>
        </div>
    {/if}

    <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-4 p-lg-5">

                    <form method="POST"
                          enctype="multipart/form-data"
                          x-data="solicitudForm()"
                          id="form-nueva-solicitud">

                        {* Tipo de Solicitud *}
                        <div class="mb-4">
                            <label for="request_type_id" class="form-label fw-semibold">
                                <i class="bi bi-tag me-1 text-primary"></i>
                                Tipo de Solicitud <span class="text-danger">*</span>
                            </label>
                            <select name="request_type_id" id="request_type_id"
                                    class="form-select rounded-3" required
                                    x-model="requestTypeId">
                                <option value="">— Selecciona un tipo —</option>
                                {foreach $types as $type}
                                    <option value="{$type->requestTypeId}">{$type->name}</option>
                                {/foreach}
                            </select>
                            {if count($types) === 0}
                                <div class="form-text text-warning">
                                    <i class="bi bi-exclamation-circle me-1"></i>
                                    No hay tipos de solicitud disponibles. Contacta al administrador.
                                </div>
                            {/if}

                            <div x-show="getRequestDescription()" 
                                 x-transition
                                 class="mt-3 p-3 bg-light rounded-3 border-start border-primary border-4">
                                <span class="text-muted small">
                                    <i class="bi bi-info-circle-fill text-primary me-1"></i>
                                    <span x-text="getRequestDescription()"></span>
                                </span>
                            </div>
                        </div>

                        {* Motivo *}
                        <div class="mb-4">
                            <label for="reason" class="form-label fw-semibold">
                                <i class="bi bi-chat-text me-1 text-primary"></i>
                                Motivo de la Solicitud <span class="text-danger">*</span>
                            </label>
                            <textarea name="reason" id="reason" rows="5"
                                      class="form-control rounded-3"
                                      placeholder="Describe detalladamente el motivo de tu solicitud..."
                                      required x-model="reason"></textarea>
                            <div class="d-flex justify-content-between mt-1">
                                <span class="form-text">Sé específico para facilitar la revisión.</span>
                                <span class="form-text" x-text="reason.length + ' caracteres'"></span>
                            </div>
                        </div>

                        {* Adjuntos (Todo List Style) *}
                        <div class="mb-4">
                            <label class="form-label fw-semibold">
                                <i class="bi bi-paperclip me-1 text-primary"></i>
                                Archivos Adjuntos
                                <span class="badge bg-secondary-subtle text-secondary rounded-pill ms-1">Opcional · máx. 3</span>
                            </label>

                            <div class="d-flex flex-column gap-3">
                                <template x-for="(att, i) in attachments" :key="att.id">
                                    <div class="card border border-2 shadow-none rounded-4 bg-white overflow-hidden transition-all"
                                         :class="att.selected ? 'border-primary-subtle' : 'border-light-subtle'">
                                        <div class="card-body p-3">
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="flex-shrink-0 bg-light rounded-3 d-flex align-items-center justify-content-center transition-all"
                                                     style="width: 48px; height: 48px;">
                                                    <i class="bi fs-4" :class="att.selected ? fileIcon(att.type) : 'bi-plus-lg text-muted'"></i>
                                                </div>

                                                <div class="flex-grow-1 overflow-hidden">
                                                    <template x-if="!att.selected">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <label :for="'file-' + att.id" class="btn btn-sm btn-outline-primary rounded-pill px-3 py-1">
                                                                <i class="bi bi-folder2-open me-1"></i>Seleccionar archivo
                                                            </label>
                                                            <span class="text-muted small">Adjunto <span x-text="i + 1"></span></span>
                                                        </div>
                                                    </template>

                                                    <template x-if="att.selected">
                                                        <div>
                                                            <div class="fw-semibold small text-truncate" x-text="att.name"></div>
                                                            <div class="text-muted x-small" x-text="formatSize(att.size)"></div>
                                                        </div>
                                                    </template>
                                                </div>

                                                <div class="flex-shrink-0 d-flex gap-2">
                                                    <template x-if="att.selected">
                                                        <label :for="'file-' + att.id" class="btn btn-sm btn-link text-primary p-0" title="Cambiar archivo">
                                                            <i class="bi bi-pencil-square"></i>
                                                        </label>
                                                    </template>

                                                    <button type="button" class="btn btn-sm btn-link text-danger p-0"
                                                            @click="removeAttachment(att.id)" title="Quitar">
                                                        <i class="bi bi-trash3-fill"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <input type="file" :id="'file-' + att.id" name="attachments[]"
                                                   class="d-none" @change="handleFile(att.id, $event)"
                                                   accept=".pdf,.jpg,.jpeg,.png,.webp,.doc,.docx">
                                        </div>
                                    </div>
                                </template>

                                <button type="button" x-show="attachments.length < 3"
                                        class="btn btn-outline-primary border-dashed rounded-4 py-3 w-100 hover-shadow transition-all"
                                        @click="addAttachment()">
                                    <i class="bi bi-plus-circle-dotted me-2"></i>Agregar otro documento
                                </button>
                            </div>
                        </div>

                        {* Submit *}
                        <div class="d-flex justify-content-end gap-3">
                            <a href="{url('/portal/solicitudes/mis-solicitudes.php')}"
                               class="btn btn-outline-secondary rounded-pill px-4" type="button">
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary rounded-pill px-5 shadow-sm"
                                    id="btn-submit-solicitud">
                                <i class="bi bi-send me-2"></i>Enviar Solicitud
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        {* Información lateral *}
        <div class="col-12 col-lg-4 mt-4 mt-lg-0">
            <div class="card border-0 shadow-sm rounded-4 mb-3">
                <div class="card-body p-4">
                    <h6 class="fw-bold mb-3">
                        <i class="bi bi-info-circle text-primary me-2"></i>¿Cómo funciona?
                    </h6>
                    <ol class="list-group list-group-flush list-group-numbered">
                        <li class="list-group-item border-0 ps-0">
                            <span class="text-muted small">Envías tu solicitud con los documentos de soporte.</span>
                        </li>
                        <li class="list-group-item border-0 ps-0">
                            <span class="text-muted small">El equipo sindical la revisa y cambia el estado.</span>
                        </li>
                        <li class="list-group-item border-0 ps-0">
                            <span class="text-muted small">Recibirás actualizaciones en "Mis Solicitudes".</span>
                        </li>
                    </ol>
                </div>
            </div>

            <div class="card border-0 shadow-sm rounded-4 bg-primary-subtle">
                <div class="card-body p-4">
                    <h6 class="fw-bold text-primary mb-2">
                        <i class="bi bi-shield-check me-2"></i>Estados de solicitud
                    </h6>
                    <div class="d-flex flex-column gap-2 small">
                        <div><span class="badge bg-warning-subtle text-warning rounded-pill me-2">Pendiente</span>En espera de revisión</div>
                        <div><span class="badge bg-info-subtle text-info rounded-pill me-2">En Revisión</span>Siendo procesada</div>
                        <div><span class="badge bg-success-subtle text-success rounded-pill me-2">Aprobada</span>Aprobada, en proceso de entrega</div>
                        <div><span class="badge bg-primary-subtle text-primary rounded-pill me-2">Entregada</span>La solicitud fue entregada</div>
                        <div><span class="badge bg-danger-subtle text-danger rounded-pill me-2">Rechazada</span>No procede</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script n:syntax="off">
function solicitudForm() {
    return {
        reason: '',
        requestTypeId: '',
        descriptionsMap: {$descriptionsMap|noescape|json},
        attachments: [
            { id: Date.now(), name: '', size: 0, type: '', selected: false }
        ],

        getRequestDescription() {
            return this.descriptionsMap[this.requestTypeId] || null;
        },

        addAttachment() {
            if (this.attachments.length < 3) {
                this.attachments.push({ id: Date.now(), name: '', size: 0, type: '', selected: false });
            }
        },

        removeAttachment(id) {
            this.attachments = this.attachments.filter(a => a.id !== id);
            if (this.attachments.length === 0) {
                this.addAttachment();
            }
        },

        handleFile(id, event) {
            const file = event.target.files[0];
            if (!file) return;

            const allowed = ['image/jpeg','image/png','image/webp','application/pdf',
                'application/msword','application/vnd.openxmlformats-officedocument.wordprocessingml.document'];

            if (!allowed.includes(file.type)) {
                Alpine.store('toast').show({ type: 'warning', message: `Tipo no permitido: ${file.name}` });
                event.target.value = '';
                return;
            }

            if (file.size > 5 * 1024 * 1024) {
                Alpine.store('toast').show({ type: 'warning', message: `Archivo demasiado grande: ${file.name}` });
                event.target.value = '';
                return;
            }

            const att = this.attachments.find(a => a.id === id);
            att.name = file.name;
            att.size = file.size;
            att.type = file.type;
            att.selected = true;
        },

        fileIcon(mime) {
            if (mime === 'application/pdf') return 'bi-file-earmark-pdf-fill text-danger';
            if (mime && mime.startsWith('image/')) return 'bi-file-earmark-image-fill text-info';
            return 'bi-file-earmark-word-fill text-primary';
        },

        formatSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
            return (bytes / 1048576).toFixed(1) + ' MB';
        }
    };
}
</script>
{/block}
