{layout '../../templates/@portal.latte'}

{block main}
<div class="container-fluid py-4">

    {include '../components/header-page.latte',
        title: 'Panel de Solicitudes',
        description: 'Administra y da seguimiento a todas las solicitudes del sindicato.',
        icon: 'bi-clipboard2-data'
    }

    {* Acciones del panel *}
    <div class="d-flex justify-content-end mb-3">
        <a href="{url('/portal/solicitudes/tipos-lista.php')}" class="btn btn-outline-primary rounded-3">
            <i class="bi bi-tags me-2"></i>Gestionar Tipos
        </a>
    </div>

    {* Filtros *}
    <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-body p-4">
            <form method="GET" id="form-filtros-solicitudes">
                <div class="row g-3 align-items-end">
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                        <label class="form-label small text-muted">Folio</label>
                        <input type="text" name="folio" class="form-control rounded-3"
                               placeholder="SOL-2026-..." value="{$filters['folio']}">
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                        <label class="form-label small text-muted">Tipo</label>
                        <select name="type_id" class="form-select rounded-3">
                            <option value="">Todos los tipos</option>
                            {foreach $types as $type}
                                <option value="{$type->requestTypeId}"
                                    {if $filters['request_type_id'] == $type->requestTypeId}selected{/if}>
                                    {$type->name}
                                </option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="col-12 col-sm-6 col-md-2 col-lg-2">
                        <label class="form-label small text-muted">Estado</label>
                        <select name="status" class="form-select rounded-3">
                            <option value="">Todos</option>
                            {foreach \App\Modules\Requests\Domain\Enum\RequestStatusEnum::cases() as $s}
                                <option value="{$s->value}" {if $filters['status'] === $s->value}selected{/if}>
                                    {$s->label()}
                                </option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="col-12 col-sm-6 col-md-2 col-lg-2">
                        <label class="form-label small text-muted">Desde</label>
                        <input type="date" name="date_from" class="form-control rounded-3"
                               value="{$filters['date_from']}">
                    </div>
                    <div class="col-12 col-sm-6 col-md-2 col-lg-2">
                        <label class="form-label small text-muted">Hasta</label>
                        <input type="date" name="date_to" class="form-control rounded-3"
                               value="{$filters['date_to']}">
                    </div>
                    <div class="col-12 col-sm-6 col-md-2 col-lg-1 d-flex gap-2">
                        <button type="submit" class="btn btn-primary rounded-3 flex-grow-1">
                            <i class="bi bi-funnel"></i>
                        </button>
                        <a href="{url('/portal/solicitudes/panel.php')}"
                           class="btn btn-outline-secondary rounded-3 d-flex align-items-center px-2">
                            <i class="bi bi-x fs-5"></i>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    {* Estadísticas rápidas *}
    {var $stats = []}
    {foreach \App\Modules\Requests\Domain\Enum\RequestStatusEnum::cases() as $s}
        {var $count = count(array_filter($requests, fn($r) => $r->status->value === $s->value))}
        {if $count > 0}
        <div class="d-inline-block me-2 mb-3">
            <span class="badge rounded-pill {$s->badgeClass()} px-3 py-2">
                {$s->label()}: <strong>{$count}</strong>
            </span>
        </div>
        {/if}
    {/foreach}

    {* Tabla *}
    <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light text-muted small text-uppercase">
                        <tr>
                            <th class="px-4 py-3 border-0">Folio</th>
                            <th class="py-3 border-0">Agremiado</th>
                            <th class="py-3 border-0">Tipo</th>
                            <th class="py-3 border-0">Motivo</th>
                            <th class="py-3 border-0">Estado</th>
                            <th class="py-3 border-0">Fecha</th>
                            <th class="px-4 py-3 border-0 text-end">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $requests as $item}
                        {var $itemStatus = \App\Modules\Requests\Domain\Enum\RequestStatusEnum::from($item->status->value)}
                        <tr class="transition-all">
                            <td class="px-4 py-3">
                                <span class="badge bg-secondary-subtle text-secondary rounded-pill fw-mono px-3">
                                    {$item->folio ?? '—'}
                                </span>
                            </td>
                            <td class="py-3">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="bg-primary-subtle rounded-circle d-flex align-items-center justify-content-center"
                                         style="width:32px;height:32px;">
                                        <i class="bi bi-person-fill text-primary small"></i>
                                    </div>
                                    <span class="small fw-semibold">{$item->user_full_name ?? '—'}</span>
                                </div>
                            </td>
                            <td class="py-3">
                                <span class="small">{$item->type_name ?? '—'}</span>
                            </td>
                            <td class="py-3" style="max-width: 200px;">
                                <span class="text-muted small d-block text-truncate">{$item->reason|truncate:50}</span>
                            </td>
                            <td class="py-3">
                                <span class="badge rounded-pill {$itemStatus->badgeClass()} px-3">
                                    {$itemStatus->label()}
                                </span>
                            </td>
                            <td class="py-3">
                                <span class="text-muted small">{$item->createdAt->format('d/m/Y')}</span>
                            </td>
                            <td class="px-4 text-end">
                                <a href="{url('/portal/solicitudes/detalle.php?id=' . $item->requestId)}"
                                   class="btn btn-sm btn-outline-primary rounded-3" title="Ver y gestionar">
                                    <i class="bi bi-eye"></i>
                                    <span class="d-none d-md-inline ms-1">Revisar</span>
                                </a>
                            </td>
                        </tr>
                        {/foreach}

                        {if count($requests) === 0}
                        <tr>
                            <td colspan="7" class="text-center py-5 text-muted">
                                <i class="bi bi-inbox fs-1 d-block mb-3 opacity-25"></i>
                                No hay solicitudes que coincidan con los filtros.
                            </td>
                        </tr>
                        {/if}
                    </tbody>
                </table>
            </div>
        </div>
        {if count($requests) > 0}
        <div class="card-footer bg-transparent border-top-0 px-4 py-3 text-muted small">
            Total: <strong>{count($requests)}</strong> solicitudes
        </div>
        {/if}
    </div>
</div>
{/block}

{block modals}
{* Modal: Nuevo Tipo de Solicitud *}
<div class="modal fade" id="modalNuevoTipo" tabindex="-1"
     aria-labelledby="modalNuevoTipoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow rounded-4">
            <div class="modal-header border-0 pb-0">
                <h2 class="modal-title h5 fw-bold" id="modalNuevoTipoLabel">
                    <i class="bi bi-tags me-2 text-primary"></i>Nuevo Tipo de Solicitud
                </h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <form method="POST" action="{url('/portal/solicitudes/tipos.php')}">
                <div class="modal-body pt-3">
                    <div class="mb-3">
                        <label for="tipo-nombre" class="form-label small fw-semibold">Nombre <span class="text-danger">*</span></label>
                        <input type="text" id="tipo-nombre" name="name" class="form-control rounded-3"
                               placeholder="Ej. Préstamo, Beca, Apoyo médico"
                               required maxlength="100" autocomplete="off">
                    </div>
                    <div class="mb-3">
                        <label for="tipo-descripcion" class="form-label small fw-semibold">Descripción <span class="text-muted">(opcional)</span></label>
                        <textarea id="tipo-descripcion" name="description" class="form-control rounded-3"
                                  rows="3" maxlength="500"
                                  placeholder="Breve descripción del tipo de solicitud..."></textarea>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch"
                               id="tipo-activo" name="active" value="1" checked>
                        <label class="form-check-label small" for="tipo-activo">Activo (visible para los agremiados)</label>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0">
                    <button type="button" class="btn btn-outline-secondary rounded-3" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary rounded-3">
                        <i class="bi bi-save me-1"></i>Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{/block}

{block scripts}
{include parent}
{if $toast !== null}
<script>
    (function () {
        const showFlash = () => Alpine.store('toast').show({
            type: {$toast['type']|json},
            message: {$toast['message']|json}
        });

        if (typeof Alpine !== 'undefined' && Alpine.store('toast')) {
            showFlash();
        } else {
            document.addEventListener('alpine:init', () => setTimeout(showFlash, 50));
        }
    })();
</script>
{/if}
{/block}
