{layout ../plantillas/@layout.latte}

{block content}
  {if $mensaje}
    <div class="alert alert-success" role="alert">
      {$mensaje}
    </div>
  {/if}
  {if $error}
    <div class="alert alert-danger" role="alert">
      {$error}
    </div>
  {/if}

  <h1 class="mb-4 text-center">Registrar Acervo Bibliográfico</h1>

  <form id="acervo" action="./gestionar.php" method="POST" enctype="multipart/form-data" class="p-3 rounded shadow-sm bg-white">
    <div class="mb-3">
      <label for="titulo" class="form-label">Título</label>
      <input type="text" class="form-control" id="titulo" name="titulo" required autocomplete="off">
    </div>
    <div class="mb-3">
      <label for="autor" class="form-label">Autor</label>
      <input type="text" class="form-control" id="autor" name="autor" required autocomplete="off">
    </div>
    <div class="mb-3">
      <label for="descripcion" class="form-label">Descripción</label>
      <textarea class="form-control" id="descripcion" name="descripcion" rows="5" required></textarea>
    </div>
    <div class="mb-3">
      <label for="tipo" class="form-label">Tipo</label>
      <input type="text" class="form-control" id="tipo" name="tipo" required autocomplete="off">
    </div>
    <div class="mb-3">
      <label for="archivo" class="form-label">Archivo</label>
      <input type="file" class="form-control" id="archivo" name="archivo" required accept=".pdf,.epub,.doc,.docx,.jpg,.png">
    </div>
    <div class="d-flex gap-4 justify-content-end">
      <button type="reset" class="btn btn-secondary">Cancelar</button>
      <button type="submit" class="btn btn-primary" name="guardar" value="guardar">Guardar acervo</button>
    </div>
  </form>
{/block}
