{layout ../plantillas/@layout.latte}

{block content}
  <h1>Acervos Bibliográficos</h1>
  <div class="row g-3">
    {foreach $acervos as $acervo}
      <div class="col-12 col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">{$acervo['titulo']}</h5>
            <p class="card-text">Autor: {$acervo['autor']}</p>
            <p class="card-text">{$acervo['descripcion']|truncate:100}</p>
            <a href="/archivos/subidos/acervos_bibliograficos/{$acervo['archivo']}" class="btn btn-outline-primary" target="_blank">Descargar</a>
            {if $miembro->esAdmin() || $miembro->esLider()}
              <a href="/aplicacion/acervos_bibliograficos/gestionar.php?id={$acervo['id']}" class="btn btn-warning ms-2">Editar</a>
              <a href="/aplicacion/acervos_bibliograficos/eliminar.php?id={$acervo['id']}" class="btn btn-danger ms-2" onclick="return confirm('¿Seguro que deseas eliminar este acervo?');">Eliminar</a>
            {/if}
          </div>
        </div>
      </div>
    {/foreach}
    {if count($acervos) === 0}
      <div class="col-12">
        <div class="alert alert-info" role="alert">
          No hay acervos disponibles en este momento.
        </div>
      </div>
    {/if}
  </div>
{/block}
