{extends ../templates/@landing.latte}

{block main}
<section class="py-5" id="about">
  <div class="container pt-5">
    <div class="row mb-4">
      <h1 data-aos="fade-up" data-aos-delay="0" class="text-uppercase fw-bold">
        Conoce tu Sindicato
      </h1>
    </div>
    <div class="row">
      <div class="col-md-6 order-md-2">
        <div class="row justify-content-end">
          <div class="col-md-11 mb-4 mb-md-0">
            <span class="d-block text-uppercase small text-muted mb-3" data-aos="fade-up" data-aos-delay="0">Sobre
              Nosotros</span>
            <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">MISIÓN</h2>
            <div data-aos="fade-up" data-aos-delay="200">
              <p>Defender y mejorar las condiciones laborales, humanas y sociales de nuestros
                agremiados, promoviendo
                la unidad y el respeto en todo momento.</p>
            </div>
            <h2 class="mb-4 mt-5" data-aos="fade-up" data-aos-delay="300">VISIÓN</h2>
            <div data-aos="fade-up" data-aos-delay="400">
              <p>Lograr consolidar a nuestro Sindicato OSTITSM como el mejor en el País, en materia
                laboral,
                educativa, social, política y cultural; que este a la vanguardia y sobre todo que
                permee y coadyuve,
                en poner en alto a nuestro Instituto Tecnológico Superior de Macuspana como una
                institución de
                prestigio social.</p>
            </div>
            <h2 class="mb-4 mt-5" data-aos="fade-up" data-aos-delay="500">OBJETIVOS</h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <p>A través de las leyes de nuestro Estado y nuestro País y haciendo valer nuestra
                bandera sindical
                legal y plenamente establecida: Defenderemos a toda costa los derechos de los
                trabajadores
                Sindicalizados, asumiendo en todo momento derechos y obligaciones como entes
                laborales.</p>
            </div>
            <h2 class="mb-4 mt-5" data-aos="fade-up" data-aos-delay="700">METAS</h2>
            <h4 class="small fw-bold mt-4 mb-3" data-aos="fade-up" data-aos-delay="800">A CORTO, MEDIANO
              Y LARGO
              PLAZO</h4>
            <ul class="d-flex flex-column list-unstyled gap-2 ps-0" data-aos="fade-up" data-aos-delay="900">
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Recuperar las
                prestaciones en litigios de defensas de los Agremiados.
              </li>
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Lograr que a ningún
                Administrativo y Docente sindicalizado se les adeude ningún pago devengado.
              </li>
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Forjar mejores
                estrategias colectivas para mantener la unidad e incrementarla.
              </li>
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Buscar ser un sólo
                Sindicato en el ITSM, buscando los canales de hermandad entre los no Agremiados.
              </li>
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Buscar siempre la
                mejora humana, salarial y de prestaciones de nuestros agremiados.
              </li>
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Evitar a toda costa
                los disturbios y las divisiones entre el gremio, que sólo conllevan a divisionismos
                lesivos de la
                Familia OST.
              </li>
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Realizar revisiones
                de salarios y todo el Contrato Colectivo cuando por Ley corresponda.
              </li>
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Ponerse en los
                zapatos de los agremiados, cuando violen sus derechos y estos soliciten el apoyo
                sindical.
              </li>
              <li><span class="rounded-circle d-inline-flex align-items-center justify-content-center"><i class="bi bi-check"></i></span>
                Emprender acciones
                Jurídicas cuando el derecho laboral, sea violado o no reconocido algún Agremiado.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="position-relative">
          <img class="img-fluid rounded-4" src="/assets/images/about_2-min.jpg" alt="Imagen Sindicato OSTITSM"
            data-aos="fade-up" data-aos-delay="0">
          <div data-aos="fade-up" data-aos-delay="100" class="mt-2 text-center fw-bold">MIDS. Luiz Sosa
            Castro
          </div>
          <div data-aos="fade-up" data-aos-delay="200" class="mt-1 text-center">Secretario General SIUT
            ITSM
          </div>
          <div class="p-4 rounded-4 d-flex gap-4" data-aos="fade-up" data-aos-delay="100">
            <div class="rounded-circle d-inline-flex align-items-center justify-content-center text-white"><i
                class="bi bi-lightbulb fs-4 text-white"></i></div>
            <div>
              <h3 class="text-uppercase fw-bold fs-5 text-white">Compromiso</h3>
              <p class="fs-6 mb-0">Nuestro compromiso es defender y mejorar las condiciones laborales,
                humanas y
                sociales de nuestros agremiados, promoviendo la unidad y el respeto en todo
                momento.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{/block}