<div id="latestPublicationsCarousel" class="carousel slide shadow rounded-4 overflow-hidden" data-bs-ride="carousel">
    <div class="carousel-indicators">
        {foreach $latestPublications as $publication}
            <button type="button" data-bs-target="#latestPublicationsCarousel" data-bs-slide-to="{$iterator->counter0}" {if $iterator->first}class="active" aria-current="true"{/if} aria-label="Slide {$iterator->counter}"></button>
        {/foreach}
    </div>
    <div class="carousel-inner">
        {foreach $latestPublications as $publication}
            {var $typeUrl = match ($publication->type->value) {
                'aviso' => '/publicaciones/avisos.php',
                'noticia' => '/publicaciones/noticias.php',
                'gestion' => '/publicaciones/gestiones.php',
                'contratos' => '/publicaciones/contratos.php',
                default => '/publicaciones/noticias.php'
            }}
            <div class="carousel-item {if $iterator->first}active{/if}" data-bs-interval="5000">
                <div class="position-relative" style="height: 500px;">
                    {if $publication->thumbnailUrl}
                        <img src="{upload($publication->thumbnailUrl)}" class="d-block w-100 h-100 object-fit-cover" alt="{$publication->title}">
                    {else}
                        <div class="d-block w-100 h-100 bg-secondary d-flex align-items-center justify-content-center text-white">
                            <i class="bi bi-card-image" style="font-size: 5rem;"></i>
                        </div>
                    {/if}
                    
                    <!-- Caption para Desktop Optimized for 40+ with Gradient -->
                    <div class="carousel-caption d-none d-md-block text-start start-0 end-0 bottom-0 p-5 pe-none z-1" 
                         style="background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 70%, transparent 100%);">
                        <h2 class="fw-bold display-5 mb-3 text-white text-shadow">{$publication->title}</h2>
                        {if $publication->summary}
                            <p class="fs-3 mb-4 text-white lh-sm fw-medium">{$publication->summary|truncate:180}</p>
                        {/if}
                        <a href="{$typeUrl}?detalle={$publication->id}" 
                           class="btn btn-lg btn-primary rounded-pill px-5 py-3 fw-bold pe-auto position-relative z-3 shadow-lg" 
                           onclick="event.stopPropagation()" 
                           onmousedown="event.stopPropagation()" 
                           onpointerdown="event.stopPropagation()">
                           Leer Publicación Completa
                        </a>
                    </div>

                    <!-- Caption para Móviles Optimized for 40+ with Gradient -->
                    <div class="d-md-none position-absolute bottom-0 start-0 end-0 p-4 text-white pe-none z-1" 
                         style="background: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.6) 80%, transparent 100%);">
                        <h4 class="fw-bold mb-3">{$publication->title}</h4>
                        <a href="{$typeUrl}?detalle={$publication->id}" 
                           class="btn btn-primary rounded-pill px-4 py-2 fw-bold pe-auto position-relative z-3" 
                           onclick="event.stopPropagation()" 
                           onmousedown="event.stopPropagation()" 
                           onpointerdown="event.stopPropagation()">
                           Leer más
                        </a>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#latestPublicationsCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon p-3" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#latestPublicationsCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon p-3" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </button>
</div>
