{layout '../templates/@landing.latte'}

{block title}Preguntas Frecuentes{/block}

{block main}
<section class="py-5 bg-light min-vh-100">
  <div class="container py-lg-5">
    <div class="row justify-content-center mb-5">
      <div class="col-lg-8 text-center">
        <h1 class="display-4 fw-bold mb-3">Preguntas Frecuentes</h1>
        <p class="lead text-muted">
          Encuentra respuestas a las dudas más comunes sobre transparencia y gestiones gremiales.
        </p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-9">
        {if count($faqs) > 0}
          <div class="accordion accordion-flush shadow-sm rounded-4 overflow-hidden border-0" id="faqAccordion">
            {foreach $faqs as $faq}
              <div class="accordion-item border-bottom">
                <h2 class="accordion-header" id="heading-{$faq['thread_id']}">
                  <button class="accordion-button collapsed py-4 px-4 fs-5 fw-semibold" type="button" 
                          data-bs-toggle="collapse" data-bs-target="#collapse-{$faq['thread_id']}" 
                          aria-expanded="false" aria-controls="collapse-{$faq['thread_id']}">
                    <i class="bi bi-question-circle text-primary me-3"></i>
                    {$faq['subject'] ?: $faq['question']}
                  </button>
                </h2>
                <div id="collapse-{$faq['thread_id']}" class="accordion-collapse collapse" 
                     aria-labelledby="heading-{$faq['thread_id']}" data-bs-parent="#faqAccordion">
                  <div class="accordion-body p-4 p-lg-5 text-muted bg-white border-top">
                    <div class="mb-4">
                      <strong class="text-dark d-block mb-2">Pregunta:</strong>
                      <div class="ps-3 border-start border-3 border-primary-subtle">
                        {$faq['question']|noescape|nl2br}
                      </div>
                    </div>
                    <div>
                      <strong class="text-dark d-block mb-2">Respuesta del SIUT:</strong>
                      <div class="ps-3">
                        {$faq['answer']|noescape|nl2br}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            {/foreach}
          </div>
        {else}
          <div class="text-center py-5 bg-white rounded-4 shadow-sm border">
            <i class="bi bi-chat-left-dots display-1 text-muted mb-4 opacity-25"></i>
            <h3 class="h4 text-muted">Aún no hay preguntas frecuentes publicadas.</h3>
            <p class="text-muted mb-0">Estamos trabajando para brindarte la mejor información.</p>
          </div>
        {/if}
      </div>
    </div>

    <div class="row justify-content-center mt-5 pt-4">
      <div class="col-lg-8 text-center">
        <div class="p-4 bg-white rounded-4 shadow-sm border">
          <h4 class="h5 mb-3 fw-bold">¿Aún tienes dudas?</h4>
          <p class="text-muted mb-4">Nuestro equipo está listo para ayudarte con cualquier consulta adicional.</p>
          <a href="dudas.php" class="btn btn-primary rounded-pill px-4">
            <i class="bi bi-pencil-square me-2"></i>Enviar una nueva duda
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
{/block}

{block scripts}
<style>
  .accordion-button:not(.collapsed) {
    background-color: #f8f9fa;
    color: var(--bs-primary);
    box-shadow: none;
  }
  .accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
  }
  .accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .accordion-item:first-of-type .accordion-button {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
</style>
{/block}
