{extends ../templates/@landing.latte}
{varType App\Modules\Transparency\Domain\Entity\Transparency[] $documents}
{varType array $attachmentsByDoc}
{varType bool $isAuthenticated}
{block main}
<section class="py-5" id="about">
  <div class="container pt-5">
    <div class="row mb-4">
      <h1 data-aos="fade-up" data-aos-delay="0" class="text-uppercase fw-bold">
        Transparencia
      </h1>
    </div>
    <div class="row">
      <div class="col-md-6 order-md-2">
        <div class="row justify-content-end">
          <div class="col-md-11 mb-4 mb-md-0">
            <span class="d-block text-uppercase small text-muted mb-3" data-aos="fade-up" data-aos-delay="0">Transparencia</span>
            <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">Vínculos Normativos</h2>
            <div data-aos="fade-up" data-aos-delay="200">
              <p>

              </p>
            </div>
            <h2 class="mb-4 mt-5" data-aos="fade-up" data-aos-delay="500">Contacto para Consultas</h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <p>Si tienes alguna pregunta o necesitas información adicional, no dudes en contactarnos a
                través de
                nuestro correo electrónico: Sindicato_SIUTITSM@outlook.com o llamarnos al teléfono: 936
                106 61 69.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 order-md-1">
        <div class="row justify-content-start">
          <div class="col-md-11">
            <div class="row">
              <a href="http://www.itaip.org.mx/site/" target="_blank" rel="noopener noreferrer">
                <img src="/assets/images/logo/logo-itaip.png" alt="Imagen de Transparencia" class="img-fluid rounded"
                  data-aos="fade-up" data-aos-delay="700">
              </a>
            </div>
            <div class="row">
              <a href="https://www.plataformadetransparencia.org.mx/" target="_blank" rel="noreferrer noopener">
                <img src="/assets/images/logo/logo-pnt.png" alt="Imagen de Transparencia" class="img-fluid rounded mt-4"
                  data-aos="fade-up" data-aos-delay="800">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{/block}