{extends ../templates/@landing.latte}
{varType App\Modules\Transparency\Domain\Entity\Transparency[] $documents}
{varType array $attachmentsByDoc}
{varType bool $isAuthenticated}
{block main}
<section class="py-5" id="about">
  <div class="container pt-5">
    <div class="row mb-4">
      <h1 data-aos="fade-up" data-aos-delay="0" class="text-uppercase fw-bold">
        Transparencia
      </h1>
    </div>
    <div class="row">
      <div class="col-md-6 order-md-2">
        <div class="row justify-content-end">
          <div class="col-md-11 mb-4 mb-md-0">
            <span class="d-block text-uppercase small text-muted mb-3" data-aos="fade-up" data-aos-delay="0">Transparencia</span>
            <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">Vínculos Normativos</h2>
            <div data-aos="fade-up" data-aos-delay="200">
              <p>

              </p>
            </div>
            <h2 class="mb-4 mt-5" data-aos="fade-up" data-aos-delay="500">Contacto para Consultas</h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <p>Si tienes alguna pregunta o necesitas información adicional, no dudes en contactarnos a
                través de
                nuestro correo electrónico: Sindicato_SIUTITSM@outlook.com o llamarnos al teléfono: 936
                106 61 69.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 order-md-1">
        <div class="row justify-content-start">
          <div class="col-md-11">
            <div class="row">
              <a href="http://www.itaip.org.mx/site/" target="_blank" rel="noopener noreferrer">
                <img src="/assets/images/logo/logo-itaip.png" alt="Imagen de Transparencia" class="img-fluid rounded"
                  data-aos="fade-up" data-aos-delay="700">
              </a>
            </div>
            <div class="row">
              <a href="https://www.plataformadetransparencia.org.mx/" target="_blank" rel="noreferrer noopener">
                <img src="/assets/images/logo/logo-pnt.png" alt="Imagen de Transparencia" class="img-fluid rounded mt-4"
                  data-aos="fade-up" data-aos-delay="800">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Inicio de listado dinámico de documentos -->
<section class="py-5 bg-light" id="documents">
  <div class="container pb-5">
    <div class="row mb-5 text-center">
      <h2 class="fw-bold" data-aos="fade-up">Documentos de Transparencia</h2>
      <p class="text-muted" data-aos="fade-up" data-aos-delay="100">Explora nuestro acervo documental y financiero.</p>
    </div>
    
    {if empty($documents)}
      <div class="text-center py-5">
        <i class="bi bi-folder2-open fs-1 text-muted d-block mb-3"></i>
        <p class="text-secondary fs-5">Actualmente no hay documentos publicados.</p>
      </div>
    {else}
      <div class="row row-cols-1 row-cols-md-2 g-4">
        {foreach $documents as $doc}
          <div class="col" data-aos="fade-up" data-aos-delay="{$iterator->counter * 100 % 500}">
            <div class="card h-100 border-0 shadow-sm rounded-4 hover-shadow transition-all">
              <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-start mb-3">
                  <span class="badge rounded-pill bg-primary bg-opacity-10 text-primary px-3 py-2 border border-primary border-opacity-25">
                     {$doc->type->value}
                  </span>
                  
                  {if $doc->isPrivate}
                    <span class="badge bg-danger bg-opacity-10 text-danger rounded-pill px-3 py-2" title="Este documento es privado">
                       <i class="bi bi-lock-fill"></i> Privado
                    </span>
                  {/if}
                </div>
                
                <h4 class="card-title fw-bold mb-3">{$doc->title}</h4>
                <p class="card-text text-muted mb-4 flex-grow-1">
                  {$doc->summary ?: 'Sin descripción detallada.'}
                </p>
                
                <div class="d-flex align-items-center text-secondary small mb-4">
                  <i class="bi bi-calendar-event me-2"></i> Publicado el {$doc->datePublished->format('d/m/Y')}
                </div>
                
                <div class="mt-auto d-grid">
                  <a href="./transparencia-detalle.php?id={$doc->id}" class="btn btn-outline-primary rounded-pill fw-bold">
                    Ver Detalles <i class="bi bi-arrow-right ms-2"></i>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        {/foreach}
      </div>
    {/if}
  </div>
</section>
<!-- Fin de listado dinámico de documentos -->
{/block}