{layout '@base-dashboard.latte'}

{block dashboard-content}
<div class="row g-4">
  {* Kanban Board *}
  <div class="col-12">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-kanban text-primary me-2"></i>
          Flujo de Préstamos
        </h5>
      </div>
      <div class="card-body p-4">
        <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
          <div class="d-flex gap-3" style="min-width: 100%;">
            {foreach ['borrador', 'revisión', 'aprobado', 'desembolsado', 'liquidado', 'rechazado'] as $status}
              <div style="flex: 0 0 18%; min-width: 250px;">
                <div class="bg-light rounded-3 p-3 sticky-top" style="top: 0;">
                  <h6 class="fw-bold mb-2 text-capitalize">
                    {$status}
                    <span class="badge bg-primary-subtle text-primary float-end">
                      {if isset($loanKanban)}
                        {=count(array_merge(...array_column(array_filter($loanKanban, fn($x) => $x['status'] === $status), 'loans')))}
                      {else}
                        0
                      {/if}
                    </span>
                  </h6>
                </div>

                <div class="d-flex flex-column gap-2">
                  {if isset($loanKanban)}
                    {foreach $loanKanban as $group}
                      {if $group['status'] === $status}
                        {foreach $group['loans'] as $loan}
                          <div class="card border-0 shadow-sm rounded-3 overflow-hidden cursor-pointer" style="cursor:pointer;" onclick="alert('Ver préstamo: {$loan['folio']|escape}')">
                            <div class="card-body p-3">
                              <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-primary badge-sm">{$loan['folio']}</span>
                                {if $loan['is_overdue']}
                                  <i class="bi bi-exclamation-circle-fill text-danger" title="Préstamo con mora"></i>
                                {/if}
                              </div>
                              <p class="small mb-2 fw-medium">{$loan['name']|truncate:20}</p>
                              <small class="text-muted">
                                <i class="bi bi-hourglass-split me-1"></i>
                                {$loan['days_in_status']} {if $loan['days_in_status'] == 1}día{else}días{/if}
                              </small>
                            </div>
                          </div>
                        {/foreach}
                      {/if}
                    {/foreach}
                  {/if}
                </div>
              </div>
            {/foreach}
          </div>
        </div>
      </div>
    </div>
  </div>

  {* Pending Documents Queue *}
  <div class="col-12 col-lg-6">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-file-check text-primary me-2"></i>
          Documentos Pendientes
        </h5>
      </div>
      <div class="card-body p-0">
        {if empty($pendingDocuments)}
          <div class="p-4 text-center text-muted">
            <i class="bi bi-inbox display-1 opacity-25 d-block mb-2"></i>
            <p class="mb-0">No hay documentos pendientes</p>
          </div>
        {else}
          <div class="table-responsive">
            <table class="table table-sm table-hover mb-0">
              <thead class="table-light border-top">
                <tr>
                  <th class="px-4 py-3">Usuario</th>
                  <th class="px-4 py-3">Tipo</th>
                  <th class="px-4 py-3">Antigüedad</th>
                  <th class="px-4 py-3">Acción</th>
                </tr>
              </thead>
              <tbody>
                {foreach $pendingDocuments|slice:0:5 as $doc}
                  <tr>
                    <td class="px-4 py-3 fw-medium">{$doc['user_name']|truncate:20}</td>
                    <td class="px-4 py-3 text-capitalize"><small>{$doc['document_type']}</small></td>
                    <td class="px-4 py-3"><small class="badge bg-warning-subtle text-warning">{$doc['days_waiting']}d</small></td>
                    <td class="px-4 py-3">
                      <button class="btn btn-sm btn-outline-primary rounded-pill" type="button">Validar</button>
                    </td>
                  </tr>
                {/foreach}
              </tbody>
            </table>
          </div>
        {/if}
      </div>
    </div>
  </div>

  {* Message Queue *}
  <div class="col-12 col-lg-6">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-chat-left-text text-primary me-2"></i>
          Mensajes sin Atender
        </h5>
      </div>
      <div class="card-body p-0">
        {if empty($openMessages)}
          <div class="p-4 text-center text-muted">
            <i class="bi bi-chat-dots display-1 opacity-25 d-block mb-2"></i>
            <p class="mb-0">Bandeja vacía</p>
          </div>
        {else}
          <div class="table-responsive">
            <table class="table table-sm table-hover mb-0">
              <thead class="table-light border-top">
                <tr>
                  <th class="px-4 py-3">Remitente</th>
                  <th class="px-4 py-3">Asunto</th>
                  <th class="px-4 py-3">Tiempo</th>
                  <th class="px-4 py-3">Acción</th>
                </tr>
              </thead>
              <tbody>
                {foreach $openMessages|slice:0:5 as $msg}
                  <tr>
                    <td class="px-4 py-3"><small>{$msg['sender_name']|truncate:15}</small></td>
                    <td class="px-4 py-3 fw-medium text-capitalize">{$msg['subject']|truncate:20}</td>
                    <td class="px-4 py-3"><small>{$msg['hours_elapsed']}h</small></td>
                    <td class="px-4 py-3">
                      <button class="btn btn-sm btn-outline-primary rounded-pill" type="button">Abrir</button>
                    </td>
                  </tr>
                {/foreach}
              </tbody>
            </table>
          </div>
        {/if}
      </div>
    </div>
  </div>

  {* Recent Users & Security *}
  <div class="col-12 col-lg-6">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-person-badge text-primary me-2"></i>
          Usuarios Recientes
        </h5>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-sm table-hover mb-0">
            <thead class="table-light border-top">
              <tr>
                <th class="px-4 py-3">Nombre</th>
                <th class="px-4 py-3">Rol</th>
                <th class="px-4 py-3">Registrado</th>
              </tr>
            </thead>
            <tbody>
              {foreach $recentUsers as $user}
                <tr>
                  <td class="px-4 py-3 fw-medium">{$user['name']|truncate:20}</td>
                  <td class="px-4 py-3"><span class="badge bg-info-subtle text-info text-capitalize">{$user['role']}</span></td>
                  <td class="px-4 py-3"><small>{$user['days_since_registered']}d</small></td>
                </tr>
              {/foreach}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  {* Security Alerts *}
  <div class="col-12 col-lg-6">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-shield-lock text-primary me-2"></i>
          Intentos Fallidos Recientes
        </h5>
      </div>
      <div class="card-body p-0">
        {if empty($failedLogins)}
          <div class="p-4 text-center text-muted">
            <i class="bi bi-shield-check display-1 opacity-25 d-block mb-2"></i>
            <p class="mb-0">Sin actividad sospechosa</p>
          </div>
        {else}
          <div class="table-responsive">
            <table class="table table-sm table-hover mb-0">
              <thead class="table-light border-top">
                <tr>
                  <th class="px-4 py-3">Email</th>
                  <th class="px-4 py-3">IP</th>
                  <th class="px-4 py-3">Intentos</th>
                </tr>
              </thead>
              <tbody>
                {foreach $failedLogins as $fail}
                  <tr class="table-danger-subtle">
                    <td class="px-4 py-3 small">{$fail['email']|truncate:20}</td>
                    <td class="px-4 py-3 small">{$fail['ip_address']}</td>
                    <td class="px-4 py-3"><span class="badge bg-danger">{$fail['attempts']}</span></td>
                  </tr>
                {/foreach}
              </tbody>
            </table>
          </div>
        {/if}
      </div>
    </div>
  </div>
</div>

{block scripts}
  {include parent}
  <script>
    // Kanban smooth scroll
    document.querySelectorAll('[style*="overflow-y: auto"]').forEach(el => {
      el.addEventListener('wheelstart', e => e.preventDefault());
    });
  </script>
{/block}
{/block}
