{layout '@base-dashboard.latte'}

{block dashboard-content}
<div class="row g-4">
  {* Portfolio Evolution Chart *}
  <div class="col-12 col-lg-8">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-graph-up text-primary me-2"></i>
          Evolución de Cartera (Últimos 12 meses)
        </h5>
      </div>
      <div class="card-body p-4">
        <canvas id="portfolioChart" style="max-height: 300px;"></canvas>
      </div>
    </div>
  </div>

  {* Status Distribution Pie Chart *}
  <div class="col-12 col-lg-4">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-pie-chart text-primary me-2"></i>
          Distribución de Préstamos
        </h5>
      </div>
      <div class="card-body p-4">
        <canvas id="statusChart" style="max-height: 300px;"></canvas>
      </div>
    </div>
  </div>

  {* Top 5 Loans *}
  <div class="col-12">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-file-earmark-text text-primary me-2"></i>
          Top 5 – Saldos Más Altos
        </h5>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light border-top">
              <tr>
                <th class="px-4 py-3">Folio</th>
                <th class="px-4 py-3">Agremiado</th>
                <th class="px-4 py-3">Monto Original</th>
                <th class="px-4 py-3">Saldo Pendiente</th>
              </tr>
            </thead>
            <tbody>
              {foreach $topLoans as $loan}
                <tr>
                  <td class="px-4 py-3"><span class="badge bg-primary-subtle text-primary">{$loan['folio']}</span></td>
                  <td class="px-4 py-3 fw-medium">{$loan['name']}</td>
                  <td class="px-4 py-3 text-end">${number_format($loan['original_amount'], 2, '.', ',')}</td>
                  <td class="px-4 py-3 text-end fw-bold text-danger">${number_format($loan['outstanding_balance'], 2, '.', ',')}</td>
                </tr>
              {/foreach}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  {* Recent Registrations & Publications *}
  <div class="col-12 col-lg-6">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-person-plus text-primary me-2"></i>
          Nuevos Registros (Últimos 30 días)
        </h5>
      </div>
      <div class="card-body p-4">
        {if empty($newUsersByRole)}
          <p class="text-muted mb-0">No hay registros recientes</p>
        {else}
          <div class="d-flex flex-column gap-2">
            {foreach $newUsersByRole as $item}
              <div class="d-flex justify-content-between align-items-center p-3 bg-light rounded-3">
                <span class="fw-medium text-capitalize">{$item['role']}</span>
                <span class="badge bg-primary">{$item['count']}</span>
              </div>
            {/foreach}
          </div>
        {/if}
      </div>
    </div>
  </div>

  {* Recent Publications *}
  <div class="col-12 col-lg-6">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-header border-0 bg-light rounded-top-4 p-4">
        <h5 class="mb-0 fw-bold text-dark">
          <i class="bi bi-newspaper text-primary me-2"></i>
          Publicaciones Recientes
        </h5>
      </div>
      <div class="card-body p-4">
        {if empty($recentPublications)}
          <p class="text-muted mb-0">No hay publicaciones</p>
        {else}
          <div class="d-flex flex-column gap-3">
            {foreach $recentPublications as $pub}
              <div class="border-bottom pb-3">
                <h6 class="fw-bold mb-2">{$pub['title']}</h6>
                <small class="text-muted">
                  <i class="bi bi-calendar me-1"></i>
                  {$pub['created_at']|date:'d \d\e M \d\e Y'}
                </small>
                {if !empty($pub['expiration_date'])}
                  <small class="badge bg-warning-subtle text-warning ms-2">
                    Vence: {$pub['expiration_date']|date:'d/m/Y'}
                  </small>
                {/if}
              </div>
            {/foreach}
          </div>
        {/if}
      </div>
    </div>
  </div>
</div>

{block scripts}
  {include parent}
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script>
    // Portfolio Evolution Chart
    const portfolioCtx = document.getElementById('portfolioChart');
    if (portfolioCtx) {
      new Chart(portfolioCtx, {
        type: 'line',
        data: {
          labels: {=json_encode(array_column($portfolioEvolution ?? [], 'month'))|noescape},
          datasets: [
            {
              label: 'Desembolsado',
              data: {=json_encode(array_column($portfolioEvolution ?? [], 'disbursed'))|noescape},
              borderColor: '#611232',
              backgroundColor: 'rgba(97, 18, 50, 0.1)',
              tension: 0.4,
              fill: true,
            },
            {
              label: 'Recuperado',
              data: {=json_encode(array_column($portfolioEvolution ?? [], 'recovered'))|noescape},
              borderColor: '#38b44a',
              backgroundColor: 'rgba(56, 180, 74, 0.1)',
              tension: 0.4,
              fill: true,
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: true, position: 'top' }
          },
          scales: {
            y: { beginAtZero: true }
          }
        }
      });
    }

    // Status Distribution Pie Chart
    const statusCtx = document.getElementById('statusChart');
    if (statusCtx) {
      const colors = ['#611232', '#a57f2c', '#17a2b8', '#38b44a', '#df382c', '#efb73e'];
      new Chart(statusCtx, {
        type: 'doughnut',
        data: {
          labels: {=json_encode(array_column($loansByStatus ?? [], 'status'))|noescape},
          datasets: [{
            data: {=json_encode(array_column($loansByStatus ?? [], 'count'))|noescape},
            backgroundColor: colors,
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: true, position: 'bottom' }
          }
        }
      });
    }
  </script>
{/block}
{/block}
