{layout '../plantillas/@layout.latte'}

{block content}
<div class="container-fluid py-4">
  <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
    <h2 class="mb-0 text-primary fw-bold">Administrar Préstamos</h2>
    <a href="/aplicacion/prestamos/solicitar.php" class="btn btn-primary">
      <i class="bi bi-plus-circle me-1"></i> Solicitar nuevo préstamo
    </a>
  </div>


  <div class="row g-3 mb-4">
    <div class="col-md-3">
      <input type="text" id="filtroTexto" class="form-control" placeholder="Buscar por nombre o ID">
    </div>
    <div class="col-md-2">
      <select id="filtroEstado" class="form-select">
        <option value="">Todos los estados</option>
        <option value="pendiente">Pendiente</option>
        <option value="aprobado">Aprobado</option>
        <option value="activo">Activo</option>
        <option value="pagado">Pagado</option>
        <option value="rechazado">Rechazado</option>
        <option value="lista_espera">Lista de espera</option>
        <option value="pagare_pendiente">Pagaré pendiente</option>
      </select>
    </div>
    <div class="col-md-2">
      <select id="ordenCampo" class="form-select">
        <option value="id">Ordenar por ID</option>
        <option value="monto_solicitado">Monto</option>
        <option value="fecha_solicitud">Fecha</option>
        <option value="estado">Estado</option>
      </select>
    </div>
    <div class="col-md-2">
      <select id="ordenDir" class="form-select">
        <option value="asc">Ascendente</option>
        <option value="desc">Descendente</option>
      </select>
    </div>
    <div class="col-md-3 d-grid">
      <button class="btn btn-outline-secondary" id="btnReset"><i class="bi bi-arrow-clockwise"></i> Limpiar filtros
      </button>
    </div>
  </div>


  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Miembro</th>
        <th>Monto</th>
        <th>Plazo</th>
        <th>Estado</th>
        <th>Fecha solicitud</th>
        <th>Recibo nómina</th>
        <th width="180">Acciones</th>
      </tr>
      </thead>
      <tbody id="tbodyPrestamos"></tbody>
    </table>
  </div>


  <div id="sinResultados" class="alert alert-info d-none">No se encontraron préstamos con los filtros actuales.</div>
</div>
{/block}

{block scripts}

<script n:syntax="off">
  /* Datos cargados una sola vez */
  let prestamos = [];
  fetch(window.location.href, {headers: {'X-Requested-With': 'XMLHttpRequest'}})
          .then(r => r.json())
          .then(j => {
            prestamos = j;
            render();
          });

  /* Referencias DOM */
  const $ = id => document.getElementById(id);
  const filtroTexto = $('filtroTexto');
  const filtroEstado = $('filtroEstado');
  const ordenCampo = $('ordenCampo');
  const ordenDir = $('ordenDir');
  const btnReset = $('btnReset');
  const tbody = $('tbodyPrestamos');
  const sinResultados = $('sinResultados');

  /* Eventos */
  [filtroTexto, filtroEstado, ordenCampo, ordenDir].forEach(el =>
          el.addEventListener('input', render)
  );
  btnReset.addEventListener('click', () => {
    filtroTexto.value = '';
    filtroEstado.value = '';
    ordenCampo.value = 'id';
    ordenDir.value = 'asc';
    render();
  });

  /* Renderizado */
  function render() {
    let data = [...prestamos];

    /* Filtros */
    const t = filtroTexto.value.trim().toLowerCase();
    const e = filtroEstado.value;
    if (t) data = data.filter(p =>
            p.id.toString().includes(t) ||
            p.nombre_miembro.toLowerCase().includes(t) ||
            p.apellidos_miembro.toLowerCase().includes(t)
    );
    if (e) data = data.filter(p => p.estado === e);

    /* Orden */
    const campo = ordenCampo.value;
    const dir = ordenDir.value === 'asc' ? 1 : -1;
    data.sort((a, b) => {
      let x = a[campo], y = b[campo];
      if (campo === 'fecha_solicitud') {
        x = new Date(x);
        y = new Date(y);
      }
      if (x > y) return dir;
      if (x < y) return -dir;
      return 0;
    });

    /* Pintar */
    tbody.innerHTML = data.map(p => `
    <tr>
      <td>${p.id}</td>
      <td>${p.nombre_miembro} ${p.apellidos_miembro}</td>
      <td>$${Number(p.monto_solicitado).toFixed(2)}</td>
      <td>${p.plazo_meses} meses</td>
      <td><span class="badge bg-${badgeColor(p.estado)}">${p.estado.toUpperCase()}</span></td>
      <td>${new Date(p . fecha_solicitud) . toLocaleDateString('es-MX')}</td>
      <td>
        <a href="/archivos/subidos/recibos_nomina/${p.recibo_nomina}" target="_blank" class="btn btn-sm btn-outline-primary">
          <i class="bi bi-eye"></i>
        </a>
      </td>
      <td>
        <a href="/aplicacion/prestamos/ver.php?id=${p.id}" class="btn btn-sm btn-info">Ver</a>
        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#modal-rechazar-${p.id}">Rechazar</button>
        ${modalRechazar(p)}
      </td>
    </tr>
  `).join('');

    sinResultados.classList.toggle('d-none', data.length);
  }

  /* Auxiliares */
  function badgeColor(estado) {
    const map = {
      pendiente: 'secondary',
      aprobado: 'warning text-dark',
      activo: 'success',
      pagado: 'info',
      rechazado: 'danger',
      lista_espera: 'light text-dark',
      pagare_pendiente: 'warning text-dark'
    };
    return map[estado] || 'secondary';
  }

  function modalRechazar(p) {
    return `
    <div class="modal fade" id="modal-rechazar-${p.id}" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <form method="post" action="rechazar.php" class="modal-content">
          <div class="modal-header">
            <h6 class="modal-title">Rechazar préstamo #${p.id}</h6>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="id" value="${p.id}">
            <div class="mb-3">
              <label class="form-label">Motivo del rechazo</label>
              <textarea name="motivo" class="form-control" rows="3" required></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger">Rechazar</button>
          </div>
        </form>
      </div>
    </div>`;
  }
</script>
{/block}