{layout '../plantillas/@layout.latte'}
{block title}Control Financiero{/block}

{block content}
<div class="container-fluid py-5">
  <h2 class="mb-4 text-primary fw-bold">Control Financiero</h2>


  <div class="row g-3 mb-5 text-center">
    <div class="col-6 col-md-3">
      <div class="fs-2 fw-bold text-success">$ {$ingresoMes|number:2}</div>
      <div class="text-muted">Ingresos mes</div>
      <small class="text-muted">Pagos: $ {$ingresoPagos|number:2}</small>
    </div>
    <div class="col-6 col-md-3">
      <div class="fs-2 fw-bold text-danger">$ {$egresoMes|number:2}</div>
      <div class="text-muted">Egresos mes</div>
      <small class="text-muted">Préstamos: $ {$egresoPrestamos|number:2}</small>
    </div>
    <div class="col-6 col-md-3">
      <div class="fs-2 fw-bold text-info">$ {$saldoMes|number:2}</div>
      <div class="text-muted">Saldo mes</div>
    </div>
    <div class="col-6 col-md-3">
      <div class="fs-2 fw-bold text-warning">$ {$pendienteCobro|number:2}</div>
      <div class="text-muted">Pendiente cobro</div>
    </div>
  </div>

  <div class="row g-4 mb-5">
    <div class="col-lg-4">
      <div class="border-start border-4 border-success ps-3">
        <h5 class="fw-semibold mb-3">Registrar movimiento</h5>
        <form method="post" action="finanzas.php">
          <div class="mb-3">
            <label class="form-label">Tipo</label>
            <select name="tipo" class="form-select" required>
              <option value="ingreso">Ingreso</option>
              <option value="egreso">Egreso</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Concepto</label>
            <input type="text" name="concepto" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Monto</label>
            <input type="number" step="0.01" name="monto" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Fecha</label>
            <input type="date" name="fecha" class="form-control" value="{$smarty.now|date:'Y-m-d'}">
          </div>
          <div class="mb-3">
            <label class="form-label">Observación</label>
            <textarea name="observacion" class="form-control" rows="2"></textarea>
          </div>
          <button type="submit" class="btn btn-success w-100">Guardar movimiento</button>
        </form>
      </div>
    </div>

    <div class="col-lg-8">
      <div class="border-start border-4 border-info ps-3">
        <h5 class="fw-semibold mb-3">Movimientos del mes</h5>
        {if $movimientos}
          <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
            <tr>
              <th>Fecha</th>
              <th>Concepto</th>
              <th class="text-end">Monto</th>
              <th>Tipo</th>
              <th class="text-end">Saldo parcial</th>
            </tr>
            </thead>
            <tbody>
            {var $saldoParcial = 0}
                {foreach $movimientos as $m}
                  {var $saldoParcial = $saldoParcial + ($m['tipo'] === 'ingreso' ? $m['monto'] : -$m['monto'])}
                  <tr>
              <td>{$m['fecha']}</td>
              <td>{$m['concepto']}</td>
              <td class="text-end">$ {$m['monto']|number:2}</td>
              <td>
                      <span class="badge bg-{$m['tipo'] === 'ingreso' ? 'success' : 'danger'}">
                        {$m['tipo']|upper}
                      </span>
              </td>
              <td class="text-end">$ {$saldoParcial|number:2}</td>
            </tr>
                {/foreach}
            </tbody>
          </table>
        </div>
        {else}
          <p class="text-muted mb-0">Sin movimientos manuales este mes.</p>
        {/if}
      </div>
    </div>
  </div>
</div>
{/block}