{layout _layout.latte}

{block title}Administrar Préstamos{/block}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Solicitudes Pendientes de Aprobación</h3>
                </div>
                <div class="card-body">
                    {if isset($_SESSION['mensaje_exito'])}
                        <div class="alert alert-success">
                            {$_SESSION['mensaje_exito']}
                            {php unset($_SESSION['mensaje_exito']);}
                        </div>
                    {/if}

                    {if isset($_SESSION['mensaje_error'])}
                        <div class="alert alert-danger">
                            {$_SESSION['mensaje_error']}
                            {php unset($_SESSION['mensaje_error']);}
                        </div>
                    {/if}

                    {if empty($solicitudes)}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> No hay solicitudes pendientes de aprobación.
                        </div>
                    {else}
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Solicitante</th>
                                        <th>Monto Solicitado</th>
                                        <th>Plazo</th>
                                        <th>Tipo Descuento</th>
                                        <th>Salario Quincenal</th>
                                        <th>Fecha Solicitud</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $solicitudes as $solicitud}
                                        <tr>
                                            <td>{$solicitud['id']}</td>
                                            <td>{$solicitud['nombre']} {$solicitud['apellidos']}</td>
                                            <td>${$solicitud['monto_solicitado']|number_format:2}</td>
                                            <td>{$solicitud['plazo_meses']} meses</td>
                                            <td>
                                                {if $solicitud['tipo_descuento'] === 'quincenal'}
                                                    <span class="badge badge-primary">Quincenal</span>
                                                {elseif $solicitud['tipo_descuento'] === 'aguinaldo'}
                                                    <span class="badge badge-warning">Aguinaldo</span>
                                                {else}
                                                    <span class="badge badge-info">Prima Vacacional</span>
                                                {/if}
                                            </td>
                                            <td>
                                                {if $solicitud['salario_quincenal']}
                                                    ${$solicitud['salario_quincenal']|number_format:2}
                                                    <br><small class="text-muted">Máx: ${($solicitud['salario_quincenal'] * 0.70)|number_format:2}</small>
                                                {else}
                                                    <span class="text-danger">No registrado</span>
                                                {/if}
                                            </td>
                                            <td>{$solicitud['fecha_solicitud']|date:'d/m/Y H:i'}</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-info" 
                                                        onclick="verDetalle({$solicitud['id']})">
                                                    <i class="fas fa-eye"></i> Ver
                                                </button>
                                                <button type="button" class="btn btn-sm btn-success" 
                                                        onclick="aprobar({$solicitud['id']}, {$solicitud['monto_solicitado']})">
                                                    <i class="fas fa-check"></i> Aprobar
                                                </button>
                                                <button type="button" class="btn btn-sm btn-warning" 
                                                        onclick="listaEspera({$solicitud['id']})">
                                                    <i class="fas fa-clock"></i> Lista Espera
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" 
                                                        onclick="rechazar({$solicitud['id']})">
                                                    <i class="fas fa-times"></i> Rechazar
                                                </button>
                                            </td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para aprobar -->
<div class="modal fade" id="modalAprobar" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST">
                <div class="modal-header">
                    <h4 class="modal-title">Aprobar Solicitud</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="accion" value="aprobar">
                    <input type="hidden" name="solicitud_id" id="aprobar_solicitud_id">
                    
                    <div class="form-group">
                        <label for="monto_aprobado">Monto a Aprobar</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" class="form-control" id="monto_aprobado" 
                                   name="monto_aprobado" step="0.01" min="1" required>
                        </div>
                        <small class="form-text text-muted">
                            Puede aprobar un monto menor al solicitado según disponibilidad de caja
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Aprobar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal para rechazar -->
<div class="modal fade" id="modalRechazar" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST">
                <div class="modal-header">
                    <h4 class="modal-title">Rechazar Solicitud</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="accion" value="rechazar">
                    <input type="hidden" name="solicitud_id" id="rechazar_solicitud_id">
                    
                    <div class="form-group">
                        <label for="motivo">Motivo del Rechazo</label>
                        <textarea class="form-control" id="motivo" name="motivo" 
                                  rows="3" required placeholder="Especifique el motivo del rechazo"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">Rechazar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal para lista de espera -->
<div class="modal fade" id="modalListaEspera" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST">
                <div class="modal-header">
                    <h4 class="modal-title">Poner en Lista de Espera</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="accion" value="lista_espera">
                    <input type="hidden" name="solicitud_id" id="lista_espera_solicitud_id">
                    
                    <p>¿Está seguro de poner esta solicitud en lista de espera para la siguiente quincena?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-warning">Poner en Lista de Espera</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function aprobar(solicitudId, montoSolicitado) {
    document.getElementById('aprobar_solicitud_id').value = solicitudId;
    document.getElementById('monto_aprobado').value = montoSolicitado;
    $('#modalAprobar').modal('show');
}

function rechazar(solicitudId) {
    document.getElementById('rechazar_solicitud_id').value = solicitudId;
    $('#modalRechazar').modal('show');
}

function listaEspera(solicitudId) {
    document.getElementById('lista_espera_solicitud_id').value = solicitudId;
    $('#modalListaEspera').modal('show');
}

function verDetalle(solicitudId) {
    // Aquí podrías abrir un modal con más detalles de la solicitud
    // incluyendo la justificación, recibo de nómina, etc.
    alert('Funcionalidad de detalle por implementar');
}
</script>
{/block}