{layout _layout.latte}

{block title}Pagaré - {$pagare['numero_pagare']}{/block}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Pagaré - {$pagare['numero_pagare']}</h3>
                </div>
                <div class="card-body">
                    {if isset($_SESSION['mensaje_exito'])}
                        <div class="alert alert-success">
                            {$_SESSION['mensaje_exito']}
                            {php unset($_SESSION['mensaje_exito']);}
                        </div>
                    {/if}

                    {if isset($_SESSION['mensaje_error'])}
                        <div class="alert alert-danger">
                            {$_SESSION['mensaje_error']}
                            {php unset($_SESSION['mensaje_error']);}
                        </div>
                    {/if}

                    <div class="row">
                        <div class="col-md-8">
                            <h4>Información del Préstamo</h4>
                            <table class="table table-bordered">
                                <tr>
                                    <th width="30%">Número de Pagaré:</th>
                                    <td>{$pagare['numero_pagare']}</td>
                                </tr>
                                <tr>
                                    <th>Solicitante:</th>
                                    <td>{$pagare['solicitud']['nombre']} {$pagare['solicitud']['apellidos']}</td>
                                </tr>
                                <tr>
                                    <th>NSS:</th>
                                    <td>{$pagare['solicitud']['nss']}</td>
                                </tr>
                                <tr>
                                    <th>CURP:</th>
                                    <td>{$pagare['solicitud']['curp']}</td>
                                </tr>
                                <tr>
                                    <th>Monto Aprobado:</th>
                                    <td class="h5 text-success">${$pagare['solicitud']['monto_aprobado']|number_format:2}</td>
                                </tr>
                                <tr>
                                    <th>Plazo:</th>
                                    <td>{$pagare['solicitud']['plazo_meses']} meses</td>
                                </tr>
                                <tr>
                                    <th>Tipo de Descuento:</th>
                                    <td>
                                        {if $pagare['solicitud']['tipo_descuento'] === 'quincenal'}
                                            Quincenal
                                        {elseif $pagare['solicitud']['tipo_descuento'] === 'aguinaldo'}
                                            Aguinaldo
                                        {else}
                                            Prima Vacacional
                                        {/if}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Fecha de Generación:</th>
                                    <td>{$pagare['fecha_generacion']|date:'d/m/Y H:i'}</td>
                                </tr>
                            </table>

                            <div class="mt-4">
                                <h5>Corrida Financiera</h5>
                                <div class="table-responsive">
                                    <table class="table table-sm table-striped">
                                        <thead>
                                            <tr>
                                                <th>Pago #</th>
                                                <th>Fecha Programada</th>
                                                <th>Monto</th>
                                                <th>Saldo Restante</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {foreach $pagare['corrida_financiera'] as $pago}
                                                <tr>
                                                    <td>{$pago['numero']}</td>
                                                    <td>{$pago['fecha']|date:'d/m/Y'}</td>
                                                    <td>${$pago['monto']|number_format:2}</td>
                                                    <td>${$pago['saldo']|number_format:2}</td>
                                                </tr>
                                            {/foreach}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-header">
                                    <h5>Instrucciones</h5>
                                </div>
                                <div class="card-body">
                                    <ol>
                                        <li class="mb-2">
                                            <strong>Descargar:</strong> Haga clic en "Descargar Pagaré" para obtener el documento en PDF
                                        </li>
                                        <li class="mb-2">
                                            <strong>Firmar:</strong> Imprima el documento y fírmelo en el espacio indicado
                                        </li>
                                        <li class="mb-2">
                                            <strong>Digitalizar:</strong> Escanee o tome una foto clara del pagaré firmado y guárdelo como PDF
                                        </li>
                                        <li class="mb-2">
                                            <strong>Subir:</strong> Use el formulario de abajo para subir el pagaré firmado
                                        </li>
                                    </ol>

                                    <div class="text-center mb-3">
                                        <a href="pagare.php?id={$pagare['solicitud']['id']}&descargar=1" 
                                           class="btn btn-primary btn-block">
                                            <i class="fas fa-download"></i> Descargar Pagaré
                                        </a>
                                    </div>

                                    <hr>

                                    <h6>Subir Pagaré Firmado</h6>
                                    <form method="POST" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <label for="pagare_firmado">Archivo PDF:</label>
                                            <input type="file" class="form-control-file" 
                                                   id="pagare_firmado" name="pagare_firmado" 
                                                   accept=".pdf" required>
                                            <small class="form-text text-muted">
                                                Solo archivos PDF
                                            </small>
                                        </div>
                                        <button type="submit" name="subir_pagare" class="btn btn-success btn-block">
                                            <i class="fas fa-upload"></i> Subir Pagaré Firmado
                                        </button>
                                    </form>
                                </div>
                            </div>

                            <div class="mt-3">
                                <a href="index.php" class="btn btn-secondary btn-block">
                                    <i class="fas fa-arrow-left"></i> Regresar a Préstamos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}