{layout _layout.latte}

{block title}Actualizar Salarios Quincenales{/block}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Actualizar Salarios Quincenales</h3>
                    <div class="card-tools">
                        <a href="index.php" class="btn btn-secondary btn-sm">
                            <i class="fas fa-arrow-left"></i> Regresar
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {if isset($_SESSION['mensaje_exito'])}
                        <div class="alert alert-success">
                            {$_SESSION['mensaje_exito']}
                            {php unset($_SESSION['mensaje_exito']);}
                        </div>
                    {/if}

                    {if isset($_SESSION['mensaje_error'])}
                        <div class="alert alert-danger">
                            {$_SESSION['mensaje_error']}
                            {php unset($_SESSION['mensaje_error']);}
                        </div>
                    {/if}

                    <div class="alert alert-info">
                        <h5><i class="icon fas fa-info"></i> Información:</h5>
                        <p class="mb-0">
                            El salario quincenal es necesario para calcular el monto máximo de préstamo (70% del salario).
                            Los miembros sin salario registrado no podrán solicitar préstamos.
                        </p>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped" id="tablaSalarios">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre Completo</th>
                                    <th>Departamento</th>
                                    <th>Categoría</th>
                                    <th>Salario Quincenal Actual</th>
                                    <th>Monto Máximo Préstamo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $miembros as $miembro}
                                    <tr>
                                        <td>{$miembro['id']}</td>
                                        <td>{$miembro['nombre']} {$miembro['apellidos']}</td>
                                        <td>{$miembro['departamento'] ?: '-'}</td>
                                        <td>{$miembro['categoria'] ?: '-'}</td>
                                        <td>
                                            {if $miembro['salario_quincenal']}
                                                <span class="text-success font-weight-bold">
                                                    ${$miembro['salario_quincenal']|number_format:2}
                                                </span>
                                            {else}
                                                <span class="text-danger">No registrado</span>
                                            {/if}
                                        </td>
                                        <td>
                                            {if $miembro['salario_quincenal']}
                                                <span class="text-info">
                                                    ${($miembro['salario_quincenal'] * 0.70)|number_format:2}
                                                </span>
                                            {else}
                                                <span class="text-muted">-</span>
                                            {/if}
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" 
                                                    onclick="editarSalario({$miembro['id']}, '{$miembro['nombre']} {$miembro['apellidos']}', {$miembro['salario_quincenal'] ?: 0})">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para editar salario -->
<div class="modal fade" id="modalEditarSalario" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST">
                <div class="modal-header">
                    <h4 class="modal-title">Actualizar Salario Quincenal</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="miembro_id" id="editar_miembro_id">
                    
                    <div class="form-group">
                        <label>Miembro:</label>
                        <p class="form-control-static font-weight-bold" id="editar_nombre_miembro"></p>
                    </div>
                    
                    <div class="form-group">
                        <label for="salario_quincenal">Salario Quincenal *</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" class="form-control" id="salario_quincenal" 
                                   name="salario_quincenal" step="0.01" min="1" required>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <small>
                            <strong>Monto máximo de préstamo:</strong> 
                            <span id="monto_maximo_preview">$0.00</span> (70% del salario)
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Actualizar Salario</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Inicializar DataTable
$(document).ready(function() {
    $('#tablaSalarios').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
        },
        "pageLength": 25,
        "order": [[1, "asc"]]
    });
});

function editarSalario(miembroId, nombreMiembro, salarioActual) {
    document.getElementById('editar_miembro_id').value = miembroId;
    document.getElementById('editar_nombre_miembro').textContent = nombreMiembro;
    document.getElementById('salario_quincenal').value = salarioActual;
    
    // Actualizar preview del monto máximo
    actualizarMontoMaximo();
    
    $('#modalEditarSalario').modal('show');
}

// Actualizar preview del monto máximo cuando cambie el salario
document.getElementById('salario_quincenal').addEventListener('input', actualizarMontoMaximo);

function actualizarMontoMaximo() {
    const salario = parseFloat(document.getElementById('salario_quincenal').value) || 0;
    const montoMaximo = salario * 0.70;
    document.getElementById('monto_maximo_preview').textContent = 
        '$' + montoMaximo.toLocaleString('es-MX', {minimumFractionDigits: 2});
}
</script>
{/block}