{layout '../plantillas/@layout.latte'}

{block content}
  <div class="container-fluid py-4">
    {* Alertas *}


    <div id="mensaje"></div>
  {if $message}
      <div class="alert alert-dismissible fade show mb-4 {if $status == 'error'}alert-danger{else}alert-success{/if}"
           role="alert">
        {$message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
      </div>
    {/if}

  {* Encabezado *}


    <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
        <h2 class="mb-0 text-primary fw-bold">Préstamo <span class="text-dark">#{$prestamo['id']}</span></h2>
        <span class="badge fs-6 px-3 py-2 {if $prestamo['estado'] == 'aprobado' || $prestamo['estado'] == 'activo' || $prestamo['estado'] == 'pagado'}bg-success{elseif $prestamo['estado'] == 'rechazado'}bg-danger{elseif $prestamo['estado'] == 'pagare_pendiente'}bg-warning text-dark{else}bg-secondary{/if}">
      {$prestamo['estado']|replace:'_',' '|upper}
    </span>
  </div>

  {* Grid principal *}


    <div class="row g-4">
        {* Columna izquierda: datos del solicitante *}


        <div class="col-lg-4">
            <div class="bg-light p-3 rounded mb-4">
              <h5 class="fw-semibold mb-3">Solicitante</h5>
              <div class="row mb-2">
                <div class="col-6 text-muted">Nombre</div>
                <div class="col-6 text-end fw-bold">{$prestamo['miembro']['nombre']} {$prestamo['miembro']['apellidos']}</div>
              </div>
              <div class="row mb-2">
                <div class="col-6 text-muted">CURP</div>
                <div class="col-6 text-end">{$prestamo['miembro']['curp']}</div>
              </div>
              <div class="row mb-2">
                <div class="col-6 text-muted">NSS</div>
                <div class="col-6 text-end">{$prestamo['miembro']['nss']}</div>
              </div>
              <div class="row mb-2">
                <div class="col-6 text-muted">Departamento</div>
                <div class="col-6 text-end">{$prestamo['miembro']['departamento']}</div>
              </div>
              <div class="row mb-2">
                <div class="col-6 text-muted">Categoría</div>
                <div class="col-6 text-end">{$prestamo['miembro']['categoria']}</div>
              </div>
              <div class="row">
                <div class="col-6 text-muted">Salario quincenal</div>
                <div class="col-6 text-end fw-bold">${number_format($prestamo['miembro']['salario_quincenal'],2)}</div>
              </div>
            </div>

            <div class="bg-light p-3 rounded">
              <h5 class="fw-semibold mb-3">Montos</h5>
              <div class="row mb-2">
                <div class="col-6 text-muted">Solicitado</div>
                <div class="col-6 text-end fw-bold">${number_format($prestamo['monto_solicitado'],2)}</div>
              </div>
              <div class="row">
                <div class="col-6 text-muted">Aprobado</div>
                <div class="col-6 text-end fw-bold text-success">${number_format($prestamo['monto_aprobado'],2)}</div>
              </div>
            </div>
    </div>

    {* Columna derecha: condiciones, fechas y acciones *}
        <div class="col-lg-8">
          <div class="bg-light p-3 rounded mb-4">
            <h5 class="fw-semibold mb-3">Condiciones</h5>
            <div class="row mb-2">
              <div class="col-6 text-muted">Plazo</div>
              <div class="col-6 text-end">{$prestamo['plazo_meses']} meses</div>
            </div>
            <div class="row mb-2">
              <div class="col-6 text-muted">Descuento vía</div>
              <div class="col-6 text-end">{ucfirst($prestamo['tipo_descuento'])|replace:'_',' '}</div>
            </div>
            <div class="row mb-2">
              <div class="col-6 text-muted">Tasa de interés</div>
              <div class="col-6 text-end">{$prestamo['tasa_interes']}% anual</div>
            </div>
          </div>

          <div class="bg-light p-3 rounded mb-4">
            <h5 class="fw-semibold mb-3">Fechas clave</h5>
            <div class="row">
              <div class="col-md-4 mb-2">
                <small class="text-muted">Solicitud</small>
                <div class="fw-bold">{$prestamo['fecha_solicitud']|date:'d/m/Y H:i'}</div>
              </div>
              {if $prestamo['fecha_respuesta']}
                <div class="col-md-4 mb-2">
                  <small class="text-muted">Respuesta</small>
                  <div class="fw-bold">{$prestamo['fecha_respuesta']|date:'d/m/Y H:i'}</div>
                </div>
              {/if}
          {if $prestamo['fecha_pagare']}
                <div class="col-md-4 mb-2">
                  <small class="text-muted">Firma pagaré</small>
                  <div class="fw-bold">{$prestamo['fecha_pagare']|date:'d/m/Y H:i'}</div>
                </div>
              {/if}
            </div>
          </div>

          {if $prestamo['justificacion']}
            <div class="bg-light p-3 rounded mb-4">
              <h5 class="fw-semibold mb-2">Justificación</h5>
              <p class="mb-0">{$prestamo['justificacion']}</p>
            </div>
          {/if}

      {if $prestamo['motivo_rechazo']}
            <div class="bg-light p-3 rounded mb-4 border-start border-danger border-4">
              <h5 class="fw-semibold mb-2 text-danger">Motivo de rechazo</h5>
              <p class="mb-0">{$prestamo['motivo_rechazo']}</p>
            </div>
          {/if}



          <div class="bg-light p-3 rounded mb-4">
              <h5 class="fw-semibold mb-2">Recibo de nomina</h5>
              <a href="/archivos/subidos/recibos_nomina/{$prestamo['recibo_nomina']}" target="_blank" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye me-1"></i> Ver archivo
              </a>
            </div>

      {if $prestamo['pagare_firmado']}
            <div class="bg-light p-3 rounded mb-4">
              <h5 class="fw-semibold mb-2">Pagaré firmado</h5>
              <a href="/{$prestamo['pagare_firmado']}" target="_blank" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye me-1"></i> Ver archivo
              </a>
            </div>
          {/if}

      {* Alertas de estado *}
      {if $prestamo['estado'] == 'pagare_pendiente'}
            <div class="alert alert-warning d-flex align-items-center mb-4" role="alert">
              <i class="bi bi-exclamation-triangle-fill me-2"></i>
              El pagaré firmado está pendiente de validación.
            </div>
          {/if}

      {if $prestamo['estado'] == 'activo'}
            <div class="alert alert-success d-flex align-items-center mb-4" role="alert">
              <i class="bi bi-check-circle-fill me-2"></i>
              El préstamo ya ha sido aprobado y está activo.
            </div>
          {/if}

      {* Botones de acción *}
          <div class="d-flex flex-wrap gap-2 mb-4">
            {if $prestamo['estado'] != 'activo' && $prestamo['estado'] != 'pagado'}
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-aceptar">
                <i class="bi bi-check-circle me-1"></i> Aceptar préstamo
              </button>

              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modal-validar">
                <i class="bi bi-check2-square me-1"></i> Validar y finalizar
              </button>

              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modal-rechazar">
                <i class="bi bi-x-circle me-1"></i> Rechazar préstamo
              </button>
            {/if}

            <a href="./administrar.php" class="btn btn-secondary">
              <i class="bi bi-arrow-left me-1"></i> Volver a administrar préstamos
            </a>
          </div>
        </div>
  </div>

  {* Tabla de pagos *}
    <div class="row mt-4">
      <div class="col-12">
        <h5 class="fw-semibold mb-3">Plan de pagos</h5>
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Monto a pagar</th>
              <th>Fecha programada</th>
              <th>Fecha de pago</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            {foreach $prestamo['pagos'] as $p}
              <tr>
                <td>{$p['numero_pago']}</td>
                <td>${number_format($p['monto_pago'],2)}</td>
                <td>{$p['fecha_programada']|date:'d/m/Y'}</td>
                <td>
                  {if $p['fecha_pago']}
                    {$p['fecha_pago']|date:'d/m/Y'}
                  {else}
                    <span class="text-muted">—</span>
                  {/if}
                </td>
                <td>
                  <span class="badge {if $p['estado'] == 'pagado'}bg-success{elseif $p['estado'] == 'vencido'}bg-danger{else}bg-warning text-dark{/if}">
                    {ucfirst($p['estado'])}
                  </span>
                </td>
                <td>
                  {if $p['estado'] != 'pagado'}
                    <form method="post" action="./registrar-pago.php" class="d-inline">
                      <input type="hidden" name="prestamo_id" value="{$prestamo['id']}">
                      <input type="hidden" name="pago_id" value="{$p['id']}">
                      <button type="submit" class="btn btn-sm btn-success">
                        <i class="bi bi-cash-stack me-1"></i> Registrar pago
                      </button>
                    </form>
                  {else}
                    <span class="text-muted">—</span>
                  {/if}
                </td>
              </tr>
            {else}
              <tr>
                <td colspan="5" class="text-center text-muted">Sin pagos registrados</td>
              </tr>
            {/foreach}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  {* Modal aceptar *}
  <div class="modal fade" id="modal-aceptar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <form method="post" action="./aceptar.php" class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Aceptar préstamo</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" name="id" value="{$prestamo['id']}">
          <div class="mb-3">
            <label for="aprobadorPor" class="form-label">Monto aprobado</label>
            <input type="number" value="{$prestamo['monto_solicitado']}" class="form-control" id="aprobadorPor"
                   name="monto" min="1" step="0.01" required>
          </div>
          <div class="mb-3">
            <label for="plazoMeses" class="form-label">Plazo (meses)</label>
            <input type="number" value="{$prestamo['plazo_meses']}" class="form-control" id="plazoMeses" name="plazo"
                   min="1" required>
          </div>
          <div class="mb-3">
            <label for="tasaMeses" class="form-label">Tasa de interés (% anual)</label>
            <input type="number" class="form-control" id="tasaMeses" name="tasa" min="0" step="0.01" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Aceptar</button>
        </div>
      </form>
    </div>
  </div>

  {* Modal validar *}
  <div class="modal fade" id="modal-validar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Validar y finalizar</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <p class="mb-0">Al validar y aprobar el préstamo, se generará automáticamente el plan de pagos
            correspondiente. Esta acción no se puede deshacer.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <form action="validar.php" method="post">
            <input type="hidden" value="{$prestamo['id']}" name="id">
            <button type="submit" class="btn btn-success">Validar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  {* Modal rechazar *}
  <div class="modal fade" id="modal-rechazar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <form method="post" action="./rechazar.php" class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Rechazar préstamo</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" name="id" value="{$prestamo['id']}">
          <div class="mb-3">
            <label for="rechazadoPor" class="form-label">Nuevo estado</label>
            <select required id="rechazadoPor" name="estado" class="form-select">
              <option value="rechazado">Rechazado</option>
              <option value="pagare_pendiente">Pagaré pendiente</option>
              <option value="lista_espera">En lista de espera</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="motivoRechazo" class="form-label">Motivo de rechazo</label>
            <textarea class="form-control" id="motivoRechazo" name="motivo" rows="3" required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-danger">Rechazar</button>
        </div>
      </form>
    </div>
  </div>
{/block}