{extends ../../templates/@portal.latte}

{block main}
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h1 class="display-1 fw-bold text-danger">403</h1>
        <h2 class="mb-4">Acceso Denegado</h2>
        <p class="lead mb-4">
          No tienes permisos para acceder a este recurso.
        </p>
        <p class="text-muted mb-4">
          Si crees que esto es un error, contacta con el administrador.
        </p>
        <a href="/portal/" class="btn btn-primary btn-lg">
          Volver al portal
        </a>
      </div>
    </div>
  </div>
{/block}
