{extends ../../templates/@portal.latte}

{block main}
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-primary animate__animated animate__fadeIn">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Bienvenido</h1>
      <p class="lead my-3">
        Al portal del Sindicato Único de Trabajadores del Instituto Tecnológico Superior de Macuspana.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col col-12 col-md-6">
      <h4 class="fst-italic animate__animated animate__fadeIn">
        Últimas publicaciones
      </h4>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" data-aos="fade-in" data-aos-delay="0">
          <img src="https://github.com/twbs.png" alt="" width="32" height="32" class="rounded-circle flex-shrink-0">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">List group item heading</h6>
              <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
            </div>
            <small class="opacity-50 text-nowrap">now</small>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" data-aos="fade-in" data-aos-delay="100">
          <img src="https://github.com/twbs.png" alt="" width="32" height="32" class="rounded-circle flex-shrink-0">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">Another title here</h6>
              <p class="mb-0 opacity-75">Some placeholder content in a paragraph that goes a little longer so it wraps
                to
                a new line.</p>
            </div>
            <small class="opacity-50 text-nowrap">3d</small>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" data-aos="fade-in" data-aos-delay="200">
          <img src="https://github.com/twbs.png" alt="" width="32" height="32" class="rounded-circle flex-shrink-0">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div><h6 class="mb-0">Third heading</h6>
              <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
            </div>
            <small class="opacity-50 text-nowrap">1w</small>
          </div>
        </a>
      </div>
    </div>
  </div>
{/block}
