<header class="fbs__net-navbar active navbar navbar-expand-lg dark" aria-label="navbar">
  <div class="container d-flex align-items-center justify-content-between">

    <!-- Start Logo-->
    <a class="navbar-brand w-auto rounded-circle" href="/">
      <img class="logo img-fluid rounded-circle" width="75" src="/assets/images/logo.webp" alt="image placeholder">
    </a>
    <!-- End Logo-->

    <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1"
         aria-labelledby="fbs__net-navbarsLabel">

      <div class="offcanvas-header">
        <div class="offcanvas-header-logo">
          <a class="logo-link" id="fbs__net-navbarsLabel" href="/">

            <img class="logo img-fluid rounded-circle" width="50" src="/assets/images/logo.webp"
                 alt="image placeholder">

        </div>
        <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
      </div>

      <div class="offcanvas-body align-items-lg-center">
        <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link scroll-link {empty($linkActivo) ? 'active'}"
               aria-current="page" href="/">
              Inicio
            </a>
          </li>

          {*          inicio dropdown publicaciones*}


          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                Publicaciones
                <i class="bi bi-chevron-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="nav-item">
                  <a class="nav-link scroll-link {$linkActivo === 'avisos' ? 'active'}"
                     href="/avisos.php">
                    Avisos
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link scroll-link {$linkActivo === 'noticias' ? 'active'}"
                     href="/noticias.php">
                    Noticias
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link scroll-link {$linkActivo === 'gestiones' ? 'active'}"
                     href="/gestiones.php">
                    Gestiones
                  </a>
                </li>
              </ul>
          </li>
{*          fin dropdown publicaciones*}

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              Sindicato
              <i class="bi bi-chevron-down"></i>
            </a>

            <ul class="dropdown-menu">

              <li class="nav-item dropstart">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  Repositorios
                  <i class="bi bi-chevron-right"></i>
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap"
                       href="/aplicacion/repositorios/documentos-de-gestoria/index.php">
                      Documentos de Gestoría a la Administración
                    </a>
                  </li>

                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap"
                       href="/aplicacion/repositorios/documentos-gremiales/index.php">
                      Documentos Gremiales
                    </a>
                  </li>

                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap"
                       href="/aplicacion/repositorios/tramite-ante-autoridades/index.php">
                      Trámites ante Autoridades Laborales
                    </a>
                  </li>

                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap"
                       href="/aplicacion/repositorios/minutas-y-acuerdos/index.php">
                      Minutas y Actas de Acuerdos
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropstart">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  Transparencia
                  <i class="bi bi-chevron-right"></i>
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap"
                       href="/dudas-transparencia.php">
                      ¿Tienes dudas?
                    </a>
                  </li>

                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap"
                       href="/aplicacion/transparencia/ahorro-altruista.php">
                      Ahorro altruista voluntario
                    </a>
                  </li>

                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap"
                       href="/aplicacion/transparencia/cuotas-voluntarias.php">
                      Cuotas voluntarias altruistas gremiales
                    </a>
                  </li>

                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap"
                       href="/gestiones.php">
                      Gestiones Sindicales
                    </a>
                  </li>

                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap" href="/transparencia.php">
                      Vínculos Normativos de Transparencia
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropstart">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  Recursos
                  <i class="bi bi-chevron-right"></i>
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap" href="/formatos.php">
                      Formatos
                    </a>
                  </li>

                  <li>
                    <a class="nav-link scroll-link dropdown-item text-wrap" href="/acervo-bibliografico.php">
                      Acervo Bibliográfico
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link scroll-link {$linkActivo === 'contacto' ? 'active'}" href="/#contact">
              Contacto
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link scroll-link {$linkActivo == 'acerca-de'?'active'}" href="/acerca-de.php">
              Acerca de
            </a>
          </li>

          <li class="nav-item d-lg-none">
            <a class="nav-link scroll-link"
               href="/cuenta/login.php" rel="noopener noreferrer">
              Acceder al Portal
            </a>
          </li>

        </ul>

      </div>
    </div>
    <!-- End offcanvas-->

    <div class="ms-auto w-auto">

      <div class="header-social d-flex align-items-center gap-1">
        <a class="btn py-2" id="cta-btn-header" rel="noopener noreferrer"
           href="/cuenta/login.php">
          Acceder al Portal
        </a>

        <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto"
                data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars"
                aria-label="Toggle navigation" aria-expanded="false">
          <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
               viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
            <line x1="21" x2="3" y1="6" y2="6"></line>
            <line x1="15" x2="3" y1="12" y2="12"></line>
            <line x1="17" x2="3" y1="18" y2="18"></line>
          </svg>
          <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
               viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>

      </div>

    </div>
  </div>
</header>