{layout _base.latte}

{varType ?string $linkActivo}

{block base_content}
  <div class="site-wrap">
    <!-- ======= Header =======-->
    {include ./@layout-header.latte}
    <!-- End Header-->


    <main>

      {include content}


      <footer class="mt-auto text-white py-4 p-3 bg-primary" data-aos="fade-up" data-aos-delay="0">
        <div class="container text-center mb-4">
          <img src="/assets/images/logo.jpg" alt="Logo del Sindicato" class="rounded-circle"
               style="max-height: 150px;">
          <p class="mt-3 fs-5">Sindicato Único de Trabajadores del Instituto Tecnológico Superior de Macuspana</p>
        </div>
        <div class="container d-flex justify-content-between flex-wrap gap-3">
          <div class="flex-fill min-w-250">
            <h3 class="mb-3 fs-4 border-bottom pb-2">Contacto</h3>
            <p class="mb-2">Teléfono: <a href="tel:9361066169" class="text-white text-decoration-underline">936
                106 61 69</a></p>
            <p class="mb-2">Email: <a href="mailto:Sindicato_SIUTITSM@outlook.com"
                                      class="text-white text-decoration-underline text-lowercase">Sindicato_SIUTITSM@outlook.com</a>
            </p>
            <p class="mb-2">Dirección: Instalaciones del Instituto Tecnológico Superior de Macuspana</p>
          </div>
          <div class="flex-fill min-w-250">
            <h3 class="mb-3 fs-4 border-bottom pb-2">Enlaces Rápidos</h3>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="/" class="text-white text-decoration-none">Inicio</a></li>
              <li class="mb-2"><a href="/gestiones" class="text-white text-decoration-none">Gestiones</a></li>
              <li class="mb-2"><a href="/transparencia"
                                  class="text-white text-decoration-none">Transparencia</a></li>
              <li class="mb-2"><a href="/avisos" class="text-white text-decoration-none">Noticias</a></li>
            </ul>
          </div>
          <div class="flex-fill min-w-250">
            <h3 class="mb-3 fs-4 border-bottom pb-2">Redes Sociales</h3>
            <p class="mb-2">
              <a href="https://www.facebook.com/sindicatostitsm" class="text-white text-decoration-none me-3">
                <i class="bi bi-facebook"></i> Facebook
              </a>
              <a href="https://wa.me/529361066169" class="text-white text-decoration-none me-3">
                <i class="bi bi-whatsapp"></i> WhatsApp
              </a>
            </p>
          </div>
        </div>
        <div class="mt-4 text-center border-top pt-3" style="font-size: .85em;">
          <p>&copy; Todos los derechos reservados, Sindicato Único de Trabajadores del Instituto Tecnológico
            Superior de
            Macuspana.</p>
          <p>Avenida Tecnológico S/N Carretera a Belén, Macuspana, Tabasco, CP.: 86711</p>
          <p class="d-flex justify-content-center gap-3">
            <a href="#" class="text-white text-decoration-underline">Política de Privacidad</a>
            <span>|</span>
            <a href="#" class="text-white text-decoration-underline">Términos y Condiciones</a>
          </p>
        </div>
      </footer>

    </main>

  </div>


  <!-- ======= Back to Top =======-->
  <div id="back-to-top" class="d-flex flex-column-reverse gap-2 align-items-center justify-content-center">
    <button class="bg-primary rounded-circle border-0 d-flex justify-content-center align-items-center"
            style="width:32px;height:32px;">
      <i class="bi bi-arrow-up-short text-white fs-5"></i>
    </button>
    <a href="https://wa.me/529361066169"
       class="bg-primary rounded-circle d-flex justify-content-center align-items-center text-white"
       style="width:32px;height:32px;">
      <i class="bi bi-whatsapp text-white fs-5"></i>
    </a>
    <a href="https://www.facebook.com/share/1Ha7b3oMg2/"
       class="bg-primary rounded-circle d-flex justify-content-center align-items-center text-white"
       style="width:32px;height:32px;">
      <i class="bi bi-facebook text-white fs-5"></i>
    </a>
  </div>
{/block}

{block script}
  <script src="/assets/js/custom.js"></script>
{/block}

{block content}
  Contenido
{/block}