{layout _base.latte}

{varType ?string $linkActivo}

{block base_content}
  <div class="site-wrap">
    <!-- ======= Header =======-->
    <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="navbar">
      <div class="container d-flex align-items-center justify-content-between">

        <!-- Start Logo-->
        <a class="navbar-brand w-auto rounded-circle" href="/">
          <img class="logo img-fluid rounded-circle" width="50" src="/assets/images/logo.webp" alt="image placeholder">
        </a>
        <!-- End Logo-->

        <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1"
             aria-labelledby="fbs__net-navbarsLabel">

          <div class="offcanvas-header">
            <div class="offcanvas-header-logo">
              <a class="logo-link" id="fbs__net-navbarsLabel" href="/">

                <img class="logo img-fluid rounded-circle" width="50" src="/assets/images/logo.webp"
                     alt="image placeholder">

            </div>
            <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
          </div>

          <div class="offcanvas-body align-items-lg-center">
            <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link scroll-link {$linkActivo === 'avisos' ? 'active'}"
                    aria-current="page" href="/">
                  Inicio
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link scroll-link {$linkActivo === 'avisos' ? 'active'}"
                   href="/avisos.php">
                  Avisos
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link scroll-link {$linkActivo === 'noticias' ? 'active'}"
                   href="/noticias.php">
                  Noticias
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link scroll-link {$linkActivo === 'gestiones' ? 'active'}"
                   href="/gestiones.php">
                  Gestiones
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link scroll-link {$linkActivo === 'contacto' ? 'active'}" href="/#contact">
                  Contacto
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  Mas...
                  <i class="bi bi-chevron-down"></i>
                </a>

                <ul class="dropdown-menu">

                  <li class="nav-item dropstart">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                      Repositorios
                      <i class="bi bi-chevron-right"></i>
                    </a>

                    <ul class="dropdown-menu">
                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Documentos de Gestoría a la Administración
                        </a>
                      </li>

                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Documentos Gremiales
                        </a>
                      </li>

                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Trámites ante Autoridades Laborales
                        </a>
                      </li>

                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Minutas y Actas de Acuerdos
                        </a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item dropstart">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                      Transparencia
                      <i class="bi bi-chevron-right"></i>
                    </a>

                    <ul class="dropdown-menu">
                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Ahorro altruista voluntario
                        </a>
                      </li>

                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Cuotas voluntarias altruistas gremiales
                        </a>
                      </li>

                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Gestiones Sindicales
                        </a>
                      </li>

                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="/transparencia.php">
                          Vínculos Normativos de Transparencia
                        </a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item dropstart">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                      Recursos
                      <i class="bi bi-chevron-right"></i>
                    </a>

                    <ul class="dropdown-menu">
                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Formatos
                        </a>
                      </li>

                      <li>
                        <a class="nav-link scroll-link dropdown-item text-wrap" href="#services">
                          Acervo Bibliográfico
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link scroll-link {$linkActivo == 'acerca-de'?'active'}" href="/acerca-de.php">
                  Acerca de
                </a>
              </li>

              <li class="nav-item d-lg-none">
                <a class="nav-link scroll-link"
                   href="/cuenta/login.php" rel="noopener noreferrer">
                  Acceder al Portal
                </a>
              </li>

            </ul>

          </div>
        </div>
        <!-- End offcanvas-->

        <div class="ms-auto w-auto">

          <div class="header-social d-flex align-items-center gap-1">
            <a class="btn py-2" id="cta-btn-header" rel="noopener noreferrer"
               href="/cuenta/login.php">
              Acceder al Portal
            </a>

            <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto"
                    data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars"
                    aria-label="Toggle navigation" aria-expanded="false">
              <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                   viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                   stroke-linejoin="round">
                <line x1="21" x2="3" y1="6" y2="6"></line>
                <line x1="15" x2="3" y1="12" y2="12"></line>
                <line x1="17" x2="3" y1="18" y2="18"></line>
              </svg>
              <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                   viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                   stroke-linejoin="round">
                <path d="M18 6 6 18"></path>
                <path d="m6 6 12 12"></path>
              </svg>
            </button>

          </div>

        </div>
      </div>
    </header>
    <!-- End Header-->


    <main>

      {include content}


      <footer class="mt-auto text-white py-4 p-3 bg-primary" data-aos="fade-up" data-aos-delay="0">
        <div class="container text-center mb-4">
          <img src="/assets/images/logo.jpg" alt="Logo del Sindicato" class="rounded-circle"
               style="max-height: 150px;">
          <p class="mt-3 fs-5">Sindicato Único de Trabajadores del Instituto Tecnológico Superior de Macuspana</p>
        </div>
        <div class="container d-flex justify-content-between flex-wrap gap-3">
          <div class="flex-fill min-w-250">
            <h3 class="mb-3 fs-4 border-bottom pb-2">Contacto</h3>
            <p class="mb-2">Teléfono: <a href="tel:9361066169" class="text-white text-decoration-underline">936
                106 61 69</a></p>
            <p class="mb-2">Email: <a href="mailto:Sindicato_SIUTITSM@outlook.com"
                                      class="text-white text-decoration-underline text-lowercase">Sindicato_SIUTITSM@outlook.com</a>
            </p>
            <p class="mb-2">Dirección: Instalaciones del Instituto Tecnológico Superior de Macuspana</p>
          </div>
          <div class="flex-fill min-w-250">
            <h3 class="mb-3 fs-4 border-bottom pb-2">Enlaces Rápidos</h3>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="/" class="text-white text-decoration-none">Inicio</a></li>
              <li class="mb-2"><a href="/gestiones" class="text-white text-decoration-none">Gestiones</a></li>
              <li class="mb-2"><a href="/transparencia"
                                  class="text-white text-decoration-none">Transparencia</a></li>
              <li class="mb-2"><a href="/avisos" class="text-white text-decoration-none">Noticias</a></li>
            </ul>
          </div>
          <div class="flex-fill min-w-250">
            <h3 class="mb-3 fs-4 border-bottom pb-2">Redes Sociales</h3>
            <p class="mb-2">
              <a href="https://www.facebook.com/sindicatostitsm" class="text-white text-decoration-none me-3">
                <i class="bi bi-facebook"></i> Facebook
              </a>
              <a href="https://wa.me/529361066169" class="text-white text-decoration-none me-3">
                <i class="bi bi-whatsapp"></i> WhatsApp
              </a>
            </p>
          </div>
        </div>
        <div class="mt-4 text-center border-top pt-3" style="font-size: .85em;">
          <p>&copy; Todos los derechos reservados, Sindicato Único de Trabajadores del Instituto Tecnológico
            Superior de
            Macuspana.</p>
          <p>León Alejo Torres Número 128 Colonia Centro Macuspana, Tabasco, CP.:86706</p>
          <p class="d-flex justify-content-center gap-3">
            <a href="#" class="text-white text-decoration-underline">Política de Privacidad</a>
            <span>|</span>
            <a href="#" class="text-white text-decoration-underline">Términos y Condiciones</a>
          </p>
        </div>
      </footer>

    </main>

  </div>


  <!-- ======= Back to Top =======-->
  <div id="back-to-top" class="d-flex flex-column-reverse gap-2 align-items-center justify-content-center">
    <button class="bg-primary rounded-circle border-0 d-flex justify-content-center align-items-center"
            style="width:32px;height:32px;">
      <i class="bi bi-arrow-up-short text-white fs-5"></i>
    </button>
    <a href="https://wa.me/529361066169"
       class="bg-primary rounded-circle d-flex justify-content-center align-items-center text-white"
       style="width:32px;height:32px;">
      <i class="bi bi-whatsapp text-white fs-5"></i>
    </a>
    <a href="https://www.facebook.com/sindicatostitsm"
       class="bg-primary rounded-circle d-flex justify-content-center align-items-center text-white"
       style="width:32px;height:32px;">
      <i class="bi bi-facebook text-white fs-5"></i>
    </a>
  </div>
{/block}

{block script}
  <script src="/assets/js/custom.js"></script>
{/block}

{block content}
  Contenido
{/block}