<section class="section contact__v2" id="contact"
         x-data="{ mensaje: '', tipo: '' }">

    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6 col-lg-7 mx-auto text-center">
                <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Contacto</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Contáctanos</h2>
                <p data-aos="fade-up" data-aos-delay="100" style="text-align: justify;">
                    Como sindicato de maestros, trabajamos juntos para defender tus derechos, mejorar las condiciones
                    laborales y fortalecer la educación pública. Contáctanos para unirte y participar activamente en
                    nuestra comunidad educativa.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex gap-5 flex-column">
                    <!-- Contact Info (unchanged) -->
                    <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                        <div class="icon d-block" style="color: #25D366;"><i class="bi bi-whatsapp"></i></div>
                        <span>
              <span class="d-block">Teléfono</span>
                <a href="https://wa.me/529361018249" target="_blank" rel="noopener" class="fw-bold text-decoration-none"
                   style="color: #25D366;">
                936 101 8249
                </a>
            </span>
                    </div>
                    <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon d-block text-primary"><i class="bi bi-send"></i></div>
                        <span>
              <span class="d-block">Correo electrónico</span>
              <strong class="text-lowercase">Sindicato_SIUTITSM@outlook.com</strong>
            </span>
                    </div>
                    <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon d-block text-primary"><i class="bi bi-geo-alt"></i></div>
                        <span>
              <span class="d-block">Dirección</span>
              <address class="fw-bold">León Alejo Torres Número 128 Colonia Centro, <br> Macuspana, Tabasco, CP.:86706 </address>
            </span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-wrapper p-4 rounded-5 border shadow-lg bg-secondary-subtle" data-aos="fade-up"
                     data-aos-delay="300">

                    <form
                            hx-post="/contacto"
                            hx-target="#respuesta"
                            hx-swap="innerHTML"
                            @htmx:after-request.window="mensaje = 'Formulario enviado con éxito'; tipo = 'success'"
                            @htmx:response-error.window="mensaje = 'Error al enviar el formulario'; tipo = 'error'">

                        <div class="row gap-3 mb-3">
                            <div class="col-md-12 mb-3">
                                <label class="mb-2 fw-semibold text-primary" for="name">Nombre</label>
                                <input class="form-control border-primary rounded-pill px-4 py-2" id="name" type="text"
                                       name="name" required="">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label class="mb-2 fw-semibold text-primary" for="phone">Teléfono</label>
                                <input class="form-control border-primary rounded-pill px-4 py-2" id="phone" type="text"
                                       name="phone" required="">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label class="mb-2 fw-semibold text-primary" for="email">Correo electrónico</label>
                                <input class="form-control border-primary rounded-pill px-4 py-2" id="email"
                                       type="email" name="email" required="">
                            </div>
                        </div>
                        <div class="row gap-3 mb-3">
                            <div class="col-md-12 mb-3">
                                <label class="mb-2 fw-semibold text-primary" for="subject">Asunto</label>
                                <input class="form-control border-primary rounded-pill px-4 py-2" id="subject"
                                       type="text" name="subject">
                            </div>
                        </div>
                        <div class="row gap-3 gap-md-0 mb-3">
                            <div class="col-md-12 mb-3">
                                <label class="mb-2 fw-semibold text-primary" for="message">Mensaje</label>
                                <textarea class="form-control border-primary rounded-4 px-4 py-2" id="message"
                                          name="message" rows="5" required=""></textarea>
                            </div>
                        </div>
                        <button class="btn btn-primary fw-semibold rounded-pill px-4 py-2" type="submit">Enviar
                            mensaje
                        </button>
                    </form>

                    <div id="respuesta" class="mt-2"></div>

                    <template x-if="mensaje">
                        <div :class="tipo === 'success' ? 'alert alert-success mt-3' : 'alert alert-danger mt-3'"
                             x-text="mensaje"></div>
                    </template>

                </div>
            </div>
        </div>
    </div>
</section>