{extends ../../../../templates/@portal.latte}

{block main}
  {include '../../../../templates/components/header-page.latte', 
    title: 'Editar documento', 
    description: 'Modifica la información y archivos de este registro.', 
    icon: 'bi-pencil-square'
  }

  {if $error}
    <div class="alert alert-danger rounded-4 shadow-sm mb-4 animate__animated animate__shakeX">
      <i class="bi bi-exclamation-triangle me-2"></i> {$error}
    </div>
  {/if}

  {if $mensaje}
    <div class="alert alert-success rounded-4 shadow-sm mb-4 animate__animated animate__fadeIn">
      <i class="bi bi-check-circle me-2"></i> {$mensaje}
    </div>
  {/if}

  <div class="d-flex justify-content-end gap-2 mb-4">
    <a href="./detalle.php?id_doc={$documento->id}" class="btn btn-outline-secondary rounded-pill px-4">
      <i class="bi bi-arrow-left me-1"></i> Volver al detalle
    </a>
    <a href="./index.php" class="btn btn-outline-danger rounded-pill px-4">
      <i class="bi bi-x-lg me-1"></i> Cancelar
    </a>
  </div>

  <form id="formActualizarDocumento" action="./actualizar.php" method="POST" enctype="multipart/form-data"
        class="card border-0 shadow-sm rounded-4 p-4 p-md-5 animate__animated animate__fadeIn"
        x-data="{ isPrivate: {if $documento->isPrivate}true{else}false{/if} }"
        @submit="$el.querySelectorAll('button[type=submit]').forEach(b => { b.disabled = true; b.innerHTML = '<span class=\'spinner-border spinner-border-sm\' role=\'status\' aria-hidden=\'true\'></span> Guardando...' })">
    
    <input type="hidden" name="id_doc" value="{$documento->id}">

    <div class="row g-4">
      <div class="col-12">
        <h5 class="fw-bold mb-3"><i class="bi bi-info-circle me-2 text-primary"></i>Información General</h5>
      </div>

      <div class="col-12">
        <label for="titleDocumento" class="form-label fw-medium">Título del Documento <span class="text-danger">*</span></label>
        <input type="text" class="form-control form-control-lg rounded-4 shadow-sm" id="titleDocumento" name="title"
               value="{$documento->title}" required>
      </div>

      <div class="col-12">
        <label for="summaryDocumento" class="form-label fw-medium">Resumen / Descripción corta</label>
        <textarea class="form-control rounded-4 shadow-sm" id="summaryDocumento" name="summary" rows="4"
                  placeholder="Breve descripción del contenido...">{$documento->summary}</textarea>
      </div>

      <div class="col-md-6">
        <label for="dateDocumento" class="form-label fw-medium">Fecha del Documento <span class="text-danger">*</span></label>
        <input type="date" class="form-control form-control-lg rounded-4 shadow-sm" id="dateDocumento" name="date_published"
               value="{$documento->datePublished|date:'Y-m-d'}" required>
      </div>

      <div class="col-12">
        <div class="p-3 bg-light rounded-4 border-0">
          <div class="form-check form-switch d-flex align-items-center p-0">
            <div class="flex-grow-1">
              <label class="form-check-label fw-bold d-block mb-1" for="isPrivateDocumento">Privacidad del Documento</label>
              <small class="text-muted" x-text="isPrivate ? 'Documento privado. Solo usuarios autorizados podrán verlo.' : 'Documento público. Cualquier visitante podrá verlo.'"></small>
            </div>
            <input class="form-check-input fs-3 ms-2 mt-0" type="checkbox" role="switch" id="isPrivateDocumento" name="is_private" value="1" x-model="isPrivate">
          </div>
        </div>
      </div>

      <div class="col-12 mt-5">
        <h5 class="fw-bold mb-3"><i class="bi bi-paperclip me-2 text-primary"></i>Archivos y Adjuntos</h5>
      </div>

      <div class="col-md-8">
        <label for="archivoDocumento" class="form-label fw-medium">Subir nuevo archivo (opcional)</label>
        <input type="file" class="form-control rounded-4 shadow-sm" id="archivoDocumento" name="archivo">
        <small class="text-muted mt-1 d-block">Si selecciona un archivo, reemplazará el anterior.</small>
      </div>

      {if $adjuntos}
        <div class="col-12">
          <label class="form-label fw-bold text-secondary mb-3">Archivo actual:</label>
          <div class="d-flex flex-wrap gap-2">
            {foreach $adjuntos as $adj}
              <div class="alert alert-info border-0 rounded-4 px-3 py-2 d-flex align-items-center gap-2 mb-0 shadow-sm">
                <i class="bi bi-file-earmark-check fs-5"></i>
                <span class="small fw-medium">{if !empty($adj->description)}{$adj->description}{else}{basename($adj->filePath)}{/if}</span>
                <a href="/{$adj->filePath}" target="_blank" class="btn btn-sm btn-link text-info p-0 ms-2" title="Ver archivo">
                  <i class="bi bi-eye-fill"></i>
                </a>
              </div>
            {/foreach}
          </div>
        </div>
      {/if}

      <div class="col-12 mt-5 pt-4 border-top">
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary btn-lg rounded-pill px-5 shadow-sm">
            <i class="bi bi-save me-2"></i>Guardar Cambios
          </button>
        </div>
      </div>
    </div>
  </form>
{/block}