{extends ../../../../templates/@portal.latte}
{varType App\Entidades\EntidadMiembro $miembro}

{block main}
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="">
        <article class="bg-white p-4 p-md-5 rounded-4 shadow-sm border border-light-subtle">
          {var $fechaDoc = $documento->datePublished ? $documento->datePublished|date:'d/m/Y' : 'Sin fecha'}
{var $desc = 'Publicado el ' . $fechaDoc . ' | Subido el ' . ($documento->createdAt|date:'d/m/Y H:i')}
{include '../../../../templates/components/header-page.latte', title: $documento->title, description: $desc, icon: 'bi-file-earmark-text'}

<div class="mb-4 pb-3 border-bottom d-flex gap-3">
  <span>
    {if $documento->isPrivate}
      <span class="badge bg-danger"><i class="bi bi-lock-fill"></i> Privado</span>
    {else}
      <span class="badge bg-success"><i class="bi bi-globe"></i> Público</span>
    {/if}
  </span>
  <span class="text-muted small ms-auto">ID: {$documento->id}</span>
</div>
          <section class="mt-4">
            <div class="fs-5 lh-lg" style="min-height:120px;">
              {$documento->summary|noescape}
            </div>
          </section>
          <section class="mt-4 text-center">
            {if $adjuntos}
              {foreach $adjuntos as $adjunto}
                <a href="/{$adjunto->filePath}" target="_blank"
                   class="btn btn-info btn-lg rounded-pill px-4 py-2 d-inline-flex align-items-center gap-2 shadow me-2 mb-2">
                  <i class="bi bi-paperclip"></i>
                  <span>Ver adjunto</span>
                </a>
              {/foreach}
            {else}
              <span class="text-muted d-block"><i class="bi bi-paperclip"></i> Sin adjunto</span>
            {/if}
          </section>
        </article>
      </div>
    </div>
    <div class="row justify-content-center mt-4">
      <div class="d-flex flex-row flex-wrap justify-content-center align-items-stretch gap-2 w-100 flex-md-row flex-sm-column">
        <a href="index.php" class="btn btn-primary rounded-pill w-100 w-md-auto">
          <i class="bi bi-arrow-left-circle me-2"></i> Volver al listado de documentos
        </a>
        {if $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
          <a href="./actualizar.php?id_doc={$documento->id}" class="btn btn-warning rounded-pill w-100 w-md-auto">
            <i class="bi bi-pencil-square me-2"></i> Editar documento
          </a>
        {/if}
      </div>
    </div>
  </div>
{/block}
