{extends ../../../templates/@portal.latte}
{varType App\Modules\User\Domain\Entity\User $user}

{block main}
  {include
    ../../../templates/components/header-page.latte,
    title => 'Detalle de Usuario',
    description => 'Información completa del usuario.',
    icon => 'bi-person-badge'
  }

  <div class="d-flex justify-content-end gap-2 mb-4">
    <a href="./editar.php?id={$user->id}" class="btn btn-outline-primary">
      <i class="bi bi-pencil me-1"></i>Editar
    </a>
    <a href="./listado.php" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left me-1"></i>Volver
    </a>
  </div>

  <div class="row g-4">
    <div class="col-md-6">
      <div class="card border-0 shadow-sm rounded-4 h-100">
        <div class="card-body p-4">
          <h2 class="h5 fw-semibold mb-4"><i class="bi bi-person-vcard me-2 text-primary"></i>Datos Personales</h2>
          <ul class="list-unstyled mb-0 small">
            <li class="mb-2"><span class="text-muted">Nombre completo:</span> <strong>{$user->personalInfo->name} {$user->personalInfo->surnames}</strong></li>
            <li class="mb-2"><span class="text-muted">Correo:</span> {$user->email}</li>
            <li class="mb-2"><span class="text-muted">CURP:</span> {$user->personalInfo->curp ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Teléfono:</span> {$user->personalInfo->phone ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Dirección:</span> {$user->personalInfo->address ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Fecha de nacimiento:</span>
              {$user->personalInfo->birthdate?->format('d/m/Y') ?? '—'}
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card border-0 shadow-sm rounded-4 h-100">
        <div class="card-body p-4">
          <h2 class="h5 fw-semibold mb-4"><i class="bi bi-briefcase me-2 text-primary"></i>Datos Laborales</h2>
          <ul class="list-unstyled mb-0 small">
            <li class="mb-2"><span class="text-muted">Departamento:</span> {$user->workData->department ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Categoría:</span> {$user->workData->category ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">NSS:</span> {$user->workData->nss ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Salario:</span>
              ${number_format($user->workData->salary, 2)}
            </li>
            <li class="mb-2"><span class="text-muted">Fecha de ingreso:</span>
              {$user->workData->workStartDate?->format('d/m/Y') ?? '—'}
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-4">
          <h2 class="h5 fw-semibold mb-4"><i class="bi bi-shield-lock me-2 text-primary"></i>Cuenta</h2>
          <ul class="list-unstyled mb-0 small">
            <li class="mb-2"><span class="text-muted">Rol:</span>
              <span class="badge bg-secondary bg-opacity-75">{$user->role->value}</span>
            </li>
            <li class="mb-2"><span class="text-muted">Estado:</span>
              {if $user->active}
                <span class="badge bg-success bg-opacity-75">Activo</span>
              {else}
                <span class="badge bg-danger bg-opacity-75">Inactivo</span>
              {/if}
            </li>
            <li class="mb-2"><span class="text-muted">Último acceso:</span>
              {$user->lastEntry?->format('d/m/Y H:i') ?? '—'}
            </li>
            <li class="mb-2"><span class="text-muted">Registrado:</span>
              {$user->createdAt?->format('d/m/Y') ?? '—'}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
{/block}