{extends ../../../templates/@portal.latte}
{varType App\Modules\User\Domain\Entity\User $user}

{block main}
  {include
    ../../../templates/components/header-page.latte,
    title => 'Detalle de Usuario',
    description => 'Información completa del usuario.',
    icon => 'bi-person-badge'
  }

  <div class="d-flex justify-content-end gap-2 mb-4">
    <a href="/portal/perfiles/ver.php?uid={$user->id}" class="btn btn-outline-primary">
      <i class="bi bi-person-lines-fill me-1"></i>Ver perfil
    </a>
    <a href="./editar.php?id={$user->id}" class="btn btn-outline-primary">
      <i class="bi bi-pencil me-1"></i>Editar
    </a>
    <a href="./listado.php" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left me-1"></i>Volver
    </a>
  </div>

  <div class="row g-4">
    <div class="col-md-6">
      <div class="card border-0 shadow-sm rounded-4 h-100">
        <div class="card-body p-4">
          <h2 class="h5 fw-semibold mb-4"><i class="bi bi-person-vcard me-2 text-primary"></i>Datos Personales</h2>
          {if !empty($docs['perfil'])}
            <div class="text-center mb-3">
              <img src="{upload($docs['perfil'])}" alt="Foto de perfil" class="rounded-circle" width="120" height="120">
            </div>
          {/if}
          <ul class="list-unstyled mb-0 small">
            <li class="mb-2"><span class="text-muted">Nombre completo:</span> <strong>{$user->personalInfo->name} {$user->personalInfo->surnames}</strong></li>
            <li class="mb-2"><span class="text-muted">Correo:</span> {$user->email}</li>
            <li class="mb-2"><span class="text-muted">CURP:</span> {$user->personalInfo->curp ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Teléfono:</span> {$user->personalInfo->phone ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Dirección:</span> {$user->personalInfo->address ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Fecha de nacimiento:</span>
              {$user->personalInfo->birthdate?->format('d/m/Y') ?? '—'}
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card border-0 shadow-sm rounded-4 h-100">
        <div class="card-body p-4">
          <h2 class="h5 fw-semibold mb-4"><i class="bi bi-briefcase me-2 text-primary"></i>Datos Laborales</h2>
          <ul class="list-unstyled mb-0 small">
            <li class="mb-2"><span class="text-muted">Departamento:</span> {$user->workData->department ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Categoría:</span> {$user->workData->category ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">NSS:</span> {$user->workData->nss ?? '—'}</li>
            <li class="mb-2"><span class="text-muted">Salario:</span>
              ${number_format($user->workData->salary, 2)}
            </li>
            <li class="mb-2"><span class="text-muted">Fecha de ingreso:</span>
              {$user->workData->workStartDate?->format('d/m/Y') ?? '—'}
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-4">
          <h2 class="h5 fw-semibold mb-4"><i class="bi bi-shield-lock me-2 text-primary"></i>Cuenta</h2>
          <ul class="list-unstyled mb-0 small">
            <li class="mb-2"><span class="text-muted">Rol:</span>
              <span class="badge bg-secondary bg-opacity-75">{$user->role->value}</span>
            </li>
            <li class="mb-2"><span class="text-muted">Estado:</span>
              {if $user->active}
                <span class="badge bg-success bg-opacity-75">Activo</span>
              {else}
                <span class="badge bg-danger bg-opacity-75">Inactivo</span>
              {/if}
            </li>
            <li class="mb-2"><span class="text-muted">Último acceso:</span>
              {$user->lastEntry?->format('d/m/Y H:i') ?? '—'}
            </li>
            <li class="mb-2"><span class="text-muted">Registrado:</span>
              {$user->createdAt?->format('d/m/Y') ?? '—'}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- documentos -->
  <div class="row g-4 mt-4">
    <div class="col-12">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-header bg-white border-0 px-4 pt-4 pb-2">
          <h5 class="mb-1 fw-bold d-flex align-items-center">
            <i class="bi bi-folder2-open me-2 text-primary"></i>Documentos
          </h5>
          <small class="text-body-secondary">Estado de carga de documentos obligatorios.</small>
        </div>
        <div class="card-body px-4 pb-4">
          {if $documentValidated}
            <div class="alert alert-success border-0 rounded-4 mb-3" role="alert">
              <i class="bi bi-check-circle me-2"></i>Documento validado correctamente.
            </div>
          {/if}

          {if $documentValidationError}
            <div class="alert alert-danger border-0 rounded-4 mb-3" role="alert">
              <i class="bi bi-x-circle me-2"></i>No se pudo validar el documento seleccionado.
            </div>
          {/if}

          {if !$hasAnyDocument}
            <div class="alert alert-warning border-0 rounded-4 mb-0" role="alert">
              <i class="bi bi-exclamation-circle me-2"></i>No se han subido documentos aun.
            </div>
          {else}
            <div class="list-group list-group-flush">
              {foreach $documentFields as $field}
                {var $key = $field['key']}
                {var $doc = $docs[$key] ?? ''}
                {var $status = $docStatuses[$key] ?? 'pendiente'}
                <div class="list-group-item px-0 d-flex align-items-center justify-content-between gap-3 flex-wrap">
                  <div>
                    <h6 class="mb-1">{$field['label']}</h6>
                    <small class="text-body-secondary d-block">{if $doc}Archivo cargado{else}Documento pendiente{/if}</small>
                    {if $doc}
                      {if $status === 'validado'}
                        <span class="badge bg-success-subtle text-success mt-1">Validado</span>
                      {elseif $status === 'rechazado'}
                        <span class="badge bg-danger-subtle text-danger mt-1">Rechazado</span>
                      {else}
                        <span class="badge bg-warning-subtle text-warning mt-1">Pendiente</span>
                      {/if}
                    {/if}
                  </div>

                  {if $doc}
                    <div class="d-flex align-items-center gap-2">
                      <a href="/portal/perfiles/documento.php?tipo={$key}&uid={$user->id}" target="_blank" rel="noopener" class="btn btn-outline-primary btn-sm rounded-3 px-3">Ver archivo</a>

                      {if $status !== 'validado'}
                        <form method="POST" action="./detalle.php?id={$user->id}" class="m-0">
                          <input type="hidden" name="action" value="validate_document">
                          <input type="hidden" name="document_type" value="{$key}">
                          <button type="submit" class="btn btn-primary btn-sm rounded-3 px-3">
                            <i class="bi bi-check2-circle me-1"></i>Validar
                          </button>
                        </form>
                      {/if}
                    </div>
                  {else}
                    <span class="badge text-bg-warning rounded-pill px-3 py-2">Pendiente</span>
                  {/if}
                </div>
              {/foreach}
            </div>
          {/if}
        </div>
      </div>
    </div>
  </div>
{/block}