{layout ../plantillas/@layout.latte}

{block title}Detalle del Agremiado{/block}

{block content}
  <div class="container py-5">
    <div class="row">
      <!-- Header -->
      <div class="col-12">
        <div class="card mb-6">
          <div class="user-profile-header d-flex flex-column flex-lg-row text-sm-start text-center my-8">
            <div class="flex-shrink-0 mt-1 mx-sm-0 mx-auto">
              {if empty($agremiado['documentos']['perfil'])}
                <img src="https://placehold.co/400" class="d-block h-auto ms-0 ms-sm-6 rounded-3 user-profile-img" width="200" alt="Foto">
              {else}
                <img src="/archivos/subidos/agremiados/{$agremiado['documentos']['perfil']}" width="200" alt="Foto" class="d-block h-auto ms-0 ms-sm-6 rounded-3 user-profile-img">
              {/if}
            </div>
            <div class="flex-grow-1 mt-3 mt-lg-5">
              <div class="d-flex align-items-md-end align-items-sm-start align-items-center justify-content-md-between justify-content-start mx-5 flex-md-row flex-column gap-4">
                <div class="user-profile-info">
                  <h4 class="mb-2 mt-lg-7">{$agremiado['nombre']} {$agremiado['apellidos']}</h4>
                  <ul class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-sm-start justify-content-center gap-4 mt-4">
                    <li class="list-inline-item">
                      <i class="icon-base bx bx-category me-2 align-top"></i>
                      <span class="fw-medium">{$agremiado['categoria'] ?? 'Sin categoría'}</span>
                    </li>
                    <li class="list-inline-item">
                      <i class="icon-base bx bx-user me-2 align-top"></i>
                      <span class="fw-medium">{$agremiado['usuario']['rol'] ?? 'agremiado'}</span>
                    </li>
                  </ul>
                </div>
                <a href="./index.php" class="btn btn-outline-secondary px-4">Volver</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contenido -->
    <div class="row">
      <!-- Datos personales -->
      <div class="col-xl-5 col-lg-5 col-md-5">
        <div class="card card-action mb-4">
          <div class="card-header align-items-center p-3">
            <h5 class="mb-0"><i class="bx bx-user me-2"></i>Datos Personales</h5>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mb-0">
              <li class="mb-3"><strong>CURP:</strong> {$agremiado['curp']}</li>
              <li class="mb-3"><strong>NSS:</strong> {$agremiado['nss']}</li>
              <li class="mb-3"><strong>Teléfono:</strong> {$agremiado['telefono']}</li>
              <li class="mb-3"><strong>Correo:</strong> {$agremiado['usuario']['correo']}</li>
              <li class="mb-3"><strong>Dirección:</strong> {$agremiado['direccion']}</li>
              <li class="mb-3"><strong>Fecha Nac:</strong> {$agremiado['fecha_nacimiento']|date:"d/m/Y"}</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Datos ITSM + Documentos -->
      <div class="col-xl-7 col-lg-7 col-md-7">
        <!-- ITSM -->
        <div class="card card-action mb-4">
          <div class="card-header align-items-center p-3">
            <h5 class="mb-0"><i class="bx bx-bar-chart-alt-2 me-2"></i>Datos en el SIUT - ITSM</h5>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mb-0">
              <li class="mb-3"><strong>Departamento:</strong> {$agremiado['departamento'] ?? 'No asignado'}</li>
              <li class="mb-3"><strong>Categoría:</strong> {$agremiado['categoria'] ?? 'No asignada'}</li>
              <li class="mb-3"><strong>Fecha Ingreso:</strong> {$agremiado['fecha_ingreso']|date:"d/m/Y"}</li>
              <li class="mb-3"><strong>Salario Quincenal:</strong> ${number_format($agremiado['salario_quincenal'], 2)}</li>
            </ul>
          </div>
        </div>

        <!-- Documentos -->
        <div class="card card-action">
          <div class="card-header align-items-center p-3">
            <h5 class="mb-0"><i class="bx bx-file me-2"></i>Documentos</h5>
          </div>
          <div class="card-body">
            {if empty(array_filter($agremiado['documentos']))}
              <div class="alert alert-warning mb-0">No se han subido documentos aún.</div>
            {else}
              <div class="list-group">
                {foreach ['afiliacion','comprobante_domicilio','ine','comprobante_pago'] as $key}
                  {var $doc = $agremiado['documentos'][$key] ?? ''}
                  <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-0">{$key|capitalize}</h6>
                      <small class="text-muted">{if $doc}Archivo cargado{else}<span class="text-danger">Pendiente</span>{/if}</small>
                    </div>
                    {if $doc}
                      <a href="/archivos/subidos/agremiados/{$doc}" target="_blank" class="btn btn-sm btn-outline-primary">Ver</a>
                    {else}
                      <span class="badge bg-warning">Obligatorio</span>
                    {/if}
                  </div>
                {/foreach}
              </div>
            {/if}
          </div>
        </div>
      </div>
    </div>
  </div>
{/block}