{extends ../../../templates/@portal.latte}
{varType App\Modules\User\Domain\Entity\User $user}
{varType App\Shared\Domain\Enum\RoleEnum[] $roles}
{varType string[] $errors}

{block main}
  {include
    ../../../templates/components/header-page.latte,
    title => 'Editar Usuario',
    description => 'Modifica los datos del usuario.',
    icon => 'bi-pencil-square'
  }

  {if !empty($errors)}
    <div class="alert alert-danger rounded-4 mb-4">
      <ul class="mb-0">
        {foreach $errors as $error}
          <li>{$error}</li>
        {/foreach}
      </ul>
    </div>
  {/if}

  <form method="post" action="./editar.php?id={$user->id}" class="card border-0 shadow-sm rounded-4 p-4">
    <input type="hidden" name="id" value="{$user->id}">

    <h2 class="h5 fw-semibold text-secondary mb-3"><i class="bi bi-person-vcard me-2"></i>Datos Personales</h2>
    <div class="row g-3 mb-4">
      <div class="col-md-6">
        <label for="name" class="form-label">Nombre(s)</label>
        <input type="text" class="form-control" id="name" name="name"
               value="{$user->personalInfo->name}" required>
      </div>
      <div class="col-md-6">
        <label for="surnames" class="form-label">Apellidos</label>
        <input type="text" class="form-control" id="surnames" name="surnames"
               value="{$user->personalInfo->surnames}" required>
      </div>
      <div class="col-md-6">
        <label for="curp" class="form-label">CURP</label>
        <input type="text" class="form-control" id="curp" name="curp" maxlength="18"
               value="{$user->personalInfo->curp}">
      </div>
      <div class="col-md-6">
        <label for="birthdate" class="form-label">Fecha de Nacimiento</label>
        <input type="date" class="form-control" id="birthdate" name="birthdate"
               value="{$user->personalInfo->birthdate?->format('Y-m-d')}">
      </div>
      <div class="col-md-6">
        <label for="phone" class="form-label">Teléfono</label>
        <input type="tel" class="form-control" id="phone" name="phone" maxlength="10"
               value="{$user->personalInfo->phone}">
      </div>
      <div class="col-12">
        <label for="address" class="form-label">Dirección</label>
        <textarea class="form-control" id="address" name="address" rows="2">{$user->personalInfo->address}</textarea>
      </div>
    </div>

    <h2 class="h5 fw-semibold text-secondary mb-3"><i class="bi bi-briefcase me-2"></i>Datos Laborales</h2>
    <div class="row g-3 mb-4">
      <div class="col-md-6">
        <label for="department" class="form-label">Departamento</label>
        <input type="text" class="form-control" id="department" name="department"
               value="{$user->workData->department}">
      </div>
      <div class="col-md-6">
        <label for="category" class="form-label">Categoría</label>
        <input type="text" class="form-control" id="category" name="category"
               value="{$user->workData->category}">
      </div>
      <div class="col-md-6">
        <label for="nss" class="form-label">NSS</label>
        <input type="text" class="form-control" id="nss" name="nss" maxlength="11"
               value="{$user->workData->nss}">
      </div>
      <div class="col-md-6">
        <label for="salary" class="form-label">Salario</label>
        <div class="input-group">
          <span class="input-group-text">$</span>
          <input type="number" step="0.01" class="form-control" id="salary" name="salary"
                 value="{$user->workData->salary}">
        </div>
      </div>
      <div class="col-md-6">
        <label for="work_start_date" class="form-label">Fecha de Ingreso</label>
        <input type="date" class="form-control" id="work_start_date" name="work_start_date"
               value="{$user->workData->workStartDate?->format('Y-m-d')}">
      </div>
    </div>

    <h2 class="h5 fw-semibold text-secondary mb-3"><i class="bi bi-shield-lock me-2"></i>Cuenta y Acceso</h2>
    <div class="row g-3 mb-4">
      <div class="col-md-6">
        <label for="email" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" name="email"
               value="{$user->email}" required>
      </div>
      <div class="col-md-6">
        <label for="role" class="form-label">Rol</label>
        <select class="form-select" id="role" name="role" required>
          {foreach $roles as $r}
            <option value="{$r->value}" {if $r === $user->role}selected{/if}>{$r->value}</option>
          {/foreach}
        </select>
      </div>
      <div class="col-md-6 d-flex align-items-center gap-2 pt-2">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="active" name="active"
                 value="1" {if $user->active}checked{/if}>
          <label class="form-check-label" for="active">Usuario activo</label>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-end gap-3 mt-3">
      <button type="submit" class="btn btn-primary px-4">
        <i class="bi bi-check-circle me-2"></i>Guardar cambios
      </button>
      <a href="./detalle.php?id={$user->id}" class="btn btn-outline-secondary px-4">Cancelar</a>
    </div>
  </form>
{/block}