{extends ../../../templates/@document.latte}
{varType App\Modules\User\Application\DTO\UserSummary[] $users}
{varType string $generatedAt}

{block title}Reporte de Usuarios Activos{/block}

{block content}

<header>
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <div>
      <strong style="font-size: 13px;">OST – SIUT ITSM</strong><br>
      <span style="font-size: 10px; color: #555;">Reporte de Usuarios Activos</span>
    </div>
    <div style="text-align: right; font-size: 9px; color: #555;">
      Generado: {$generatedAt}
    </div>
  </div>
</header>

<h2 style="font-size: 14px; margin-bottom: 12px; margin-top: 0;">Listado de Usuarios Activos</h2>

<p style="font-size: 10px; color: #555; margin-bottom: 14px;">
  Total de usuarios activos: <strong>{count($users)}</strong>
</p>

<table style="width: 100%; border-collapse: collapse; font-size: 10px;">
  <thead>
    <tr style="background-color: #1d3557; color: #fff;">
      <th style="padding: 6px 8px; text-align: left;">#</th>
      <th style="padding: 6px 8px; text-align: left;">Nombre Completo</th>
      <th style="padding: 6px 8px; text-align: left;">Correo</th>
      <th style="padding: 6px 8px; text-align: left;">Departamento</th>
      <th style="padding: 6px 8px; text-align: left;">Rol</th>
    </tr>
  </thead>
  <tbody>
    {foreach $users as $i => $user}
      <tr style="background-color: {($i % 2 === 0) ? '#f8f9fa' : '#ffffff'};">
        <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$i + 1}</td>
        <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$user->fullName()}</td>
        <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$user->email}</td>
        <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$user->department ?? '—'}</td>
        <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$user->role->value}</td>
      </tr>
    {/foreach}
  </tbody>
</table>

{/block}
