{varType App\Modules\User\Application\DTO\UserSummary[] $users}
{varType string $generatedAt}
{varType string $logoSrc}
{varType string $primaryColor}
{varType string $primaryTextColor}
<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Usuarios Activos</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; font-size: 11px; line-height: 1.25; color: #000; padding: 1.25in .5in .75in; }
    header {
      top: 0; left: 0; right: 0; position: fixed;
      color: {$primaryColor}; padding-top: .27in; padding-bottom: 5px;
      margin: .2in .5in .2in; border-bottom: 3px solid {$primaryColor};
    }
    header .logo { display: inline; position: absolute; width: 80px; height: 80px; left: .1in; top: -0.1in; border-radius: 99999px; }
    header .header-title { display: inline; text-align: right; padding-bottom: 10px; }
    header .header-title h1 { font-size: 2em; font-weight: bold; margin: 0; }
    header .header-title h2 { font-size: 1.5em; font-weight: normal; margin: 0; }
    footer {
      position: fixed; bottom: .25in; left: .5in; right: .5in;
      border-top: 5px solid {$primaryColor}; padding-top: 5px;
      font-size: 0.75em; text-align: center; color: {$primaryColor};
    }
    .page_number:before { position: absolute; right: 0; content: "Foja " counter(page); }
    .watermark {
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
      opacity: 0.05; width: 80%; height: auto; z-index: -1;
    }
    table { width: 100%; border-collapse: collapse; font-size: 10px; }
  </style>
</head>
<body>
  <img src="{$logoSrc|noescape}" class="watermark" alt="">
  <header>
    <img src="{$logoSrc|noescape}" class="logo" alt="Logo">
    <div class="header-title">
      <h1>SINDICATO ÚNICO DE TRABAJADORES</h1>
      <h2>del Instituto Tecnológico Superior de Macuspana OST-SIUT-ITSM</h2>
    </div>
  </header>
  <footer>
    <p><span class="page_number"></span></p>
    <p>Av. Tecnológico S/N, Lerdo de Tejada 1ª Sección [86715] Macuspana, Tabasco, México.</p>
    <p>Móvil: 993-263-6598 • 936-111-1037 • 936-101-8249 | E-mail: sindicato_siutitsm@outlook.com</p>
    <p>www.siutitsm.com.mx</p>
  </footer>
  <main>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px;">
      <div>
        <h2 style="font-size: 14px; margin-bottom: 4px;">Listado de Usuarios Activos</h2>
        <p style="font-size: 10px; color: #555;">Total de usuarios activos: <strong>{count($users)}</strong></p>
      </div>
      <div style="text-align: right; font-size: 9px; color: #555;">
        Generado: {$generatedAt}
      </div>
    </div>
    <table>
      <thead>
        <tr style="background-color: {$primaryColor}; color: {$primaryTextColor};">
          <th style="padding: 6px 8px; text-align: left;">#</th>
          <th style="padding: 6px 8px; text-align: left;">Nombre Completo</th>
          <th style="padding: 6px 8px; text-align: left;">Correo</th>
          <th style="padding: 6px 8px; text-align: left;">Departamento</th>
          <th style="padding: 6px 8px; text-align: left;">Rol</th>
        </tr>
      </thead>
      <tbody>
        {foreach $users as $i => $user}
        <tr style="background-color: {($i % 2 === 0) ? '#f8f9fa' : '#ffffff'};">
          <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$i + 1}</td>
          <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$user->fullName()}</td>
          <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$user->email}</td>
          <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$user->department ?? '—'}</td>
          <td style="padding: 5px 8px; border-bottom: 1px solid #dee2e6;">{$user->role->value}</td>
        </tr>
        {/foreach}
      </tbody>
    </table>
  </main>
</body>
</html>