<style>

  .social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    margin: 0 5px;
  }

  .social-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
  }

  .illustration {
    max-width: 100%;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 992px) {
    .illustration {
      border-radius: 20px 20px 0 0;
    }
  }

  footer {
    backdrop-filter: blur(10px);
    border-radius: 20px 20px 0 0;
    margin-top: auto;
  }

  @media (min-width: 992px) {
    footer {
      border-radius: 0;
    }
  }
</style>

<footer class="text-white py-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-6 mb-3 mb-md-0 text-center text-md-start">
        &copy; {date('Y')}. SIUT ITSM. Todos los derechos reservados.
      </div>
      <div class="col-12 col-md-6 text-center text-md-end">
        <a href="https://www.facebook.com/sindicatostitsm" target="_blank" class="social-link text-white">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://wa.me/529361066169" target="_blank" class="social-link text-white">
          <i class="bi bi-whatsapp"></i>
        </a>
        <a href="mailto:Sindicato_SIUTITSM@outlook.com" target="_blank" class="social-link text-white">
          <i class="bi bi-envelope"></i>
        </a>
        <a href="/" class="social-link text-white">
          <i class="bi bi-globe"></i>
        </a>
      </div>
    </div>
  </div>
</footer>