{layout ../_layout.auth.latte}

{block head}
  <style>
    .login-container {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .login-container:hover {
      box-shadow: 0 12px 100px rgba(0, 0, 0, 0.15);
    }

    .form-label {
      font-weight: 600;
      color: #495057;
      transition: all 0.3s ease;
    }

    .form-control:focus ~ .form-label,
    .form-control:not(:placeholder-shown) ~ .form-label {
      color: #0d6efd;
      font-size: 0.85rem;
      transform: translateY(-10px);
    }

    .form-outline {
      position: relative;
    }

    .form-control {
      border: 2px solid #e9ecef;
      padding: 1rem;
      border-radius: 12px;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }

    .btn-primary {
      border: none;
      padding: 0.8rem 2.5rem;
      border-radius: 50px;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .forgot-link {
      color: #6c757d;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .forgot-link:hover {
      color: #0d6efd;
      text-decoration: underline;
    }
  </style>
{/block}

{block content}

  <section class="d-flex flex-column min-vh-100 bg-primary">
    <img src="/assets/images/logo.webp"
         class="img-fluid position-absolute top-0 start-50 translate-middle-x mt-3 rounded-circle"
         alt="Logo" style="height: 100px; z-index: 10;">

    <section class="d-flex align-items-center h-100 flex-grow-1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10">
            <div class="login-container">
              <div class="row g-0">
                <!-- Imagen (visible en md+) -->
                <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-light">
                  {include ../_carrusel.latte}
                </div>

                <!-- Formulario -->
                <div class="col-12 col-md-6 p-4 p-md-5">
                  <div class="text-center mb-4 mt-3 mt-lg-0">
                    <h3 class="fw-bold">Bienvenido</h3>
                    <p class="text-muted">Ingresa tus credenciales para continuar</p>
                  </div>

                  <form method="post">
                    <input type="hidden" name="csrf_token" value="{$csrf_token}"/>
                    <input type="hidden" name="redirect" value="{$redirect}">

                    <!-- Email -->
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example3">Correo electrónico</label>
                      <input name="usuario" type="email" value="{$usuario?:''}" id="form3Example3"
                             class="form-control form-control-lg"
                             placeholder="correo@correo.com"
                             required/>
                    </div>

                    <!-- Password -->
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example4">Contraseña</label>
                      <input name="contra" type="password" id="form3Example4" class="form-control form-control-lg"
                             placeholder="*****"
                             required/>
                    </div>


                    <div class="d-flex justify-content-between align-items-center mb-4">


                      <a href="/cuenta/recuperar-contra.php" class="forgot-link">¿Olvidaste tu contraseña?</a>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                        Iniciar Sesión
                      </button>
                      <a href="/" class="w-100 mb-3">
                        Volver al Inicio
                      </a>
                      {if $error}
                        <div class="alert alert-danger small" role="alert">
                          {$error}
                        </div>
                      {/if}
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    {include _footer.latte}
  </section>
{/block}