{layout ../_layout.auth.latte}

{block content}
  <div class="d-flex flex-column min-vh-100 bg-primary"
       style="background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(/assets/images/about_2-min.jpg); background-size: cover; background-position: center;"
  >
    <section class="d-flex align-items-center h-100 flex-grow-1">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-5">
            <div class="card bg-white rounded-5">
              <div class="card-body p-md-5">
                <h2 class="ezy__signin3-heading mb-4 mb-md-5">
                  Recuperar contraseña
                </h2>

                <form>
                  <div class="form-group mb-4 mt-2">
                    <label for="email" class="mb-2">Correo electrónico</label>
                    <input type="text" class="form-control" id="email" placeholder="micorreo@correo.com"/>
                  </div>
                  <button type="submit" class="btn text-white btn-primary w-100">Recuperar</button>


                  <p class="mb-0 opacity-50 lh-1 mt-5">Recorde mi contraseña</p>
                  <a href="/cuenta/login.php" class="link-info py-0 text-dark text-decoration-none">Iniciar sesión</a>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    {include _footer.latte}
  </div>
{/block}