{varType App\Modules\Publication\Domain\Entity\Publication $publicacion}

{var $carouselId = 'publication-carousel-' . $publicacion->id}
{var $hasThumbnail = $publicacion->thumbnailUrl !== null && $publicacion->thumbnailUrl !== ''}
{var $hasImages = false}
{var $hasDocuments = false}

{foreach $publicacion->attachments as $attachment}
  {if $attachment->type->value === 'image'}
    {var $hasImages = true}
  {else}
    {var $hasDocuments = true}
  {/if}
{/foreach}

<article class="container-fluid px-0">
  {if $hasThumbnail}
    <section class="mb-4">
      <div class="rounded-4 overflow-hidden border">
        <img src="{upload($publicacion->thumbnailUrl)}" class="d-block w-100" alt="Imagen de {$publicacion->title}">
      </div>
    </section>
  {/if}

  {if $hasImages}
    <section class="mb-4">
      <h2 class="h5 fw-semibold mb-3">Imágenes adjuntas</h2>
      <div id="{$carouselId}" class="carousel slide rounded-4 overflow-hidden" data-bs-ride="carousel">
        <div class="carousel-inner bg-light">
          {var $imageIndex = 0}
          {foreach $publicacion->attachments as $attachment}
            {if $attachment->type->value === 'image'}
              <div class="carousel-item {if $imageIndex === 0}active{/if}">
                <img src="{upload($attachment->filePath)}" class="d-block w-100" alt="Adjunto {$imageIndex + 1}">
              </div>
              {var $imageIndex = $imageIndex + 1}
            {/if}
          {/foreach}
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#{$carouselId}" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#{$carouselId}" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>
  {/if}

  <header class="mb-4">
    <h1 class="display-6 fw-bold text-dark mb-2">{$publicacion->title}</h1>
    {if $publicacion->summary}
      <p class="lead text-secondary mb-0">{$publicacion->summary}</p>
    {/if}
  </header>

  <section class="mb-4 fs-5 lh-lg text-dark">
    {$publicacion->content|noescape}
  </section>

  {if $hasDocuments}
    <section class="mb-4">
      <h2 class="h5 fw-semibold mb-3">Archivos adjuntos</h2>
      <ul class="list-group list-group-flush border rounded-4">
        {foreach $publicacion->attachments as $attachment}
          {if $attachment->type->value === 'document'}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <a href="{upload($attachment->filePath)}" target="_blank" rel="noopener" class="text-decoration-none">
                <i class="bi bi-paperclip me-2"></i>
                {$attachment->description ?? $attachment->filePath}
              </a>
              <span class="badge bg-light text-dark border">{$attachment->mimeType}</span>
            </li>
          {/if}
        {/foreach}
      </ul>
    </section>
  {/if}

  <footer class="border-top pt-3 d-flex flex-wrap justify-content-between align-items-center text-muted small gap-2">
    <div class="d-flex flex-wrap gap-3">
      {if $publicacion->createdAt}
        <span><i class="bi bi-calendar-event me-1"></i>{$publicacion->createdAt|date:'d/m/Y H:i'}</span>
      {/if}
      {if $publicacion->expirationDate}
        <span><i class="bi bi-hourglass-bottom me-1"></i>Expira: {$publicacion->expirationDate|date:'d/m/Y'}</span>
      {/if}
    </div>

    <span class="badge bg-info text-dark">{$publicacion->type->value|firstUpper}</span>
  </footer>
</article>