{layout ../../templates/@landing.latte}

{block main}
  <div class="container py-5">
    <nav aria-label="breadcrumb" class="mb-4">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/" class="text-decoration-none">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Formatos</li>
      </ol>
    </nav>

    <div class="row mb-5 align-items-center">
      <div class="col-lg-8">
        <h1 class="display-4 fw-bold text-primary mb-3">Formatos</h1>
        <p class="lead text-muted">Descarga plantillas, formatos y documentos de apoyo disponibles para los agremiados.</p>
      </div>
      <div class="col-lg-4 text-lg-end">
        <i class="bi bi-file-earmark-ruled text-primary opacity-25" style="font-size: 5rem;"></i>
      </div>
    </div>

    {if $error}
      <div class="alert alert-warning" role="alert">{$error}</div>
    {/if}

    <div class="row g-4">
      {if count($formatos) > 0}
        {foreach $formatos as $formato}
          <div class="col-12 animate__animated animate__fadeInLeft" style="animation-delay: {$iterator->counter * 0.1}s">
            <div class="card border-0 border-start border-4 border-primary shadow-sm rounded-3">
              {if $formato['imagen_portada']}
                <img src="{upload($formato['imagen_portada'])}" class="card-img-top" alt="{$formato['titulo']}"
                     style="height: 220px; object-fit: cover;">
              {/if}
              <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-start mb-2">
                  <div class="d-flex align-items-center gap-2 text-muted small">
                    <i class="bi bi-calendar3"></i>
                    <span>{$formato['fecha_publicacion']|date:'d/m/Y'}</span>
                  </div>
                </div>
                <h3 class="h5 fw-bold mb-2">{$formato['titulo']}</h3>
                <p class="text-muted mb-3">{$formato['contenido']|truncate:180}</p>
                <a href="{url('/publicaciones/formatos.php', ['detalle' => $formato['id']])}" class="btn btn-outline-primary btn-sm">
                  Ver publicación
                </a>
              </div>
            </div>
          </div>
        {/foreach}
      {else}
        <div class="col-12 text-center py-5">
          <div class="mb-4">
            <i class="bi bi-file-earmark-ruled text-muted opacity-25" style="font-size: 4rem;"></i>
          </div>
          <h2 class="h4 text-muted">No hay formatos disponibles.</h2>
          <p class="text-muted">Vuelve pronto para revisar nuevas publicaciones.</p>
        </div>
      {/if}
    </div>
  </div>
{/block}
