{extends ../../../templates/@portal.latte}

{varType array $encuestas}
{varType int $totalAgremiados}
{varType int $totalAdministrativos}
{varType int $totalDocentes}
{varType float $granTotalPagado}
{varType float $granTotalAdeudo}

{block titulo}Reporte — Adeudo Vales de Despensa Electrónico{/block}

{block main}

<div class="animate__animated animate__fadeIn">

  <div class="d-flex align-items-center justify-content-between mb-4 flex-wrap gap-3">
    <div class="flex-grow-1">
      {include ../../../templates/components/header-page.latte,
        title: 'Reporte: Adeudo de Vales',
        description: 'Consolidado de solicitudes de pago retroactivo — Revisión Salarial 2025',
        icon: 'bi-file-earmark-bar-graph'
      }
    </div>
    <div class="d-flex gap-2 flex-wrap align-items-start">
      <a href="/portal/sodexo/reporte-pdf.php"
         target="_blank"
         class="btn btn-danger shadow-sm">
        <i class="bi bi-file-earmark-pdf-fill me-2"></i>Descargar PDF
      </a>
      <a href="/portal/sodexo/solicitud.php" class="btn btn-white border shadow-sm">
        <i class="bi bi-arrow-left me-1"></i>Volver
      </a>
    </div>
  </div>

{* Tarjetas de resumen *}
<div class="row g-3 mb-5">
  <div class="col-6 col-md-3">
    <div class="p-3 bg-white border-0 shadow-sm rounded-4 text-center">
      <p class="text-muted small fw-bold text-uppercase mb-1">Agremiados</p>
      <h3 class="fw-bold mb-0 text-primary">{$totalAgremiados}</h3>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="p-3 bg-white border-0 shadow-sm rounded-4 text-center">
      <p class="text-muted small fw-bold text-uppercase mb-1">Administrativos</p>
      <h3 class="fw-bold mb-0 text-secondary">{$totalAdministrativos}</h3>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="p-3 bg-white border-0 shadow-sm rounded-4 text-center">
      <p class="text-muted small fw-bold text-uppercase mb-1">Docentes</p>
      <h3 class="fw-bold mb-0 text-warning">{$totalDocentes}</h3>
    </div>
  </div>
  <div class="col-6 col-md-3">
    <div class="p-3 bg-white border-0 shadow-sm rounded-4 text-center border-start border-danger border-4">
      <p class="text-muted small fw-bold text-uppercase mb-1">Total Adeudo</p>
      <h3 class="fw-bold mb-0 text-danger">${number_format($granTotalAdeudo, 2)}</h3>
    </div>
  </div>
</div>

{* Tabla de resultados *}
{if count($encuestas) === 0}
  <div class="alert alert-info text-center py-5">
    <i class="bi bi-inbox fs-1 d-block mb-3 opacity-50"></i>
    <strong>Aún no hay declaraciones registradas.</strong>
    <p class="text-muted mb-0 mt-1 small">
      Los agremiados deben ingresar al portal y completar su solicitud de pago retroactivo.
    </p>
  </div>
{else}

  {* Sección Administrativos *}
  {var $admins = array_filter($encuestas, fn($e) => $e->esAdministrativo())}
  {if count($admins) > 0}
  <div class="mb-5">
    <div class="d-flex align-items-center gap-2 mb-3">
      <span class="badge bg-secondary fs-6 px-3 py-2 rounded-pill">
        <i class="bi bi-person-badge me-1"></i>Administrativos ({count($admins)})
      </span>
    </div>
    <div class="bg-white border-0 shadow-sm rounded-4 overflow-hidden">
      <div class="table-responsive">
        <table class="table table-hover table-sm mb-0 align-middle">
          <thead class="bg-light">
            <tr class="text-uppercase small fw-bold text-muted" style="font-size: 0.75rem;">
              <th class="px-3 py-3">Agremiado</th>
              <th class="px-3 py-3">Categoría / Área</th>
              <th class="text-center px-2 py-3">Dic 2025</th>
              <th class="text-center px-2 py-3">Ene 2026</th>
              <th class="text-center px-2 py-3">Feb 2026</th>
              <th class="text-center px-2 py-3">Mar 2026</th>
              <th class="text-center px-2 py-3 text-success">Total Pagado</th>
              <th class="text-center px-2 py-3 text-danger">Total Adeudo</th>
              <th class="text-center px-3 py-3">RFC Firma</th>
            </tr>
          </thead>
          <tbody>
            {foreach $admins as $enc}
            <tr class="border-top">
              <td class="px-3 fw-bold text-dark">{$enc->userSurnames} {$enc->userName}</td>
              <td class="px-3 text-muted small">{$enc->userCategory}{if $enc->userDepartment} / {$enc->userDepartment}{/if}</td>

              {* Diciembre *}
              <td class="text-center px-2">
                {if $enc->mesAdmSeleccionado('dic')}
                  <div class="py-1">
                    <span class="badge border border-success text-success bg-white px-2 py-1 mb-1">
                      $<span>{number_format($enc->pagadoEnMes('dic'), 2)}</span>
                    </span>
                    <div class="text-muted" style="font-size:.62rem; line-height: 1;">
                      P: ${number_format($enc->admDicPuntualidad ?? 0, 2)}<br>
                      A: ${number_format($enc->admDicAsistencia ?? 0, 2)}
                    </div>
                  </div>
                {else}
                  <span class="badge bg-light text-muted fw-normal">$0.00</span>
                {/if}
              </td>

              {* Enero *}
              <td class="text-center px-2">
                {if $enc->mesAdmSeleccionado('ene')}
                  <div class="py-1">
                    <span class="badge border border-success text-success bg-white px-2 py-1 mb-1">
                      $<span>{number_format($enc->pagadoEnMes('ene'), 2)}</span>
                    </span>
                    <div class="text-muted" style="font-size:.62rem; line-height: 1;">
                      P: ${number_format($enc->admEnePuntualidad ?? 0, 2)}<br>
                      A: ${number_format($enc->admEneAsistencia ?? 0, 2)}
                    </div>
                  </div>
                {else}
                  <span class="badge bg-light text-muted fw-normal">$0.00</span>
                {/if}
              </td>

              {* Febrero *}
              <td class="text-center px-2">
                {if $enc->mesAdmSeleccionado('feb')}
                  <div class="py-1">
                    <span class="badge border border-success text-success bg-white px-2 py-1 mb-1">
                      $<span>{number_format($enc->pagadoEnMes('feb'), 2)}</span>
                    </span>
                    <div class="text-muted" style="font-size:.62rem; line-height: 1;">
                      P: ${number_format($enc->admFebPuntualidad ?? 0, 2)}<br>
                      A: ${number_format($enc->admFebAsistencia ?? 0, 2)}
                    </div>
                  </div>
                {else}
                  <span class="badge bg-light text-muted fw-normal">$0.00</span>
                {/if}
              </td>

              {* Marzo *}
              <td class="text-center px-2">
                {if $enc->mesAdmSeleccionado('mar')}
                  <div class="py-1">
                    <span class="badge border border-success text-success bg-white px-2 py-1 mb-1">
                      $<span>{number_format($enc->pagadoEnMes('mar'), 2)}</span>
                    </span>
                    <div class="text-muted" style="font-size:.62rem; line-height: 1;">
                      P: ${number_format($enc->admMarPuntualidad ?? 0, 2)}<br>
                      A: ${number_format($enc->admMarAsistencia ?? 0, 2)}
                    </div>
                  </div>
                {else}
                  <span class="badge bg-light text-muted fw-normal">$0.00</span>
                {/if}
              </td>

              <td class="text-center px-2 fw-bold text-success">${number_format($enc->totalPagado(), 2)}</td>
              <td class="text-center px-2">
                {if $enc->totalAdeudo() > 0}
                  <span class="fw-bold text-danger">${number_format($enc->totalAdeudo(), 2)}</span>
                {else}
                  <span class="badge border border-success text-success bg-white fw-normal">Al corriente</span>
                {/if}
              </td>
              <td class="text-center px-3">
                {if $enc->firmaCurp}
                  <code class="small text-primary fw-bold" style="font-size: 0.7rem;">{$enc->firmaCurp}</code>
                {else}
                  <span class="text-muted small">—</span>
                {/if}
              </td>
            </tr>
            {/foreach}
          </tbody>
          <tfoot class="bg-light border-top-0 fw-bold">
            <tr>
              <td colspan="6" class="px-3 py-3 text-end text-muted small text-uppercase">Subtotal Administrativos:</td>
              <td class="text-center text-success py-3">
                ${number_format(array_sum(array_map(fn($e) => $e->totalPagado(), $admins)), 2)}
              </td>
              <td class="text-center text-danger py-3">
                ${number_format(array_sum(array_map(fn($e) => $e->totalAdeudo(), $admins)), 2)}
              </td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
  {/if}

  {* Sección Docentes *}
  {var $docentes = array_filter($encuestas, fn($e) => $e->esDocente())}
  {if count($docentes) > 0}
  <div class="mb-5">
    <div class="d-flex align-items-center gap-2 mb-3">
      <span class="badge bg-warning text-dark fs-6 px-3 py-2 rounded-pill">
        <i class="bi bi-mortarboard me-1"></i>Docentes ({count($docentes)})
      </span>
    </div>
    <div class="bg-white border-0 shadow-sm rounded-4 overflow-hidden">
      <div class="table-responsive">
        <table class="table table-hover table-sm mb-0 align-middle">
          <thead class="bg-light">
            <tr class="text-uppercase small fw-bold text-muted" style="font-size: 0.75rem;">
              <th class="px-3 py-3">Agremiado</th>
              <th class="px-3 py-3">Categoría / Área</th>
              <th class="text-center px-3 py-3">Dic 2025 ($100)</th>
              <th class="text-center px-3 py-3">Mar 2026 ($100)</th>
              <th class="text-center px-3 py-3 text-success">Total Pagado</th>
              <th class="text-center px-3 py-3 text-danger">Total Adeudo</th>
              <th class="text-center px-3 py-3">CURP Firma</th>
            </tr>
          </thead>
          <tbody>
            {foreach $docentes as $enc}
            <tr class="border-top">
              <td class="px-3 fw-bold text-dark">{$enc->userSurnames} {$enc->userName}</td>
              <td class="px-3 text-muted small">{$enc->userCategory}{if $enc->userDepartment} / {$enc->userDepartment}{/if}</td>
              <td class="text-center px-3">
                {if $enc->docDicPagado}
                  <span class="badge bg-success-subtle text-success border border-success px-2 py-1">
                    <i class="bi bi-check-circle-fill me-1"></i>$100.00
                  </span>
                {else}
                  <span class="badge bg-danger-subtle text-danger border border-danger px-2 py-1">
                    <i class="bi bi-x-circle-fill me-1"></i>No pagado
                  </span>
                {/if}
              </td>
              <td class="text-center px-3">
                {if $enc->docMarPagado}
                  <span class="badge bg-success-subtle text-success border border-success px-2 py-1">
                    <i class="bi bi-check-circle-fill me-1"></i>$100.00
                  </span>
                {else}
                  <span class="badge bg-danger-subtle text-danger border border-danger px-2 py-1">
                    <i class="bi bi-x-circle-fill me-1"></i>No pagado
                  </span>
                {/if}
              </td>
              <td class="text-center px-3 fw-bold text-success">${number_format($enc->totalPagado(), 2)}</td>
              <td class="text-center px-3">
                {if $enc->totalAdeudo() > 0}
                  <span class="fw-bold text-danger">${number_format($enc->totalAdeudo(), 2)}</span>
                {else}
                  <span class="badge border border-success text-success bg-white fw-normal">Al corriente</span>
                {/if}
              </td>
              <td class="text-center px-3">
                {if $enc->firmaCurp}
                  <code class="small text-primary fw-bold" style="font-size: 0.7rem;">{$enc->firmaCurp}</code>
                {else}
                  <span class="text-muted small">—</span>
                {/if}
              </td>
            </tr>
            {/foreach}
          </tbody>
          <tfoot class="bg-light border-top-0 fw-bold">
            <tr>
              <td colspan="4" class="px-3 py-3 text-end text-muted small text-uppercase">Subtotal Docentes:</td>
              <td class="text-center text-success py-3">
                ${number_format(array_sum(array_map(fn($e) => $e->totalPagado(), $docentes)), 2)}
              </td>
              <td class="text-center text-danger py-3">
                ${number_format(array_sum(array_map(fn($e) => $e->totalAdeudo(), $docentes)), 2)}
              </td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
  {/if}

  {* Totales globales *}
  <div class="bg-primary text-white shadow-sm rounded-4 overflow-hidden mb-5">
    <div class="p-4 px-md-5">
      <div class="row g-4 text-center align-items-center">
        <div class="col-md-4 border-end border-white border-opacity-25">
          <p class="text-white text-opacity-75 small fw-bold text-uppercase mb-1">Total Declaraciones</p>
          <h3 class="fw-bold mb-0">{$totalAgremiados}</h3>
        </div>
        <div class="col-md-4 border-end border-white border-opacity-25">
          <p class="text-white text-opacity-75 small fw-bold text-uppercase mb-1">Pagado Acumulado</p>
          <h3 class="fw-bold mb-0">${number_format($granTotalPagado, 2)}</h3>
        </div>
        <div class="col-md-4">
          <p class="text-white text-opacity-75 small fw-bold text-uppercase mb-1">Adeudo Acumulado</p>
          <h3 class="fw-bold mb-0 text-warning">${number_format($granTotalAdeudo, 2)}</h3>
        </div>
      </div>
    </div>
  </div>

{/if}

</div>
{/block}
