{extends ../../../templates/@portal.latte}

{varType App\Modules\User\Domain\Entity\User $user}
{varType string $tipoEmpleado}
{varType ?App\Modules\Sodexo\Domain\Entity\SodexoEncuesta $encuesta}
{varType array $errors}
{varType bool $success}
{varType bool $admDicSel}
{varType bool $admEneSel}
{varType bool $admFebSel}
{varType bool $admMarSel}

{block titulo}Solicitud Pago Retroactivo — Vales de Despensa Electrónico{/block}

{block main}

<div x-data="encuestaSodexo()" x-init="init()">

  {if $success}
  <div class="alert alert-success alert-dismissible fade show animate__animated animate__fadeIn mb-4" role="alert">
    <i class="bi bi-check-circle-fill me-2"></i>
    <strong>¡Declaración guardada correctamente!</strong>
    Tu información ha sido registrada. Puedes actualizarla en cualquier momento.
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
  {/if}

  {if $errors}
  <div class="alert alert-danger alert-dismissible fade show animate__animated animate__shakeX mb-4" role="alert">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    <strong>Corrige los siguientes errores antes de continuar:</strong>
    <ul class="mb-0 mt-2">
      {foreach $errors as $e}<li>{$e}</li>{/foreach}
    </ul>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
  {/if}

  <div class="card shadow-sm border-0 mb-4">

    <div class="card-header bg-primary text-white py-3">
      <div class="d-flex align-items-center gap-2">
        <i class="bi bi-card-checklist fs-4"></i>
        <div>
          <h5 class="mb-0 fw-bold">Solicitud de Pago Retroactivo de Vales de Despensa Electrónico</h5>
          <small class="opacity-75">Revisión salarial 2025 — SIUT-ITSM</small>
        </div>
      </div>
    </div>

    <div class="card-body p-4">

      {* Datos del interesado *}
      <div class="row g-3 p-3 bg-light rounded mb-4">
        <div class="col-md-6">
          <p class="text-muted small fw-semibold text-uppercase mb-1">Nombre del Interesado</p>
          <p class="mb-0 fw-bold">{$user->personalInfo->name} {$user->personalInfo->surnames}</p>
        </div>
        <div class="col-md-3">
          <p class="text-muted small fw-semibold text-uppercase mb-1">Plaza / Categoría</p>
          <p class="mb-0">{$user->workData->category ?? 'No especificada'}</p>
        </div>
        <div class="col-md-3">
          <p class="text-muted small fw-semibold text-uppercase mb-1">Área / Departamento</p>
          <p class="mb-0">{$user->workData->department ?? 'No especificado'}</p>
        </div>
      </div>

      {* Título oficial del adeudo *}
      <div class="alert alert-primary border-start border-primary border-4 mb-4">
        <p class="fw-bold mb-0 text-center fs-6">
          <i class="bi bi-file-earmark-text me-2"></i>
          Adeudo pago complemento por revisión salarial 2025 de prestación Vales de Despensa Electrónico
        </p>
      </div>

      <form method="POST" action="" id="formEncuesta">

        {* ═══════════════════════════════════════════════════════════ *}
        {* SECCIÓN ADMINISTRATIVO                                      *}
        {* ═══════════════════════════════════════════════════════════ *}
        {if $tipoEmpleado === 'administrativo'}

        <div class="d-flex align-items-center gap-2 mb-3">
          <span class="badge bg-secondary fs-6 px-3 py-2">
            <i class="bi bi-person-badge me-1"></i>Administrativo
          </span>
          <small class="text-muted">
            Marque los meses en que <strong>SÍ</strong> le realizaron el incremento
            (máx. $50 puntualidad + $50 asistencia = $100/mes)
          </small>
        </div>

        <div class="row g-3 mb-4">

          {foreach [
            ['key' => 'dic', 'label' => 'Diciembre 2025',
              'sel' => $admDicSel,
              'punt' => ($encuesta?->admDicPuntualidad ?? 0),
              'asis' => ($encuesta?->admDicAsistencia ?? 0)],
            ['key' => 'ene', 'label' => 'Enero 2026',
              'sel' => $admEneSel,
              'punt' => ($encuesta?->admEnePuntualidad ?? 0),
              'asis' => ($encuesta?->admEneAsistencia ?? 0)],
            ['key' => 'feb', 'label' => 'Febrero 2026',
              'sel' => $admFebSel,
              'punt' => ($encuesta?->admFebPuntualidad ?? 0),
              'asis' => ($encuesta?->admFebAsistencia ?? 0)],
            ['key' => 'mar', 'label' => 'Marzo 2026',
              'sel' => $admMarSel,
              'punt' => ($encuesta?->admMarPuntualidad ?? 0),
              'asis' => ($encuesta?->admMarAsistencia ?? 0)],
          ] as $m}

          <div class="col-12">
            <div class="card border"
                 :class="meses.{$m['key']}.sel ? 'border-success bg-success bg-opacity-10' : 'border-secondary border-opacity-25'">
              <div class="card-body py-3">
                <div class="row align-items-center">

                  <div class="col-md-4">
                    <div class="d-flex align-items-center gap-2"
                         @click.prevent="toggleMes('{$m['key']}')"
                         style="cursor:pointer; user-select:none;">
                      <div class="form-check-box border rounded"
                           style="width:1.4em; height:1.4em; display:flex; align-items:center; justify-content:center; border-color:#6c757d !important; flex-shrink:0;"
                           :class="meses.{$m['key']}.sel ? 'bg-success border-success text-white' : 'bg-white'">
                        <i class="bi bi-check-lg" x-show="meses.{$m['key']}.sel" style="font-size:0.9em;"></i>
                      </div>
                      <span class="fw-semibold">{$m['label']}</span>
                    </div>
                  </div>

                  <div class="col-md-8" x-show="meses.{$m['key']}.sel" x-transition>
                    <div class="d-flex flex-wrap gap-2 align-items-center">
                      <span class="badge bg-primary">
                        Puntualidad: $<span x-text="meses.{$m['key']}.punt.toFixed(2)"></span>
                      </span>
                      <span class="badge bg-info text-dark">
                        Asistencia: $<span x-text="meses.{$m['key']}.asis.toFixed(2)"></span>
                      </span>
                      <span class="badge bg-success">
                        Total: $<span x-text="(meses.{$m['key']}.punt + meses.{$m['key']}.asis).toFixed(2)"></span>
                      </span>
                      <button type="button" class="btn btn-sm btn-outline-secondary py-0"
                              @click.stop="abrirModal('{$m['key']}')">
                        <i class="bi bi-pencil-fill me-1"></i>Editar
                      </button>
                    </div>
                  </div>

                </div>

                {* Hidden inputs — se deshabilitan si el mes no está seleccionado, así no se envían *}
                <input type="hidden" name="{$m['key']}_seleccionado" value="1"
                       :disabled="!meses.{$m['key']}.sel">
                <input type="hidden" name="{$m['key']}_puntualidad"
                       :value="meses.{$m['key']}.punt"
                       :disabled="!meses.{$m['key']}.sel">
                <input type="hidden" name="{$m['key']}_asistencia"
                       :value="meses.{$m['key']}.asis"
                       :disabled="!meses.{$m['key']}.sel">
              </div>
            </div>
          </div>

          {/foreach}
        </div>

        {* Totales administrativo *}
        <div class="row g-3 mb-2">
          <div class="col-4">
            <div class="card text-center py-3 border-primary">
              <small class="text-muted mb-1">Total Esperado</small>
              <h4 class="mb-0 fw-bold text-primary">$400.00</h4>
            </div>
          </div>
          <div class="col-4">
            <div class="card text-center py-3 bg-success text-white">
              <small class="mb-1 text-white-50">Total Pagado</small>
              <h4 class="mb-0 fw-bold">$<span x-text="totalPagado.toFixed(2)"></span></h4>
            </div>
          </div>
          <div class="col-4">
            <div class="card text-center py-3 bg-danger text-white">
              <small class="mb-1 text-white-50">Total Adeudo Retroactivo</small>
              <h4 class="mb-0 fw-bold">$<span x-text="totalAdeudo.toFixed(2)"></span></h4>
            </div>
          </div>
        </div>

        {/if}

        {* ═══════════════════════════════════════════════════════════ *}
        {* SECCIÓN DOCENTE                                             *}
        {* ═══════════════════════════════════════════════════════════ *}
        {if $tipoEmpleado === 'docente'}

        <div class="d-flex align-items-center gap-2 mb-3">
          <span class="badge bg-warning text-dark fs-6 px-3 py-2">
            <i class="bi bi-mortarboard me-1"></i>Docente
          </span>
          <small class="text-muted">
            Marque los meses en que <strong>SÍ</strong> le realizaron el pago de $100 por vales de despensa
          </small>
        </div>

        <div class="row g-3 mb-4">

          <div class="col-12 col-md-6">
            <div class="card border"
                 :class="docDic ? 'border-success bg-success bg-opacity-10' : 'border-secondary border-opacity-25'">
              <div class="card-body py-3">
                <div class="form-check d-flex align-items-center gap-2" style="padding-left:0;">
                  <input class="form-check-input m-0 flex-shrink-0"
                         type="checkbox"
                         id="chkDocDic"
                         name="doc_dic_pagado"
                         value="1"
                         x-model="docDic"
                         {if $encuesta?->docDicPagado}checked{/if}
                         style="width:1.4em;height:1.4em;cursor:pointer;">
                  <label class="form-check-label fw-semibold" for="chkDocDic" style="cursor:pointer;">
                    Diciembre 2025
                    <span class="badge bg-primary ms-2">$100.00</span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="card border"
                 :class="docMar ? 'border-success bg-success bg-opacity-10' : 'border-secondary border-opacity-25'">
              <div class="card-body py-3">
                <div class="form-check d-flex align-items-center gap-2" style="padding-left:0;">
                  <input class="form-check-input m-0 flex-shrink-0"
                         type="checkbox"
                         id="chkDocMar"
                         name="doc_mar_pagado"
                         value="1"
                         x-model="docMar"
                         {if $encuesta?->docMarPagado}checked{/if}
                         style="width:1.4em;height:1.4em;cursor:pointer;">
                  <label class="form-check-label fw-semibold" for="chkDocMar" style="cursor:pointer;">
                    Marzo 2026
                    <span class="badge bg-primary ms-2">$100.00</span>
                  </label>
                </div>
              </div>
            </div>
          </div>

        </div>

        {* Totales docente *}
        <div class="row g-3 mb-2">
          <div class="col-4">
            <div class="card text-center py-3 border-warning">
              <small class="text-muted mb-1">Total Esperado</small>
              <h4 class="mb-0 fw-bold text-warning">$200.00</h4>
            </div>
          </div>
          <div class="col-4">
            <div class="card text-center py-3 bg-success text-white">
              <small class="mb-1 text-white-50">Total Pagado</small>
              <h4 class="mb-0 fw-bold">$<span x-text="totalPagado.toFixed(2)"></span></h4>
            </div>
          </div>
          <div class="col-4">
            <div class="card text-center py-3 bg-danger text-white">
              <small class="mb-1 text-white-50">Total Adeudo</small>
              <h4 class="mb-0 fw-bold">$<span x-text="totalAdeudo.toFixed(2)"></span></h4>
            </div>
          </div>
        </div>

        {/if}

        {* ═══════════════════════════════════════════════════════════ *}
        {* SECCIÓN FIRMA (RFC)                                         *}
        {* ═══════════════════════════════════════════════════════════ *}
        <hr class="my-4">

        <div class="row g-4 align-items-start">
          <div class="col-md-7">
            <h6 class="fw-bold mb-2">
              <i class="bi bi-pen-fill me-2 text-primary"></i>Firma del Declarante
            </h6>
            <p class="text-muted small mb-3">
              El/La suscrito(a) declara bajo protesta de decir verdad que la información proporcionada
              es verídica y correcta, siendo el único responsable de su contenido.
              Su RFC servirá como identificador de validez de esta declaración.
            </p>
            <div>
              <label for="firma_rfc" class="form-label fw-semibold">
                RFC del Agremiado <span class="text-danger">*</span>
              </label>
              <input type="text"
                     class="form-control form-control-lg text-uppercase"
                     id="firma_rfc"
                     name="firma_rfc"
                     maxlength="20"
                     placeholder="Ej: GASM850101XYZ"
                     autocomplete="off"
                     x-model="firmaRfc"
                     value="{$encuesta?->firmaRfc ?? ''}">
              <div class="form-text">
                <i class="bi bi-shield-check me-1 text-success"></i>
                El RFC se usa como firma digital para dar fe y legalidad a esta declaración.
              </div>
            </div>
          </div>

          <div class="col-md-5 text-center" x-show="firmaRfc.length >= 12" x-transition>
            <p class="text-muted small mb-2 fw-semibold">
              <i class="bi bi-qr-code me-1"></i>Código QR de Verificación
            </p>
            <div class="d-inline-block p-2 border rounded-3 bg-white shadow-sm">
              <div id="qrContainer"></div>
            </div>
            <p class="text-muted small mt-2">RFC: <strong x-text="firmaRfc.toUpperCase()"></strong></p>
          </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-4 pt-2 border-top">
          <a href="/portal/index.php" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-1"></i>Volver al Inicio
          </a>
          <button type="submit" class="btn btn-primary px-5 py-2">
            <i class="bi bi-send-fill me-2"></i>
            {if $encuesta !== null}Actualizar Declaración{else}Enviar Declaración{/if}
          </button>
        </div>

      </form>
    </div>
  </div>

  {* ═══════════════════════════════════════════════════════════════════ *}
  {* MODAL ALPINE: captura de montos puntualidad / asistencia           *}
  {* ═══════════════════════════════════════════════════════════════════ *}
  <div x-show="modalAbierto"
       class="position-fixed top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center"
       style="z-index:1055; background:rgba(0,0,0,.55);"
       x-transition:enter="transition-all duration-200"
       x-transition:enter-start="opacity-0"
       x-transition:enter-end="opacity-100"
       x-transition:leave="transition-all duration-150"
       x-transition:leave-start="opacity-100"
       x-transition:leave-end="opacity-0"
       @keydown.escape.window="cancelarModal()"
       @click.self="cancelarModal()">

    <div class="bg-white rounded-4 shadow-lg p-0 overflow-hidden animate__animated animate__fadeInDown animate__faster"
         style="max-width:440px; width:96%;"
         @click.stop>

      <div class="bg-primary text-white px-4 py-3 d-flex align-items-center justify-content-between">
        <div>
          <h6 class="mb-0 fw-bold">
            <i class="bi bi-cash-coin me-2"></i>Montos Pagados
          </h6>
          <small class="opacity-75" x-text="mesLabel"></small>
        </div>
        <button type="button" class="btn-close btn-close-white" @click="cancelarModal()"></button>
      </div>

      <div class="p-4">
        <p class="text-muted small mb-3">
          Ingrese el monto que <strong>SÍ le pagaron</strong> en este mes por cada concepto.
          Si no le pagaron algún concepto, escriba <strong>0</strong>.
          El máximo por concepto es <strong>$50.00</strong>.
        </p>

        <div class="row g-3">
          <div class="col-6">
            <label class="form-label fw-semibold small">
              <i class="bi bi-clock-fill me-1 text-primary"></i>Puntualidad
            </label>
            <div class="input-group">
              <span class="input-group-text fw-bold">$</span>
              <input type="number"
                     id="inpPunt"
                     class="form-control text-end"
                     min="0" max="50" step="0.01"
                     x-model.number="tempPunt"
                     @input="clampTemp"
                     placeholder="0.00">
            </div>
            <div class="form-text text-end">Máx. $50.00</div>
          </div>

          <div class="col-6">
            <label class="form-label fw-semibold small">
              <i class="bi bi-person-check-fill me-1 text-info"></i>Asistencia
            </label>
            <div class="input-group">
              <span class="input-group-text fw-bold">$</span>
              <input type="number"
                     id="inpAsis"
                     class="form-control text-end"
                     min="0" max="50" step="0.01"
                     x-model.number="tempAsis"
                     @input="clampTemp"
                     placeholder="0.00">
            </div>
            <div class="form-text text-end">Máx. $50.00</div>
          </div>
        </div>

        <div class="alert alert-info py-2 mt-3 mb-0 d-flex justify-content-between align-items-center">
          <small><i class="bi bi-calculator me-1"></i>Total del mes:</small>
          <strong>
            $<span x-text="(Math.min(50, Math.max(0, tempPunt || 0)) + Math.min(50, Math.max(0, tempAsis || 0))).toFixed(2)"></span>
          </strong>
        </div>
      </div>

      <div class="px-4 pb-4 d-flex justify-content-end gap-2">
        <button type="button" class="btn btn-outline-secondary" @click="cancelarModal()">
          <i class="bi bi-x-lg me-1"></i>Cancelar
        </button>
        <button type="button" class="btn btn-success px-4" @click="confirmarModal()">
          <i class="bi bi-check-lg me-2"></i>Confirmar
        </button>
      </div>

    </div>
  </div>

</div>
{/block}

{block scripts}
{include parent}
<script>
var __encuestaInit = {
  tipoEmpleado: {json_encode($tipoEmpleado)},
  meses: {
    dic: { sel: {if $admDicSel}true{else}false{/if}, punt: {($encuesta?->admDicPuntualidad ?? 0)}, asis: {($encuesta?->admDicAsistencia ?? 0)} },
    ene: { sel: {if $admEneSel}true{else}false{/if}, punt: {($encuesta?->admEnePuntualidad ?? 0)}, asis: {($encuesta?->admEneAsistencia ?? 0)} },
    feb: { sel: {if $admFebSel}true{else}false{/if}, punt: {($encuesta?->admFebPuntualidad ?? 0)}, asis: {($encuesta?->admFebAsistencia ?? 0)} },
    mar: { sel: {if $admMarSel}true{else}false{/if}, punt: {($encuesta?->admMarPuntualidad ?? 0)}, asis: {($encuesta?->admMarAsistencia ?? 0)} }
  },
  docDic: {if $encuesta?->docDicPagado}true{else}false{/if},
  docMar: {if $encuesta?->docMarPagado}true{else}false{/if},
  firmaRfc: {json_encode($encuesta?->firmaRfc ?? '')}
};

function encuestaSodexo() {
  return {
    tipoEmpleado: __encuestaInit.tipoEmpleado,
    meses: JSON.parse(JSON.stringify(__encuestaInit.meses)),
    docDic: __encuestaInit.docDic,
    docMar: __encuestaInit.docMar,
    firmaRfc: __encuestaInit.firmaRfc,

    modalAbierto: false,
    mesActual: null,
    mesLabel: '',
    tempPunt: 0,
    tempAsis: 0,

    mesLabels: {
      dic: 'Diciembre 2025',
      ene: 'Enero 2026',
      feb: 'Febrero 2026',
      mar: 'Marzo 2026'
    },

    get totalPagado() {
      if (this.tipoEmpleado === 'docente') {
        return (this.docDic ? 100 : 0) + (this.docMar ? 100 : 0);
      }
      let t = 0;
      for (const k in this.meses) {
        if (this.meses[k].sel) {
          t += Math.min(50, Math.max(0, this.meses[k].punt || 0))
             + Math.min(50, Math.max(0, this.meses[k].asis || 0));
        }
      }
      return t;
    },

    get totalAdeudo() {
      const esperado = this.tipoEmpleado === 'docente' ? 200 : 400;
      return Math.max(0, esperado - this.totalPagado);
    },

    toggleMes(key) {
      if (this.meses[key].sel) {
        this.meses[key].sel  = false;
        this.meses[key].punt = 0;
        this.meses[key].asis = 0;
      } else {
        this.abrirModal(key);
      }
    },

    abrirModal(key) {
      this.mesActual    = key;
      this.mesLabel     = this.mesLabels[key] || key;
      this.tempPunt     = this.meses[key].punt || 0;
      this.tempAsis     = this.meses[key].asis || 0;
      this.modalAbierto = true;
    },

    cancelarModal() {
      this.modalAbierto = false;
      this.mesActual    = null;
    },

    confirmarModal() {
      if (!this.mesActual) return;
      const p = Math.min(50, Math.max(0, parseFloat(this.tempPunt) || 0));
      const a = Math.min(50, Math.max(0, parseFloat(this.tempAsis) || 0));
      this.meses[this.mesActual].punt = p;
      this.meses[this.mesActual].asis = a;
      this.meses[this.mesActual].sel  = true;
      this.modalAbierto = false;
      this.mesActual    = null;
    },

    clampTemp() {
      if (this.tempPunt > 50) this.tempPunt = 50;
      if (this.tempPunt < 0)  this.tempPunt = 0;
      if (this.tempAsis > 50) this.tempAsis = 50;
      if (this.tempAsis < 0)  this.tempAsis = 0;
    },

    qrInstance: null,

    generarQR(rfc) {
      const container = document.getElementById('qrContainer');
      if (!container || typeof QRCodeStyling === 'undefined') return;
      container.innerHTML = '';
      this.qrInstance = new QRCodeStyling({
        width: 128,
        height: 128,
        data: rfc,
        margin: 4,
        dotsOptions: { color: '#611232', type: 'rounded' },
        backgroundOptions: { color: '#ffffff' },
        cornersSquareOptions: { type: 'extra-rounded', color: '#611232' },
        cornersDotOptions: { color: '#611232' }
      });
      this.qrInstance.append(container);
    },

    init() {
      this.$watch('firmaRfc', (v) => {
        const upper = (v || '').toUpperCase();
        if (upper.length >= 12) {
          this.$nextTick(() => this.generarQR(upper));
        } else {
          const c = document.getElementById('qrContainer');
          if (c) c.innerHTML = '';
        }
      });

      if (this.firmaRfc && this.firmaRfc.length >= 12) {
        this.$nextTick(() => this.generarQR(this.firmaRfc.toUpperCase()));
      }
    }
  };
}
</script>
{/block}
