<!-- Sidebar: Offcanvas on mobile, fixed on desktop -->
<div class="offcanvas-lg offcanvas-start bg-primary text-white overflow-x-auto" tabindex="-1" id="sidebarMenu"
     aria-labelledby="sidebarMenuLabel" style="width: 280px;">

  <!-- Offcanvas Header (Mobile only) -->
  <div class="offcanvas-header border-bottom border-secondary d-lg-none">
    <h5 class="offcanvas-title" id="sidebarMenuLabel">
      <img src="{url('/assets/images/logo.webp')}" alt="logo" width="80" height="80"
           class="me-2 rounded-circle animate__animated animate__fadeInLeft">
      SIUT-ITSM
    </h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu"
            aria-label="Close"></button>
  </div>

  <!-- Sidebar Body -->
  <div class="offcanvas-body p-0 d-flex flex-column">
    <!-- Brand (Desktop only) -->
    <div class="d-none d-lg-block p-3 border-bottom border-secondary">
      <a href="{url('/portal/index.php')}"
         class="d-flex align-items-center text-white text-decoration-none animate__animated animate__fadeInLeft">
        <img src="{url('/assets/images/logo.webp')}" alt="logo" width="100" height="100" class="me-2 rounded-circle">
      </a>
    </div>

    <!-- Navigation Menu -->
    <nav class="flex-grow-1 overflow-auto animate__animated animate__fadeIn" role="navigation" aria-label="Sidebar">
      <ul class="nav nav-pills flex-column py-3">
        <!-- Inicio -->
        <li class="nav-item">
          <a href="{url('/portal/index.php')}" class="nav-link text-white px-3">
            <i class="bi bi-house me-2"></i>
            <span>Inicio</span>
          </a>
        </li>

        <li class="nav-item mb-2">
          <a class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
             href="#publicacion-collapse" data-bs-toggle="collapse" role="button" aria-expanded="false"
             aria-controls="publicacion-collapse">
            Publicaciones
            <i class="bi bi-chevron-down"></i>
          </a>

          <div class="collapse ms-3" id="publicacion-collapse">
            <ul class="nav flex-column pb-1">
              <!-- Avisos -->
              <li class="nav-item" data-aos="fade-right" data-aos-delay="200">
                <a href="{url('/portal/publicaciones/avisos.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-bell me-2"></i>
                  <span>Avisos</span>
                </a>
              </li>

              <!-- Noticias -->
              <li class="nav-item" data-aos="fade-right" data-aos-delay="300">
                <a href="{url('/portal/publicaciones/noticias.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-newspaper me-2"></i>
                  <span>Noticias</span>
                </a>
              </li>

              <!-- Gestiones -->
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/publicaciones/gestiones.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-file-earmark-bar-graph-fill me-2"></i>
                  <span>Gestiones</span>
                </a>
              </li>

              <li class="nav-item" data-aos="fade-right" data-aos-delay="450">
                <a href="{url('/portal/publicaciones/contratos.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-file-earmark-text me-2"></i>
                  <span>Contratos</span>
                </a>
              </li>

              {if $authUser->role->value === 'administrador' || $authUser->role->value === 'lider'}
                <li class="nav-item">
                  <a href="{url('/portal/publicaciones/registrar.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-plus-circle me-2"></i>
                    <span>Registrar</span>
                  </a>
                </li>
              {/if}
            </ul>
          </div>
        </li>


        <li class="nav-item mb-2">
          <a class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
             href="#prestamo-collapse" data-bs-toggle="collapse" role="button" aria-expanded="false"
             aria-controls="prestamo-collapse">
            Prestamos
            <i class="bi bi-chevron-down"></i>
          </a>
          <div class="collapse ms-3" id="prestamo-collapse">
            <ul class="nav flex-column pb-1">
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/prestamos/simulador.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-calculator me-2"></i>
                  Simulador
                </a>
              </li>
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/prestamos/solicitar.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-send me-2"></i>
                  Solicitar
                </a>
              </li>
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/prestamos/activos.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-journal-check me-2"></i>
                  Activos
                </a>
              </li>
            </ul>
          </div>
        </li>

        <li class="nav-item mb-2">
          <span
                  class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
                  href="#finanza-collapse" data-bs-toggle="collapse" role="button" aria-expanded="false"
                  aria-controls="finanza-collapse">
            Finanzas
            <i class="bi bi-chevron-down"></i>
          </span>
          <div class="collapse ms-3" id="finanza-collapse">
            <ul class="nav flex-column pb-1">
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/publicaciones/gestiones.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-cash me-2"></i>
                  <span>Cajas</span>
                </a>
              </li>
            </ul>
          </div>
        </li>

        <li class="nav-item mb-2">
          <span
                  class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
                  type="button" data-bs-toggle="collapse" data-bs-target="#transparencia-collapse" aria-expanded="false"
                  aria-controls="transparencia-collapse">
            Transparencia
            <i class="bi bi-chevron-down"></i>
          </span>
          <div class="collapse ms-3" id="transparencia-collapse">
            <ul class="nav flex-column pb-1">
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/transparencia/listado.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-file-lock me-2"></i>
                  <span>Documentos</span>
                </a>
              </li>
              {if $authUser->role->value === 'administrador' || $authUser->role->value === 'lider'}
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/transparencia/nuevo.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-file-plus me-2"></i>
                    <span>Nuevo</span>
                  </a>
                </li>
              {else}
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/mensajeria/dudas/mis-dudas.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-question-circle me-2"></i>
                    <span>Mis Dudas</span>
                  </a>
                </li>
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/mensajeria/dudas/nueva.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-patch-question me-2"></i>
                    <span>Nueva Duda</span>
                  </a>
                </li>
              {/if}
            </ul>
          </div>
        </li>

        <li class="nav-item mb-2">
          <span
                  class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
                  type="button" data-bs-toggle="collapse" data-bs-target="#repositorios-collapse" aria-expanded="false"
                  aria-controls="repositorios-collapse">
            Repositorios
            <i class="bi bi-chevron-down"></i>
          </span>
          <div class="collapse ms-3" id="repositorios-collapse">
            <ul class="nav flex-column pb-1">
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/repositorios/documentos-de-gestoria/index.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-folder2-open me-2"></i>
                  <span>Gestoría</span>
                </a>
              </li>
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/repositorios/documentos-gremiales/index.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-people-fill me-2"></i>
                  <span>Gremiales</span>
                </a>
              </li>
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/repositorios/minutas-y-acuerdos/index.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-journal-text me-2"></i>
                  <span>Minutas</span>
                </a>
              </li>
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/repositorios/tramite-ante-autoridades/index.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-bank me-2"></i>
                  <span>Trámites</span>
                </a>
              </li>
            </ul>
          </div>
        </li>

        <li class="nav-item mb-2">
          <span
                  class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
                  type="button" data-bs-toggle="collapse" data-bs-target="#mensajeria-collapse" aria-expanded="false"
                  aria-controls="mensajeria-collapse">
            Mensajería
            <i class="bi bi-chevron-down"></i>
          </span>
          <div class="collapse ms-3" id="mensajeria-collapse">
            <ul class="nav flex-column pb-1">
              {if $authUser->role->value === 'administrador' || $authUser->role->value === 'lider'}
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/mensajeria/contacto/index.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-envelope me-2"></i>
                    <span>Contacto</span>
                  </a>
                </li>
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/mensajeria/dudas/index.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-question-circle me-2"></i>
                    <span>Dudas</span>
                  </a>
                </li>
              {else}
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/mensajeria/contacto/mis-mensajes.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-chat-left-text me-2"></i>
                    <span>Mis Mensajes</span>
                  </a>
                </li>
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/mensajeria/contacto/nuevo.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-pencil-square me-2"></i>
                    <span>Enviar Mensaje</span>
                  </a>
                </li>
              {/if}
            </ul>
          </div>
        </li>

        <li class="nav-item mb-2">
          <span
                  class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
                  type="button" data-bs-toggle="collapse" data-bs-target="#recursos-collapse" aria-expanded="false"
                  aria-controls="recursos-collapse">
            Recursos
            <i class="bi bi-chevron-down"></i>
          </span>
          <div class="collapse ms-3" id="recursos-collapse">
            <ul class="nav flex-column pb-1">
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/publicaciones/formatos.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-file-earmark-ruled me-2"></i>
                  <span>Formatos</span>
                </a>
              </li>
              <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                <a href="{url('/portal/publicaciones/acervos.php')}" class="nav-link text-white px-3 mb-1">
                  <i class="bi bi-book me-2"></i>
                  <span>Acervo Bibliográfico</span>
                </a>
              </li>
            </ul>
          </div>
        </li>

        {if $authUser->role->value === 'administrador' || $authUser->role->value === 'lider'}
          <li class="nav-item mb-2">
            <span
                    class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
                    type="button" data-bs-toggle="collapse" data-bs-target="#usuarios-collapse" aria-expanded="false"
                    aria-controls="usuarios-collapse">
              Usuarios
              <i class="bi bi-chevron-down"></i>
            </span>
            <div class="collapse ms-3" id="usuarios-collapse">
              <ul class="nav flex-column pb-1">
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/usuarios/listado.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-people me-2"></i>
                    <span>Listado</span>
                  </a>
                </li>

                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/usuarios/registrar.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-person-add me-2"></i>
                    <span>Registrar</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        {/if}

        {if $authUser->role->value === 'administrador' || $authUser->role->value === 'lider'}
          <li class="nav-item mb-2">
            <span
                    class="nav-link px-3 text-uppercase text-white-50 d-flex align-items-center justify-content-between collapsed"
                    type="button" data-bs-toggle="collapse" data-bs-target="#configuracion-collapse" aria-expanded="false"
                    aria-controls="configuracion-collapse">
              Configuración
              <i class="bi bi-chevron-down"></i>
            </span>
            <div class="collapse ms-3" id="configuracion-collapse">
              <ul class="nav flex-column pb-1">
                <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                  <a href="{url('/portal/configuracion/colores.php')}" class="nav-link text-white px-3 mb-1">
                    <i class="bi bi-palette  me-2"></i>
                    <span>Colores</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        {/if}
      </ul>
    </nav>
  </div>
</div>

<style>
  /* Fixed sidebar on desktop - required for layout */
  @media (min-width: 992px) {
    #sidebarMenu {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
    }

    /* Adjust main content to account for fixed sidebar */
    .row.g-0 > .col {
      margin-left: 280px;
      flex: 0 0 calc(100% - 280px);
      max-width: calc(100% - 280px);
    }
  }
</style>