{extends @base.latte}

{block content}
  <div class="container-fluid p-0">
    <div class="row g-0">
      <!-- Sidebar -->
      {include @portal.sidebar.latte}
      <!-- Main Content Area -->
      <div class="col d-flex flex-column min-vh-100">
        <!-- Navbar -->
        {include @portal.navbar.latte}

        <!-- Page Content -->
        <main class="container-fluid py-4 flex-grow-1">
          <section class="container animate__animated animate__fadeIn">
            {include main}
          </section>
        </main>

        <!-- Footer -->
        <footer class="bg-light border-top mt-auto animate__animated animate__fadeIn" style="z-index: -1">
          <div class="container-fluid py-2">
            <div class="row align-items-center">
              <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                <small class="text-muted">
                  © {date('Y')} <a href="/" class="text-decoration-none text-primary">
                    Sindicato Único de Trabajadores del Instituto Tecnológico Superior de Macuspana
                  </a>
                </small>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <small class="text-muted">
                  Avenida Tecnológico S/N Carretera a Belén, Macuspana, Tabasco, CP.: 86711
                </small>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <div class="toast-container position-fixed bottom-0 end-0 p-3" x-data="{}" @click="$event.stopPropagation()">
    <template x-for="toast in $store.toast.list" :key="toast.id">
      <div :id="'toast-' + toast.id"
           class="toast"
           role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto">
            <span x-text="toast.type === 'success' ? 'Éxito' : toast.type === 'error' ? 'Error' : 'Notificación'"></span>
          </strong>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          <span x-text="toast.message"></span>
        </div>
      </div>
    </template>
  </div>


  <style>
    small.text-muted {
      font-size: 0.8rem;
    }
  </style>
{/block}

{block scripts}
  <script>
    // Auto-close sidebar on mobile after clicking navigational links
    // Ignore links that toggle collapse so opening submenus doesn't close the offcanvas on mobile
    document.addEventListener('DOMContentLoaded', function () {
      const sidebarLinks = document.querySelectorAll('#sidebarMenu .nav-link:not([data-bs-toggle="collapse"])');
      const sidebar = document.getElementById('sidebarMenu');

      sidebarLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          if (window.innerWidth < 992) {
            const bsOffcanvas = bootstrap.Offcanvas.getInstance(sidebar);
            if (bsOffcanvas) {
              bsOffcanvas.hide();
            }
          }
        });
      });
    });
  </script>

  <script src="{url('assets/js/components/toast.js')}"></script>
{/block}