{varType App\Shared\Security\AuthenticatedUser $user}


<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm"
     style="position: sticky; top: 0; z-index: 1020;" data-aos="fade-down">
  <div class="container-fluid">
    <!-- Sidebar Toggle Button (Mobile) -->
    <button class="btn btn-link d-lg-none me-2 p-0 text-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-label="Toggle navigation">
      <i class="bi bi-list fs-3"></i>
    </button>

    <!-- Brand/Title -->
    <span class="navbar-brand mb-0 h5 text-uppercase fw-semibold d-none d-md-block">
      SIUT-ITSM
    </span>

    <!-- User Info and Logout -->
    <div class="d-flex align-items-center gap-3">
      <a href="{url('/portal/perfiles/ver.php')}" class="btn btn-outline-primary d-flex align-items-center gap-2">
        <i class="bi bi-person-circle"></i>
        <span>
          {isset($user) ? $user->name : 'Usuario'}
        </span>
      </a>
      <a class="btn btn-outline-danger d-flex align-items-center gap-2" href="{url('/cuentas/logout.php')}">
        <i class="bi bi-box-arrow-right"></i>
        <span class="d-lg-inline d-none">Cerrar Sesión</span>
      </a>
    </div>
  </div>
</nav>