{layout ../plantillas/@layout.latte}

{block styles}
  <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet"/>
{/block}

{block content}
  {if $mensaje}
    <div class="alert alert-success" role="alert">
      {$mensaje}
    </div>
  {/if}
  {if $error}
    <div class="alert alert-danger" role="alert">
      {$error}
    </div>
  {/if}

  <h1 class="mb-4 text-center">Registrar Aviso</h1>

  <form id="aviso" x-data="{ tieneFechaExpiracion: false }" action="./gestionar.php" method="POST"
        enctype="multipart/form-data" class="p-3 rounded shadow-sm bg-white">
    <!-- Título -->
    <div class="mb-3">
      <label for="titulo" class="form-label">Título</label>
      <input type="text" class="form-control" id="titulo" name="titulo"
             placeholder="Ingresa el título del documento" required autocomplete="off">
    </div>
    <div class="mb-3">
      <label for="resumen" class="form-label">
        Resumen</label>
      </label>
      <input type="text" class="form-control" id="resumen" name="resumen"
             placeholder="Ingresa un resumen breve" required autocomplete="off">
    </div>
    <!-- Contenido (Editor Quill u otro) -->
    <div class="mb-3">
      <label for="editorDocumento" class="form-label">Contenido</label>
      <div id="editorDocumento" style="height: 200px;"></div>
      <input type="hidden" name="contenido" id="contenido">
    </div>
    <!-- Fecha y Expiración -->
    <div class="row g-3 mb-3">
      <div class="col-12 col-md-6">
        <div class="d-flex flex-column flex-md-row align-items-md-center gap-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="expiraDocumento" x-model="tieneFechaExpiracion">
            <label class="form-check-label" for="expiraDocumento">¿Tiene fecha límite?</label>
          </div>
          <template x-if="tieneFechaExpiracion">
            <div class="w-100">
              <label for="fechaExpiracion" class="form-label">Fecha de expiración</label>
              <input type="date" name="fecha_expiracion" id="fechaExpiracion" class="form-control mt-2 mt-md-0"
                     style="max-width: 200px;" placeholder="Fecha de expiración"/>
            </div>
          </template>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <label for="importante" class="form-label">
          Es importante
        </label>
        <select class="form-select" id="importante" name="importante" required>
          <option value="0" selected>No</option>
          <option value="1">Sí</option>
        </select>
      </div>
    </div>
    <!-- Archivo adjunto -->
    <div class="mb-3">
      <label for="imagen" class="form-label">Imagen (opcional)</label>
      <input type="file" class="form-control" id="imagen" name="archivo"
             accept=".jpg,.png,.jpeg">
    </div>
    <!-- Botones de acción -->
    <div class="d-flex gap-4 justify-content-end">
      <button type="reset" class="btn btn-secondary">Cancelar</button>
      <button type="submit" class="btn btn-primary" name="guardar" value="guardar">
        Guardar documento
      </button>
    </div>
  </form>

{/block}
{block scripts}
  <script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>

  <script>
    // Inicializar QuillJS en el formulario
    const quill = new Quill('#editorDocumento', {
      theme: 'snow',
      modules: {
        toolbar: [
          [{'header': [1, 2, false]}],
          ['bold', 'italic', 'underline'],
          ['link', 'image'],
          [{'list': 'ordered'}, {'list': 'bullet'}],
          ['clean']
        ]
      }
    });

    // Al enviar el formulario, obtener el contenido de Quill
    document.getElementById('aviso').addEventListener('submit', function () {
      document.getElementById('contenido').value = document.querySelector('.ql-editor').innerHTML;
    });
  </script>
{/block}