{layout ../../../templates/@base.latte}

{block head}
  <style>
      .credential-validation-bg {
          background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.98)), url('{url("assets/images/logo.webp")}');
          background-repeat: repeat;
          background-size: 240px auto;
          background-position: center;
      }
  </style>
{/block}

{block content}
  <div class="container-fluid credential-validation-bg min-vh-100 d-flex align-items-center justify-content-center py-4 px-3">
    <div class="row w-100 justify-content-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-6">
        <div class="card border-0 shadow-sm rounded-4">
          <div class="card-body p-4 p-md-5">
            <img class="rounded-circle mb-3" src="{url('assets/images/logo.webp')}" alt="Logo del Sindicato" width="90" height="90">


            <h1 class="h3 mb-2">Resultado de vigencia en linea del padron de afiliados.</h1>
            <p class="text-body-secondary mb-4"></p>

            <span class="badge rounded-pill mb-3 {$result['isValid'] ? 'text-bg-success' : 'text-bg-warning text-dark'}">
              {$result['isValid'] ? 'Verificada' : 'No verificada'}
            </span>

            <p class="mb-4">{$result['message']}</p>

            <div class="table-responsive">
              <table class="table table-sm align-middle mb-0">
                <tbody>
                <tr>
                  <th scope="row" class="fw-semibold">Vigencia</th>
                  <td>{$result['vigencia']}</td>
                </tr>
                {* <tr>
                  <th scope="row" class="fw-semibold">Titular</th>
                  <td>{$result['holderName'] ?? 'No disponible'}</td>
                </tr> *}
                <tr>
                  <th scope="row" class="fw-semibold">Cargo</th>
                  <td>{$result['holderRole'] ?? 'No disponible'}</td>
                </tr>
                <tr>
                  <th scope="row" class="fw-semibold">Emitido por</th>
                  <td>{$result['issuedBy']}</td>
                </tr>
                </tbody>
              </table>
            </div>

            <p class="mt-4 mb-0 small text-body-secondary">
              Sitio oficial: <a href="{$siteUrl}" target="_blank" rel="noopener" class="link-primary">{$siteUrl}</a>
            </p>
            <p class="small mb-0 text-body-secondary">
              Correo Sindical: <a href="mailto:Sindicato_SIUTITSM@outlook.com" class="link-primary text-lowercase">Sindicato_SIUTITSM@outlook.com</a>
            </p>
            <p class="small text-body-secondary">
              Teléfono de contacto: <a href="tel:+529361066169" class="link-primary">936 106 6169</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
{/block}