{layout ../../../templates/@portal.latte}

{block local modal}
  <!-- Modal -->
  <div class="modal fade" id="datosPersonalesModal" tabindex="-1" aria-labelledby="exampleModalLabel"
       aria-hidden="true">
    <div class="modal-dialog modal-lg modal-simple modal-edit-user">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-4">
            <h4 class="mb-2">Modifica tu información</h4>
            <p>Actualiza tu información mas reciente.</p>
            <small>
              Para actualizar tu información personal, por favor contacta al administrador del sistema o pregunta con tu
              Líder.
            </small>
          </div>
          <form class="row g-4" method="post" id="formEditar" enctype="multipart/form-data">
            <input type="hidden" name="id_miembro" value="{$perfil['id']}">
            <!-- Foto de perfil -->
            <div class="col-12">
              <h6 class="text-primary mb-0">Foto de Perfil</h6>
            </div>
            <div class="col-12">
              <label for="modalEditUserFoto" class="form-label">Foto de Perfil</label>
              <input class="form-control" type="file" id="modalEditUserFoto" name="fotoPerfil">
            </div>

            <!-- Información de Contacto -->
            <div class="col-12">
              <h6 class="text-primary mb-0">Información de Contacto</h6>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label" for="modalEditUserDireccion">Dirección</label>
              <input type="text" id="modalEditUserDireccion" name="direccion" class="form-control"
                     placeholder="Ingrese la dirección" value="{$perfil['direccion']}">
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label" for="modalEditUserTelefono">Teléfono</label>
              <input type="text" id="modalEditUserTelefono" name="telefono" class="form-control"
                     placeholder="Ingrese el teléfono" value="{$perfil['telefono']}">
            </div>
            <div class="col-12">
              <label class="form-label" for="modalEditUserCorreo">Correo Electrónico</label>
              <input type="email" id="modalEditUserCorreo" name="correo" class="form-control"
                     placeholder="ejemplo@dominio.com" value="{$perfil['correo']}">
            </div>

            <div class="col-12">
              <h6 class="text-primary mb-0">Documentación</h6>
            </div>
            <div class="col-12 col-md-6">
              <label for="afiliacion" class="form-label">Afiliación</label>
              <input class="form-control" type="file" id="afiliacion" name="afiliacion" accept=".pdf,.jpg,.jpeg,.png">
            </div>
            <div class="col-12 col-md-6">
              <label for="comprobante_domicilio" class="form-label">Comprobante de domicilio</label>
              <input class="form-control" type="file" id="comprobante_domicilio" name="comprobante_domicilio"
                     accept=".pdf,.jpg,.jpeg,.png">
            </div>
            <div class="col-12 col-md-6">
              <label for="ine" class="form-label">INE</label>
              <input class="form-control" type="file" id="ine" name="ine" accept=".pdf,.jpg,.jpeg,.png">
            </div>
            <div class="col-12 col-md-6">
              <label for="comprobante_pago" class="form-label">Comprobante de pago</label>
              <input class="form-control" type="file" id="comprobante_pago" name="comprobante_pago"
                     accept=".pdf,.jpg,.jpeg,.png">
            </div>

            <!-- Configuración de Cuenta -->
            <div class="col-12">
              <h6 class="text-primary mb-0">Configuración de Cuenta</h6>
            </div>
            <div class="col-12">
              <label class="form-label" for="modalEditUserContra">Nueva Contraseña</label>
              <input type="password" id="modalEditUserContra" name="contra" class="form-control"
                     placeholder="Ingrese la contraseña">
            </div>
            <div class="col-12 text-center mt-4">
              <button type="submit" class="btn btn-primary me-sm-3 me-1">Guardar Cambios</button>
              <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{/block}

{block title}Mi Perfil{/block}

{block main}
  <div class="card border-0 shadow-sm rounded-4 overflow-hidden mb-4 mb-md-5 animate__animated animate__fadeInUp">
    <div class="p-4 p-md-5 profile-hero-bg">
      <div class="row g-4 align-items-center">
        <div class="col-12 col-lg-auto text-center">
          {if empty($docs['perfil'])}
            <div class="profile-avatar-fallback mx-auto">
              <i class="bi bi-person-fill"></i>
            </div>
          {else}
            <img src="{$baseUrl}{$docs['perfil']}" alt="Foto de perfil" class="profile-avatar mx-auto d-block">
          {/if}
        </div>

        <div class="col-12 col-lg">
          <p class="text-uppercase small fw-semibold text-secondary-emphasis mb-2">Perfil de usuario</p>
          <h2 class="fw-bold mb-3">{$perfil['nombre']} {$perfil['apellidos']}</h2>

          <div class="d-flex flex-wrap gap-2 mb-0">
            <span class="badge rounded-pill text-bg-light border border-secondary-subtle px-3 py-2">
              <i class="bi bi-building me-2"></i>{$perfil['departamento'] ?? 'Sin departamento'}
            </span>
            <span class="badge rounded-pill text-bg-light border border-secondary-subtle px-3 py-2">
              <i class="bi bi-award me-2"></i>{$perfil['categoria'] ?? 'Sin categoría'}
            </span>
            <span class="badge rounded-pill text-bg-light border border-secondary-subtle px-3 py-2 text-capitalize">
              <i class="bi bi-person-badge me-2"></i>{$perfil['rol'] ?? 'agremiado'}
            </span>
          </div>
        </div>

        <div class="col-12 col-lg-auto text-lg-end text-center">
          <button type="button" class="btn btn-primary px-4" data-bs-toggle="modal" data-bs-target="#datosPersonalesModal">
            <i class="bi bi-pencil-square me-2"></i>Editar perfil
          </button>
        </div>
      </div>
    </div>
  </div>

  {include modal}

  <div class="row g-4">
    <div class="col-xl-5">
      {include ver.datos-personales.latte}
    </div>

    <div class="col-xl-7">
      <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-header bg-white border-0 px-4 pt-4 pb-2">
          <h5 class="mb-1 fw-bold d-flex align-items-center">
            <i class="bi bi-bar-chart-line me-2 text-primary"></i>Datos en el SIUT - ITSM
          </h5>
          <small class="text-body-secondary">Información laboral registrada en el sistema.</small>
        </div>
        <div class="card-body px-4 pb-4">
          <div class="list-group list-group-flush">
            <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
              <span class="text-body-secondary">Departamento</span>
              <span class="fw-semibold">{$perfil['departamento'] ?? 'No disponible'}</span>
            </div>
            <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
              <span class="text-body-secondary">Categoría</span>
              <span class="fw-semibold">{$perfil['categoria'] ?? 'No disponible'}</span>
            </div>
            <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2 text-capitalize">
              <span class="text-body-secondary">Rol</span>
              <span class="fw-semibold">{$perfil['rol'] ?? 'Agremiado'}</span>
            </div>
            <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
              <span class="text-body-secondary">Fecha de alta</span>
              <span class="fw-semibold">
                {if !empty($perfil['fecha_ingreso'])}
                  {$perfil['fecha_ingreso']|date:"d/m/Y"}
                {else}
                  Sin fecha
                {/if}
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-header bg-white border-0 px-4 pt-4 pb-2">
          <h5 class="mb-1 fw-bold d-flex align-items-center">
            <i class="bi bi-folder2-open me-2 text-primary"></i>Documentos
          </h5>
          <small class="text-body-secondary">Estado de carga de tus documentos obligatorios.</small>
        </div>

        <div class="card-body px-4 pb-4">
          {if empty($docs['afiliacion']) && empty($docs['comprobante_domicilio']) && empty($docs['ine']) && empty($docs['comprobante_pago'])}
            <div class="alert alert-warning border-0 rounded-4 mb-0" role="alert">
              <i class="bi bi-exclamation-circle me-2"></i>No se han subido documentos aun.
            </div>
          {else}
            <div class="list-group list-group-flush">
              {foreach ['afiliacion','comprobante_domicilio','ine','comprobante_pago'] as $key}
                {var $doc = $docs[$key] ?? ''}
                <div class="list-group-item px-0 d-flex align-items-center justify-content-between gap-3 flex-wrap">
                  <div>
                    <h6 class="mb-1">{$key|replace:"_"," "|capitalize}</h6>
                    <small class="text-body-secondary">{if $doc}Archivo cargado{else}Documento pendiente{/if}</small>
                  </div>

                  {if $doc}
                    <a href="{$baseUrl}{$doc}" target="_blank" class="btn btn-outline-primary btn-sm rounded-pill px-3">Ver archivo</a>
                  {else}
                    <span class="badge text-bg-warning rounded-pill px-3 py-2">Pendiente</span>
                  {/if}
                </div>
              {/foreach}
            </div>
          {/if}
        </div>
      </div>
    </div>
  </div>

  <style>
    .profile-hero-bg {
      background: linear-gradient(135deg, rgba(97, 18, 50, 0.08), rgba(165, 127, 44, 0.16));
    }

    .profile-avatar,
    .profile-avatar-fallback {
      width: 160px;
      height: 160px;
      border-radius: 999px;
      border: 4px solid #fff;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    }

    .profile-avatar {
      object-fit: cover;
    }

    .profile-avatar-fallback {
      background: linear-gradient(135deg, #611232, #a57f2c);
      color: #fff;
      display: grid;
      place-items: center;
      font-size: 3rem;
    }
  </style>
{/block}