{varType array $perfil}

<div class="card border-0 shadow-sm rounded-4 h-100">
  <div class="card-header bg-white border-0 px-4 pt-4 pb-2">
    <h5 class="mb-1 fw-bold d-flex align-items-center">
      <i class="bi bi-person-lines-fill me-2 text-primary"></i>Datos personales
    </h5>
    <small class="text-body-secondary">Informacion basica y de contacto del agremiado.</small>
  </div>

  <div class="card-body px-4 pb-4">
    <p class="text-uppercase small fw-semibold text-body-secondary mb-2">Informacion personal</p>

    <div class="list-group list-group-flush mb-4">
      <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span class="text-body-secondary">CURP</span>
        <span class="fw-semibold text-break">{$perfil['curp'] ?? 'No disponible'}</span>
      </div>
      <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span class="text-body-secondary">Nombre completo</span>
        <span class="fw-semibold text-break">{$perfil['nombre'] ?? ''} {$perfil['apellidos'] ?? ''}</span>
      </div>
      <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span class="text-body-secondary">Fecha de nacimiento</span>
        <span class="fw-semibold">
          {if !empty($perfil['fecha_nacimiento'])}
            {$perfil['fecha_nacimiento']|date:'d/m/Y'}
          {else}
            No disponible
          {/if}
        </span>
      </div>
      <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span class="text-body-secondary">NSS</span>
        <span class="fw-semibold text-break">{$perfil['nss'] ?? 'No disponible'}</span>
      </div>
      <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span class="text-body-secondary">Domicilio</span>
        <span class="fw-semibold text-break text-end">{$perfil['direccion'] ?? 'No disponible'}</span>
      </div>
    </div>

    <p class="text-uppercase small fw-semibold text-body-secondary mb-2">Contacto</p>

    <div class="list-group list-group-flush">
      <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span class="text-body-secondary">Telefono</span>
        <span class="fw-semibold">{$perfil['telefono'] ?? 'No disponible'}</span>
      </div>
      <div class="list-group-item px-0 d-flex justify-content-between align-items-center flex-wrap gap-2">
        <span class="text-body-secondary">Correo</span>
        <span class="fw-semibold text-break">{$perfil['correo'] ?? 'No disponible'}</span>
      </div>
    </div>
  </div>
</div>