{layout '../../../../templates/@portal.latte'}
{block title}Detalle de Duda #{$thread->id}{/block}

{block main}
  {* Action bar *}
  <div class="d-flex align-items-center mb-4 gap-2">
    <a href="index.php" class="btn btn-outline-primary btn-sm rounded-pill">
      <i class="bi bi-arrow-left me-1"></i>Volver al listado
    </a>
    <div class="ms-auto d-flex align-items-center gap-2">
      {* Visibility Badge/Toggle *}
      <form method="post" action="detalle.php?id={$thread->id}" class="m-0">
        <input type="hidden" name="action" value="toggle_visibility">
        {if $thread->visibility->value === 'private'}
          <input type="hidden" name="visibility" value="public">
          <button type="submit" class="btn btn-outline-secondary btn-sm rounded-pill">
            <i class="bi bi-eye-slash-fill me-1"></i>Privado
          </button>
        {else}
          <input type="hidden" name="visibility" value="private">
          <button type="submit" class="btn btn-success btn-sm rounded-pill">
            <i class="bi bi-eye-fill me-1"></i>Público (FAQ)
          </button>
        {/if}
      </form>

      {if $thread->status->value === 'pending' || $thread->status->value === 'open'}
        <span class="badge bg-warning bg-opacity-10 text-warning rounded-pill px-3 py-2">
          <i class="bi bi-clock me-1"></i>Pendiente
        </span>
      {elseif $thread->status->value === 'answered'}
        <span class="badge bg-info bg-opacity-10 text-info rounded-pill px-3 py-2">
          <i class="bi bi-chat-dots me-1"></i>Respondida
        </span>
      {else}
        <span class="badge bg-success bg-opacity-10 text-success rounded-pill px-3 py-2">
          <i class="bi bi-check-circle me-1"></i>Cerrada
        </span>
      {/if}
    </div>
  </div>

  {include '../../../../templates/components/header-page.latte',
    title: 'Duda de Transparencia',
    description: 'Consulta recibida el ' . $thread->createdAt->format('d/m/Y H:i'),
    icon: 'bi-question-circle'
  }

  <div class="row g-4">
    {* Sender info *}
    <div class="col-lg-4">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-4">
          <h2 class="h5 fw-bold mb-3">
            <i class="bi bi-person me-2 text-primary"></i>Datos del remitente
          </h2>
          <dl class="mb-0">
            <dt class="text-muted small">Nombre</dt>
            <dd class="mb-3">{$thread->externalName ?: '—'}</dd>
            <dt class="text-muted small">Correo electrónico</dt>
            <dd class="mb-0">
              <a href="mailto:{$thread->externalEmail}" class="text-decoration-none">
                {$thread->externalEmail ?: '—'}
              </a>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    {* Messages timeline *}
    <div class="col-lg-8">
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-4">
          <h2 class="h5 fw-bold mb-4">
            <i class="bi bi-chat-dots me-2 text-primary"></i>Conversación
          </h2>

          <div class="d-flex flex-column gap-3">
            {foreach $messages as $mData}
              {var $msg = $mData['message']}
              {var $msgAttachments = $mData['attachments']}
              
              {if $msg->isSystemMessage() || $msg->senderId === null}
                {* External sender message (the question) *}
                <div class="d-flex gap-3">
                  <div class="flex-shrink-0">
                    <div class="rounded-circle bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center"
                         style="width: 36px; height: 36px;">
                      <i class="bi bi-person text-secondary"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <div class="bg-light rounded-4 p-3 border">
                      <div class="fw-semibold small mb-1">{$thread->externalName ?: 'Remitente'}</div>
                      <p class="mb-0">{$msg->body|breakLines}</p>
                      
                      {if count($msgAttachments) > 0}
                        <div class="mt-3 pt-2 border-top">
                          <div class="text-muted small mb-2"><i class="bi bi-paperclip me-1"></i>Adjuntos:</div>
                          <div class="d-flex flex-wrap gap-2">
                            {foreach $msgAttachments as $att}
                              <a href="/uploads/{$att->filePath}" target="_blank" 
                                 class="btn btn-white btn-sm border rounded-pill d-inline-flex align-items-center small px-3">
                                <i class="bi bi-file-earmark me-2 text-primary"></i>
                                {$att->fileName}
                              </a>
                            {/foreach}
                          </div>
                        </div>
                      {/if}
                    </div>
                    <small class="text-muted ms-2">
                      {$msg->sentAt?->format('d/m/Y H:i') ?: ''}
                    </small>
                  </div>
                </div>
              {else}
                {* Admin reply *}
                <div class="d-flex gap-3 flex-row-reverse">
                  <div class="flex-shrink-0">
                    <div class="rounded-circle bg-primary bg-opacity-10 d-flex align-items-center justify-content-center"
                         style="width: 36px; height: 36px;">
                      <i class="bi bi-shield-check text-primary"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1 text-end">
                    <div class="bg-primary rounded-4 p-3 text-start text-white shadow-sm">
                      <div class="fw-semibold small mb-1 text-white text-opacity-75">Soporte SIUT</div>
                      <p class="mb-0">{$msg->body|breakLines}</p>

                      {if count($msgAttachments) > 0}
                        <div class="mt-3 pt-2 border-top border-white border-opacity-25">
                          <div class="text-white text-opacity-75 small mb-2"><i class="bi bi-paperclip me-1"></i>Adjuntos:</div>
                          <div class="d-flex flex-wrap gap-2">
                            {foreach $msgAttachments as $att}
                              <a href="/uploads/{$att->filePath}" target="_blank" 
                                 class="btn btn-primary-light btn-sm rounded-pill d-inline-flex align-items-center small px-3 text-white">
                                <i class="bi bi-file-earmark me-2"></i>
                                {$att->fileName}
                              </a>
                            {/foreach}
                          </div>
                        </div>
                      {/if}
                    </div>
                    <small class="text-muted me-2">
                      {$msg->sentAt?->format('d/m/Y H:i') ?: ''}
                    </small>
                  </div>
                </div>
              {/if}
            {/foreach}
          </div>

          {* Reply form *}
          <hr class="my-4">
          <h3 class="h6 fw-bold mb-3">
            <i class="bi bi-reply me-2"></i>Escribir respuesta
          </h3>
          <form method="post" action="detalle.php?id={$thread->id}" 
                enctype="multipart/form-data"
                x-data="{ submitting: false }" 
                x-on:submit="submitting = true">
            <input type="hidden" name="action" value="reply">
            <div class="mb-3">
              <textarea name="reply_body" class="form-control rounded-3" rows="4"
                        placeholder="Escribe tu respuesta a esta duda..." required></textarea>
            </div>
            
            <div class="mb-3">
              <label for="adjuntos" class="form-label small text-muted">Acompañar respuesta con archivos (opcional):</label>
              <input type="file" class="form-control form-control-sm" id="adjuntos" name="adjuntos[]" multiple>
            </div>

            <div class="d-flex justify-content-end gap-2">
              <button type="submit" class="btn btn-primary rounded-pill px-4"
                      x-bind:disabled="submitting">
                <i class="bi bi-send me-2"></i>
                <span x-show="!submitting">Enviar respuesta</span>
                <span x-show="submitting" x-cloak>Enviando...</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
{/block}
