{layout '../../../../templates/@portal.latte'}
{block title}Dudas de Transparencia{/block}

{block main}
  {include '../../../../templates/components/header-page.latte',
    title: 'Dudas de Transparencia',
    description: 'Administra las preguntas recibidas sobre transparencia. Las respuestas se envían al correo del remitente.',
    icon: 'bi-question-circle'
  }

  <div class="mb-4">
    <form method="get" class="row g-3 align-items-end p-4 bg-white rounded-4 shadow-sm border-0">
      <div class="col-md-4">
        <label for="mes" class="form-label small fw-bold text-muted">Mes</label>
        <select name="mes" id="mes" class="form-select border-0 bg-light rounded-3">
          <option value="">Todos los meses</option>
          <option value="1" {$filtros['mes'] === 1 ? 'selected'}>Enero</option>
          <option value="2" {$filtros['mes'] === 2 ? 'selected'}>Febrero</option>
          <option value="3" {$filtros['mes'] === 3 ? 'selected'}>Marzo</option>
          <option value="4" {$filtros['mes'] === 4 ? 'selected'}>Abril</option>
          <option value="5" {$filtros['mes'] === 5 ? 'selected'}>Mayo</option>
          <option value="6" {$filtros['mes'] === 6 ? 'selected'}>Junio</option>
          <option value="7" {$filtros['mes'] === 7 ? 'selected'}>Julio</option>
          <option value="8" {$filtros['mes'] === 8 ? 'selected'}>Agosto</option>
          <option value="9" {$filtros['mes'] === 9 ? 'selected'}>Septiembre</option>
          <option value="10" {$filtros['mes'] === 10 ? 'selected'}>Octubre</option>
          <option value="11" {$filtros['mes'] === 11 ? 'selected'}>Noviembre</option>
          <option value="12" {$filtros['mes'] === 12 ? 'selected'}>Diciembre</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="anio" class="form-label small fw-bold text-muted">Año</label>
        <select name="anio" id="anio" class="form-select border-0 bg-light rounded-3">
          <option value="">Todos los años</option>
          {for $a = (int)date('Y'); $a >= 2024; $a--}
            <option value="{$a}" {$filtros['anio'] === $a ? 'selected'}>{$a}</option>
          {/for}
        </select>
      </div>
      <div class="col-md-5 d-flex gap-2">
        <button type="submit" class="btn btn-primary rounded-pill px-4 flex-grow-1">
          <i class="bi bi-search me-2"></i>Filtrar
        </button>
        <a href="index.php" class="btn btn-light rounded-pill px-4">
          <i class="bi bi-x-circle me-2"></i>Limpiar
        </a>
      </div>
    </form>
  </div>

  <div class="card border-0 shadow-sm rounded-4">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0" id="dudasTable">
          <thead class="table-light">
            <tr>
              <th class="ps-4">Pregunta</th>
              <th>Remitente</th>
              <th>Correo</th>
              <th>Fecha</th>
              <th class="text-center">Visibilidad</th>
              <th class="text-center">Estado</th>
            </tr>
          </thead>
          <tbody>
            {foreach $threads as $thread}
              <tr role="button" class="cursor-pointer"
                  onclick="window.location.href='detalle.php?id={(int) $thread['thread_id']}'">
                <td class="ps-4">
                  <span class="d-inline-block text-truncate" style="max-width: 300px;">
                    {$thread['first_message'] ?: $thread['subject'] ?: 'Sin contenido'}
                  </span>
                </td>
                <td>{$thread['external_name'] ?: '—'}</td>
                <td class="text-muted">{$thread['external_email'] ?: '—'}</td>
                <td class="text-muted">
                  {$thread['created_at']|date:'d/m/Y H:i'}
                </td>
                <td class="text-center">
                  {if $thread['visibility'] === 'public'}
                    <span class="badge bg-success bg-opacity-10 text-success rounded-pill px-2 small">
                      <i class="bi bi-eye me-1"></i>Público
                    </span>
                  {else}
                    <span class="badge bg-secondary bg-opacity-10 text-secondary rounded-pill px-2 small">
                      <i class="bi bi-eye-slash me-1"></i>Privado
                    </span>
                  {/if}
                </td>
                <td class="text-center">
                  {if $thread['status'] === 'pending' || $thread['status'] === 'open'}
                    <span class="badge bg-warning bg-opacity-10 text-warning rounded-pill px-3">
                      <i class="bi bi-clock me-1"></i>Pendiente
                    </span>
                  {elseif $thread['status'] === 'answered'}
                    <span class="badge bg-info bg-opacity-10 text-info rounded-pill px-3">
                      <i class="bi bi-chat-dots me-1"></i>Respondida
                    </span>
                  {else}
                    <span class="badge bg-success bg-opacity-10 text-success rounded-pill px-3">
                      <i class="bi bi-check-circle me-1"></i>Cerrada
                    </span>
                  {/if}
                </td>
              </tr>
            {else}
              <tr>
                <td colspan="5" class="text-center text-muted py-5">
                  <i class="bi bi-inbox display-4 d-block mb-3 opacity-25"></i>
                  No hay dudas de transparencia registradas.
                </td>
              </tr>
            {/foreach}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{/block}

{block scripts}
{include parent}
<style>
  .cursor-pointer { cursor: pointer; }
  .cursor-pointer:hover { background-color: rgba(0,0,0,.02); }
</style>
{/block}
