{extends ../../../../templates/@portal.latte}

{block main}
  {include '../../../../templates/components/header-page.latte', 
    title: 'Editar documento', 
    description: 'Modifica la información y archivos de este registro.', 
    icon: 'bi-pencil-square'
  }

  {if $error}
    <div class="alert alert-danger rounded-4 shadow-sm mb-4 animate__animated animate__shakeX">
      <i class="bi bi-exclamation-triangle me-2"></i> {$error}
    </div>
  {/if}

  {if $mensaje}
    <div class="alert alert-success rounded-4 shadow-sm mb-4 animate__animated animate__fadeIn">
      <i class="bi bi-check-circle me-2"></i> {$mensaje}
    </div>
  {/if}

  <div class="d-flex justify-content-end gap-2 mb-4">
    <a href="./detalle.php?id_doc={$documento->id}" class="btn btn-outline-secondary rounded-pill px-4">
      <i class="bi bi-arrow-left me-1"></i> Volver al detalle
    </a>
    <a href="./index.php" class="btn btn-outline-danger rounded-pill px-4">
      <i class="bi bi-x-lg me-1"></i> Cancelar
    </a>
  </div>

  <form id="formActualizarDocumento" action="./actualizar.php" method="POST" enctype="multipart/form-data"
        class="card border-0 shadow-sm rounded-4 p-4 p-md-5 animate__animated animate__fadeIn"
        x-data="{
          isPrivate: {if $documento->isPrivate}true{else}false{/if},
          nextAttachmentId: 0,
          attachments: [],
          addAttachment(type) {
            this.attachments.push({ id: ++this.nextAttachmentId, type: type, description: '' });
          },
          removeAttachment(id) {
            this.attachments = this.attachments.filter(a => a.id !== id);
          }
        }"
        @submit="$el.querySelectorAll('button[type=submit]').forEach(b => { b.disabled = true; b.innerHTML = '<span class=\'spinner-border spinner-border-sm\' role=\'status\' aria-hidden=\'true\'></span> Guardando...' })">
    
    <input type="hidden" name="id_doc" value="{$documento->id}">

    <div class="row g-4">
      <div class="col-12">
        <h5 class="fw-bold mb-3"><i class="bi bi-info-circle me-2 text-primary"></i>Información General</h5>
      </div>

      <div class="col-12">
        <label for="titleDocumento" class="form-label fw-medium">Título del Documento <span class="text-danger">*</span></label>
        <input type="text" class="form-control form-control-lg rounded-4 shadow-sm" id="titleDocumento" name="title"
               value="{$documento->title}" required>
      </div>

      <div class="col-12">
        <label for="summaryDocumento" class="form-label fw-medium">Resumen / Descripción corta</label>
        <textarea class="form-control rounded-4 shadow-sm" id="summaryDocumento" name="summary" rows="4"
                  placeholder="Breve descripción del contenido...">{$documento->summary}</textarea>
      </div>

      <div class="col-md-6">
        <label for="dateDocumento" class="form-label fw-medium">Fecha del Documento <span class="text-danger">*</span></label>
        <input type="date" class="form-control form-control-lg rounded-4 shadow-sm" id="dateDocumento" name="date_published"
               value="{$documento->datePublished|date:'Y-m-d'}" required>
      </div>

      <div class="col-12">
        <div class="p-3 bg-light rounded-4 border-0">
          <div class="form-check form-switch d-flex align-items-center p-0">
            <div class="flex-grow-1">
              <label class="form-check-label fw-bold d-block mb-1" for="isPrivateDocumento">Privacidad del Documento</label>
              <small class="text-muted" x-text="isPrivate ? 'Documento privado. Solo usuarios autorizados podrán verlo.' : 'Documento público. Cualquier visitante podrá verlo.'"></small>
            </div>
            <input class="form-check-input fs-3 ms-2 mt-0" type="checkbox" role="switch" id="isPrivateDocumento" name="is_private" value="1" x-model="isPrivate">
          </div>
        </div>
      </div>

      <div class="col-12 mt-5">
        <h5 class="fw-bold mb-3"><i class="bi bi-paperclip me-2 text-primary"></i>Archivos y Adjuntos</h5>
      </div>

      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <label class="form-label fw-bold text-secondary mb-0">Agregar nuevos adjuntos</label>
          <div class="dropdown">
            <button class="btn btn-outline-primary btn-sm dropdown-toggle rounded-pill px-3" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-paperclip"></i> Agregar...
            </button>
            <ul class="dropdown-menu shadow-sm border-0 rounded-4">
              <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('PDF')"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Documento PDF</a></li>
              <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('IMAGEN')"><i class="bi bi-file-earmark-image me-2 text-success"></i>Imagen (JPG, PNG)</a></li>
              <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('ENLACE')"><i class="bi bi-link-45deg me-2 text-info"></i>Enlace Externo (URL)</a></li>
              <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('OTRO')"><i class="bi bi-file-earmark me-2 text-secondary"></i>Otro Archivo</a></li>
            </ul>
          </div>
        </div>

        <div class="bg-light p-3 rounded-4" x-show="attachments.length > 0" x-cloak>
          <template x-for="(att, index) in attachments" :key="att.id">
            <div class="row align-items-center mb-3 pb-3 border-bottom border-secondary border-opacity-10 g-2">
              <input type="hidden" :name="'attachments[' + index + '][type]'" :value="att.type">
              <div class="col-md-2 text-center text-md-start">
                <span class="badge rounded-pill bg-secondary bg-opacity-10 text-secondary" x-text="att.type"></span>
              </div>
              <div class="col-md-4">
                <template x-if="att.type !== 'ENLACE'">
                  <input type="file" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="'attachments_files[' + index + ']'" required>
                </template>
                <template x-if="att.type === 'ENLACE'">
                  <input type="url" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="'attachments[' + index + '][url]'" placeholder="https://..." required>
                </template>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="'attachments[' + index + '][description]'" x-model="att.description" placeholder="Descripción breve (Opcional)">
              </div>
              <div class="col-md-1 text-end">
                <button type="button" class="btn btn-sm btn-outline-danger rounded-circle" @click="removeAttachment(att.id)" title="Eliminar este adjunto">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </template>
        </div>

        <small class="text-muted mt-2 d-block">Puedes agregar nuevos adjuntos sin reemplazar los existentes.</small>
      </div>

      {if $adjuntos}
        <div class="col-12">
          <label class="form-label fw-bold text-secondary mb-3">Adjuntos actuales:</label>
          <div class="d-flex flex-column gap-2">
            {foreach $adjuntos as $adj}
              {var $esEnlace = $adj->attachmentType->value === 'ENLACE'}
              {var $hrefAdjunto = $esEnlace ? $adj->filePath : '/descargar-transparencia.php?tid=' . $documento->id . '&aid=' . $adj->id}
              <div class="alert alert-info border-0 rounded-4 px-3 py-2 d-flex align-items-center gap-3 mb-0 shadow-sm">
                <input class="form-check-input mt-0" type="checkbox" name="remove_attachment_ids[]" value="{$adj->id}" id="adj-remove-{$adj->id}">
                <label class="form-check-label small fw-medium flex-grow-1" for="adj-remove-{$adj->id}">
                  {if !empty($adj->description)}{$adj->description}{else}{basename($adj->filePath)}{/if}
                </label>
                <a href="{$hrefAdjunto}" target="_blank" class="btn btn-sm btn-outline-primary rounded-pill px-3" title="Ver archivo">
                  <i class="bi bi-eye-fill me-1"></i>Ver
                </a>
              </div>
            {/foreach}
          </div>
          <small class="text-muted d-block mt-2">Marca los adjuntos que deseas eliminar y guarda los cambios.</small>
        </div>
      {/if}

      <div class="col-12 mt-5 pt-4 border-top">
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary btn-lg rounded-pill px-5 shadow-sm">
            <i class="bi bi-save me-2"></i>Guardar Cambios
          </button>
        </div>
      </div>
    </div>
  </form>
{/block}