{**
 * Reusable Alert Banner Component
 * Parameters:
 *   - alert: Alert VO object with:
 *     * id: string
 *     * title: string
 *     * description: string
 *     * severity: AlertSeverityEnum ('critical', 'warning', 'info')
 *     * actionLabel: ?string
 *     * actionUrl: ?string
 *     * affectedCount: int (optional, for context)
 *   - dismissible: bool (default true)
 *}
<div class="alert alert-{$alert->severity->value} alert-dismissible fade show border-0 rounded-4 mb-4" role="alert" x-data="{show: true}" x-show="show">
  <div class="d-flex gap-3 align-items-start">
    <!-- Icon -->
    <div class="flex-shrink-0 mt-1">
      <i class="bi bi-{$alert->severity->getIcon()} fs-5"></i>
    </div>

    <!-- Content -->
    <div class="flex-grow-1">
      <h5 class="alert-heading mb-2 fw-bold">
        {$alert->title|escape}
      </h5>
      <p class="mb-2 text-black-50">
        {$alert->description|escape}
        {if $alert->affectedCount > 0}
          <span class="badge bg-{$alert->severity->value} float-end">
            {$alert->affectedCount} {if $alert->affectedCount == 1}afectado{else}afectados{/if}
          </span>
        {/if}
      </p>

      {if isset($alert->actionUrl)}
        <a href="{$alert->actionUrl|escape}" class="btn btn-sm btn-{$alert->severity->value} mt-2">
          {$alert->actionLabel|default:'Tomar acción'|escape}
        </a>
      {/if}
    </div>

    {if isset($dismissible) && $dismissible}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar" @click="show = false">
      </button>
    {/if}
  </div>
</div>
