{layout '../@portal.latte'}

{block main}
<div class="container-fluid py-4">
    {include '../components/header-page.latte',
        title: 'Categorías de préstamos',
        description: 'Administra los tipos de ingreso usados en simulaciones, solicitudes y amortizaciones.',
        icon: 'bi-tags'
    }

    {if $success}
        <div class="alert alert-success border-0 shadow-sm rounded-4 mb-4" role="alert">
            La categoría se guardó correctamente.
        </div>
    {/if}

    {if $error}
        <div class="alert alert-danger border-0 shadow-sm rounded-4 mb-4" role="alert">
            {$error}
        </div>
    {/if}

    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center gap-3 mb-4">
        <div>
        </div>
        <button class="btn btn-primary rounded-pill px-4 shadow-sm" data-bs-toggle="modal" data-bs-target="#createIncomeTypeModal">
            <i class="bi bi-plus-circle me-2"></i>Nuevo tipo
        </button>
    </div>

    <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-body p-4">
            <form method="GET">
                <div class="row g-3 align-items-end">
                    <div class="col-12 col-lg-4">
                        <label class="form-label fw-semibold small text-uppercase text-muted">Buscar por nombre</label>
                        <input type="text" name="name" class="form-control rounded-3" value="{$filters['name']}" placeholder="Ej. Quincena">
                    </div>
                    <div class="col-12 col-lg-3">
                        <label class="form-label fw-semibold small text-uppercase text-muted">Tipo</label>
                        <select name="type" class="form-select rounded-3">
                            <option value="">Todos</option>
                            <option value="periodic" {if $filters['type'] === 'periodic'}selected{/if}>Periódico</option>
                            <option value="non_periodic" {if $filters['type'] === 'non_periodic'}selected{/if}>No periódico</option>
                        </select>
                    </div>
                    <div class="col-12 col-lg-3">
                        <label class="form-label fw-semibold small text-uppercase text-muted">Estado</label>
                        <select name="status" class="form-select rounded-3">
                            <option value="all" {if $filters['status'] === 'all'}selected{/if}>Todos</option>
                            <option value="active" {if $filters['status'] === 'active'}selected{/if}>Activos</option>
                            <option value="inactive" {if $filters['status'] === 'inactive'}selected{/if}>Inactivos</option>
                        </select>
                    </div>
                    <div class="col-12 col-lg-2 d-flex gap-2">
                        <button type="submit" class="btn btn-outline-primary rounded-3 flex-grow-1">
                            <i class="bi bi-funnel me-1"></i>Filtrar
                        </button>
                        <a href="{url('/portal/prestamos/categorias.php')}" class="btn btn-outline-secondary rounded-3 px-3 d-flex align-items-center justify-content-center">
                            <i class="bi bi-x-lg"></i>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light text-uppercase small text-muted">
                        <tr>
                            <th class="px-4 py-3 border-0">Nombre</th>
                            <th class="py-3 border-0">Tipo</th>
                            <th class="py-3 border-0">Programación</th>
                            <th class="py-3 border-0">Estado</th>
                            <th class="py-3 border-0">Uso</th>
                            <th class="px-4 py-3 border-0 text-end">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $incomeTypes as $incomeType}
                            <tr>
                                <td class="px-4 py-3">
                                    <div class="fw-semibold text-dark">{$incomeType->name}</div>
                                    {if $incomeType->description}
                                        <div class="small text-muted">{$incomeType->description}</div>
                                    {/if}
                                </td>
                                <td>
                                    {if $incomeType->is_periodic}
                                        <span class="badge bg-success-subtle text-success px-3 py-2">Periódico</span>
                                    {else}
                                        <span class="badge bg-primary-subtle text-primary px-3 py-2">No periódico</span>
                                    {/if}
                                </td>
                                <td>
                                    {if $incomeType->is_periodic}
                                        <span class="text-muted">Cada {$incomeType->frequency_days} días</span>
                                    {else}
                                        <span class="text-muted">
                                            Pago tentativo: {if isset($months[(int) $incomeType->tentative_payment_month])}{$months[(int) $incomeType->tentative_payment_month]}{else}Sin mes{/if} / Día {$incomeType->tentative_payment_day ?: '-'}
                                        </span>
                                    {/if}
                                </td>
                                <td>
                                    {if $incomeType->active}
                                        <span class="text-success fw-semibold"><i class="bi bi-check-circle-fill me-1"></i>Activo</span>
                                    {else}
                                        <span class="text-muted fw-semibold"><i class="bi bi-dash-circle me-1"></i>Inactivo</span>
                                    {/if}
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark border px-3 py-2">
                                        {$incomeType->payment_config_count + $incomeType->amortization_count} registros
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-end">
                                    <div class="d-inline-flex gap-2">
                                        <button type="button" class="btn btn-outline-primary btn-sm rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#editIncomeTypeModal-{$incomeType->income_type_id}">
                                            <i class="bi bi-pencil me-1"></i>Editar
                                        </button>
                                        {if $incomeType->active}
                                            <form action="{url('/portal/prestamos/categorias/delete.php')}" method="POST" class="d-inline" onsubmit="return confirm('Esta acción desactivará la categoría. ¿Deseas continuar?');">
                                                <input type="hidden" name="income_type_id" value="{$incomeType->income_type_id}">
                                                <button type="submit" class="btn btn-outline-danger btn-sm rounded-pill px-3">
                                                    <i class="bi bi-slash-circle me-1"></i>Desactivar
                                                </button>
                                            </form>
                                        {else}
                                            <form action="{url('/portal/prestamos/categorias/update.php')}" method="POST" class="d-inline">
                                                <input type="hidden" name="income_type_id" value="{$incomeType->income_type_id}">
                                                <input type="hidden" name="name" value="{$incomeType->name}">
                                                <input type="hidden" name="description" value="{$incomeType->description}">
                                                <input type="hidden" name="is_periodic" value="{$incomeType->is_periodic ? 1 : 0}">
                                                <input type="hidden" name="frequency_days" value="{$incomeType->frequency_days}">
                                                <input type="hidden" name="tentative_payment_month" value="{$incomeType->tentative_payment_month}">
                                                <input type="hidden" name="tentative_payment_day" value="{$incomeType->tentative_payment_day}">
                                                <input type="hidden" name="active" value="1">
                                                <button type="submit" class="btn btn-outline-success btn-sm rounded-pill px-3">
                                                    <i class="bi bi-check-circle me-1"></i>Activar
                                                </button>
                                            </form>
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}

                        {if count($incomeTypes) === 0}
                            <tr>
                                <td colspan="6" class="text-center py-5 text-muted">No hay categorías registradas con esos filtros.</td>
                            </tr>
                        {/if}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}

{block modals}
    <div class="modal fade" id="createIncomeTypeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
            <div class="modal-content border-0 shadow-sm rounded-4">
                <form action="{url('/portal/prestamos/categorias/create.php')}" method="POST" x-data="{ selectedType: '1' }">
                    <div class="modal-header border-0 pb-0">
                        <h5 class="modal-title fw-bold">Nueva categoría de préstamo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body pt-3">
                        <div class="row g-3">
                            <div class="col-12 col-lg-8">
                                <label class="form-label fw-semibold small text-uppercase text-muted">Nombre</label>
                                <input type="text" name="name" class="form-control rounded-3" required>
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label fw-semibold small text-uppercase text-muted">Tipo</label>
                                <select name="is_periodic" class="form-select rounded-3" x-model="selectedType">
                                    <option value="1">Periódico</option>
                                    <option value="0">No periódico</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label fw-semibold small text-uppercase text-muted">Descripción</label>
                                <textarea name="description" class="form-control rounded-3" rows="3"></textarea>
                            </div>

                            <div class="col-12" x-show="selectedType === '1'" x-cloak>
                                <label class="form-label fw-semibold small text-uppercase text-muted">Frecuencia en días</label>
                                <input type="number" name="frequency_days" min="1" class="form-control rounded-3" value="15">
                            </div>

                            <div class="col-12 row g-3" x-show="selectedType === '0'" x-cloak>
                                <div class="col-12 col-lg-6">
                                    <label class="form-label fw-semibold small text-uppercase text-muted">Mes tentativo</label>
                                    <select name="tentative_payment_month" class="form-select rounded-3">
                                        {foreach $months as $monthNumber => $monthName}
                                            <option value="{$monthNumber}">{$monthName}</option>
                                        {/foreach}
                                    </select>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <label class="form-label fw-semibold small text-uppercase text-muted">Día tentativo</label>
                                    <input type="number" name="tentative_payment_day" min="1" max="31" class="form-control rounded-3" value="1">
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" name="active" value="1" id="createIncomeTypeActive" checked>
                                    <label class="form-check-label fw-semibold small text-uppercase text-muted" for="createIncomeTypeActive">Activo</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-light rounded-pill px-4" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary rounded-pill px-4 shadow-sm">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {foreach $incomeTypes as $incomeType}
        <div class="modal fade" id="editIncomeTypeModal-{$incomeType->income_type_id}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content border-0 shadow-sm rounded-4">
                    <form action="{url('/portal/prestamos/categorias/update.php')}" method="POST" x-data="{ selectedType: '{$incomeType->is_periodic ? 1 : 0}' }">
                        <div class="modal-header border-0 pb-0">
                            <h5 class="modal-title fw-bold">Editar categoría</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body pt-3">
                            <input type="hidden" name="income_type_id" value="{$incomeType->income_type_id}">

                            <div class="row g-3">
                                <div class="col-12 col-lg-8">
                                    <label class="form-label fw-semibold small text-uppercase text-muted">Nombre</label>
                                    <input type="text" name="name" class="form-control rounded-3" value="{$incomeType->name}" required>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <label class="form-label fw-semibold small text-uppercase text-muted">Tipo</label>
                                    <select name="is_periodic" class="form-select rounded-3" x-model="selectedType">
                                        <option value="1" {if $incomeType->is_periodic}selected{/if}>Periódico</option>
                                        <option value="0" {if !$incomeType->is_periodic}selected{/if}>No periódico</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-semibold small text-uppercase text-muted">Descripción</label>
                                    <textarea name="description" class="form-control rounded-3" rows="3">{$incomeType->description}</textarea>
                                </div>

                                <div class="col-12" x-show="selectedType === '1'" x-cloak>
                                    <label class="form-label fw-semibold small text-uppercase text-muted">Frecuencia en días</label>
                                    <input type="number" name="frequency_days" min="1" class="form-control rounded-3" value="{$incomeType->frequency_days ?: 15}">
                                </div>

                                <div class="col-12 row g-3" x-show="selectedType === '0'" x-cloak>
                                    <div class="col-12 col-lg-6">
                                        <label class="form-label fw-semibold small text-uppercase text-muted">Mes tentativo</label>
                                        <select name="tentative_payment_month" class="form-select rounded-3">
                                            {foreach $months as $monthNumber => $monthName}
                                                <option value="{$monthNumber}" {if (int) $incomeType->tentative_payment_month === (int) $monthNumber}selected{/if}>{$monthName}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <label class="form-label fw-semibold small text-uppercase text-muted">Día tentativo</label>
                                        <input type="number" name="tentative_payment_day" min="1" max="31" class="form-control rounded-3" value="{$incomeType->tentative_payment_day ?: 1}">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" name="active" value="1" id="editIncomeTypeActive-{$incomeType->income_type_id}" {if $incomeType->active}checked{/if}>
                                        <label class="form-check-label fw-semibold small text-uppercase text-muted" for="editIncomeTypeActive-{$incomeType->income_type_id}">Activo</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer border-0">
                            <button type="button" class="btn btn-light rounded-pill px-4" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary rounded-pill px-4 shadow-sm">Guardar cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {/foreach}
{/block}