{extends ../../../templates/@portal.latte}
{varType App\Modules\Transparency\Domain\Entity\Transparency $transparency}
{varType array $formData}
{varType ?string $error}

{block main}
{include
  ../../../templates/components/header-page.latte,
  title=>'Editar Documento',
  description=>'Modificar documento de transparencia existente',
  icon=>'bi-pencil-square'
}

<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-body p-4 p-md-5">
        <div class="d-flex align-items-center mb-4">
          <a href="./listado.php" class="btn btn-outline-secondary rounded-4 me-3 border-0">
            <i class="bi bi-arrow-left"></i>
          </a>
          <h2 class="h4 mb-0">Detalles del Documento <span class="text-muted fs-6 ms-2">#{$transparency->id}</span></h2>
        </div>

        {if $error}
          <div class="alert alert-danger rounded-4 d-flex align-items-center mb-4" role="alert">
            <i class="bi bi-exclamation-triangle-fill fs-4 me-3"></i>
            <div>{$error}</div>
          </div>
        {/if}

        <form method="post" action="./editar.php?id={$transparency->id}" x-data="{ isPrivate: {if $formData ? ($formData['is_private'] ?? '0' === '1') : $transparency->isPrivate}true{else}false{/if} }" @submit="$el.querySelectorAll('button[type=submit]').forEach(b => { b.disabled = true; b.innerHTML = '<span class=\'spinner-border spinner-border-sm\' role=\'status\' aria-hidden=\'true\'></span> Guardando...' })">
          
          <input type="hidden" name="id" value="{$transparency->id}">

          <div class="mb-4">
            <label for="title" class="form-label fw-medium text-secondary">Título del Documento <span class="text-danger">*</span></label>
            <input type="text" class="form-control form-control-lg bg-light border-0 rounded-4" id="title" name="title" value="{$formData['title'] ?? $transparency->title}" required>
          </div>

          <div class="mb-4">
            <label for="summary" class="form-label fw-medium text-secondary">Resumen / Descripción corta</label>
            <textarea class="form-control bg-light border-0 rounded-4" id="summary" name="summary" rows="3">{$formData['summary'] ?? $transparency->summary}</textarea>
          </div>

          <div class="row">
            <div class="col-md-6 mb-4">
              <label for="type" class="form-label fw-medium text-secondary">Categoría <span class="text-danger">*</span></label>
              <select class="form-select form-select-lg bg-light border-0 rounded-4" id="type" name="type" required>
                <option value="FINANCIERO" {if ($formData['type'] ?? $transparency->type->value) === 'FINANCIERO'}selected{/if}>Financiero</option>
                <option value="ADMINISTRATIVO" {if ($formData['type'] ?? $transparency->type->value) === 'ADMINISTRATIVO'}selected{/if}>Administrativo</option>
                <option value="LEGAL" {if ($formData['type'] ?? $transparency->type->value) === 'LEGAL'}selected{/if}>Legal</option>
                <option value="SINDICAL" {if ($formData['type'] ?? $transparency->type->value) === 'SINDICAL'}selected{/if}>Sindical</option>
                <option value="OTRO" {if ($formData['type'] ?? $transparency->type->value) === 'OTRO'}selected{/if}>Otro</option>
              </select>
            </div>
            <div class="col-md-6 mb-4">
              <label for="date_published" class="form-label fw-medium text-secondary">Fecha de Publicación <span class="text-danger">*</span></label>
              <input type="date" class="form-control form-control-lg bg-light border-0 rounded-4" id="date_published" name="date_published" value="{$formData['date_published'] ?? $transparency->datePublished->format('Y-m-d')}" required>
            </div>
          </div>

          <div class="mb-5">
            <div class="card bg-light border-0 rounded-4">
              <div class="card-body p-3">
                <div class="form-check form-switch d-flex align-items-center p-0">
                  <div class="flex-grow-1">
                    <label class="form-check-label fw-bold d-block mb-1" for="is_private">Privacidad del Documento</label>
                    <small class="text-muted" x-text="isPrivate ? 'Documento privado. Solo usuarios autorizados podrán verlo.' : 'Documento público. Cualquier visitante podrá verlo.'"></small>
                  </div>
                  <input class="form-check-input fs-3 ms-2 mt-0" type="checkbox" role="switch" id="is_private" name="is_private" value="1" x-model="isPrivate">
                </div>
              </div>
            </div>
          </div>

          <div class="d-grid d-md-flex justify-content-md-end gap-2">
            <a href="./listado.php" class="btn btn-light btn-lg rounded-4">Cancelar</a>
            <button type="submit" class="btn btn-primary btn-lg rounded-4 px-5">
              <i class="bi bi-save me-2"></i> Guardar Cambios
            </button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
