{extends ../../../templates/@portal.latte}
{varType App\Modules\Transparency\Domain\Entity\Transparency[] $transparencies}

{block main}
{include
  ../../../templates/components/header-page.latte,
  title=>'Transparencia',
  description=>'Gestión de Documentos de Transparencia (Públicos y Privados)',
  icon=>'bi-file-earmark-lock'
}

<div class="row mb-3 align-items-center">
  <div class="col-md-6">
    <h1 class="h3">Documentos</h1>
  </div>
  <div class="col-md-6 text-md-end mt-2 mt-md-0 d-flex gap-2 justify-content-md-end align-items-center flex-wrap">
    <input type="text" id="filtroTransparencia" class="form-control d-inline-block w-auto border-0 shadow-sm rounded-4" placeholder="Buscar documento...">
    <a href="./nuevo.php" class="btn btn-primary rounded-4 shadow-sm">
      <i class="bi bi-plus-lg"></i> Nuevo Documento
    </a>
  </div>
</div>

<tabla-gestionada rows-per-page="10" search-input="filtroTransparencia">
  <div class="table-responsive rounded-4 shadow-sm bg-white p-3 mb-4">
    <table class="table table-hover align-middle mb-0">
      <thead class="table-light">
      <tr>
        <th class="border-0">Título</th>
        <th class="border-0">Tipo</th>
        <th class="border-0">Privacidad</th>
        <th class="border-0">Fecha de Publicación</th>
        <th class="border-0 text-center">Acciones</th>
      </tr>
      </thead>
      <tbody>
      {foreach $transparencies as $doc}
        <tr class="transition-all hover-shadow">
          <td class="fw-medium">{$doc->title}</td>
          <td>
            <span class="badge rounded-pill bg-info text-dark bg-opacity-25">{$doc->type->value}</span>
          </td>
          <td>
            {if $doc->isPrivate}
              <span class="badge rounded-pill bg-danger bg-opacity-75"><i class="bi bi-lock-fill"></i> Privado</span>
            {else}
              <span class="badge rounded-pill bg-success bg-opacity-75"><i class="bi bi-globe"></i> Público</span>
            {/if}
          </td>
          <td>{$doc->datePublished->format('d/m/Y')}</td>
          <td>
            <div class="d-flex gap-2 justify-content-center">
              <a href="./adjuntos.php?id={$doc->id}" class="btn btn-sm btn-outline-info rounded-3" title="Archivos Adjuntos">
                <i class="bi bi-paperclip"></i>
              </a>
              {if $doc->isPrivate}
                <a href="./permisos.php?id={$doc->id}" class="btn btn-sm btn-outline-warning rounded-3" title="Permisos">
                  <i class="bi bi-shield-lock"></i>
                </a>
              {/if}
              <a href="./editar.php?id={$doc->id}" class="btn btn-sm btn-outline-primary rounded-3" title="Editar">
                <i class="bi bi-pencil"></i>
              </a>
              <form method="post" action="./eliminar.php"
                    class="d-inline"
                    x-data
                    @submit.prevent="if (confirm('¿Eliminar el documento {$doc->title} y todos sus adjuntos permanentemente?')) $el.submit()">
                <input type="hidden" name="id" value="{$doc->id}">
                <button type="submit" class="btn btn-sm btn-outline-danger rounded-3" title="Eliminar">
                  <i class="bi bi-trash"></i>
                </button>
              </form>
            </div>
          </td>
        </tr>
      {/foreach}
      {if empty($transparencies)}
        <tr>
          <td colspan="5" class="text-center py-4 text-muted">
            <i class="bi bi-inbox fs-2 d-block mb-2"></i>
            No hay documentos de transparencia registrados.
          </td>
        </tr>
      {/if}
      </tbody>
    </table>
  </div>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
    </ul>
  </nav>
</tabla-gestionada>

{block scripts}
  <script src="/assets/js/components/tabla-gestionada.js" type="module"></script>
{/block}
