{extends ../../../templates/@portal.latte}
{varType array $formData}
{varType ?string $error}

{block main}
{include
  ../../../templates/components/header-page.latte,
  title=>'Nuevo Documento',
  description=>'Crear un nuevo documento de transparencia',
  icon=>'bi-file-plus'
}

<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card border-0 shadow-sm rounded-4">
      <div class="card-body p-4 p-md-5">
        <div class="d-flex align-items-center mb-4">
          <a href="./listado.php" class="btn btn-outline-secondary rounded-4 me-3 border-0">
            <i class="bi bi-arrow-left"></i>
          </a>
          <h2 class="h4 mb-0">Detalles del Documento</h2>
        </div>

        {if $error}
          <div class="alert alert-danger rounded-4 d-flex align-items-center mb-4" role="alert">
            <i class="bi bi-exclamation-triangle-fill fs-4 me-3"></i>
            <div>{$error}</div>
          </div>
        {/if}

        <form method="post" action="./nuevo.php" enctype="multipart/form-data" 
              x-data="{ 
                  isPrivate: {$formData['is_private'] ?? '0' === '1' ? 'true' : 'false'},
                  attachments: [],
                  addAttachment(type) {
                      this.attachments.push({ id: Date.now(), type: type, description: '' });
                  },
                  removeAttachment(id) {
                      this.attachments = this.attachments.filter(a => a.id !== id);
                  }
              }" 
              @submit="$el.querySelectorAll('button[type=submit]').forEach(b => { b.disabled = true; b.innerHTML = '<span class=\'spinner-border spinner-border-sm\' role=\'status\' aria-hidden=\'true\'></span> Guardando...' })">
          
          <div class="mb-4">
            <label for="title" class="form-label fw-medium text-secondary">Título del Documento <span class="text-danger">*</span></label>
            <input type="text" class="form-control form-control-lg bg-light border-0 rounded-4" id="title" name="title" value="{$formData['title'] ?? ''}" required autofocus placeholder="Ej. Informe Financiero Q3 2025">
          </div>

          <div class="mb-4">
            <label for="summary" class="form-label fw-medium text-secondary">Resumen / Descripción corta</label>
            <textarea class="form-control bg-light border-0 rounded-4" id="summary" name="summary" rows="3" placeholder="Breve descripción del contenido...">{$formData['summary'] ?? ''}</textarea>
          </div>

          <div class="row">
            <div class="col-md-6 mb-4">
              <label for="type" class="form-label fw-medium text-secondary">Categoría <span class="text-danger">*</span></label>
              <select class="form-select form-select-lg bg-light border-0 rounded-4" id="type" name="type" required>
                <option value="">Selecciona un tipo...</option>
                <option value="FINANCIERO" {if ($formData['type'] ?? '') === 'FINANCIERO'}selected{/if}>Financiero</option>
                <option value="ADMINISTRATIVO" {if ($formData['type'] ?? '') === 'ADMINISTRATIVO'}selected{/if}>Administrativo</option>
                <option value="LEGAL" {if ($formData['type'] ?? '') === 'LEGAL'}selected{/if}>Legal</option>
                <option value="SINDICAL" {if ($formData['type'] ?? '') === 'SINDICAL'}selected{/if}>Sindical</option>
                <option value="OTRO" {if ($formData['type'] ?? '') === 'OTRO'}selected{/if}>Otro</option>
              </select>
            </div>
            <div class="col-md-6 mb-4">
              <label for="date_published" class="form-label fw-medium text-secondary">Fecha de Publicación <span class="text-danger">*</span></label>
              <input type="date" class="form-control form-control-lg bg-light border-0 rounded-4" id="date_published" name="date_published" value="{$formData['date_published'] ?? date('Y-m-d')}" required>
            </div>
          </div>

          <div class="mb-5">
            <div class="card bg-light border-0 rounded-4 mb-4">
              <div class="card-body p-3">
                <div class="form-check form-switch d-flex align-items-center p-0">
                  <div class="flex-grow-1">
                    <label class="form-check-label fw-bold d-block mb-1" for="is_private">Privacidad del Documento</label>
                    <small class="text-muted" x-text="isPrivate ? 'Documento privado. Solo usuarios autorizados podrán verlo.' : 'Documento público. Cualquier visitante podrá verlo.'"></small>
                  </div>
                  <input class="form-check-input fs-3 ms-2 mt-0" type="checkbox" role="switch" id="is_private" name="is_private" value="1" x-model="isPrivate">
                </div>
              </div>
            </div>

            <!-- Sección de Adjuntos -->
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="h5 mb-0 fw-bold text-secondary">Archivos Adjuntos (Opcional)</h4>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-primary dropdown-toggle rounded-pill px-3" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-paperclip"></i> Agregar...
                    </button>
                    <ul class="dropdown-menu shadow-sm border-0 rounded-4">
                        <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('PDF')"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Documento PDF</a></li>
                        <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('IMAGEN')"><i class="bi bi-file-earmark-image me-2 text-success"></i>Imagen (JPG, PNG)</a></li>
                        <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('ENLACE')"><i class="bi bi-link-45deg me-2 text-info"></i>Enlace Externo (URL)</a></li>
                        <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('OTRO')"><i class="bi bi-file-earmark me-2 text-secondary"></i>Otro Archivo</a></li>
                    </ul>
                </div>
            </div>

            <div class="bg-light p-3 rounded-4 border-0" x-show="attachments.length > 0" x-cloak>
                <template x-for="(att, index) in attachments" :key="att.id">
                    <div class="row align-items-center mb-3 pb-3 border-bottom border-secondary border-opacity-10 g-2">
                        <input type="hidden" :name="`attachments[${index}][type]`" :value="att.type">
                        
                        <div class="col-md-2 text-center text-md-start">
                            <span class="badge rounded-pill bg-secondary bg-opacity-10 text-secondary" x-text="att.type"></span>
                        </div>
                        
                        <div class="col-md-4">
                            <template x-if="att.type !== 'ENLACE'">
                                <input type="file" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="`attachments_files[${index}]`" required>
                            </template>
                            <template x-if="att.type === 'ENLACE'">
                                <input type="url" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="`attachments[${index}][url]`" placeholder="https://..." required>
                            </template>
                        </div>
                        
                        <div class="col-md-5">
                            <input type="text" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="`attachments[${index}][description]`" x-model="att.description" placeholder="Descripción breve (Opcional)">
                        </div>
                        
                        <div class="col-md-1 text-end">
                            <button type="button" class="btn btn-sm btn-outline-danger rounded-circle" @click="removeAttachment(att.id)" title="Eliminar este adjunto">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                </template>
                <div class="text-muted small text-center mt-2">
                    <i class="bi bi-info-circle me-1"></i> Estos archivos se subirán automáticamente al guardar el documento.
                </div>
            </div>
            <!-- Fin de Adjuntos -->
          </div>

          <div class="d-grid d-md-flex justify-content-md-end gap-2">
            <a href="./listado.php" class="btn btn-light btn-lg rounded-4">Cancelar</a>
            <button type="submit" class="btn btn-primary btn-lg rounded-4 px-5">
              <i class="bi bi-save me-2"></i> Crear y Continuar
            </button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
