{layout ../../plantillas/@layout.latte}

{block content}
  {if $error}
    <div class="alert alert-danger" role="alert">
      {$error}
    </div>
  {/if}

  {if $mensaje}
    <div class="alert alert-success" role="alert">
      {$mensaje}
    </div>
  {/if}

  <form id="formAgregarDocumento" action="./actualizar.php" method="POST" enctype="multipart/form-data"
        class="row g-3 justify-content-center mx-auto">
    <input type="hidden" name="id_doc" value="{$documento ['id']}">

    <div class="p-4 bg-white rounded shadow-sm w-100">
      <div class="mb-3 col-12">
        <label for="tituloDocumento" class="form-label fw-semibold">Título</label>
        <input type="text" class="form-control form-control-lg" id="tituloDocumento" name="titulo"
               value="{$documento['titulo']}" required>
      </div>

      <div class="mb-3 col-12">
        <label for="editorDocumento" class="form-label fw-semibold">Contenido</label>
        <div id="editorDocumento" style="height: 200px;">
          {$documento['contenido']|noescape}
        </div>
        <input type="hidden" name="contenido" id="contenidoDocumento">
      </div>

      <div class="mb-3 col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="privado"
                 value="{$documento['privado']}" {$documento['privado'] == 1?'checked'} id="checkDefault">
          <label class="form-check-label" for="checkDefault">Privado</label>
        </div>
      </div>

      <div class="mb-3 col-12 col-md-6">
        <label for="fechaDocumento" class="form-label fw-semibold">Fecha</label>
        <input type="date" class="form-control" id="fechaDocumento" name="fecha_documento"
               value="{$documento['fecha_documento']??date('Y-m-d')|date:'Y-m-d'}" required>
      </div>

      <div class="mb-3 col-12 col-md-6">
        <label for="archivoDocumento" class="form-label fw-semibold">Archivo adjunto (opcional)</label>
        <input type="file" class="form-control" id="archivoDocumento" name="archivo">
      </div>
      {if $documento['adjunto']}
        <div class="mb-3 col-12">
          <label class="form-label fw-bold">Archivo actual:</label>
          <a href="/privado/archivos/repositorios/tramite-ante-autoridades/{$documento['adjunto']}" target="_blank"
             class="d-block text-primary text-decoration-underline">Ver archivo adjunto</a>
        </div>
      {/if}
    </div>

    <div class="gap-2 d-flex justify-content-end bg-light rounded-bottom p-3 w-100">
      <a href="./detalle.php?id_doc={$documento['id']}" class="btn btn-outline-secondary me-2">
        <i class="bi bi-arrow-left me-3"></i>
        Volver
      </a>
      <a type="button" class="btn btn-secondary" href="./index.php">Cancelar</a>
      <button type="submit" class="btn btn-primary" name="guardar" value="guardar">Guardar documento</button>
    </div>
  </form>
{/block}

{block styles}
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
{/block}
{block scripts}
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script>
    // Inicializar QuillJS en el formulario
    const quill = new Quill('#editorDocumento', {
      theme: 'snow',
      modules: {
        toolbar: [
          [{'header': [1, 2, false]}],
          ['bold', 'italic', 'underline'],
          ['link', 'image'],
          [{'list': 'ordered'}, {'list': 'bullet'}],
          ['clean']
        ]
      }
    });

    // Al enviar el formulario, obtener el contenido de Quill
    document.getElementById('formAgregarDocumento').addEventListener('submit', function () {
      document.getElementById('contenidoDocumento').value = document.querySelector('.ql-editor').innerHTML;
    });
  </script>
{/block}