{extends ../../../../templates/@portal.latte}
{varType App\Entidades\EntidadMiembro $miembro}



{block main}


  {if $error}
    <div class="alert alert-danger" role="alert">{$error}</div>
  {/if}
  {if $mensajeExito}
    <div class="alert alert-success" role="alert">{$mensajeExito}</div>
  {/if}

{if $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
  {var $desc = 'Consulta y administra los trámite ante autoridades disponibles.'}
{else}
  {var $desc = 'Consulta los trámite ante autoridades disponibles.'}
{/if}
{include '../../../../templates/components/header-page.latte', title: 'Trámite ante Autoridades', description: $desc, icon: 'bi-bank'}


  

  {if $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
    
    <button class="btn btn-success mb-4" data-bs-toggle="modal" data-bs-target="#modalAgregarDocumento">
      <i class="bi bi-plus-circle me-2"></i>Agregar documento
    </button>
  {else}
    
  {/if}

  <!-- Agrupamos por AÑO → MES -->
{*  {var $agrupado = []}*}
{*  {foreach $documentos as $d}*}
{*    {var $anio = $d['fecha_subida']|date:'Y'}*}
{*    {var $mes  = $d['fecha_subida']|date:'m'}*}
{*    {var $agrupado[$anio][$mes][] = $d}*}
{*  {/foreach}*}

  {if $agrupado}
    {var $nombreMeses = [1 => 'Enero', 2 => 'Febrero', 3 => 'Marzo', 4 => 'Abril', 5 => 'Mayo', 6 => 'Junio', 7 => 'Julio', 8 => 'Agosto', 9 => 'Septiembre', 10 => 'Octubre', 11 => 'Noviembre', 12 => 'Diciembre']}
    <div class="accordion" id="acordeonAnios">
      {foreach $agrupado as $anio => $meses}
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button {if $anio != date('Y')}collapsed{/if}" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse{$anio}">
              {$anio}
            </button>
          </h2>
          <div id="collapse{$anio}" class="accordion-collapse collapse {if $anio == date('Y')}show{/if}">
            <div class="accordion-body">
              <div class="accordion" id="accordionMes{$anio}">
                {foreach $meses as $mesNum => $docsMes}
                  {var $nombreMes = $nombreMeses[(int) $mesNum] ?? $mesNum}
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseMes{$anio}{$mesNum}">
                        {$nombreMes}
                      </button>
                    </h2>
                    <div id="collapseMes{$anio}{$mesNum}" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                          {foreach $docsMes as $doc}
                            {if !$doc->isPrivate || $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
                              <div class="col">
                                <div class="card h-100 shadow-sm border">
                                  <div class="card-body">
                                    <h5 class="card-title">
                                      {$doc->title}
                                    {if $doc->isPrivate}<span class="badge bg-warning text-dark">Privado</span>{/if}
                                    </h5>
                                    <p class="card-text">
                                      <small class="text-muted">{$doc->datePublished|date:"d/m/Y"}</small>
                                    </p>
                                  </div>
                                  <div class="card-footer d-flex justify-content-between align-items-center">
                                    <a href="./detalle.php?id_doc={$doc->id}" class="btn btn-primary btn-sm">Ver documento</a>
                                    {if $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
                                      <form method="POST" class="d-inline" action="./eliminar.php"
                                            onsubmit="return confirm('¿Estás seguro?');">
                                        <input type="hidden" name="id_doc" value="{$doc->id}">
                                        <button type="submit" name="eliminar" class="btn btn-danger btn-sm">Eliminar</button>
                                      </form>
                                    {/if}
                                  </div>
                                </div>
                              </div>
                            {/if}
                          {/foreach}
                        </div>
                      </div>
                    </div>
                  </div>
                {/foreach}
              </div>
            </div>
          </div>
        </div>
      {/foreach}
    </div>
  {else}
    <div class="alert alert-info">No hay documentos registrados.</div>
  {/if}

  <!-- Paginación (conserva la tuya) -->
  {if $totalPaginas > 1}
    <nav aria-label="Paginación" class="mt-4">
      <ul class="pagination justify-content-center">
        <li class="page-item {if $paginaActual === 1}disabled{/if}">
          <a class="page-link" href="?pagina={$paginaActual - 1}">Anterior</a>
        </li>
        {for $i = 1; $i <= $totalPaginas; $i++}
          <li class="page-item {if $i === $paginaActual}active{/if}">
            <a class="page-link" href="?pagina={$i}">{$i}</a>
          </li>
        {/for}
        <li class="page-item {if $paginaActual === $totalPaginas}disabled{/if}">
          <a class="page-link" href="?pagina={$paginaActual + 1}">Siguiente</a>
        </li>
      </ul>
    </nav>
  {/if}

{/block}

{block modals}
  <!-- Modal para agregar documento -->
  <div class="modal fade" id="modalAgregarDocumento" tabindex="-1" aria-labelledby="modalAgregarDocumentoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content border-0 rounded-4">
        <div class="modal-header border-0 px-4 pt-4">
          <h5 class="modal-title fw-bold" id="modalAgregarDocumentoLabel">
            <i class="bi bi-file-earmark-arrow-up me-2 text-primary"></i>Agregar nuevo documento
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <form id="formAgregarDocumento" action="registrar.php" method="POST" enctype="multipart/form-data"
              x-data="{
                isPrivate: false,
                attachments: [],
                addAttachment(type) {
                    this.attachments.push({ id: Date.now(), type: type, description: '' });
                },
                removeAttachment(id) {
                    this.attachments = this.attachments.filter(a => a.id !== id);
                }
              }"
              @submit="$el.querySelectorAll('button[type=submit]').forEach(b => { b.disabled = true; b.innerHTML = '<span class=\'spinner-border spinner-border-sm\' role=\'status\' aria-hidden=\'true\'></span> Guardando...' })">
          <div class="modal-body px-4 pb-0">

            <!-- Título -->
            <div class="mb-4">
              <label for="modalTitle" class="form-label fw-medium text-secondary">Título del Documento <span class="text-danger">*</span></label>
              <input type="text" class="form-control form-control-lg bg-light border-0 rounded-4" id="modalTitle" name="title"
                     placeholder="Ej. Acuerdo de sesión ordinaria No. 12" required autofocus>
            </div>

            <!-- Resumen -->
            <div class="mb-4">
              <label for="modalSummary" class="form-label fw-medium text-secondary">Resumen / Descripción corta</label>
              <textarea class="form-control bg-light border-0 rounded-4" id="modalSummary" name="summary" rows="3"
                        placeholder="Breve descripción del contenido..."></textarea>
            </div>

            <!-- Fecha -->
            <div class="mb-4">
              <label for="modalDate" class="form-label fw-medium text-secondary">Fecha del Documento <span class="text-danger">*</span></label>
              <input type="date" class="form-control form-control-lg bg-light border-0 rounded-4" id="modalDate" name="date_published"
                     value="{date('Y-m-d')}" required>
            </div>

            <!-- Privacidad -->
            <div class="mb-4">
              <div class="card bg-light border-0 rounded-4">
                <div class="card-body p-3">
                  <div class="form-check form-switch d-flex align-items-center p-0">
                    <div class="flex-grow-1">
                      <label class="form-check-label fw-bold d-block mb-1" for="modalIsPrivate">Privacidad del Documento</label>
                      <small class="text-muted" x-text="isPrivate ? 'Documento privado. Solo usuarios autorizados podrán verlo.' : 'Documento público. Cualquier visitante podrá verlo.'"></small>
                    </div>
                    <input class="form-check-input fs-3 ms-2 mt-0" type="checkbox" role="switch" id="modalIsPrivate" name="is_private" value="1" x-model="isPrivate">
                  </div>
                </div>
              </div>
            </div>

            <!-- Archivos Adjuntos -->
            <div class="mb-4">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h6 class="mb-0 fw-bold text-secondary">Archivos Adjuntos <span class="text-muted fw-normal">(Opcional)</span></h6>
                <div class="dropdown">
                  <button class="btn btn-outline-primary btn-sm dropdown-toggle rounded-pill px-3" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-paperclip"></i> Agregar...
                  </button>
                  <ul class="dropdown-menu shadow-sm border-0 rounded-4">
                    <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('PDF')"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Documento PDF</a></li>
                    <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('IMAGEN')"><i class="bi bi-file-earmark-image me-2 text-success"></i>Imagen (JPG, PNG)</a></li>
                    <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('ENLACE')"><i class="bi bi-link-45deg me-2 text-info"></i>Enlace Externo (URL)</a></li>
                    <li><a class="dropdown-item" href="#" @click.prevent="addAttachment('OTRO')"><i class="bi bi-file-earmark me-2 text-secondary"></i>Otro Archivo</a></li>
                  </ul>
                </div>
              </div>
              <div class="bg-light p-3 rounded-4" x-show="attachments.length > 0" x-cloak>
                <template x-for="(att, index) in attachments" :key="att.id">
                  <div class="row align-items-center mb-3 pb-3 border-bottom border-secondary border-opacity-10 g-2">
                    <input type="hidden" :name="'attachments[' + index + '][type]'" :value="att.type">
                    <div class="col-md-2 text-center text-md-start">
                      <span class="badge rounded-pill bg-secondary bg-opacity-10 text-secondary" x-text="att.type"></span>
                    </div>
                    <div class="col-md-4">
                      <template x-if="att.type !== 'ENLACE'">
                        <input type="file" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="'attachments_files[' + index + ']'" required>
                      </template>
                      <template x-if="att.type === 'ENLACE'">
                        <input type="url" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="'attachments[' + index + '][url]'" placeholder="https://..." required>
                      </template>
                    </div>
                    <div class="col-md-5">
                      <input type="text" class="form-control form-control-sm border-0 shadow-sm rounded-3" :name="'attachments[' + index + '][description]'" x-model="att.description" placeholder="Descripción breve (Opcional)">
                    </div>
                    <div class="col-md-1 text-end">
                      <button type="button" class="btn btn-sm btn-outline-danger rounded-circle" @click="removeAttachment(att.id)" title="Eliminar este adjunto">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </div>
                </template>
                <div class="text-muted small text-center mt-2">
                  <i class="bi bi-info-circle me-1"></i> Estos archivos se subirán automáticamente al guardar el documento.
                </div>
              </div>
            </div>

          </div>
          <div class="modal-footer border-0 px-4 pb-4">
            <button type="button" class="btn btn-light rounded-4" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary rounded-4 px-4">
              <i class="bi bi-save me-2"></i>Guardar documento
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
{/block}
