{extends ../../../../templates/@portal.latte}
{varType App\Entidades\EntidadMiembro $miembro}

{block styles}
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
{/block}

{block main}


  {if $error}
    <div class="alert alert-danger" role="alert">{$error}</div>
  {/if}
  {if $mensajeExito}
    <div class="alert alert-success" role="alert">{$mensajeExito}</div>
  {/if}

{if $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
  {var $desc = 'Consulta y administra los trámite ante autoridades disponibles.'}
{else}
  {var $desc = 'Consulta los trámite ante autoridades disponibles.'}
{/if}
{include '../../../../templates/components/header-page.latte', title: 'Trámite ante Autoridades', description: $desc, icon: 'bi-folder2-open'}


  

  {if $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
    
    <button class="btn btn-success mb-4" data-bs-toggle="modal" data-bs-target="#modalAgregarDocumento">
      <i class="bi bi-plus-circle me-2"></i>Agregar documento
    </button>
  {else}
    
  {/if}

  <!-- Agrupamos por AÑO → MES -->
{*  {var $agrupado = []}*}
{*  {foreach $documentos as $d}*}
{*    {var $anio = $d['fecha_subida']|date:'Y'}*}
{*    {var $mes  = $d['fecha_subida']|date:'m'}*}
{*    {var $agrupado[$anio][$mes][] = $d}*}
{*  {/foreach}*}

  {if $agrupado}
    <div class="accordion" id="acordeonAnios">
      {foreach $agrupado as $anio => $meses}
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button {if $anio != date('Y')}collapsed{/if}" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse{$anio}">
              {$anio}
            </button>
          </h2>
          <div id="collapse{$anio}" class="accordion-collapse collapse {if $anio == date('Y')}show{/if}">
            <div class="accordion-body">
              <div class="accordion" id="accordionMes{$anio}">
                {foreach $meses as $mesNum => $docsMes}
                  {var $nombreMes = date('F', mktime(0,0,0,$mesNum,1))}
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseMes{$anio}{$mesNum}">
                        {$nombreMes}
                      </button>
                    </h2>
                    <div id="collapseMes{$anio}{$mesNum}" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                          {foreach $docsMes as $doc}
                            {if !$doc->isPrivate || $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
                              <div class="col">
                                <div class="card h-100 shadow-sm border">
                                  <div class="card-body">
                                    <h5 class="card-title">
                                      {$doc->title}
                                    {if $doc->isPrivate}<span class="badge bg-warning text-dark">Privado</span>{/if}
                                    </h5>
                                    <p class="card-text">
                                      <small class="text-muted">{$doc->datePublished|date:"d/m/Y"}</small>
                                    </p>
                                  </div>
                                  <div class="card-footer d-flex justify-content-between align-items-center">
                                    <a href="./detalle.php?id_doc={$doc->id}" class="btn btn-primary btn-sm">Ver documento</a>
                                    {if $miembro->role->value === 'administrador' || $miembro->role->value === 'lider'}
                                      <form method="POST" class="d-inline" action="./eliminar.php"
                                            onsubmit="return confirm('¿Estás seguro?');">
                                        <input type="hidden" name="id_doc" value="{$doc->id}">
                                        <button type="submit" name="eliminar" class="btn btn-danger btn-sm">Eliminar</button>
                                      </form>
                                    {/if}
                                  </div>
                                </div>
                              </div>
                            {/if}
                          {/foreach}
                        </div>
                      </div>
                    </div>
                  </div>
                {/foreach}
              </div>
            </div>
          </div>
        </div>
      {/foreach}
    </div>
  {else}
    <div class="alert alert-info">No hay documentos registrados.</div>
  {/if}

  <!-- Paginación (conserva la tuya) -->
  {if $totalPaginas > 1}
    <nav aria-label="Paginación" class="mt-4">
      <ul class="pagination justify-content-center">
        <li class="page-item {if $paginaActual === 1}disabled{/if}">
          <a class="page-link" href="?pagina={$paginaActual - 1}">Anterior</a>
        </li>
        {for $i = 1; $i <= $totalPaginas; $i++}
          <li class="page-item {if $i === $paginaActual}active{/if}">
            <a class="page-link" href="?pagina={$i}">{$i}</a>
          </li>
        {/for}
        <li class="page-item {if $paginaActual === $totalPaginas}disabled{/if}">
          <a class="page-link" href="?pagina={$paginaActual + 1}">Siguiente</a>
        </li>
      </ul>
    </nav>
  {/if}

  <!-- Modal para agregar documento -->
  <div class="modal fade" id="modalAgregarDocumento" tabindex="-1" aria-labelledby="modalAgregarDocumentoLabel"
       aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalAgregarDocumentoLabel">Agregar nuevo documento</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <form id="formAgregarDocumento" action="registrar.php" method="POST" enctype="multipart/form-data" class="p-3">
          <div class="modal-body">

            <!-- Título -->
            <div class="mb-3">
              <label for="tituloDocumento" class="form-label fw-semibold">Título</label>
              <input type="text" class="form-control" id="tituloDocumento" name="titulo"
                     placeholder="Ingresa el título del documento" required>
            </div>

            <!-- Contenido (Editor Quill u otro) -->
            <div class="mb-3">
              <label for="editorDocumento" class="form-label fw-semibold">Contenido</label>
              <div id="editorDocumento" style="height: 200px;"></div>
              <input type="hidden" name="contenido" id="contenidoDocumento">
            </div>

            <!-- Fecha y Privado -->
            <div class="row g-3 mb-3">
              <div class="col-12 col-md-6">
                <label for="fechaDocumento" class="form-label fw-semibold">Fecha del documento</label>
                <input type="date" class="form-control" id="fechaDocumento" name="fecha_documento"
                       value="{date('Y-m-d')}" required>
              </div>

              <div class="col-12 col-md-6 d-flex align-items-center">
                <div class="form-check mb-0">
                  <input class="form-check-input" type="checkbox" id="privadoDocumento" name="privado" value="1">
                  <label class="form-check-label mb-0" for="privadoDocumento">Marcar como privado</label>
                </div>
              </div>
            </div>


            <!-- Archivo adjunto -->
            <div class="mb-3">
              <label for="archivoDocumento" class="form-label fw-semibold">Archivo adjunto (opcional)</label>
              <input type="file" class="form-control" id="archivoDocumento" name="archivo"
                     accept=".pdf,.doc,.docx,.jpg,.png,.txt">
            </div>

          </div>

          <!-- Botones de acción -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary" name="guardar" value="guardar">
              Guardar documento
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>

{/block}


{block scripts}

  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script>
    // Inicializar QuillJS en el modal
    const quill = new Quill('#editorDocumento', {
      theme: 'snow',
      modules: {
        toolbar: [
          [{'header': [1, 2, false]}],
          ['bold', 'italic', 'underline'],
          ['link', 'image'],
          [{'list': 'ordered'}, {'list': 'bullet'}],
          ['clean']
        ]
      }
    });

    // Al enviar el formulario, obtener el contenido de Quill
    document.getElementById('formAgregarDocumento').addEventListener('submit', function (e) {
      const contenido = document.querySelector('.ql-editor').innerHTML;
      document.getElementById('contenidoDocumento').value = contenido;
    });
  </script>
{/block}
